1 -logL: -22.076 SSB(Vir_Start_End): 197692 541159 21417.7
1 Files: data.ss control.ss
1 N_iter: 1148 runtime(sec): 25 starttime: Wed Jan 26 10:55:30 2022
1#V3.30.18.00;_safe;_compile_date:_Sep 30 2021;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.3
1 F_Method: 3 Retro_YR: 2019 Forecast_Type: 1 MSY_Type: 2
1 Like_Emph Total 1 
1 Like_Value Total -22.076
1 Like_Emph Indices All  0 0 0 1 1 1
1 Like_Value Indices -39.6559  0 0 0 -19.2699 -9.32776 -11.0582
1 Like_Emph LenComp All  1 1 1 1 0 0
1 Like_Value LenComp 1.07162  0.139389 0.319672 0.396872 0.215683 0 0
1 Like_Emph AgeComp All  1 1 1 1 0 0
1 Like_Value AgeComp 0.757493  0.0770995 0.221015 0.337358 0.122021 0 0
1 Like_Emph Catch All  1 1 1 1 1 1
1 Like_Value Catch 9.87517e-13  3.31739e-13 3.41643e-13 3.14135e-13 0 0 0
1 Like_Emph init_equ All  0 0 0 1 1 1
1 Like_Value Init_Equ 0  3.31739e-13 3.41643e-13 3.14135e-13 0 0 0
1 Like_Comp Recruits Regime Fcast_Recr Biasadj Priors ParmDevs CrashPen
1 Like_Emph 1 0 1 1 1 1
1 Like_Value*Emph 15.7488 0 0 0 0 0
1 TimeSeries Yr Vir Equ  2005 2006 2007 2008 2009 2010 2011 2012 2013 2014 2015 2016 2017 2018 2019 2020F 
1 Timeseries SpawnBio  197692 489554 541159 662563 629633 557666 459950 410489 343014 191154 84869.1 42840.5 33154.8 32984.3 27522.8 27340.9 21417.7 11696.4
1 Timeseries Recruit  1.65053e+06 1.30925e+07 4.62948e+06 6.58216e+06 2.41865e+06 7.06104e+06 3.30671e+06 325103 47344.7 55358.3 208240 512360 131347 561429 385630 79132 305542 160619
1 Timeseries TotBio  0 238629 588823 709334 886064 838154 748379 599965 578457 486019 324747 162423 69553.9 40139.2 42392.3 32378.7 33864.7 26638.1 13492.7
1 Timeseries SmryBio-1  0 233586 548823 669334 871921 818044 740989 578392 568355 485026 324603 162253 68917.7 38573.9 41991.1 30663.5 32686.6 26396.3 12559.2
1 Timeseries TotCatch  0 0 297280 98421.5 101847 137375 111248 91402.3 92627.6 93617.4 108410 64672.6 19969.3 259.52 7537.27 6403.23 11865.1 11968.8 5921.22
1 Timeseries RetCatch  0 0 297280 98421.5 101847 137375 111248 91402.3 92627.6 93617.4 108410 64672.6 19969.3 259.52 7537.27 6403.23 11865.1 11968.8 0
1 Mgmt_Quant  197692 238629 233586 1.65053e+06 79076.7 0.75
1 Parm Labels  NatM_uniform_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1 SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr SR_regime_BLK1repl_2004 Early_InitAge_6 Early_InitAge_5 Early_InitAge_4 Early_InitAge_3 Early_InitAge_2 Early_InitAge_1 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 Main_RecrDev_2011 Main_RecrDev_2012 Main_RecrDev_2013 Main_RecrDev_2014 Main_RecrDev_2015 Main_RecrDev_2016 Main_RecrDev_2017 Main_RecrDev_2018 Main_RecrDev_2019 ForeRecr_2020 InitF_seas_2_flt_2MexCal_S2 LnQ_base_AT_Survey(4) LnQ_base_DEPM(5) LnQ_base_TEP_all(6) Size_inflection_MexCal_S1(1) Size_95%width_MexCal_S1(1) AgeSel_P1_MexCal_S1(1) AgeSel_P2_MexCal_S1(1) AgeSel_P3_MexCal_S1(1) AgeSel_P4_MexCal_S1(1) AgeSel_P5_MexCal_S1(1) AgeSel_P1_MexCal_S2(2) AgeSel_P2_MexCal_S2(2) AgeSel_P3_MexCal_S2(2) AgeSel_P4_MexCal_S2(2) AgeSel_P5_MexCal_S2(2) Age_inflection_PNW(3) Age_95%width_PNW(3) AgeSel_P1_AT_Survey(4) AgeSel_P2_AT_Survey(4)
1 Parm Values   0.489503 12.8644 24.7296 0.308896 0.106341 0.0255845 7.5242e-06 3.2332 15.44 -0.89252 1 0 1 0.5  14.3166 0.3 1.25 0 0 2.07095  -0.660126 -0.693384 0.138181 -0.871247 1.9671 0.614219  1.31972 1.60763 0.621772 1.7318 1.04126 -1.23404 -3.08449 -2.62449 -0.745316 0.715102 -0.420557 1.03669 0.824308 -0.914303 0.124893  0  1.45883  0 -1.18531 -0.392441  10.9001 0.668105 0.5 0.220633 0.354039 -1.61829 -0.339731 1.99999 0.39423 -1.19702 -0.286275 -0.490332 2.75091 1.18355 0 0 
1 MG_parm  NatM_uniform_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1
1 MG_parm  0.489503 12.8644 24.7296 0.308896 0.106341 0.0255845 7.5242e-06 3.2332 15.44 -0.89252 1 0 1 0.5
1 SR_parm  SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr SR_regime_BLK1repl_2004
1 SR_parm  14.3166 0.3 1.25 0 0 2.07095 
1 Recr_early  Early_InitAge_6 Early_InitAge_5 Early_InitAge_4 Early_InitAge_3 Early_InitAge_2 Early_InitAge_1
1 Recr_early  -0.660126 -0.693384 0.138181 -0.871247 1.9671 0.614219
1 Recr_main  Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 Main_RecrDev_2011 Main_RecrDev_2012 Main_RecrDev_2013 Main_RecrDev_2014 Main_RecrDev_2015 Main_RecrDev_2016 Main_RecrDev_2017 Main_RecrDev_2018 Main_RecrDev_2019
1 Recr_main  1.31972 1.60763 0.621772 1.7318 1.04126 -1.23404 -3.08449 -2.62449 -0.745316 0.715102 -0.420557 1.03669 0.824308 -0.914303 0.124893
1 Recr_fore  ForeRecr_2020
1 Recr_fore  0
1 init_F  InitF_seas_2_flt_2MexCal_S2
1 init_F  1.45883
1 Q_parm  LnQ_base_AT_Survey(4) LnQ_base_DEPM(5) LnQ_base_TEP_all(6)
1 Q_parm  0 -1.18531 -0.392441
1 Sel_parm  Size_inflection_MexCal_S1(1) Size_95%width_MexCal_S1(1) AgeSel_P1_MexCal_S1(1) AgeSel_P2_MexCal_S1(1) AgeSel_P3_MexCal_S1(1) AgeSel_P4_MexCal_S1(1) AgeSel_P5_MexCal_S1(1) AgeSel_P1_MexCal_S2(2) AgeSel_P2_MexCal_S2(2) AgeSel_P3_MexCal_S2(2) AgeSel_P4_MexCal_S2(2) AgeSel_P5_MexCal_S2(2) Age_inflection_PNW(3) Age_95%width_PNW(3) AgeSel_P1_AT_Survey(4) AgeSel_P2_AT_Survey(4)
1 Sel_parm  10.9001 0.668105 0.5 0.220633 0.354039 -1.61829 -0.339731 1.99999 0.39423 -1.19702 -0.286275 -0.490332 2.75091 1.18355 0 0
1 Index:4 Yr 2005.75 2007.75 2009.75 2010.75 2011.75 2012.75 2013.75 2014.75 2015.75 2008 2012 2013 2014 2015 2016 2017 2018 2019 
1 Index:4 OBS  897215 792893 606190 519087 358965 181328 76976.7 41559.1 42724.9 749973 325742 161919 68101.2 37734.3 41177.1 30195.3 32420.1 26045.4
1 Index:4 EXP  887214 784662 600749 515053 357151 181347 77829.1 42808.1 43648.5 742575 324362 162125 68999 38954.2 42066.1 31110.4 32980.1 26438.9
1 Index:5 Yr 2006.75 2007.75 2008.75 2009.75 2010.75 2011.75 2012.75 2014.75 
1 Index:5 OBS  203262 193004 170837 140803 125640 104794 58211.6 12725.7
1 Index:5 EXP  202514 192449 170452 140585 125467 104843 58426.6 13094.3
1 Index:6 Yr 2005.75 2006.75 2007.75 2008.75 2009.75 2010.75 2011.75 2012.75 2014.75 
1 Index:6 OBS  366522 448626 425985 377061 310770 277303 231295 128481 28087.3
1 Index:6 EXP  365502 447500 425258 376651 310653 277247 231674 129106 28934.8
1 Len:1 YR 2005.25 2006.25 2007.25 2008.25 2009.25 2010.25 2011.25 2012.25 2013.25 2014.25 
1 Len:1 effN  316155 517539 371027 422307 247550 444618 496534 289486 12221 3731.92
1 Len:2 YR 2005.75 2006.75 2007.75 2008.75 2009.75 2010.75 2011.75 2012.75 2013.75 2014.75 
1 Len:2 effN  374292 499576 423688 224591 404264 476611 297981 23579.5 4050.19 34599.9
1 Len:3 YR 2005.25 2006.25 2007.25 2008.25 2009.25 2010.25 2011.25 2012.25 2013.25 2014.25 2015.25 2009.75 2011.75 2012.75 2013.75 2014.75 
1 Len:3 effN  36687.7 110083 241485 495334 432906 399916 365797 436115 421495 273488 62385.5 423263 313272 370815 417557 304274
1 Len:4 YR 2008 2012 2013 2014 2015 2016 2017 2018 2019 
1 Len:4 effN  626251 248169 64894.5 19120.5 5107.58 38030.5 9979.9 98588.6 2583.21
1 Age:1 YR 2005.25 2006.25 2007.25 2008.25 2009.25 2010.25 2011.25 2012.25 2013.25 2014.25 
1 Age:1 effN  62212.8 287493 102780 56607.7 72414.7 36839.9 124262 14951.1 1303.22 630.457
1 Age:2 YR 2005.75 2006.75 2007.75 2008.75 2009.75 2010.75 2011.75 2012.75 2013.75 2014.75 
1 Age:2 effN  307256 129086 63258.7 29981.3 59236.8 72923.9 18264.9 1960.47 553.02 1624.26
1 Age:3 YR 2005.25 2006.25 2007.25 2008.25 2009.25 2010.25 2011.25 2012.25 2013.25 2014.25 
1 Age:3 effN  673.471 3412.4 18158.1 103681 162274 116028 161803 147570 425760 56558.5
1 Age:4 YR 2008 2012 2013 2014 2015 2016 2017 2018 2019 
1 Age:4 effN  516167 136416 16038 5380.98 5113.5 8897.5 4256.44 12217.5 1536.93

