#V3.30.18.00;_safe;_compile_date:_Sep 30 2021;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.3
#_Stock_Synthesis_is_a_work_of_the_U.S._Government_and_is_not_subject_to_copyright_protection_in_the_United_States.
#_Foreign_copyrights_may_apply._See_copyright.txt_for_more_information.
#_User_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_User_info_available_at:https://vlab.noaa.gov/group/stock-synthesis
#_Source_code_at:_https://github.com/nmfs-stock-synthesis/stock-synthesis

#_Start_time: Wed Jan 26 10:55:56 2022
#_Number_of_datafiles: 2

#_observed data: 
#V3.30.18.00;_safe;_compile_date:_Sep 30 2021;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.3
2005 #_StartYr
2019 #_EndYr
2 #_Nseas
 6 6 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
7 #_spawn_month
1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
10 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
6 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=predator(M2) 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 MexCal_S1  # 1
 1 -1 1 1 0 MexCal_S2  # 2
 1 -1 1 1 0 PNW  # 3
 3 1 1 2 0 AT_Survey  # 4
 3 1 1 2 0 DEPM  # 5
 3 1 1 2 0 TEP_all  # 6
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_Catch data: yr, seas, fleet, catch, catch_se
#_catch_se:  standard error of log(catch)
#_NOTE:  catch data is ignored for survey fleets
-999 1 1 0 0.05
-999 2 1 0 0.05
2005 1 1 13803 0.05
2005 2 1 0 0.05
2006 1 1 20726.2 0.05
2006 2 1 0 0.05
2007 1 1 46228.1 0.05
2007 2 1 0 0.05
2008 1 1 30249.2 0.05
2008 2 1 0 0.05
2009 1 1 14044.9 0.05
2009 2 1 0 0.05
2010 1 1 11274 0.05
2010 2 1 0 0.05
2011 1 1 24871.4 0.05
2011 2 1 0 0.05
2012 1 1 1528.37 0.05
2012 2 1 0 0.05
2013 1 1 921.56 0.05
2013 2 1 0 0.05
2014 1 1 1830.92 0.05
2014 2 1 0 0.05
2015 1 1 6.13 0.05
2015 2 1 0 0.05
2016 1 1 283.54 0.05
2016 2 1 0 0.05
2017 1 1 170.41 0.05
2017 2 1 0 0.05
2018 1 1 35.31 0.05
2018 2 1 0 0.05
2019 1 1 130.86 0.05
2019 2 1 0 0.05
-999 1 2 0 0.05
-999 2 2 79199.1 0.05
2005 1 2 0 0.05
2005 2 2 30364.2 0.05
2006 1 2 0 0.05
2006 2 2 39900.3 0.05
2007 1 2 0 0.05
2007 2 2 42910.1 0.05
2008 1 2 0 0.05
2008 2 2 41198.5 0.05
2009 1 2 0 0.05
2009 2 2 31146.5 0.05
2010 1 2 0 0.05
2010 2 2 27267.6 0.05
2011 1 2 0 0.05
2011 2 2 23189.9 0.05
2012 1 2 0 0.05
2012 2 2 13884.9 0.05
2013 1 2 0 0.05
2013 2 2 5625.03 0.05
2014 1 2 0 0.05
2014 2 2 727.71 0.05
2015 1 2 0 0.05
2015 2 2 185.82 0.05
2016 1 2 0 0.05
2016 2 2 7080.53 0.05
2017 1 2 0 0.05
2017 2 2 6229.43 0.05
2018 1 2 0 0.05
2018 2 2 11819.4 0.05
2019 1 2 0 0.05
2019 2 2 11827.7 0.05
-999 1 3 0 0.05
-999 2 3 0 0.05
2005 1 3 54152.6 0.05
2005 2 3 101.7 0.05
2006 1 3 41220.9 0.05
2006 2 3 0 0.05
2007 1 3 48237.1 0.05
2007 2 3 0 0.05
2008 1 3 39800.1 0.05
2008 2 3 0 0.05
2009 1 3 44841.2 0.05
2009 2 3 1369.73 0.05
2010 1 3 54085.9 0.05
2010 2 3 0.09 0.05
2011 1 3 39750.5 0.05
2011 2 3 5805.63 0.05
2012 1 3 91425.6 0.05
2012 2 3 1570.78 0.05
2013 1 3 57218 0.05
2013 2 3 908.01 0.05
2014 1 3 15216.8 0.05
2014 2 3 2193.87 0.05
2015 1 3 66.28 0.05
2015 2 3 1.29 0.05
2016 1 3 173.15 0.05
2016 2 3 0.05 0.05
2017 1 3 1.17 0.05
2017 2 3 2.22 0.05
2018 1 3 7.86 0.05
2018 2 3 2.51 0.05
2019 1 3 7.73 0.05
2019 2 3 2.50978 0.05
-9999 0 0 0 0
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # MexCal_S1
2 1 0 0 # MexCal_S2
3 1 0 0 # PNW
4 1 0 0 # AT_Survey
5 30 0 0 # DEPM
6 30 0 0 # TEP_all
#_yr month fleet obs stderr
2005 10 4 897215 0.3 #_ AT_Survey
2007 10 4 792893 0.09 #_ AT_Survey
2009 10 4 606190 0.41 #_ AT_Survey
2010 10 4 519087 0.3 #_ AT_Survey
2011 10 4 358965 0.28 #_ AT_Survey
2012 10 4 181328 0.24 #_ AT_Survey
2013 10 4 76976.7 0.38 #_ AT_Survey
2014 10 4 41559.1 0.29 #_ AT_Survey
2015 10 4 42724.9 0.47 #_ AT_Survey
2008 1 4 749973 0.3 #_ AT_Survey
2012 1 4 325742 0.33 #_ AT_Survey
2013 1 4 161919 0.293 #_ AT_Survey
2014 1 4 68101.2 0.697 #_ AT_Survey
2015 1 4 37734.3 0.94 #_ AT_Survey
2016 1 4 41177.1 0.497 #_ AT_Survey
2017 1 4 30195.3 0.3 #_ AT_Survey
2018 1 4 32420.1 0.67 #_ AT_Survey
2019 1 4 26045.4 0.19 #_ AT_Survey
2006 10 5 203262 0.3 #_ DEPM
2007 10 5 193004 0.27 #_ DEPM
2008 10 5 170837 0.24 #_ DEPM
2009 10 5 140803 0.4 #_ DEPM
2010 10 5 125640 0.27 #_ DEPM
2011 10 5 104794 0.27 #_ DEPM
2012 10 5 58211.6 0.29 #_ DEPM
2014 10 5 12725.7 0.54 #_ DEPM
2005 10 6 366522 0.25 #_ TEP_all
2006 10 6 448626 0.26 #_ TEP_all
2007 10 6 425985 0.21 #_ TEP_all
2008 10 6 377061 0.22 #_ TEP_all
2009 10 6 310770 0.39 #_ TEP_all
2010 10 6 277303 0.26 #_ TEP_all
2011 10 6 231295 0.27 #_ TEP_all
2012 10 6 128481 0.29 #_ TEP_all
2014 10 6 28087.3 0.66 #_ TEP_all
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note: only enter units and errtype for fleets with discard 
# note: discard data is the total for an entire season, so input of month here must be to a month in that season
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
0.5 # binwidth for population size comp 
6 # minimum size in the population (lower edge of first bin and size at age 0.00) 
30 # maximum size in the population (lower edge of last bin) 
1 # use length composition data (0/1)
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_ParmSelect:  parm number for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-0.0001 0.0001 0 0 0 0 1 #_fleet:1_MexCal_S1
-0.0001 0.0001 0 0 0 0 1 #_fleet:2_MexCal_S2
-0.0001 0.0001 0 0 0 0 1 #_fleet:3_PNW
-0.0001 0.0001 0 0 0 0 1 #_fleet:4_AT_Survey
-0.0001 0.0001 0 0 0 0 1 #_fleet:5_DEPM
-0.0001 0.0001 0 0 0 0 1 #_fleet:6_TEP_all
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
39 #_N_LengthBins; then enter lower edge of each length bin
 9 9.5 10 10.5 11 11.5 12 12.5 13 13.5 14 14.5 15 15.5 16 16.5 17 17.5 18 18.5 19 19.5 20 20.5 21 21.5 22 22.5 23 23.5 24 24.5 25 25.5 26 26.5 27 27.5 28
#_yr month fleet sex part Nsamp datavector(female-male)
 2001 4 1 0 0 37.56 0.0106803 0.0615767 0.400538 1.58099 1.86161 0.875637 0.408906 0.410743 0.6617 1.05985 1.51231 1.92073 2.19412 2.29798 2.27833 2.19724 2.10638 2.01449 1.90277 1.76903 1.63111 1.50283 1.38569 1.26449 1.12195 0.952138 0.761729 0.563993 0.379958 0.232351 0.128298 0.0602347 0.0224684 0.00782829 0.00430568 0.00379097 0.00374425 0.00374148 0.00374141
 2002 4 1 0 0 46.96 0.00557998 0.0121977 0.0562706 0.216097 0.29501 0.275191 0.439337 0.858035 1.5595 2.51652 3.57081 4.46994 4.95928 4.91995 4.43318 3.71082 2.96519 2.31246 1.77037 1.32536 0.981218 0.748649 0.632201 0.608949 0.631679 0.646307 0.613785 0.52231 0.390065 0.25269 0.140256 0.0642447 0.0237718 0.00877343 0.00524372 0.00472869 0.00468076 0.00467781 0.00467776
 2003 4 1 0 0 18 0.0107023 0.0760513 0.511265 2.02371 2.36254 1.04175 0.328707 0.119303 0.103056 0.156538 0.234516 0.332718 0.45813 0.625236 0.841048 1.08 1.27822 1.35832 1.277 1.05642 0.771754 0.504989 0.308526 0.195009 0.149514 0.145551 0.155064 0.154952 0.13427 0.0974655 0.0578303 0.0270908 0.00995349 0.00355425 0.0020402 0.00181585 0.00179444 0.00179304 0.00179301
 2004 4 1 0 0 34.96 0.00605974 0.0249642 0.150865 0.59461 0.734241 0.458459 0.472709 0.822568 1.47388 2.3676 3.34648 4.15542 4.53451 4.35315 3.68581 2.76461 1.85444 1.13372 0.655329 0.380705 0.237821 0.163184 0.117861 0.0854843 0.0629477 0.0508869 0.049078 0.0518759 0.0515882 0.0435462 0.0296821 0.0161666 0.00775576 0.00443758 0.00362149 0.00349571 0.00348328 0.00348244 0.00348242
 2005 4 1 0 0 36 0.00740664 0.0354306 0.222066 0.873051 1.03438 0.508906 0.288042 0.356282 0.601915 0.982912 1.42595 1.8702 2.26687 2.61683 2.95384 3.27742 3.50095 3.4833 3.13463 2.50228 1.75405 1.0772 0.583481 0.284876 0.131634 0.0628344 0.0354604 0.0262604 0.0237873 0.0216348 0.0169175 0.0108045 0.00619408 0.00418306 0.0036715 0.00359381 0.00358649 0.00358603 0.00358601
 2006 4 1 0 0 70 0.00962944 0.0291157 0.158891 0.618649 0.778346 0.534357 0.632607 1.14876 2.06869 3.34492 4.76248 6.00551 6.76165 6.89717 6.53003 5.89943 5.21501 4.54495 3.86298 3.14707 2.42513 1.75234 1.1773 0.728549 0.41364 0.217714 0.111255 0.0602845 0.0389431 0.0303629 0.0240815 0.0167007 0.0106386 0.00782648 0.00709473 0.00698371 0.00697343 0.00697283 0.00697281
 2007 4 1 0 0 86 0.0145196 0.0581845 0.348986 1.36413 1.62101 0.816354 0.501455 0.662196 1.13189 1.86575 2.73231 3.64948 4.56522 5.51866 6.58489 7.69759 8.57342 8.81539 8.18142 6.79303 5.06926 3.46766 2.25166 1.44128 0.921039 0.572524 0.333522 0.179622 0.0932974 0.0524883 0.0337812 0.0218286 0.0134626 0.00967715 0.00871672 0.0085785 0.00856721 0.00856661 0.00856659
 2008 4 1 0 0 30.84 0.00421312 0.012583 0.0683251 0.265448 0.331658 0.220767 0.250333 0.448517 0.806066 1.30418 1.85882 2.34937 2.65732 2.73357 2.62756 2.42732 2.20913 1.99362 1.76583 1.51567 1.25421 1.0004 0.774626 0.59015 0.448374 0.336915 0.240714 0.155222 0.087728 0.04444 0.0217175 0.0106939 0.00549406 0.00358217 0.0031388 0.00307745 0.00307224 0.00307202 0.00307202
 2009 4 1 0 0 23 0.00560941 0.0299492 0.192048 0.756482 0.890122 0.417182 0.191021 0.18639 0.297597 0.484821 0.70627 0.935091 1.15254 1.36408 1.58901 1.81829 1.99506 2.03532 1.88617 1.57581 1.19977 0.860244 0.614327 0.461465 0.369286 0.304435 0.245757 0.183666 0.120474 0.0670955 0.031697 0.0131337 0.00535094 0.00290056 0.00237286 0.00229836 0.0022915 0.00229107 0.00229106
 2010 4 1 0 0 13 0.00205192 0.00760421 0.0445816 0.174884 0.215715 0.134256 0.137487 0.238466 0.426919 0.68784 0.975844 1.22146 1.35499 1.34388 1.21134 1.01539 0.815872 0.645681 0.509681 0.400297 0.311036 0.238579 0.183189 0.145374 0.123025 0.110103 0.0989174 0.0834215 0.0622899 0.0392686 0.0202818 0.00863174 0.00339075 0.00171805 0.00135385 0.00130061 0.00129531 0.00129495 0.00129495
 2011 4 1 0 0 22 0.00232641 0.00331629 0.00990873 0.0344329 0.050367 0.0579536 0.104395 0.207762 0.3778 0.621335 0.901438 1.1809 1.42824 1.64322 1.84825 2.04451 2.18194 2.17666 1.97414 1.60239 1.16149 0.762213 0.470093 0.291687 0.198191 0.154972 0.135652 0.121416 0.100598 0.0712891 0.0409066 0.0186192 0.007212 0.00325324 0.00234385 0.00220626 0.00219245 0.00219148 0.00219145
 2012 4 1 0 0 22.96 0.00232532 0.00260582 0.00447389 0.0114049 0.0157974 0.0176337 0.0301434 0.058224 0.104473 0.185317 0.291869 0.442441 0.664482 0.992089 1.44266 1.95693 2.4128 2.66522 2.6308 2.33574 1.88918 1.412 0.991151 0.668658 0.451085 0.321982 0.25365 0.2167 0.184796 0.141171 0.0878774 0.0418997 0.0152956 0.0052042 0.00272577 0.00233108 0.00229002 0.00228717 0.00228708
 2013 4 1 0 0 9 0.0010221 0.00194332 0.00807849 0.0294763 0.0347677 0.017464 0.0101411 0.012268 0.0201567 0.0349036 0.0543364 0.0813438 0.120495 0.177643 0.262606 0.365499 0.476155 0.582314 0.672893 0.744522 0.792478 0.806646 0.776919 0.699914 0.585754 0.458821 0.347107 0.265159 0.207707 0.158789 0.10667 0.0554186 0.0201719 0.00525612 0.00151505 0.000952309 0.000899863 0.000896618 0.000896504
 2014 4 1 0 0 6 0.00159715 0.00892823 0.0577521 0.227593 0.266741 0.121471 0.0474987 0.0352102 0.051294 0.0806804 0.114313 0.143642 0.160854 0.162524 0.152502 0.136914 0.1232 0.118254 0.123929 0.144954 0.189978 0.259744 0.349272 0.438705 0.497768 0.501096 0.446146 0.357165 0.26667 0.190811 0.124625 0.0648735 0.0236274 0.00585829 0.00134618 0.00066512 0.000601578 0.000597794 0.000597669
 2001 10 2 0 0 72 0.0071943 0.0078 0.0221096 0.237191 1.17264 2.4844 3.99351 5.54797 6.78697 7.35438 7.12305 6.27497 5.17856 4.16844 3.38765 2.79952 2.30231 1.84666 1.4574 1.18422 1.05128 1.03464 1.07019 1.09335 1.06015 0.958743 0.802248 0.615241 0.426098 0.263515 0.14425 0.0678572 0.0272413 0.0116665 0.00781767 0.00723201 0.00717536 0.00717213 0.00717203
 2002 10 2 0 0 77 0.00767515 0.00781273 0.0110632 0.0599189 0.272407 0.570373 0.950256 1.38274 1.86607 2.43534 3.20096 4.29161 5.70715 7.20115 8.31326 8.59875 7.89883 6.44425 4.70762 3.13636 1.97653 1.26532 0.910711 0.797033 0.817616 0.878335 0.897634 0.824138 0.657107 0.445657 0.25243 0.116003 0.0428624 0.0154459 0.0087889 0.00777557 0.00767605 0.00767029 0.00767009
 2003 10 2 0 0 75.28 0.00753076 0.00840111 0.0289631 0.338022 1.68221 3.56712 5.72351 7.93125 9.64569 10.3172 9.71766 8.07999 5.96098 3.94673 2.4037 1.41678 0.880508 0.629035 0.518972 0.455951 0.39245 0.31747 0.239355 0.175176 0.135551 0.122337 0.126656 0.132008 0.123204 0.0968098 0.0623958 0.0331162 0.0160235 0.00940849 0.00777769 0.00752543 0.0075004 0.00749881 0.00749875
 2004 10 2 0 0 59.96 0.00598241 0.00624636 0.012482 0.106207 0.513847 1.08547 1.76521 2.48994 3.15028 3.6602 4.04739 4.44148 4.9523 5.52868 5.93207 5.87721 5.23564 4.13604 2.88341 1.77961 0.987596 0.512394 0.266711 0.150625 0.0944243 0.0648769 0.0505283 0.0460689 0.0444473 0.0392311 0.0288437 0.017564 0.0100458 0.0069213 0.00611573 0.00598672 0.00597361 0.00597274 0.00597271
 2005 10 2 0 0 91 0.00908971 0.00977123 0.0258721 0.267878 1.32043 2.7964 4.50238 6.26844 7.70581 8.43862 8.35365 7.67928 6.81399 6.07801 5.54576 5.09904 4.59721 3.99423 3.32791 2.65 1.99414 1.39234 0.886463 0.512576 0.273554 0.141305 0.0769481 0.0494389 0.0391996 0.0342906 0.0278706 0.019579 0.0130274 0.0100172 0.0092075 0.00907816 0.00906546 0.00906468 0.00906465
 2006 10 2 0 0 108.8 0.0108507 0.0112029 0.0195229 0.144579 0.688482 1.45118 2.37079 3.36485 4.31476 5.14528 5.94086 6.90846 8.16775 9.55166 10.5905 10.7773 9.90293 8.21076 6.229 4.45876 3.15271 2.29389 1.71775 1.2654 0.867042 0.533448 0.293564 0.150121 0.0786811 0.0483485 0.0340289 0.0234559 0.0156772 0.0120179 0.0110127 0.010854 0.0108387 0.0108378 0.0108377
 2007 10 2 0 0 67.44 0.00673368 0.00716534 0.0173635 0.170648 0.837326 1.77219 2.85468 3.97745 4.89846 5.38571 5.3748 5.01774 4.56362 4.20565 3.97597 3.79077 3.5588 3.25414 2.8986 2.51409 2.11319 1.71471 1.34792 1.03496 0.773443 0.548798 0.356609 0.206938 0.108116 0.0546256 0.0296695 0.0172913 0.0104884 0.00759764 0.00684218 0.00672863 0.00671834 0.00671782 0.0067178
 2008 10 2 0 0 39.76 0.00396538 0.00409673 0.0071998 0.0538408 0.256696 0.541154 0.881954 1.24803 1.59044 1.87431 2.12293 2.40854 2.78075 3.19665 3.51068 3.56135 3.27965 2.74505 2.1312 1.60235 1.23792 1.02291 0.886426 0.765218 0.633835 0.497418 0.366025 0.245819 0.145519 0.0751398 0.0350413 0.015733 0.00751409 0.00471451 0.00406292 0.00396975 0.00396087 0.00396056 0.00396055
 2009 10 2 0 0 99 0.00989246 0.0107331 0.0305943 0.329119 1.62749 3.44816 5.5423 7.69885 9.41606 10.1982 9.86705 8.67798 7.14486 5.74612 4.70126 3.97794 3.43905 2.98073 2.5634 2.17663 1.82025 1.50607 1.2507 1.06331 0.926279 0.807705 0.680743 0.532785 0.369767 0.218619 0.108534 0.0468348 0.0203654 0.0119951 0.0101569 0.00988965 0.00986313 0.00986156 0.00986154
 2010 10 2 0 0 32.96 0.00328823 0.00342504 0.00665714 0.0552376 0.266528 0.562815 0.914862 1.28991 1.63065 1.89161 2.08609 2.28133 2.53518 2.82547 3.0351 3.02335 2.72612 2.20649 1.61295 1.09058 0.715431 0.486941 0.359344 0.28574 0.238015 0.205013 0.179648 0.153093 0.118815 0.078995 0.0431117 0.0193366 0.0080298 0.00427328 0.00342472 0.00329716 0.00328402 0.00328323 0.0032832
 2011 10 2 0 0 56.28 0.00560808 0.00566095 0.00690991 0.0256826 0.10733 0.221822 0.377529 0.56455 0.803276 1.13764 1.64663 2.41076 3.41116 4.48986 5.3724 5.80886 5.7132 5.19261 4.44391 3.62865 2.83618 2.11912 1.52307 1.07969 0.786824 0.613044 0.516696 0.453863 0.382355 0.281494 0.167935 0.0776687 0.0285321 0.010635 0.00634882 0.00567991 0.00561094 0.00560631 0.00560614
 2012 10 2 0 0 9 0.000896624 0.000899903 0.000977361 0.00214161 0.00720525 0.0143058 0.0239094 0.0353945 0.0499108 0.0700168 0.100413 0.148193 0.213187 0.291922 0.376805 0.464708 0.554835 0.647622 0.734718 0.799307 0.824041 0.797829 0.717192 0.592822 0.450771 0.322966 0.230059 0.172723 0.136052 0.102256 0.0648193 0.0315533 0.011337 0.00331632 0.00126833 0.000934314 0.000898944 0.000896607 0.000896504
 2013 10 2 0 0 28 0.00279112 0.00284552 0.00413059 0.023446 0.107454 0.225257 0.361306 0.502023 0.616138 0.673301 0.664059 0.608312 0.53888 0.487389 0.468841 0.494407 0.563607 0.696382 0.925846 1.2749 1.73131 2.2127 2.5761 2.68957 2.50626 2.09442 1.60128 1.16684 0.847223 0.610144 0.399623 0.208447 0.0775353 0.0204208 0.00540179 0.00303491 0.00280379 0.00278967 0.00278912
 2014 10 2 0 0 14 0.00139883 0.00151495 0.00425829 0.0454923 0.224831 0.476312 0.764755 1.06089 1.29366 1.39206 1.32841 1.13538 0.885512 0.6501 0.467514 0.340055 0.25104 0.185584 0.139706 0.115643 0.118424 0.153891 0.219512 0.30738 0.39511 0.450354 0.447419 0.3876 0.299062 0.211387 0.134457 0.0697074 0.0263248 0.0073067 0.00227293 0.00147709 0.00139921 0.00139474 0.00139456
 2001 4 3 0 0 82.08 0.00819403 0.00832542 0.00920044 0.0123117 0.0134638 0.0120111 0.0130727 0.0172959 0.0246861 0.03679 0.0520494 0.0715954 0.0975584 0.133262 0.23998 0.414458 0.740609 1.35385 2.29859 3.6084 5.24795 7.02043 8.64196 9.73274 9.97984 9.31055 7.89593 6.04374 4.13974 2.5446 1.39753 0.639812 0.217752 0.0539416 0.0144951 0.0087313 0.00820793 0.00817695 0.00817611
 2002 4 3 0 0 174.48 0.0173881 0.017446 0.0178317 0.0197494 0.0239136 0.032614 0.0524588 0.0903846 0.151285 0.239294 0.341496 0.446811 0.546742 0.643795 0.785916 0.970683 1.23591 1.70171 2.41592 3.57226 5.56862 8.5026 12.3974 16.7968 20.7034 22.8971 22.4805 19.398 14.5497 9.40213 5.15718 2.27748 0.742125 0.172871 0.0388675 0.019314 0.0174943 0.0173824 0.0173802
 2003 4 3 0 0 146.76 0.0148654 0.0166726 0.0287082 0.0706283 0.0806273 0.0457073 0.0293203 0.0297305 0.0391928 0.0742604 0.133126 0.251431 0.475557 0.85143 1.43179 2.13811 2.88018 3.56615 4.12404 4.56073 5.02818 5.61597 6.63475 8.48726 11.3474 14.7678 17.5209 18.1063 15.8269 11.472 6.73501 3.0497 0.99382 0.22598 0.0442846 0.0173599 0.0147905 0.0146233 0.014619
 2004 4 3 0 0 96 0.00965672 0.0103463 0.0149386 0.0331678 0.0519324 0.0767974 0.149767 0.297373 0.536656 0.861134 1.21797 1.52097 1.68284 1.66234 1.5835 1.52384 1.71638 2.36045 3.49511 4.91933 6.20487 6.8924 6.80888 6.2203 5.66831 5.6972 6.44927 7.38446 7.53511 6.32769 4.15176 2.01652 0.685878 0.160765 0.0315784 0.0116673 0.00969954 0.00956662 0.00956271
 2005 4 3 0 0 67.88 0.00685731 0.00755911 0.012233 0.0291026 0.0369376 0.0334727 0.0480525 0.0871918 0.153169 0.28713 0.477627 0.786366 1.29763 2.1029 3.22656 4.50875 5.61515 6.18656 6.02867 5.29956 4.40557 3.72859 3.39566 3.24325 3.02211 2.65819 2.31197 2.15664 2.12592 1.94961 1.4542 0.790993 0.290167 0.0716461 0.0160524 0.00760875 0.0068131 0.00676342 0.00676163
 2006 4 3 0 0 27 0.002696 0.00274362 0.00306072 0.00437615 0.00605132 0.00873764 0.0157872 0.0297222 0.052227 0.08668 0.128441 0.177113 0.234247 0.305222 0.448807 0.658014 0.997322 1.51505 2.20508 2.9408 3.47669 3.56757 3.15412 2.41492 1.63562 1.02083 0.622901 0.400201 0.29196 0.237963 0.181593 0.105386 0.0414828 0.0117419 0.00398246 0.00280511 0.00269615 0.00268976 0.00268951
 2007 4 3 0 0 89.96 0.00898625 0.00917111 0.0104022 0.01488 0.0171737 0.0168487 0.0219079 0.0344859 0.0554903 0.103265 0.174607 0.299245 0.516771 0.86841 1.43533 2.14848 2.97639 3.9362 5.00304 6.26323 7.74758 9.31172 10.522 10.7536 9.61774 7.37861 4.83793 2.75764 1.44426 0.782227 0.465367 0.25123 0.098668 0.0293448 0.0117167 0.00917991 0.00897241 0.00896138 0.00896105
 2008 4 3 0 0 94.4 0.00941239 0.00947886 0.00992152 0.01173 0.013882 0.0171556 0.0260083 0.0436219 0.072098 0.116474 0.170934 0.236485 0.316997 0.421088 0.673775 1.06518 1.75289 2.90326 4.54015 6.48645 8.38682 9.76387 10.4586 10.5494 10.0989 8.98188 7.12495 4.85581 2.79967 1.39966 0.643938 0.270457 0.0925832 0.0269662 0.0117024 0.00959052 0.00941079 0.00940348 0.00940333
 2009 4 3 0 0 94 0.00939523 0.00962809 0.0111789 0.0166851 0.0186744 0.0159653 0.0175679 0.0245335 0.0368015 0.06346 0.102434 0.168361 0.280938 0.461013 0.757479 1.13574 1.59179 2.18159 2.91681 3.92369 5.34885 7.15762 9.07845 10.5901 11.2143 10.7862 9.4013 7.27425 4.82779 2.67366 1.22417 0.458222 0.136165 0.0346425 0.0127562 0.00966617 0.00938161 0.00936374 0.00936348
 2010 4 3 0 0 71.96 0.00718228 0.00728667 0.00798193 0.0107368 0.0135443 0.0172236 0.0280942 0.0501121 0.0858127 0.137454 0.19741 0.25911 0.317495 0.373971 0.493582 0.676582 1.00569 1.56764 2.37524 3.3481 4.35695 5.1979 5.87667 6.51807 7.14654 7.55604 7.40962 6.49855 4.91572 3.08614 1.55186 0.604878 0.178006 0.0416786 0.0119725 0.00762955 0.00719767 0.00716826 0.00716804
 2011 4 3 0 0 44 0.00438394 0.00439151 0.00444193 0.00473913 0.00559463 0.0075268 0.0117699 0.0197965 0.0326627 0.0583733 0.0947716 0.153397 0.250032 0.401878 0.629716 0.904174 1.18868 1.45869 1.69339 1.93621 2.2596 2.68654 3.16874 3.59699 3.88787 4.04193 4.06092 3.83785 3.23316 2.28724 1.28729 0.549195 0.170941 0.0396168 0.00943997 0.00487428 0.00441585 0.00438382 0.00438291
 2012 4 3 0 0 119.96 0.0119497 0.0119522 0.0119685 0.0120633 0.0123302 0.0129297 0.0142495 0.0167479 0.0207531 0.0385275 0.0701789 0.13834 0.272035 0.499489 0.978081 1.66485 2.70994 4.24888 6.27101 8.49258 10.3739 11.3052 11.1549 10.3214 9.36629 8.63174 8.13466 7.6523 6.78962 5.24564 3.25408 1.51481 0.505736 0.122734 0.02861 0.0136204 0.0120609 0.0119529 0.0119494
 2013 4 3 0 0 141 0.0140462 0.0140537 0.0141031 0.0142816 0.0143636 0.0143245 0.0144739 0.014879 0.0155627 0.0184862 0.0236534 0.0346952 0.0562735 0.09293 0.275511 0.601571 1.26765 2.55734 4.55965 7.26309 10.4014 13.4456 15.7165 16.5395 15.6416 13.4686 10.9484 8.79496 7.09379 5.4946 3.70522 1.92016 0.688316 0.166607 0.0356913 0.0159984 0.0141628 0.0140492 0.0140452
 2014 4 3 0 0 50.88 0.00507157 0.00509603 0.00525896 0.00583199 0.00600468 0.00562734 0.00560334 0.0059771 0.00669369 0.00779565 0.00911635 0.0105976 0.0122357 0.0141557 0.0250231 0.0449846 0.087356 0.204884 0.424623 0.83783 1.59945 2.74531 4.21276 5.70336 6.75385 6.97121 6.30194 5.09447 3.82798 2.74938 1.79834 0.935265 0.33847 0.0812381 0.0159064 0.006045 0.00512485 0.00507005 0.00506823
 2015 4 3 0 0 1 9.99524e-05 0.000102453 0.000119106 0.000178448 0.000201249 0.000175835 0.000200674 0.000289671 0.000444103 0.000662574 0.000909984 0.0011434 0.001323 0.00143818 0.00153513 0.0016343 0.00177032 0.00211721 0.00275912 0.0041111 0.0082825 0.0166892 0.0329203 0.0599946 0.0965958 0.133429 0.155445 0.151841 0.126099 0.0923046 0.0597599 0.0309213 0.0110865 0.00255495 0.00043293 0.000127688 0.000101136 9.96534e-05 9.96115e-05
 2001 10 -3 0 0 26.76 0.00266562 0.00266619 0.00267944 0.00287866 0.00374512 0.00496012 0.00642238 0.00800015 0.00949862 0.0107895 0.011997 0.0138896 0.0168396 0.0217759 0.0297293 0.0491146 0.0854231 0.160044 0.31507 0.588427 1.01646 1.61045 2.30877 2.99003 3.47755 3.61298 3.34175 2.73728 1.96849 1.23544 0.670738 0.300388 0.101423 0.0248061 0.00585079 0.0029615 0.00268207 0.00266608 0.0026656
 2002 10 -3 0 0 8.44 0.000840723 0.000840761 0.000841659 0.000855166 0.000913911 0.000996288 0.00118102 0.0014712 0.00203874 0.00314258 0.00511267 0.00837598 0.0128327 0.0182579 0.0242632 0.0313876 0.0400732 0.0520718 0.0721808 0.104704 0.159869 0.260361 0.417675 0.637926 0.893724 1.11883 1.22847 1.16571 0.942752 0.641124 0.360074 0.160152 0.0526435 0.0122909 0.00248879 0.000996093 0.000849516 0.000841021 0.000840721
 2003 10 -3 0 0 16.88 0.00168155 0.0016846 0.00175657 0.00283838 0.00754348 0.0141413 0.0217279 0.0295382 0.035749 0.0385569 0.0373079 0.0346225 0.0330382 0.0387838 0.0593431 0.103941 0.175657 0.270758 0.377211 0.478312 0.563234 0.64285 0.731145 0.873661 1.1285 1.51593 1.94768 2.21696 2.12396 1.65735 1.02332 0.479117 0.160665 0.0373041 0.0068859 0.00217917 0.00171214 0.00168249 0.00168144
 2004 10 -3 0 0 7.88 0.000784971 0.00078585 0.000806606 0.00111858 0.00247545 0.00437816 0.00728273 0.0110692 0.0167618 0.0260817 0.0415324 0.0651962 0.0960427 0.128687 0.15435 0.168123 0.169569 0.172214 0.198253 0.266886 0.378703 0.505067 0.597514 0.622159 0.588603 0.548479 0.556111 0.613452 0.649437 0.580715 0.404094 0.205957 0.0729789 0.0176054 0.00332292 0.00103355 0.000800886 0.000785573 0.000784939
 2009 10 -3 0 0 5.36 0.000533924 0.000534108 0.000538449 0.000603696 0.000887472 0.0012854 0.00176348 0.00227844 0.00276468 0.00317758 0.00355471 0.0043998 0.00593681 0.00914581 0.0153702 0.0270479 0.045271 0.0709642 0.106191 0.151925 0.214419 0.30361 0.420819 0.550948 0.65866 0.705735 0.672466 0.562596 0.402322 0.238185 0.114011 0.0432805 0.0127149 0.00301089 0.000877466 0.000566602 0.000535772 0.000533942 0.000533918
 2011 10 -3 0 0 15 0.00149417 0.00149421 0.00149508 0.00150819 0.00156517 0.00164508 0.00188102 0.00228394 0.00314331 0.00488774 0.00805036 0.0150354 0.0263498 0.0461687 0.0806316 0.139101 0.225216 0.335243 0.458539 0.579239 0.697585 0.833174 1.00087 1.19282 1.37259 1.50323 1.56731 1.53703 1.35776 1.01438 0.602016 0.268874 0.0866801 0.0201877 0.00425649 0.00176858 0.00151203 0.0014948 0.00149417
 2012 10 -3 0 0 3 0.000298835 0.000298836 0.000298858 0.000299203 0.000300699 0.000302798 0.000308863 0.000319164 0.00034102 0.000385277 0.000465444 0.000846331 0.0016212 0.00343249 0.00723417 0.0155552 0.0297648 0.0531767 0.0896881 0.141587 0.205182 0.267701 0.309035 0.317842 0.299251 0.269675 0.24273 0.220903 0.195446 0.154711 0.0997092 0.0483336 0.0167057 0.00410491 0.000884603 0.000358401 0.000302679 0.000298997 0.000298835
 2013 10 -3 0 0 1.2 0.000119534 0.000119535 0.000119559 0.000119918 0.000121481 0.000123673 0.000126392 0.000129411 0.000132556 0.000135849 0.000139818 0.000159494 0.00020067 0.000299725 0.000510124 0.00132735 0.00308384 0.00711383 0.0158588 0.0314996 0.0554101 0.0861507 0.118379 0.143963 0.154651 0.14701 0.125815 0.100666 0.0782298 0.0585835 0.0390173 0.020419 0.0075162 0.00186574 0.000378568 0.000143902 0.000120989 0.000119588 0.000119534
 2014 10 -3 0 0 15.92 0.00158582 0.00158594 0.00158881 0.00163185 0.00181908 0.00208163 0.00238997 0.00271459 0.00299688 0.0031853 0.00327806 0.00335234 0.00347787 0.00373502 0.00417014 0.00586038 0.00955158 0.0185208 0.0452361 0.102768 0.222049 0.461085 0.848109 1.37343 1.92458 2.31028 2.36786 2.09049 1.63166 1.16059 0.739257 0.381096 0.140208 0.0344708 0.0064726 0.00204493 0.00161169 0.00158681 0.00158582
 2008 1 4 0 0 27 1.52085 0.00648993 0.01506 0.0380795 0.0916703 0.199312 0.38454 0.654438 0.986407 1.30924 1.54061 1.62086 1.54873 1.39522 1.23 1.12247 1.10253 1.16275 1.27024 1.37408 1.41822 1.38024 1.27811 1.14596 0.995636 0.813931 0.598286 0.381548 0.20975 0.104023 0.0503961 0.0232536 0.00935273 0.00408169 0.00286409 0.00270327 0.00269008 0.00268952 0.00268951
 2012 1 4 0 0 31 0.0720825 0.00372822 0.00517208 0.00905032 0.0180791 0.0362141 0.0674206 0.112892 0.182683 0.263524 0.363951 0.498678 0.68763 0.965417 1.29548 1.64719 1.97996 2.26526 2.48015 2.58495 2.5255 2.29536 1.95938 1.62792 1.37533 1.21596 1.12117 1.04 0.908048 0.68709 0.416866 0.190505 0.0633561 0.0163719 0.00505777 0.00328448 0.00310116 0.00308839 0.00308796
 2013 1 4 0 0 18 0.147647 0.00187062 0.00204561 0.00251565 0.00360995 0.00580794 0.0095902 0.0151014 0.0234509 0.0330404 0.0447281 0.0601019 0.0814182 0.127188 0.193073 0.298425 0.467237 0.707291 1.01071 1.33935 1.63372 1.83457 1.88959 1.77814 1.53354 1.23878 0.979224 0.788814 0.644807 0.503489 0.33933 0.174266 0.0615977 0.0149837 0.00360973 0.00195427 0.00180267 0.00179335 0.00179301
 2014 1 4 0 0 12 1.01511 0.00138015 0.0017966 0.00291546 0.00552023 0.0107521 0.0197551 0.0328735 0.0489366 0.0644903 0.0754165 0.0786865 0.0741347 0.0667376 0.0600995 0.0603906 0.0772916 0.11516 0.186444 0.311199 0.499088 0.746973 1.01552 1.23696 1.33659 1.27706 1.08794 0.849317 0.634165 0.462141 0.306819 0.159675 0.0571229 0.0136672 0.00292053 0.00134809 0.00120422 0.00119563 0.00119534
 2015 1 4 0 0 15 4.04445 0.00292293 0.00614364 0.0147956 0.0349378 0.0753953 0.145014 0.246456 0.369543 0.487669 0.567168 0.58261 0.531079 0.433764 0.322768 0.225012 0.153418 0.107507 0.0827818 0.0813295 0.105915 0.17399 0.30123 0.494802 0.72542 0.919782 0.99339 0.911755 0.726089 0.524554 0.34232 0.178025 0.0635669 0.0150018 0.00326804 0.00163902 0.00150195 0.0014944 0.00149417
 2016 1 4 0 0 15 0.762002 0.00467028 0.0118327 0.031071 0.0758589 0.165819 0.320621 0.546186 0.821559 1.08742 1.27163 1.32062 1.23037 1.04727 0.83695 0.648758 0.499033 0.38073 0.282668 0.200959 0.137197 0.097026 0.084613 0.112745 0.191978 0.322218 0.466653 0.555763 0.540337 0.435728 0.289624 0.147042 0.0515909 0.0123881 0.00295948 0.0016195 0.00150154 0.00149435 0.00149417
 2017 1 4 0 0 19 5.67006 0.0028384 0.00496937 0.0106947 0.0240237 0.0507962 0.0968656 0.163994 0.254109 0.348806 0.43981 0.525767 0.61733 0.729683 0.854147 0.96173 1.01244 0.982937 0.881092 0.736142 0.578475 0.429117 0.300486 0.207601 0.166779 0.200083 0.318017 0.47996 0.59227 0.577717 0.433114 0.232962 0.0833267 0.0197609 0.00430563 0.00209943 0.0019047 0.001893 0.00189262
 2018 1 4 0 0 20 3.35912 0.00574839 0.014218 0.0369682 0.0899322 0.196315 0.379376 0.646117 0.969683 1.28012 1.48875 1.52855 1.39171 1.14052 0.859574 0.630487 0.495966 0.456679 0.483785 0.53246 0.559211 0.53873 0.47024 0.371737 0.269989 0.192872 0.169676 0.214913 0.300389 0.351269 0.302298 0.176744 0.0667723 0.0168237 0.00409087 0.00218133 0.00200356 0.00199269 0.00199223
 2019 1 4 0 0 22 0.713121 0.00582813 0.0140292 0.0360573 0.0873402 0.190346 0.367597 0.625872 0.946339 1.2606 1.4944 1.59564 1.56718 1.46186 1.33699 1.21963 1.1016 0.963173 0.810657 0.678087 0.600972 0.58885 0.611694 0.61839 0.571166 0.469659 0.353234 0.280814 0.296082 0.369321 0.375735 0.249418 0.0996776 0.0244683 0.00515324 0.0024289 0.00220363 0.00219189 0.00219145
-9999 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
#
9 #_N_age_bins
 0 1 2 3 4 5 6 7 8
7 #_N_ageerror_definitions
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5
 0.2832 0.2832 0.289 0.8009 0.8038 0.9597 1.1156 1.2715 1.4274 1.5833 1.7392
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5
 0.2539 0.2539 0.3434 0.9205 0.9653 1.1743 1.3832 1.5922 1.8011 2.0101 2.219
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5
 0.4032 0.4032 0.4995 0.58 0.6902 0.8246 0.9727 1.0165 1.1144 1.2123 1.3102
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5
 0.2825 0.2825 0.2955 0.3125 0.3347 0.3637 0.4017 0.4046 0.4245 0.4445 0.4645
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5
 0.26655 0.30145 0.3149 0.3615 0.3847 0.3961 0.4018 0.4047 0.4061 0.4352 0.4487
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5
 0.5386 0.5386 0.7547 0.8341 0.8634 0.8741 0.8781 0.8796 0.8801 0.8801 0.8801
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5
 0.3 0.3 0.17 0.16 0.21 0.37 0.78 0.78 0.78 0.78 0.78
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_ParmSelect:  parm number for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-0.0001 0.0001 -1 0 0 0 1 #_fleet:1_MexCal_S1
-0.0001 0.0001 -1 0 0 0 1 #_fleet:2_MexCal_S2
-0.0001 0.0001 -1 0 0 0 1 #_fleet:3_PNW
-0.0001 0.0001 -1 0 0 0 1 #_fleet:4_AT_Survey
-0.0001 0.0001 -1 0 0 0 1 #_fleet:5_DEPM
-0.0001 0.0001 -1 0 0 0 1 #_fleet:6_TEP_all
3 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
 2001 4 1 0 0 1 -1 -1 37.24 5.29801 13.4018 9.83908 3.16084 2.77591 1.50629 0.676925 0.30838 0.272762
 2002 4 1 0 0 1 -1 -1 30.32 1.2386 20.0759 5.78364 0.753669 0.834998 0.740521 0.457768 0.231436 0.203462
 2003 4 1 0 0 1 -1 -1 17.76 6.15311 2.33825 7.76718 0.542901 0.224575 0.236081 0.212938 0.141712 0.143255
 2004 4 1 0 0 1 -1 -1 33.52 2.87941 27.9122 2.04146 0.274367 0.15546 0.0677747 0.0586336 0.0539246 0.0768198
 2005 4 1 0 0 1 -1 -1 35.24 3.07128 12.4096 18.657 0.89099 0.0782419 0.0451575 0.023268 0.0208188 0.0436534
 2006 4 1 0 0 1 -1 -1 69.76 3.54314 41.5467 20.5327 2.78788 1.03591 0.185372 0.0464579 0.0261676 0.0556996
 2007 4 1 0 0 2 -1 -1 86 4.78172 26.7745 45.898 5.71701 1.75571 0.771327 0.186006 0.0486408 0.067083
 2008 4 1 0 0 3 -1 -1 30.84 2.59225 14.9494 8.33738 3.2435 1.02911 0.450337 0.174722 0.0362973 0.0270192
 2009 4 1 0 0 3 -1 -1 22.88 2.80305 6.96855 8.86739 2.61367 0.808807 0.452816 0.226275 0.0985983 0.0408473
 2010 4 1 0 0 4 -1 -1 12.68 0.852355 8.30845 2.3196 0.622755 0.179828 0.218371 0.0907392 0.0721342 0.015776
 2011 4 1 0 0 4 -1 -1 21.64 0.397496 7.86599 11.5119 0.962725 0.366353 0.165702 0.197559 0.0911236 0.0811055
 2012 4 1 0 0 4 -1 -1 22.32 0.109551 2.67361 14.4415 3.55162 0.514872 0.410008 0.192242 0.23119 0.195461
 2013 4 1 0 0 4 -1 -1 8.84 0.101623 0.499991 2.68381 2.844 1.63722 0.354721 0.279355 0.143123 0.296152
 2014 4 1 0 0 4 -1 -1 5.92 0.72272 1.00773 0.419621 0.533765 1.40749 1.08231 0.255087 0.193773 0.297509
 2001 10 2 0 0 1 -1 -1 71.08 46.8406 14.486 3.22771 2.32204 2.14079 1.12448 0.502469 0.231059 0.20487
 2002 10 2 0 0 1 -1 -1 76.48 12.7667 52.3923 5.31802 1.22442 1.63809 1.42551 0.878631 0.444947 0.391367
 2003 10 2 0 0 1 -1 -1 74.64 66.9213 4.76469 1.97104 0.248867 0.177956 0.177977 0.160005 0.10851 0.109624
 2004 10 2 0 0 1 -1 -1 59.16 21.6196 35.2555 1.74179 0.21505 0.130222 0.0535542 0.0449677 0.0415713 0.0577097
 2005 10 2 0 0 1 -1 -1 89.04 52.668 26.6455 9.00281 0.449141 0.10039 0.0580312 0.0318462 0.028946 0.0554023
 2006 10 2 0 0 1 -1 -1 105.16 28.9471 62.7032 9.44398 2.53237 1.18716 0.207238 0.0503552 0.0295958 0.0589413
 2007 10 2 0 0 2 -1 -1 67.52 34.4655 20.4702 8.96897 1.90094 1.07664 0.458223 0.109524 0.029725 0.0402446
 2008 10 2 0 0 3 -1 -1 39.76 11.8669 19.1815 4.67623 2.36208 1.02392 0.42376 0.164308 0.034996 0.0263263
 2009 10 2 0 0 3 -1 -1 98.08 61.855 22.6032 7.43061 2.87149 1.65652 0.91494 0.458534 0.202687 0.0870289
 2010 10 2 0 0 4 -1 -1 31.4 10.8022 17.3298 1.61039 0.865522 0.251411 0.29572 0.123644 0.0986052 0.0226806
 2011 10 2 0 0 4 -1 -1 54.88 5.33686 32.877 12.0577 1.91655 1.10392 0.491989 0.586048 0.269872 0.240099
 2012 10 2 0 0 4 -1 -1 8.92 0.334046 2.12754 3.37573 2.17564 0.320285 0.234301 0.109461 0.131722 0.111268
 2013 10 2 0 0 4 -1 -1 26.4 4.04757 2.01629 3.29363 9.38122 4.68796 0.985936 0.772501 0.395948 0.818937
 2014 10 2 0 0 4 -1 -1 13.88 8.97214 1.60244 0.170854 0.48957 1.15575 0.880657 0.208006 0.158225 0.242359
 2001 4 3 0 0 5 -1 -1 81 0.0373571 0.422249 3.35979 21.0073 29.5734 14.3025 8.05257 1.9276 2.31721
 2002 4 3 0 0 5 -1 -1 110.12 0.102438 1.83741 3.89277 10.9805 31.1207 33.4912 15.5716 8.59713 4.52628
 2003 4 3 0 0 5 -1 -1 92.08 0.132858 0.93454 10.8456 10.4452 9.9455 20.4172 21.2389 9.85871 8.26159
 2004 4 3 0 0 5 -1 -1 66.32 0.430843 7.14178 3.87091 20.7998 7.40313 4.1174 7.71693 8.00468 6.83455
 2005 4 3 0 0 5 -1 -1 40.76 0.13559 3.0114 20.9275 3.68523 6.1674 1.76129 0.797159 1.46236 2.81211
 2006 4 3 0 0 5 -1 -1 26.88 0.0585195 1.16085 4.93334 16.7819 2.11361 0.886074 0.252598 0.110989 0.582123
 2007 4 3 0 0 5 -1 -1 87.92 0.0732756 1.81165 16.8517 26.9192 35.142 4.59865 1.21983 0.354901 0.948827
 2008 4 3 0 0 5 -1 -1 90.52 0.0776709 1.45723 8.03741 36.8264 21.5355 18.7912 2.52666 0.614352 0.653496
 2009 4 3 0 0 5 -1 -1 91.68 0.0585742 0.999822 8.84916 17.5999 34.1008 15.5588 12.0484 1.66039 0.804316
 2010 4 3 0 0 5 -1 -1 33.64 0.0462606 0.797333 2.19645 9.07091 6.24552 8.26257 3.67468 2.77481 0.571481
 2011 4 3 0 0 5 -1 -1 41.68 0.0327345 0.911479 6.69003 6.59235 10.3845 5.36378 6.32904 2.82374 2.55231
 2012 4 3 0 0 5 -1 -1 118.04 0.0210494 0.773921 13.9538 47.3658 16.6946 15.3458 7.62899 8.78159 7.47455
 2013 4 3 0 0 5 -1 -1 138.12 0.016039 0.138589 5.34007 43.746 50.1811 13.5035 9.89339 4.91451 10.3868
 2014 4 3 0 0 5 -1 -1 49.4 0.00883227 0.0409728 0.342615 4.46171 18.3229 15.2912 3.93638 2.74752 4.24792
 2008 1 4 0 0 6 -1 -1 27 3.25247 8.33603 5.40718 4.39989 3.05195 1.68051 0.64898 0.138015 0.0849841
 2012 1 4 0 0 6 -1 -1 31 0.621592 3.81334 7.89449 7.99388 4.48647 2.27169 1.48443 1.10827 1.32583
 2013 1 4 0 0 6 -1 -1 18 0.196123 0.66896 2.43925 4.82545 4.59867 2.40522 1.09608 0.675409 1.09484
 2014 1 4 0 0 6 -1 -1 12 0.935334 0.586861 0.546458 1.58008 2.87757 2.62109 1.32994 0.589489 0.933171
 2015 1 4 0 0 6 -1 -1 15 4.06181 3.40742 0.9525 0.398998 1.01142 1.78728 1.62105 0.823766 0.935752
 2016 1 4 0 0 6 -1 -1 15 2.25919 6.38628 2.55963 0.578134 0.234004 0.490512 0.860641 0.782492 0.849113
 2017 1 4 0 0 7 -1 -1 19 5.54293 2.6974 5.98977 1.67568 0.176319 0.134 0.432527 0.843549 1.50783
 2018 1 4 0 0 7 -1 -1 20 3.71517 9.75747 1.44176 2.72757 0.804902 0.0857401 0.0670776 0.221146 1.17917
 2019 1 4 0 0 7 -1 -1 22 1.172 9.33391 6.03867 0.815643 2.45877 0.668583 0.115098 0.075079 1.32225
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
# -2 in yr will subtract mean for that env_var; -1 will subtract mean and divide by stddev (e.g. Z-score)
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

#_expected values with no error added 
#V3.30.18.00;_safe;_compile_date:_Sep 30 2021;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.3
2005 #_StartYr
2019 #_EndYr
2 #_Nseas
 6 6 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
7 #_spawn_month
1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
10 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
6 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=predator(M2) 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 MexCal_S1  # 1
 1 -1 1 1 0 MexCal_S2  # 2
 1 -1 1 1 0 PNW  # 3
 3 1 1 2 0 AT_Survey  # 4
 3 1 1 2 0 DEPM  # 5
 3 1 1 2 0 TEP_all  # 6
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 0 0.05
-999 2 1 0 0.05
2005 1 1 13803 0.05
2005 2 1 0 0.05
2006 1 1 20726.2 0.05
2006 2 1 0 0.05
2007 1 1 46228.1 0.05
2007 2 1 0 0.05
2008 1 1 30249.2 0.05
2008 2 1 0 0.05
2009 1 1 14044.9 0.05
2009 2 1 0 0.05
2010 1 1 11274 0.05
2010 2 1 0 0.05
2011 1 1 24871.4 0.05
2011 2 1 0 0.05
2012 1 1 1528.37 0.05
2012 2 1 0 0.05
2013 1 1 921.56 0.05
2013 2 1 0 0.05
2014 1 1 1830.92 0.05
2014 2 1 0 0.05
2015 1 1 6.13 0.05
2015 2 1 0 0.05
2016 1 1 283.54 0.05
2016 2 1 0 0.05
2017 1 1 170.41 0.05
2017 2 1 0 0.05
2018 1 1 35.31 0.05
2018 2 1 0 0.05
2019 1 1 130.86 0.05
2019 2 1 0 0.05
-999 1 2 0 0.05
-999 2 2 297280 0.05
2005 1 2 0 0.05
2005 2 2 30364.2 0.05
2006 1 2 0 0.05
2006 2 2 39900.3 0.05
2007 1 2 0 0.05
2007 2 2 42910.1 0.05
2008 1 2 0 0.05
2008 2 2 41198.5 0.05
2009 1 2 0 0.05
2009 2 2 31146.5 0.05
2010 1 2 0 0.05
2010 2 2 27267.6 0.05
2011 1 2 0 0.05
2011 2 2 23189.9 0.05
2012 1 2 0 0.05
2012 2 2 13884.9 0.05
2013 1 2 0 0.05
2013 2 2 5625.03 0.05
2014 1 2 0 0.05
2014 2 2 727.71 0.05
2015 1 2 0 0.05
2015 2 2 185.82 0.05
2016 1 2 0 0.05
2016 2 2 7080.53 0.05
2017 1 2 0 0.05
2017 2 2 6229.43 0.05
2018 1 2 0 0.05
2018 2 2 11819.4 0.05
2019 1 2 0 0.05
2019 2 2 11827.7 0.05
-999 1 3 0 0.05
-999 2 3 0 0.05
2005 1 3 54152.6 0.05
2005 2 3 101.7 0.05
2006 1 3 41220.9 0.05
2006 2 3 0 0.05
2007 1 3 48237.1 0.05
2007 2 3 0 0.05
2008 1 3 39800.1 0.05
2008 2 3 0 0.05
2009 1 3 44841.2 0.05
2009 2 3 1369.73 0.05
2010 1 3 54085.9 0.05
2010 2 3 0.09 0.05
2011 1 3 39750.5 0.05
2011 2 3 5805.63 0.05
2012 1 3 91425.6 0.05
2012 2 3 1570.78 0.05
2013 1 3 57218 0.05
2013 2 3 908.01 0.05
2014 1 3 15216.8 0.05
2014 2 3 2193.87 0.05
2015 1 3 66.28 0.05
2015 2 3 1.29 0.05
2016 1 3 173.15 0.05
2016 2 3 0.05 0.05
2017 1 3 1.17 0.05
2017 2 3 2.22 0.05
2018 1 3 7.86 0.05
2018 2 3 2.51 0.05
2019 1 3 7.73 0.05
2019 2 3 2.50978 0.05
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # MexCal_S1
2 1 0 0 # MexCal_S2
3 1 0 0 # PNW
4 1 0 0 # AT_Survey
5 30 0 0 # DEPM
6 30 0 0 # TEP_all
#_year month index obs err
2005 10 4 887214 0.3 #_orig_obs: 897215 AT_Survey
2007 10 4 784662 0.09 #_orig_obs: 792893 AT_Survey
2009 10 4 600749 0.41 #_orig_obs: 606190 AT_Survey
2010 10 4 515053 0.3 #_orig_obs: 519087 AT_Survey
2011 10 4 357151 0.28 #_orig_obs: 358965 AT_Survey
2012 10 4 181347 0.24 #_orig_obs: 181328 AT_Survey
2013 10 4 77829.1 0.38 #_orig_obs: 76976.7 AT_Survey
2014 10 4 42808.1 0.29 #_orig_obs: 41559.1 AT_Survey
2015 10 4 43648.5 0.47 #_orig_obs: 42724.9 AT_Survey
2008 1 4 742575 0.3 #_orig_obs: 749973 AT_Survey
2012 1 4 324362 0.33 #_orig_obs: 325742 AT_Survey
2013 1 4 162125 0.293 #_orig_obs: 161919 AT_Survey
2014 1 4 68999 0.697 #_orig_obs: 68101.2 AT_Survey
2015 1 4 38954.2 0.94 #_orig_obs: 37734.3 AT_Survey
2016 1 4 42066.1 0.497 #_orig_obs: 41177.1 AT_Survey
2017 1 4 31110.4 0.3 #_orig_obs: 30195.3 AT_Survey
2018 1 4 32980.1 0.67 #_orig_obs: 32420.1 AT_Survey
2019 1 4 26438.9 0.19 #_orig_obs: 26045.4 AT_Survey
2006 10 5 202514 0.3 #_orig_obs: 203262 DEPM
2007 10 5 192449 0.27 #_orig_obs: 193004 DEPM
2008 10 5 170452 0.24 #_orig_obs: 170837 DEPM
2009 10 5 140585 0.4 #_orig_obs: 140803 DEPM
2010 10 5 125467 0.27 #_orig_obs: 125640 DEPM
2011 10 5 104843 0.27 #_orig_obs: 104794 DEPM
2012 10 5 58426.6 0.29 #_orig_obs: 58211.6 DEPM
2014 10 5 13094.3 0.54 #_orig_obs: 12725.7 DEPM
2005 10 6 365502 0.25 #_orig_obs: 366522 TEP_all
2006 10 6 447500 0.26 #_orig_obs: 448626 TEP_all
2007 10 6 425258 0.21 #_orig_obs: 425985 TEP_all
2008 10 6 376651 0.22 #_orig_obs: 377061 TEP_all
2009 10 6 310653 0.39 #_orig_obs: 310770 TEP_all
2010 10 6 277247 0.26 #_orig_obs: 277303 TEP_all
2011 10 6 231674 0.27 #_orig_obs: 231295 TEP_all
2012 10 6 129106 0.29 #_orig_obs: 128481 TEP_all
2014 10 6 28934.8 0.66 #_orig_obs: 28087.3 TEP_all
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note: only enter units and errtype for fleets with discard 
# note: discard data is the total for an entire season, so input of month here must be to a month in that season
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
0.5 # binwidth for population size comp 
6 # minimum size in the population (lower edge of first bin and size at age 0.00) 
30 # maximum size in the population (lower edge of last bin) 
1 # use length composition data (0/1)
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_ParmSelect:  parm number for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-0.0001 0.0001 0 0 0 0 1 #_fleet:1_MexCal_S1
-0.0001 0.0001 0 0 0 0 1 #_fleet:2_MexCal_S2
-0.0001 0.0001 0 0 0 0 1 #_fleet:3_PNW
-0.0001 0.0001 0 0 0 0 1 #_fleet:4_AT_Survey
-0.0001 0.0001 0 0 0 0 1 #_fleet:5_DEPM
-0.0001 0.0001 0 0 0 0 1 #_fleet:6_TEP_all
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
39 #_N_LengthBins
 9 9.5 10 10.5 11 11.5 12 12.5 13 13.5 14 14.5 15 15.5 16 16.5 17 17.5 18 18.5 19 19.5 20 20.5 21 21.5 22 22.5 23 23.5 24 24.5 25 25.5 26 26.5 27 27.5 28
#_yr month fleet sex part Nsamp datavector(female-male)
 2005 4 1 0 0 36  0.00817324 0.0400551 0.242115 0.89917 1.0334 0.504805 0.286514 0.357704 0.606381 0.967248 1.43615 1.88107 2.27574 2.62152 2.95362 3.27254 3.49179 3.47 3.11878 2.48613 1.74058 1.06828 0.579194 0.28401 0.133098 0.0657901 0.0391575 0.0296949 0.0261203 0.0229687 0.0178733 0.0115079 0.00652351 0.00426738 0.0036828 0.00359465 0.00358652 0.00358603 0.00358601
 2006 4 1 0 0 70  0.0101332 0.0320981 0.171307 0.623982 0.770968 0.528267 0.630901 1.15145 2.07671 3.33623 4.78033 6.02191 6.77001 6.89384 6.5169 5.88238 5.19968 4.53348 3.85492 3.14101 2.42089 1.75049 1.17813 0.73141 0.417491 0.221894 0.115547 0.0645554 0.0426425 0.0330255 0.0257884 0.0176614 0.0110264 0.00792078 0.00710745 0.00698469 0.00697348 0.00697283 0.00697281
 2007 4 1 0 0 86  0.0156288 0.0647122 0.375791 1.38735 1.60034 0.800681 0.494041 0.658479 1.12901 1.80216 2.72693 3.64114 4.5544 5.50864 6.5807 7.70204 8.58371 8.81928 8.18191 6.78477 5.05842 3.46228 2.25681 1.45616 0.940854 0.591607 0.348532 0.19018 0.100474 0.057081 0.0362663 0.0229303 0.0138717 0.00979647 0.00873462 0.00858101 0.00856739 0.00856662 0.00856659
 2008 4 1 0 0 30.84  0.00443269 0.0138896 0.0738251 0.268722 0.32908 0.218067 0.248674 0.447485 0.805381 1.2934 1.85706 2.34489 2.64862 2.72058 2.61226 2.41267 2.19757 1.98491 1.76252 1.51618 1.25838 1.00783 0.78472 0.60201 0.461186 0.349509 0.251711 0.163588 0.0932302 0.0476607 0.0234718 0.0115568 0.00582282 0.00366604 0.00315064 0.00307868 0.00307231 0.00307203 0.00307202
 2009 4 1 0 0 23  0.00621816 0.033512 0.206494 0.768994 0.876619 0.407849 0.187137 0.185032 0.297107 0.470864 0.705526 0.933374 1.14939 1.35954 1.58363 1.81252 1.98874 2.02583 1.87758 1.56728 1.19367 0.858517 0.618675 0.470705 0.381296 0.316942 0.257099 0.19292 0.127166 0.0713027 0.034001 0.0142007 0.0057254 0.00299014 0.00238426 0.00229957 0.00229158 0.00229107 0.00229106
 2010 4 1 0 0 13  0.00219729 0.0084687 0.0482154 0.177463 0.213984 0.13255 0.136572 0.238085 0.42693 0.685536 0.975798 1.22018 1.35153 1.33806 1.20406 1.00826 0.810295 0.641952 0.50822 0.400267 0.312028 0.240295 0.185761 0.148536 0.127245 0.11493 0.103878 0.0879563 0.0659394 0.0418027 0.0217557 0.00931415 0.00362243 0.00177151 0.00136156 0.00130139 0.00129536 0.00129495 0.00129495
 2011 4 1 0 0 22  0.00235883 0.00352214 0.0108949 0.0348696 0.0514354 0.0581507 0.104349 0.207877 0.378338 0.607901 0.902575 1.18144 1.42754 1.64131 1.84591 2.04251 2.18013 2.1732 1.96971 1.59651 1.15581 0.758429 0.469743 0.294158 0.202766 0.160864 0.141988 0.127705 0.106261 0.0757162 0.0437517 0.0200284 0.00771434 0.00337545 0.00236264 0.00220831 0.00219259 0.00219149 0.00219145
 2012 4 1 0 0 22.96  0.00235797 0.00285064 0.00597308 0.0161266 0.0213708 0.0202669 0.0316087 0.06013 0.107819 0.172186 0.299101 0.450886 0.672722 0.9984 1.44542 1.95474 2.40475 2.65077 2.61328 2.31771 1.87412 1.40193 0.986857 0.668402 0.454859 0.327875 0.26101 0.224451 0.192411 0.147965 0.092961 0.0447851 0.0164353 0.0055017 0.00277527 0.00233658 0.00229042 0.00228719 0.00228708
 2013 4 1 0 0 9  0.00106401 0.00222821 0.00960662 0.0335996 0.0387157 0.0198916 0.0129163 0.0173715 0.0294193 0.0465752 0.0752972 0.107169 0.148267 0.203589 0.283063 0.378314 0.480396 0.574542 0.660186 0.724632 0.767587 0.779762 0.752269 0.679507 0.570561 0.448547 0.340154 0.260254 0.204205 0.156767 0.106251 0.05596 0.0206863 0.00544848 0.00154854 0.000956235 0.000900132 0.000896629 0.000896504
 2014 4 1 0 0 6  0.00171537 0.00948357 0.0587165 0.218811 0.248485 0.112932 0.0456685 0.036784 0.0554335 0.0871232 0.124689 0.157282 0.177524 0.182187 0.175448 0.163331 0.152175 0.144317 0.148938 0.162512 0.197476 0.256154 0.335307 0.415293 0.468891 0.47045 0.418389 0.334471 0.249346 0.178577 0.11748 0.0620165 0.022983 0.0058003 0.00134638 0.000666125 0.000601681 0.0005978 0.000597669
 2005 10 2 0 0 91  0.00906465 0.00985913 0.0272094 0.275518 1.32572 2.80887 4.50982 6.30469 7.74347 8.4662 8.3631 7.66358 6.79464 6.05649 5.52638 5.08092 4.5783 3.97381 3.30787 2.63371 1.9837 1.38834 0.887806 0.517111 0.279311 0.147263 0.0828453 0.054689 0.043339 0.0369345 0.0295946 0.0206538 0.0135305 0.0101527 0.00922783 0.00907979 0.00906555 0.00906467 0.00906465
 2006 10 2 0 0 108.8  0.0108377 0.0112462 0.0201661 0.147823 0.68774 1.45024 2.32471 3.36716 4.31498 5.14114 5.93323 6.89677 8.16741 9.55745 10.5953 10.766 9.88112 8.17756 6.19601 4.43845 3.15207 2.31251 1.74904 1.30008 0.897206 0.555401 0.307847 0.15907 0.084831 0.0524188 0.0365621 0.0248128 0.0162334 0.0121604 0.0110341 0.0108558 0.0108388 0.0108378 0.0108377
 2007 10 2 0 0 67.44  0.0067178 0.00721848 0.0181526 0.174635 0.836466 1.77114 2.84307 3.98035 4.89779 5.37669 5.35527 4.98264 4.53345 4.1782 3.95356 3.77091 3.54576 3.24639 2.89605 2.52101 2.12766 1.73563 1.37353 1.063 0.800901 0.57262 0.374761 0.219013 0.11571 0.0590499 0.03201 0.0183094 0.0108702 0.00770276 0.00686231 0.00673008 0.0067185 0.00671782 0.0067178
 2008 10 2 0 0 39.76  0.00396055 0.00411301 0.0074425 0.0550923 0.256624 0.541238 0.867647 1.24957 1.59086 1.87194 2.11687 2.39708 2.7687 3.18214 3.49272 3.53587 3.25417 2.72009 2.11142 1.59414 1.24314 1.04077 0.912862 0.794612 0.661398 0.520606 0.384176 0.258907 0.154234 0.0802249 0.0376962 0.0169475 0.00796244 0.00482852 0.00408157 0.00397125 0.00396097 0.00396056 0.00396055
 2009 10 2 0 0 99  0.00986154 0.0108366 0.0321297 0.336865 1.62572 3.44591 5.53339 7.70433 9.41475 10.1809 9.82983 8.61975 7.08935 5.69875 4.6675 3.95458 3.42665 2.97422 2.55967 2.18146 1.83211 1.52582 1.27761 1.09848 0.965893 0.847695 0.717171 0.562785 0.392233 0.23317 0.116548 0.0504314 0.0216099 0.0122912 0.0102037 0.00989299 0.00986341 0.00986156 0.00986154
 2010 10 2 0 0 32.96  0.0032832 0.00344238 0.00691868 0.0566696 0.267087 0.564251 0.905053 1.29471 1.63522 1.89413 2.08557 2.27751 2.53098 2.82066 3.02867 3.01263 2.71273 2.19124 1.59907 1.08184 0.713185 0.490805 0.367292 0.295767 0.248536 0.215181 0.189207 0.161661 0.125949 0.0841638 0.0462329 0.0208152 0.00854513 0.00439605 0.00344408 0.00329903 0.00328418 0.0032832 0.0032832
 2011 10 2 0 0 56.28  0.00560614 0.00566975 0.00705891 0.0269399 0.111025 0.229775 0.365963 0.582391 0.824047 1.15811 1.66332 2.41123 3.41259 4.48072 5.35108 5.77396 5.67159 5.1493 4.40458 3.60105 2.82065 2.11532 1.52835 1.09366 0.805684 0.634339 0.538368 0.474829 0.401901 0.297639 0.179001 0.0834344 0.0307062 0.0111872 0.00644157 0.00568928 0.00561171 0.00560628 0.00560614
 2012 10 2 0 0 9  0.000896504 0.00090224 0.00102751 0.00282032 0.0104029 0.0211114 0.0333925 0.0505857 0.0683368 0.0896364 0.118788 0.160545 0.223902 0.297992 0.378167 0.45871 0.54574 0.633001 0.715393 0.77822 0.804188 0.781947 0.706317 0.586581 0.447843 0.321791 0.229843 0.172886 0.136672 0.10336 0.0661643 0.0325922 0.0118488 0.00347076 0.00129733 0.000937598 0.000899233 0.000896582 0.000896504
 2013 10 2 0 0 28  0.00278912 0.00285726 0.00434537 0.0256424 0.115717 0.242924 0.388812 0.543926 0.669364 0.735798 0.735221 0.688167 0.636406 0.601714 0.594375 0.606885 0.666708 0.764641 0.944519 1.25221 1.66333 2.10549 2.44015 2.5441 2.36822 1.97782 1.51085 1.09764 0.798111 0.576278 0.380497 0.201166 0.0760926 0.0203745 0.00543791 0.00303858 0.00280442 0.00278962 0.00278912
 2014 10 2 0 0 14  0.00139456 0.0015268 0.00441462 0.0457435 0.220541 0.4674 0.75051 1.0429 1.27133 1.3675 1.30549 1.11885 0.879798 0.656799 0.485062 0.363882 0.277385 0.210349 0.15965 0.133198 0.132293 0.164026 0.225514 0.309229 0.393027 0.445058 0.440792 0.380327 0.293617 0.207614 0.132814 0.0697166 0.0267483 0.00751232 0.00231854 0.00148175 0.00139963 0.00139472 0.00139456
 2005 4 3 0 0 67.88  0.00688248 0.00772245 0.0130459 0.0303567 0.038324 0.034272 0.049089 0.0892925 0.15713 0.248812 0.482544 0.786741 1.28548 2.06715 3.16044 4.40983 5.49838 6.06212 5.97817 5.32278 4.48462 3.80726 3.429 3.22545 3.02436 2.74025 2.46767 2.29499 2.15898 1.90146 1.41466 0.787983 0.296514 0.073979 0.0163106 0.00761381 0.00681186 0.00676319 0.00676163
 2006 4 3 0 0 27  0.00269796 0.00275665 0.00312864 0.00433826 0.00628452 0.00909803 0.0165836 0.0314127 0.0553725 0.0875493 0.135781 0.186394 0.244849 0.31649 0.459293 0.666495 1.00087 1.50816 2.18611 2.90748 3.43422 3.52693 3.12693 2.40493 1.63956 1.03406 0.643283 0.425044 0.314052 0.251707 0.188651 0.109221 0.0431784 0.0121748 0.00403678 0.0028084 0.00269626 0.00268975 0.00268951
 2007 4 3 0 0 89.96  0.00899389 0.00922216 0.0106688 0.0153731 0.0178195 0.0173452 0.0226774 0.0360358 0.0583613 0.0884927 0.182304 0.310527 0.533123 0.892075 1.46809 2.19028 3.02299 3.89726 5.0296 6.26364 7.71554 9.24611 10.4379 10.6722 9.56403 7.36174 4.85448 2.79726 1.49291 0.8212 0.484556 0.257716 0.101104 0.030355 0.0118873 0.00921222 0.00897496 0.00896149 0.00896105
 2008 4 3 0 0 94.4  0.0094152 0.00949769 0.0100205 0.0117207 0.0142127 0.0176245 0.0270154 0.0457517 0.0760598 0.116769 0.180256 0.248385 0.330846 0.436272 0.689712 1.0816 1.769 2.87695 4.5495 6.48784 8.37542 9.73683 10.4169 10.4953 10.0476 8.94815 7.11936 4.87661 2.83303 1.4318 0.6679 0.284962 0.0989698 0.0287851 0.0119704 0.00962065 0.00941267 0.00940355 0.00940333
 2009 4 3 0 0 94  0.00940488 0.00969258 0.011516 0.0174453 0.0194412 0.0164199 0.0180926 0.0255228 0.0386204 0.0564297 0.107101 0.174936 0.289955 0.473322 0.773642 1.15554 1.61302 2.12141 2.92766 3.92404 5.33859 7.12658 9.05806 10.5673 11.1878 10.7583 9.38136 7.2756 4.85094 2.70696 1.25472 0.478085 0.14467 0.0369255 0.0130412 0.00969902 0.00938365 0.00936379 0.00936348
 2010 4 3 0 0 71.96  0.00718665 0.00731594 0.00813539 0.0108 0.0140162 0.0178267 0.0293439 0.0527441 0.0907078 0.141722 0.208746 0.273289 0.333346 0.390201 0.508997 0.690587 1.01742 1.55247 2.37714 3.34188 4.34072 5.1659 5.84464 6.4658 7.11605 7.53245 7.39573 6.49801 4.93193 3.1153 1.58219 0.625291 0.186674 0.0439427 0.0123094 0.00766512 0.0072001 0.0071683 0.00716804
 2011 4 3 0 0 44  0.00438431 0.00439406 0.00445584 0.00465673 0.00568194 0.00771361 0.0122154 0.0207505 0.0344392 0.052802 0.0991967 0.159443 0.25795 0.412123 0.642692 0.919718 1.20537 1.44964 1.70411 1.94064 2.25721 2.67079 3.15602 3.574 3.86198 4.02016 4.04051 3.82513 3.23373 2.30112 1.30635 0.563624 0.177601 0.0415254 0.00975428 0.00491172 0.00441866 0.00438392 0.00438291
 2012 4 3 0 0 119.96  0.0119501 0.0119549 0.0119853 0.0120841 0.0124238 0.0130566 0.0145072 0.0172824 0.0217402 0.0277215 0.0732883 0.143526 0.280743 0.513774 0.999331 1.69322 2.74233 4.25331 6.29156 8.49692 10.3584 11.266 11.1116 10.249 9.31841 8.58801 8.1096 7.63672 6.79529 5.28159 3.30789 1.55901 0.527243 0.129081 0.0297392 0.0137531 0.012071 0.0119532 0.0119494
 2013 4 3 0 0 141  0.0140468 0.0140578 0.0141278 0.0143551 0.0144792 0.0144692 0.0147538 0.0154497 0.016609 0.0181729 0.0265038 0.0389124 0.0624166 0.101829 0.288213 0.618915 1.28994 2.47054 4.58773 7.2888 10.4192 13.4409 15.7117 16.5159 15.6055 13.4356 10.9142 8.76375 7.07372 5.50032 3.74188 1.96591 0.715955 0.17555 0.0371845 0.016165 0.014174 0.0140497 0.0140452
 2014 4 3 0 0 50.88  0.00507283 0.00510474 0.00530701 0.00596476 0.00614863 0.00572981 0.00574109 0.00624058 0.00717425 0.00845361 0.0104471 0.0125824 0.0151563 0.0184353 0.0315685 0.0544987 0.100721 0.181731 0.447577 0.865261 1.62798 2.76782 4.22807 5.69549 6.7358 6.93883 6.26981 5.06333 3.79987 2.7322 1.80019 0.949289 0.349339 0.0850926 0.0165864 0.00612135 0.00512996 0.00507025 0.00506823
 2015 4 3 0 0 1  0.000100039 0.000103008 0.000121829 0.00018303 0.000206264 0.000180946 0.000210431 0.000309896 0.000481499 0.000714147 0.00100139 0.0012649 0.00147429 0.00162113 0.00177182 0.00194529 0.00219311 0.00252659 0.00356784 0.00517702 0.00955992 0.017748 0.0341107 0.0605436 0.0962837 0.132278 0.15365 0.149965 0.124414 0.0910613 0.0592715 0.03108 0.0113405 0.00265665 0.000451775 0.000129595 0.000101251 9.96574e-05 9.96115e-05
 2009 10 -3 0 0 5.36  0.000533918 0.000534153 0.000539296 0.000612897 0.000924189 0.00136381 0.00186799 0.00245995 0.00299064 0.0034325 0.00382512 0.00428034 0.00626273 0.00954452 0.015895 0.0267838 0.0462147 0.0721139 0.104698 0.152804 0.214654 0.302953 0.418154 0.5489 0.656388 0.703501 0.670716 0.561958 0.40362 0.240575 0.116375 0.0448455 0.0134001 0.00319788 0.00090968 0.000568503 0.000535979 0.000533943 0.000533918
 2011 10 -3 0 0 15  0.00149417 0.00149422 0.0014953 0.00151071 0.00157588 0.00166792 0.00177348 0.00236233 0.00328192 0.00514023 0.00850513 0.0137401 0.0276198 0.0480518 0.0832786 0.140382 0.229878 0.340873 0.459598 0.584406 0.700737 0.833383 0.994137 1.18646 1.36399 1.49401 1.55768 1.52899 1.35579 1.01902 0.610145 0.275622 0.0899982 0.0211819 0.00444273 0.00178772 0.00151385 0.00149467 0.00149417
 2012 10 -3 0 0 3  0.000298835 0.000298837 0.00029888 0.000299495 0.0003021 0.000305779 0.000309998 0.000327131 0.000352752 0.00040271 0.000491995 0.000630453 0.00169965 0.00357031 0.00747903 0.0144941 0.0304048 0.0540412 0.0902972 0.142451 0.205692 0.267674 0.308245 0.316629 0.297972 0.268284 0.241583 0.219923 0.195158 0.155403 0.101129 0.0496441 0.0173951 0.00432075 0.000925984 0.000363141 0.000303106 0.000298957 0.000298835
 2013 10 -3 0 0 1.2  0.000119534 0.000119535 0.00011957 0.000120061 0.000122138 0.000125072 0.000128437 0.000133015 0.000137649 0.000142982 0.000150034 0.000160011 0.000225255 0.000337918 0.000569534 0.000981531 0.00321878 0.00730181 0.015535 0.0317667 0.0556678 0.0863379 0.118309 0.143872 0.154441 0.146763 0.125524 0.100134 0.0779857 0.0585787 0.0393362 0.0208636 0.0078043 0.00196463 0.000397723 0.000145745 0.000121141 0.000119586 0.000119534
 2014 10 -3 0 0 15.92  0.00158582 0.00158598 0.00158956 0.00164076 0.0018573 0.00216311 0.00251382 0.00290535 0.00323931 0.00346978 0.00359994 0.00369279 0.00396713 0.00440821 0.00515191 0.0062749 0.0118769 0.0220163 0.0425263 0.109513 0.23043 0.469817 0.854146 1.37574 1.92189 2.30171 2.3573 2.07542 1.62225 1.15493 0.740114 0.386408 0.144527 0.0360896 0.00679802 0.00207781 0.0016144 0.00158669 0.00158582
 2008 1 4 0 0 27  1.51639 0.00268951 0.014973 0.0379586 0.0916258 0.199648 0.385766 0.657044 0.990398 1.31373 1.54394 1.62144 1.54611 1.39047 1.22493 1.11874 1.09811 1.16351 1.27291 1.37311 1.42157 1.38191 1.27767 1.14366 0.992798 0.812315 0.598739 0.383819 0.212722 0.106719 0.0523752 0.0244554 0.00988055 0.00422684 0.00289001 0.00270343 0.0026902 0.00268953 0.00268951
 2012 1 4 0 0 31  0.110613 0.00308796 0.00523828 0.00926211 0.018657 0.0375673 0.0701488 0.117638 0.189816 0.272864 0.374678 0.50966 0.6979 0.974297 1.30245 1.6515 1.97801 2.26208 2.47324 2.5695 2.51334 2.28017 1.94616 1.61571 1.36223 1.20337 1.11171 1.03188 0.903374 0.687576 0.421132 0.194807 0.0655686 0.0170287 0.00517913 0.00329605 0.00310172 0.00308843 0.00308796
 2013 1 4 0 0 18  0.173305 0.00179301 0.00218577 0.00292074 0.00463676 0.0080908 0.0140419 0.0227161 0.0349498 0.0483013 0.0626706 0.0789816 0.0995214 0.143346 0.206913 0.309856 0.467575 0.712481 1.01136 1.3324 1.62252 1.81531 1.86883 1.75612 1.50972 1.21876 0.96228 0.774659 0.63366 0.496707 0.337755 0.175876 0.0631536 0.0155427 0.00371341 0.0019648 0.0018028 0.00179338 0.00179301
 2014 1 4 0 0 12  1.04362 0.00119534 0.0019047 0.00323212 0.00633139 0.0125697 0.0233179 0.0389842 0.0582388 0.0769177 0.0902281 0.0947354 0.0904365 0.0829458 0.0762931 0.076695 0.0876553 0.130122 0.199082 0.312801 0.501519 0.740254 1.00039 1.21301 1.30575 1.24411 1.0591 0.825488 0.615333 0.448974 0.300458 0.158633 0.0577166 0.0140093 0.00299625 0.00135316 0.00120453 0.00119566 0.00119534
 2015 1 4 0 0 15  3.84553 0.00149417 0.00629176 0.0152693 0.0362303 0.0784211 0.151114 0.257068 0.385616 0.508739 0.591303 0.607068 0.553576 0.453555 0.340382 0.241598 0.169023 0.124161 0.0995494 0.092199 0.121303 0.182843 0.309963 0.497217 0.718708 0.907053 0.976897 0.895768 0.712251 0.514316 0.337649 0.178114 0.0647336 0.0154987 0.00336243 0.00164637 0.00150141 0.00149441 0.00149417
 2016 1 4 0 0 15  0.795555 0.00149417 0.0115051 0.0302383 0.0739769 0.162015 0.3137 0.534791 0.804704 1.06483 1.24457 1.2922 1.20501 1.02951 0.829507 0.651564 0.509425 0.395298 0.298253 0.215247 0.151049 0.107248 0.0966087 0.123543 0.200317 0.328009 0.470875 0.559049 0.542841 0.438053 0.292785 0.150443 0.0535905 0.0130065 0.00306397 0.00163007 0.0015015 0.00149436 0.00149417
 2017 1 4 0 0 19  5.47903 0.00189262 0.00510801 0.0111248 0.0251731 0.0534497 0.102169 0.17318 0.267743 0.366351 0.459112 0.543546 0.630244 0.735685 0.8528 0.95464 1.00262 0.975054 0.878478 0.740404 0.589257 0.443396 0.316944 0.223749 0.17759 0.211014 0.325139 0.484216 0.594566 0.580316 0.437887 0.238459 0.0865935 0.0207756 0.00447772 0.00211653 0.00190564 0.00189304 0.00189262
 2018 1 4 0 0 20  3.30216 0.00199223 0.014021 0.03653 0.0890844 0.194867 0.377126 0.642779 0.964858 1.27313 1.47915 1.51672 1.37936 1.13028 0.853841 0.630137 0.49887 0.463103 0.490599 0.538655 0.565734 0.546506 0.480289 0.38382 0.280211 0.202634 0.179627 0.223029 0.307043 0.358325 0.310609 0.183972 0.07053 0.0179343 0.00428035 0.00220081 0.00200485 0.00199275 0.00199223
 2019 1 4 0 0 22  1.12128 0.00219145 0.0136192 0.0350036 0.0849323 0.18543 0.358583 0.610963 0.923857 1.22995 1.45641 1.55278 1.52293 1.41969 1.29914 1.1871 1.0714 0.942061 0.795464 0.666267 0.593851 0.582195 0.605008 0.612875 0.568348 0.469654 0.358665 0.287328 0.298585 0.368535 0.377445 0.254601 0.103632 0.0258101 0.00538651 0.00245055 0.0022049 0.00219194 0.00219145
-9999 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
#
9 #_N_age_bins
 0 1 2 3 4 5 6 7 8
7 #_N_ageerror_definitions
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5
 0.2832 0.2832 0.289 0.8009 0.8038 0.9597 1.1156 1.2715 1.4274 1.5833 1.7392
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5
 0.2539 0.2539 0.3434 0.9205 0.9653 1.1743 1.3832 1.5922 1.8011 2.0101 2.219
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5
 0.4032 0.4032 0.4995 0.58 0.6902 0.8246 0.9727 1.0165 1.1144 1.2123 1.3102
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5
 0.2825 0.2825 0.2955 0.3125 0.3347 0.3637 0.4017 0.4046 0.4245 0.4445 0.4645
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5
 0.26655 0.30145 0.3149 0.3615 0.3847 0.3961 0.4018 0.4047 0.4061 0.4352 0.4487
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5
 0.5386 0.5386 0.7547 0.8341 0.8634 0.8741 0.8781 0.8796 0.8801 0.8801 0.8801
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5
 0.3 0.3 0.17 0.16 0.21 0.37 0.78 0.78 0.78 0.78 0.78
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_ParmSelect:  parm number for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-0.0001 0.0001 -1 0 0 0 1 #_fleet:1_MexCal_S1
-0.0001 0.0001 -1 0 0 0 1 #_fleet:2_MexCal_S2
-0.0001 0.0001 -1 0 0 0 1 #_fleet:3_PNW
-0.0001 0.0001 -1 0 0 0 1 #_fleet:4_AT_Survey
-0.0001 0.0001 -1 0 0 0 1 #_fleet:5_DEPM
-0.0001 0.0001 -1 0 0 0 1 #_fleet:6_TEP_all
3 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
2005  4 1  0 0 1 -1 -1 35.24  3.11501 12.4264 18.555 0.905173 0.089569 0.0517076 0.0290005 0.0237101 0.0443901
2006  4 1  0 0 1 -1 -1 69.76  3.55264 41.4586 20.5471 2.80852 1.05656 0.19499 0.0515988 0.030736 0.0592958
2007  4 1  0 0 2 -1 -1 86  4.79564 26.5872 45.9039 5.76468 1.81486 0.807394 0.199042 0.0536115 0.0735945
2008  4 1  0 0 3 -1 -1 30.84  2.58648 14.8544 8.32384 3.28205 1.06532 0.47359 0.184963 0.0392063 0.030136
2009  4 1  0 0 3 -1 -1 22.88  2.80259 6.92541 8.82373 2.62287 0.844212 0.476039 0.237261 0.103706 0.0441778
2010  4 1  0 0 4 -1 -1 12.68  0.855052 8.25949 2.32418 0.63266 0.188747 0.231477 0.0957858 0.0753878 0.0172191
2011  4 1  0 0 4 -1 -1 21.64  0.400658 7.83032 11.4873 0.970555 0.386102 0.175037 0.208808 0.0958761 0.0853512
2012  4 1  0 0 4 -1 -1 22.32  0.126328 2.71877 14.3093 3.56042 0.531976 0.42858 0.200432 0.240986 0.203177
2013  4 1  0 0 4 -1 -1 8.84  0.11998 0.675038 2.65011 2.72537 1.61195 0.350884 0.275014 0.140588 0.29107
2014  4 1  0 0 4 -1 -1 5.92  0.689673 1.09152 0.583933 0.518709 1.3267 1.01425 0.2386 0.180123 0.276491
2005  10 2  0 0 1 -1 -1 89.04  52.685 26.5851 8.97997 0.477953 0.117929 0.0664547 0.0386931 0.0324551 0.0564623
2006  10 2  0 0 1 -1 -1 105.16  28.817 62.5705 9.51804 2.63272 1.24755 0.221911 0.0556739 0.0341754 0.0624619
2007  10 2  0 0 2 -1 -1 67.52  34.3047 20.3747 9.05788 1.97009 1.13355 0.484641 0.117715 0.03267 0.0439936
2008  10 2  0 0 3 -1 -1 39.76  11.8101 19.0344 4.6884 2.4638 1.07709 0.445692 0.173713 0.0376897 0.0291047
2009  10 2  0 0 3 -1 -1 98.08  61.5689 22.5543 7.47539 2.96916 1.7527 0.968071 0.483302 0.214082 0.0940522
2010  10 2  0 0 4 -1 -1 31.4  10.7836 17.2503 1.61782 0.909593 0.266007 0.314004 0.130679 0.103367 0.0246665
2011  10 2  0 0 4 -1 -1 54.88  5.45459 32.5855 12.026 1.98316 1.16186 0.517471 0.616471 0.283105 0.251839
2012  10 2  0 0 4 -1 -1 8.92  0.459895 2.11746 3.25352 2.1753 0.323019 0.236179 0.110088 0.132727 0.111818
2013  10 2  0 0 4 -1 -1 26.4  4.37639 2.76166 3.16254 8.86755 4.4323 0.932255 0.726383 0.372297 0.76863
2014  10 2  0 0 4 -1 -1 13.88  8.77621 1.76836 0.229831 0.50589 1.1426 0.863803 0.203616 0.154235 0.235452
2005  4 3  0 0 5 -1 -1 40.76  0.140269 3.00248 20.3169 4.42154 5.59436 2.08962 1.20221 1.64704 2.3456
2006  4 3  0 0 5 -1 -1 26.88  0.061899 1.21744 4.93952 16.4796 2.27881 0.854067 0.308538 0.172845 0.567322
2007  4 3  0 0 5 -1 -1 87.92  0.0776615 1.87401 17.0579 26.7297 34.7249 4.82815 1.18186 0.43082 1.015
2008  4 3  0 0 5 -1 -1 90.52  0.0818746 1.52683 8.08759 36.7006 21.4835 18.6697 2.64898 0.595699 0.725269
2009  4 3  0 0 5 -1 -1 91.68  0.0624822 1.03685 8.9369 17.5015 34.0703 15.5548 11.9475 1.7327 0.837
2010  4 3  0 0 5 -1 -1 33.64  0.0488862 0.838292 2.2144 9.01319 6.22786 8.28423 3.673 2.74556 0.594578
2011  4 3  0 0 5 -1 -1 41.68  0.0344057 0.944659 6.75279 6.5658 10.3443 5.3557 6.32745 2.81241 2.54245
2012  4 3  0 0 5 -1 -1 118.04  0.0221695 0.802106 14.0983 47.1471 16.7052 15.3863 7.63498 8.78602 7.4579
2013  4 3  0 0 5 -1 -1 138.12  0.0173157 0.164894 5.44686 43.7302 50.1195 13.522 9.87502 4.89397 10.3501
2014  4 3  0 0 5 -1 -1 49.4  0.00967879 0.0533758 0.412712 4.5872 18.3048 15.2157 3.9106 2.71262 4.19336
2008  1 4  0 0 6 -1 -1 27  3.24456 8.32059 5.40946 4.41173 3.05483 1.67656 0.650671 0.140649 0.0909532
2012  1 4  0 0 6 -1 -1 31  0.664654 3.85716 7.88541 7.9666 4.46994 2.262 1.47692 1.10252 1.3148
2013  1 4  0 0 6 -1 -1 18  0.240079 0.761723 2.46758 4.79251 4.54776 2.3737 1.07912 0.66364 1.07388
2014  1 4  0 0 6 -1 -1 12  0.977998 0.674896 0.609053 1.58971 2.82661 2.55681 1.29283 0.571241 0.900843
2015  1 4  0 0 6 -1 -1 15  3.92575 3.48953 1.03313 0.450438 1.02821 1.7675 1.59041 0.805073 0.90995
2016  1 4  0 0 6 -1 -1 15  2.24683 6.26321 2.58522 0.631567 0.265418 0.509329 0.869308 0.784329 0.844785
2017  1 4  0 0 7 -1 -1 19  5.36688 2.80899 5.87879 1.77496 0.216735 0.162099 0.444041 0.848452 1.49906
2018  1 4  0 0 7 -1 -1 20  3.65501 9.64575 1.50682 2.72021 0.863957 0.106757 0.0786906 0.231641 1.19117
2019  1 4  0 0 7 -1 -1 22  1.5471 9.07481 5.89456 0.859017 2.39313 0.701313 0.129613 0.0867114 1.31375
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
# -2 in yr will subtract mean for that env_var; -1 will subtract mean and divide by stddev (e.g. Z-score)
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

ENDDATA
