#V3.30.18.00;_safe;_compile_date:_Sep 30 2021;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.3
#_Stock_Synthesis_is_a_work_of_the_U.S._Government_and_is_not_subject_to_copyright_protection_in_the_United_States.
#_Foreign_copyrights_may_apply._See_copyright.txt_for_more_information.
#_User_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_User_info_available_at:https://vlab.noaa.gov/group/stock-synthesis
#_Source_code_at:_https://github.com/nmfs-stock-synthesis/stock-synthesis

#_Start_time: Tue Jun 21 11:42:07 2022
#_Number_of_datafiles: 2

#_observed data: 
#V3.30.18.00;_safe;_compile_date:_Sep 30 2021;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.3
2005 #_StartYr
2019 #_EndYr
2 #_Nseas
 6 6 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
7 #_spawn_month
1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
10 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
6 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=predator(M2) 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 MexCal_S1  # 1
 1 -1 1 1 0 MexCal_S2  # 2
 1 -1 1 1 0 PNW  # 3
 3 1 1 2 0 AT_Survey  # 4
 3 1 1 2 0 DEPM  # 5
 3 1 1 2 0 TEP_all  # 6
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_Catch data: yr, seas, fleet, catch, catch_se
#_catch_se:  standard error of log(catch)
#_NOTE:  catch data is ignored for survey fleets
-999 1 1 0 0.05
-999 2 1 0 0.05
2005 1 1 13803 0.05
2005 2 1 0 0.05
2006 1 1 20726.2 0.05
2006 2 1 0 0.05
2007 1 1 46228.1 0.05
2007 2 1 0 0.05
2008 1 1 30249.2 0.05
2008 2 1 0 0.05
2009 1 1 14044.9 0.05
2009 2 1 0 0.05
2010 1 1 11274 0.05
2010 2 1 0 0.05
2011 1 1 24871.4 0.05
2011 2 1 0 0.05
2012 1 1 1528.37 0.05
2012 2 1 0 0.05
2013 1 1 921.56 0.05
2013 2 1 0 0.05
2014 1 1 1830.92 0.05
2014 2 1 0 0.05
2015 1 1 6.13 0.05
2015 2 1 0 0.05
2016 1 1 283.54 0.05
2016 2 1 0 0.05
2017 1 1 170.41 0.05
2017 2 1 0 0.05
2018 1 1 35.31 0.05
2018 2 1 0 0.05
2019 1 1 130.86 0.05
2019 2 1 0 0.05
-999 1 2 0 0.05
-999 2 2 0 0.05
2005 1 2 0 0.05
2005 2 2 30364.2 0.05
2006 1 2 0 0.05
2006 2 2 39900.3 0.05
2007 1 2 0 0.05
2007 2 2 42910.1 0.05
2008 1 2 0 0.05
2008 2 2 41198.5 0.05
2009 1 2 0 0.05
2009 2 2 31146.5 0.05
2010 1 2 0 0.05
2010 2 2 27267.6 0.05
2011 1 2 0 0.05
2011 2 2 23189.9 0.05
2012 1 2 0 0.05
2012 2 2 13884.9 0.05
2013 1 2 0 0.05
2013 2 2 5625.03 0.05
2014 1 2 0 0.05
2014 2 2 727.71 0.05
2015 1 2 0 0.05
2015 2 2 185.82 0.05
2016 1 2 0 0.05
2016 2 2 7080.53 0.05
2017 1 2 0 0.05
2017 2 2 6229.43 0.05
2018 1 2 0 0.05
2018 2 2 11819.4 0.05
2019 1 2 0 0.05
2019 2 2 11827.7 0.05
-999 1 3 0 0.05
-999 2 3 0 0.05
2005 1 3 54152.6 0.05
2005 2 3 101.7 0.05
2006 1 3 41220.9 0.05
2006 2 3 0 0.05
2007 1 3 48237.1 0.05
2007 2 3 0 0.05
2008 1 3 39800.1 0.05
2008 2 3 0 0.05
2009 1 3 44841.2 0.05
2009 2 3 1369.73 0.05
2010 1 3 54085.9 0.05
2010 2 3 0.09 0.05
2011 1 3 39750.5 0.05
2011 2 3 5805.63 0.05
2012 1 3 91425.6 0.05
2012 2 3 1570.78 0.05
2013 1 3 57218 0.05
2013 2 3 908.01 0.05
2014 1 3 15216.8 0.05
2014 2 3 2193.87 0.05
2015 1 3 66.28 0.05
2015 2 3 1.29 0.05
2016 1 3 173.15 0.05
2016 2 3 0.05 0.05
2017 1 3 1.17 0.05
2017 2 3 2.22 0.05
2018 1 3 7.86 0.05
2018 2 3 2.51 0.05
2019 1 3 7.73 0.05
2019 2 3 2.50978 0.05
-9999 0 0 0 0
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # MexCal_S1
2 1 0 0 # MexCal_S2
3 1 0 0 # PNW
4 1 0 0 # AT_Survey
5 30 0 0 # DEPM
6 30 0 0 # TEP_all
#_yr month fleet obs stderr
2005 10 4 897215 0.3 #_ AT_Survey
2007 10 4 792893 0.09 #_ AT_Survey
2009 10 4 606190 0.41 #_ AT_Survey
2010 10 4 519087 0.3 #_ AT_Survey
2011 10 4 358965 0.28 #_ AT_Survey
2012 10 4 181328 0.24 #_ AT_Survey
2013 10 4 76976.7 0.38 #_ AT_Survey
2014 10 4 41559.1 0.29 #_ AT_Survey
2015 10 4 42724.9 0.47 #_ AT_Survey
2008 1 4 749973 0.3 #_ AT_Survey
2012 1 4 325742 0.33 #_ AT_Survey
2013 1 4 161919 0.293 #_ AT_Survey
2014 1 4 68101.2 0.697 #_ AT_Survey
2015 1 4 37734.3 0.94 #_ AT_Survey
2016 1 4 41177.1 0.497 #_ AT_Survey
2017 1 4 30195.3 0.3 #_ AT_Survey
2018 1 4 32420.1 0.67 #_ AT_Survey
2019 1 4 26045.4 0.19 #_ AT_Survey
2006 10 5 203262 0.3 #_ DEPM
2007 10 5 193004 0.27 #_ DEPM
2008 10 5 170837 0.24 #_ DEPM
2009 10 5 140803 0.4 #_ DEPM
2010 10 5 125640 0.27 #_ DEPM
2011 10 5 104794 0.27 #_ DEPM
2012 10 5 58211.6 0.29 #_ DEPM
2014 10 5 12725.7 0.54 #_ DEPM
2005 10 6 366522 0.25 #_ TEP_all
2006 10 6 448626 0.26 #_ TEP_all
2007 10 6 425985 0.21 #_ TEP_all
2008 10 6 377061 0.22 #_ TEP_all
2009 10 6 310770 0.39 #_ TEP_all
2010 10 6 277303 0.26 #_ TEP_all
2011 10 6 231295 0.27 #_ TEP_all
2012 10 6 128481 0.29 #_ TEP_all
2014 10 6 28087.3 0.66 #_ TEP_all
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note: only enter units and errtype for fleets with discard 
# note: discard data is the total for an entire season, so input of month here must be to a month in that season
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
0.5 # binwidth for population size comp 
6 # minimum size in the population (lower edge of first bin and size at age 0.00) 
30 # maximum size in the population (lower edge of last bin) 
1 # use length composition data (0/1)
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_ParmSelect:  parm number for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-0.0001 0.0001 0 0 0 0 1 #_fleet:1_MexCal_S1
-0.0001 0.0001 0 0 0 0 1 #_fleet:2_MexCal_S2
-0.0001 0.0001 0 0 0 0 1 #_fleet:3_PNW
-0.0001 0.0001 0 0 0 0 1 #_fleet:4_AT_Survey
-0.0001 0.0001 0 0 0 0 1 #_fleet:5_DEPM
-0.0001 0.0001 0 0 0 0 1 #_fleet:6_TEP_all
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
39 #_N_LengthBins; then enter lower edge of each length bin
 9 9.5 10 10.5 11 11.5 12 12.5 13 13.5 14 14.5 15 15.5 16 16.5 17 17.5 18 18.5 19 19.5 20 20.5 21 21.5 22 22.5 23 23.5 24 24.5 25 25.5 26 26.5 27 27.5 28
#_yr month fleet sex part Nsamp datavector(female-male)
 2001 4 1 0 0 37.56 0.0106803 0.0615767 0.400538 1.58099 1.86161 0.875637 0.408906 0.410743 0.6617 1.05985 1.51231 1.92073 2.19412 2.29798 2.27833 2.19724 2.10638 2.01449 1.90277 1.76903 1.63111 1.50283 1.38569 1.26449 1.12195 0.952138 0.761729 0.563993 0.379958 0.232351 0.128298 0.0602347 0.0224684 0.00782829 0.00430568 0.00379097 0.00374425 0.00374148 0.00374141
 2002 4 1 0 0 46.96 0.00557998 0.0121977 0.0562706 0.216097 0.29501 0.275191 0.439337 0.858035 1.5595 2.51652 3.57081 4.46994 4.95928 4.91995 4.43318 3.71082 2.96519 2.31246 1.77037 1.32536 0.981218 0.748649 0.632201 0.608949 0.631679 0.646307 0.613785 0.52231 0.390065 0.25269 0.140256 0.0642447 0.0237718 0.00877343 0.00524372 0.00472869 0.00468076 0.00467781 0.00467776
 2003 4 1 0 0 18 0.0107023 0.0760513 0.511265 2.02371 2.36254 1.04175 0.328707 0.119303 0.103056 0.156538 0.234516 0.332718 0.45813 0.625236 0.841048 1.08 1.27822 1.35832 1.277 1.05642 0.771754 0.504989 0.308526 0.195009 0.149514 0.145551 0.155064 0.154952 0.13427 0.0974655 0.0578303 0.0270908 0.00995349 0.00355425 0.0020402 0.00181585 0.00179444 0.00179304 0.00179301
 2004 4 1 0 0 34.96 0.00605974 0.0249642 0.150865 0.59461 0.734241 0.458459 0.472709 0.822568 1.47388 2.3676 3.34648 4.15542 4.53451 4.35315 3.68581 2.76461 1.85444 1.13372 0.655329 0.380705 0.237821 0.163184 0.117861 0.0854843 0.0629477 0.0508869 0.049078 0.0518759 0.0515882 0.0435462 0.0296821 0.0161666 0.00775576 0.00443758 0.00362149 0.00349571 0.00348328 0.00348244 0.00348242
 2005 4 1 0 0 36 0.00740664 0.0354306 0.222066 0.873051 1.03438 0.508906 0.288042 0.356282 0.601915 0.982912 1.42595 1.8702 2.26687 2.61683 2.95384 3.27742 3.50095 3.4833 3.13463 2.50228 1.75405 1.0772 0.583481 0.284876 0.131634 0.0628344 0.0354604 0.0262604 0.0237873 0.0216348 0.0169175 0.0108045 0.00619408 0.00418306 0.0036715 0.00359381 0.00358649 0.00358603 0.00358601
 2006 4 1 0 0 70 0.00962944 0.0291157 0.158891 0.618649 0.778346 0.534357 0.632607 1.14876 2.06869 3.34492 4.76248 6.00551 6.76165 6.89717 6.53003 5.89943 5.21501 4.54495 3.86298 3.14707 2.42513 1.75234 1.1773 0.728549 0.41364 0.217714 0.111255 0.0602845 0.0389431 0.0303629 0.0240815 0.0167007 0.0106386 0.00782648 0.00709473 0.00698371 0.00697343 0.00697283 0.00697281
 2007 4 1 0 0 86 0.0145196 0.0581845 0.348986 1.36413 1.62101 0.816354 0.501455 0.662196 1.13189 1.86575 2.73231 3.64948 4.56522 5.51866 6.58489 7.69759 8.57342 8.81539 8.18142 6.79303 5.06926 3.46766 2.25166 1.44128 0.921039 0.572524 0.333522 0.179622 0.0932974 0.0524883 0.0337812 0.0218286 0.0134626 0.00967715 0.00871672 0.0085785 0.00856721 0.00856661 0.00856659
 2008 4 1 0 0 30.84 0.00421312 0.012583 0.0683251 0.265448 0.331658 0.220767 0.250333 0.448517 0.806066 1.30418 1.85882 2.34937 2.65732 2.73357 2.62756 2.42732 2.20913 1.99362 1.76583 1.51567 1.25421 1.0004 0.774626 0.59015 0.448374 0.336915 0.240714 0.155222 0.087728 0.04444 0.0217175 0.0106939 0.00549406 0.00358217 0.0031388 0.00307745 0.00307224 0.00307202 0.00307202
 2009 4 1 0 0 23 0.00560941 0.0299492 0.192048 0.756482 0.890122 0.417182 0.191021 0.18639 0.297597 0.484821 0.70627 0.935091 1.15254 1.36408 1.58901 1.81829 1.99506 2.03532 1.88617 1.57581 1.19977 0.860244 0.614327 0.461465 0.369286 0.304435 0.245757 0.183666 0.120474 0.0670955 0.031697 0.0131337 0.00535094 0.00290056 0.00237286 0.00229836 0.0022915 0.00229107 0.00229106
 2010 4 1 0 0 13 0.00205192 0.00760421 0.0445816 0.174884 0.215715 0.134256 0.137487 0.238466 0.426919 0.68784 0.975844 1.22146 1.35499 1.34388 1.21134 1.01539 0.815872 0.645681 0.509681 0.400297 0.311036 0.238579 0.183189 0.145374 0.123025 0.110103 0.0989174 0.0834215 0.0622899 0.0392686 0.0202818 0.00863174 0.00339075 0.00171805 0.00135385 0.00130061 0.00129531 0.00129495 0.00129495
 2011 4 1 0 0 22 0.00232641 0.00331629 0.00990873 0.0344329 0.050367 0.0579536 0.104395 0.207762 0.3778 0.621335 0.901438 1.1809 1.42824 1.64322 1.84825 2.04451 2.18194 2.17666 1.97414 1.60239 1.16149 0.762213 0.470093 0.291687 0.198191 0.154972 0.135652 0.121416 0.100598 0.0712891 0.0409066 0.0186192 0.007212 0.00325324 0.00234385 0.00220626 0.00219245 0.00219148 0.00219145
 2012 4 1 0 0 22.96 0.00232532 0.00260582 0.00447389 0.0114049 0.0157974 0.0176337 0.0301434 0.058224 0.104473 0.185317 0.291869 0.442441 0.664482 0.992089 1.44266 1.95693 2.4128 2.66522 2.6308 2.33574 1.88918 1.412 0.991151 0.668658 0.451085 0.321982 0.25365 0.2167 0.184796 0.141171 0.0878774 0.0418997 0.0152956 0.0052042 0.00272577 0.00233108 0.00229002 0.00228717 0.00228708
 2013 4 1 0 0 9 0.0010221 0.00194332 0.00807849 0.0294763 0.0347677 0.017464 0.0101411 0.012268 0.0201567 0.0349036 0.0543364 0.0813438 0.120495 0.177643 0.262606 0.365499 0.476155 0.582314 0.672893 0.744522 0.792478 0.806646 0.776919 0.699914 0.585754 0.458821 0.347107 0.265159 0.207707 0.158789 0.10667 0.0554186 0.0201719 0.00525612 0.00151505 0.000952309 0.000899863 0.000896618 0.000896504
 2014 4 1 0 0 6 0.00159715 0.00892823 0.0577521 0.227593 0.266741 0.121471 0.0474987 0.0352102 0.051294 0.0806804 0.114313 0.143642 0.160854 0.162524 0.152502 0.136914 0.1232 0.118254 0.123929 0.144954 0.189978 0.259744 0.349272 0.438705 0.497768 0.501096 0.446146 0.357165 0.26667 0.190811 0.124625 0.0648735 0.0236274 0.00585829 0.00134618 0.00066512 0.000601578 0.000597794 0.000597669
 2001 10 2 0 0 72 0.0071943 0.0078 0.0221096 0.237191 1.17264 2.4844 3.99351 5.54797 6.78697 7.35438 7.12305 6.27497 5.17856 4.16844 3.38765 2.79952 2.30231 1.84666 1.4574 1.18422 1.05128 1.03464 1.07019 1.09335 1.06015 0.958743 0.802248 0.615241 0.426098 0.263515 0.14425 0.0678572 0.0272413 0.0116665 0.00781767 0.00723201 0.00717536 0.00717213 0.00717203
 2002 10 2 0 0 77 0.00767515 0.00781273 0.0110632 0.0599189 0.272407 0.570373 0.950256 1.38274 1.86607 2.43534 3.20096 4.29161 5.70715 7.20115 8.31326 8.59875 7.89883 6.44425 4.70762 3.13636 1.97653 1.26532 0.910711 0.797033 0.817616 0.878335 0.897634 0.824138 0.657107 0.445657 0.25243 0.116003 0.0428624 0.0154459 0.0087889 0.00777557 0.00767605 0.00767029 0.00767009
 2003 10 2 0 0 75.28 0.00753076 0.00840111 0.0289631 0.338022 1.68221 3.56712 5.72351 7.93125 9.64569 10.3172 9.71766 8.07999 5.96098 3.94673 2.4037 1.41678 0.880508 0.629035 0.518972 0.455951 0.39245 0.31747 0.239355 0.175176 0.135551 0.122337 0.126656 0.132008 0.123204 0.0968098 0.0623958 0.0331162 0.0160235 0.00940849 0.00777769 0.00752543 0.0075004 0.00749881 0.00749875
 2004 10 2 0 0 59.96 0.00598241 0.00624636 0.012482 0.106207 0.513847 1.08547 1.76521 2.48994 3.15028 3.6602 4.04739 4.44148 4.9523 5.52868 5.93207 5.87721 5.23564 4.13604 2.88341 1.77961 0.987596 0.512394 0.266711 0.150625 0.0944243 0.0648769 0.0505283 0.0460689 0.0444473 0.0392311 0.0288437 0.017564 0.0100458 0.0069213 0.00611573 0.00598672 0.00597361 0.00597274 0.00597271
 2005 10 2 0 0 91 0.00908971 0.00977123 0.0258721 0.267878 1.32043 2.7964 4.50238 6.26844 7.70581 8.43862 8.35365 7.67928 6.81399 6.07801 5.54576 5.09904 4.59721 3.99423 3.32791 2.65 1.99414 1.39234 0.886463 0.512576 0.273554 0.141305 0.0769481 0.0494389 0.0391996 0.0342906 0.0278706 0.019579 0.0130274 0.0100172 0.0092075 0.00907816 0.00906546 0.00906468 0.00906465
 2006 10 2 0 0 108.8 0.0108507 0.0112029 0.0195229 0.144579 0.688482 1.45118 2.37079 3.36485 4.31476 5.14528 5.94086 6.90846 8.16775 9.55166 10.5905 10.7773 9.90293 8.21076 6.229 4.45876 3.15271 2.29389 1.71775 1.2654 0.867042 0.533448 0.293564 0.150121 0.0786811 0.0483485 0.0340289 0.0234559 0.0156772 0.0120179 0.0110127 0.010854 0.0108387 0.0108378 0.0108377
 2007 10 2 0 0 67.44 0.00673368 0.00716534 0.0173635 0.170648 0.837326 1.77219 2.85468 3.97745 4.89846 5.38571 5.3748 5.01774 4.56362 4.20565 3.97597 3.79077 3.5588 3.25414 2.8986 2.51409 2.11319 1.71471 1.34792 1.03496 0.773443 0.548798 0.356609 0.206938 0.108116 0.0546256 0.0296695 0.0172913 0.0104884 0.00759764 0.00684218 0.00672863 0.00671834 0.00671782 0.0067178
 2008 10 2 0 0 39.76 0.00396538 0.00409673 0.0071998 0.0538408 0.256696 0.541154 0.881954 1.24803 1.59044 1.87431 2.12293 2.40854 2.78075 3.19665 3.51068 3.56135 3.27965 2.74505 2.1312 1.60235 1.23792 1.02291 0.886426 0.765218 0.633835 0.497418 0.366025 0.245819 0.145519 0.0751398 0.0350413 0.015733 0.00751409 0.00471451 0.00406292 0.00396975 0.00396087 0.00396056 0.00396055
 2009 10 2 0 0 99 0.00989246 0.0107331 0.0305943 0.329119 1.62749 3.44816 5.5423 7.69885 9.41606 10.1982 9.86705 8.67798 7.14486 5.74612 4.70126 3.97794 3.43905 2.98073 2.5634 2.17663 1.82025 1.50607 1.2507 1.06331 0.926279 0.807705 0.680743 0.532785 0.369767 0.218619 0.108534 0.0468348 0.0203654 0.0119951 0.0101569 0.00988965 0.00986313 0.00986156 0.00986154
 2010 10 2 0 0 32.96 0.00328823 0.00342504 0.00665714 0.0552376 0.266528 0.562815 0.914862 1.28991 1.63065 1.89161 2.08609 2.28133 2.53518 2.82547 3.0351 3.02335 2.72612 2.20649 1.61295 1.09058 0.715431 0.486941 0.359344 0.28574 0.238015 0.205013 0.179648 0.153093 0.118815 0.078995 0.0431117 0.0193366 0.0080298 0.00427328 0.00342472 0.00329716 0.00328402 0.00328323 0.0032832
 2011 10 2 0 0 56.28 0.00560808 0.00566095 0.00690991 0.0256826 0.10733 0.221822 0.377529 0.56455 0.803276 1.13764 1.64663 2.41076 3.41116 4.48986 5.3724 5.80886 5.7132 5.19261 4.44391 3.62865 2.83618 2.11912 1.52307 1.07969 0.786824 0.613044 0.516696 0.453863 0.382355 0.281494 0.167935 0.0776687 0.0285321 0.010635 0.00634882 0.00567991 0.00561094 0.00560631 0.00560614
 2012 10 2 0 0 9 0.000896624 0.000899903 0.000977361 0.00214161 0.00720525 0.0143058 0.0239094 0.0353945 0.0499108 0.0700168 0.100413 0.148193 0.213187 0.291922 0.376805 0.464708 0.554835 0.647622 0.734718 0.799307 0.824041 0.797829 0.717192 0.592822 0.450771 0.322966 0.230059 0.172723 0.136052 0.102256 0.0648193 0.0315533 0.011337 0.00331632 0.00126833 0.000934314 0.000898944 0.000896607 0.000896504
 2013 10 2 0 0 28 0.00279112 0.00284552 0.00413059 0.023446 0.107454 0.225257 0.361306 0.502023 0.616138 0.673301 0.664059 0.608312 0.53888 0.487389 0.468841 0.494407 0.563607 0.696382 0.925846 1.2749 1.73131 2.2127 2.5761 2.68957 2.50626 2.09442 1.60128 1.16684 0.847223 0.610144 0.399623 0.208447 0.0775353 0.0204208 0.00540179 0.00303491 0.00280379 0.00278967 0.00278912
 2014 10 2 0 0 14 0.00139883 0.00151495 0.00425829 0.0454923 0.224831 0.476312 0.764755 1.06089 1.29366 1.39206 1.32841 1.13538 0.885512 0.6501 0.467514 0.340055 0.25104 0.185584 0.139706 0.115643 0.118424 0.153891 0.219512 0.30738 0.39511 0.450354 0.447419 0.3876 0.299062 0.211387 0.134457 0.0697074 0.0263248 0.0073067 0.00227293 0.00147709 0.00139921 0.00139474 0.00139456
 2001 4 3 0 0 82.08 0.00819403 0.00832542 0.00920044 0.0123117 0.0134638 0.0120111 0.0130727 0.0172959 0.0246861 0.03679 0.0520494 0.0715954 0.0975584 0.133262 0.23998 0.414458 0.740609 1.35385 2.29859 3.6084 5.24795 7.02043 8.64196 9.73274 9.97984 9.31055 7.89593 6.04374 4.13974 2.5446 1.39753 0.639812 0.217752 0.0539416 0.0144951 0.0087313 0.00820793 0.00817695 0.00817611
 2002 4 3 0 0 174.48 0.0173881 0.017446 0.0178317 0.0197494 0.0239136 0.032614 0.0524588 0.0903846 0.151285 0.239294 0.341496 0.446811 0.546742 0.643795 0.785916 0.970683 1.23591 1.70171 2.41592 3.57226 5.56862 8.5026 12.3974 16.7968 20.7034 22.8971 22.4805 19.398 14.5497 9.40213 5.15718 2.27748 0.742125 0.172871 0.0388675 0.019314 0.0174943 0.0173824 0.0173802
 2003 4 3 0 0 146.76 0.0148654 0.0166726 0.0287082 0.0706283 0.0806273 0.0457073 0.0293203 0.0297305 0.0391928 0.0742604 0.133126 0.251431 0.475557 0.85143 1.43179 2.13811 2.88018 3.56615 4.12404 4.56073 5.02818 5.61597 6.63475 8.48726 11.3474 14.7678 17.5209 18.1063 15.8269 11.472 6.73501 3.0497 0.99382 0.22598 0.0442846 0.0173599 0.0147905 0.0146233 0.014619
 2004 4 3 0 0 96 0.00965672 0.0103463 0.0149386 0.0331678 0.0519324 0.0767974 0.149767 0.297373 0.536656 0.861134 1.21797 1.52097 1.68284 1.66234 1.5835 1.52384 1.71638 2.36045 3.49511 4.91933 6.20487 6.8924 6.80888 6.2203 5.66831 5.6972 6.44927 7.38446 7.53511 6.32769 4.15176 2.01652 0.685878 0.160765 0.0315784 0.0116673 0.00969954 0.00956662 0.00956271
 2005 4 3 0 0 67.88 0.00685731 0.00755911 0.012233 0.0291026 0.0369376 0.0334727 0.0480525 0.0871918 0.153169 0.28713 0.477627 0.786366 1.29763 2.1029 3.22656 4.50875 5.61515 6.18656 6.02867 5.29956 4.40557 3.72859 3.39566 3.24325 3.02211 2.65819 2.31197 2.15664 2.12592 1.94961 1.4542 0.790993 0.290167 0.0716461 0.0160524 0.00760875 0.0068131 0.00676342 0.00676163
 2006 4 3 0 0 27 0.002696 0.00274362 0.00306072 0.00437615 0.00605132 0.00873764 0.0157872 0.0297222 0.052227 0.08668 0.128441 0.177113 0.234247 0.305222 0.448807 0.658014 0.997322 1.51505 2.20508 2.9408 3.47669 3.56757 3.15412 2.41492 1.63562 1.02083 0.622901 0.400201 0.29196 0.237963 0.181593 0.105386 0.0414828 0.0117419 0.00398246 0.00280511 0.00269615 0.00268976 0.00268951
 2007 4 3 0 0 89.96 0.00898625 0.00917111 0.0104022 0.01488 0.0171737 0.0168487 0.0219079 0.0344859 0.0554903 0.103265 0.174607 0.299245 0.516771 0.86841 1.43533 2.14848 2.97639 3.9362 5.00304 6.26323 7.74758 9.31172 10.522 10.7536 9.61774 7.37861 4.83793 2.75764 1.44426 0.782227 0.465367 0.25123 0.098668 0.0293448 0.0117167 0.00917991 0.00897241 0.00896138 0.00896105
 2008 4 3 0 0 94.4 0.00941239 0.00947886 0.00992152 0.01173 0.013882 0.0171556 0.0260083 0.0436219 0.072098 0.116474 0.170934 0.236485 0.316997 0.421088 0.673775 1.06518 1.75289 2.90326 4.54015 6.48645 8.38682 9.76387 10.4586 10.5494 10.0989 8.98188 7.12495 4.85581 2.79967 1.39966 0.643938 0.270457 0.0925832 0.0269662 0.0117024 0.00959052 0.00941079 0.00940348 0.00940333
 2009 4 3 0 0 94 0.00939523 0.00962809 0.0111789 0.0166851 0.0186744 0.0159653 0.0175679 0.0245335 0.0368015 0.06346 0.102434 0.168361 0.280938 0.461013 0.757479 1.13574 1.59179 2.18159 2.91681 3.92369 5.34885 7.15762 9.07845 10.5901 11.2143 10.7862 9.4013 7.27425 4.82779 2.67366 1.22417 0.458222 0.136165 0.0346425 0.0127562 0.00966617 0.00938161 0.00936374 0.00936348
 2010 4 3 0 0 71.96 0.00718228 0.00728667 0.00798193 0.0107368 0.0135443 0.0172236 0.0280942 0.0501121 0.0858127 0.137454 0.19741 0.25911 0.317495 0.373971 0.493582 0.676582 1.00569 1.56764 2.37524 3.3481 4.35695 5.1979 5.87667 6.51807 7.14654 7.55604 7.40962 6.49855 4.91572 3.08614 1.55186 0.604878 0.178006 0.0416786 0.0119725 0.00762955 0.00719767 0.00716826 0.00716804
 2011 4 3 0 0 44 0.00438394 0.00439151 0.00444193 0.00473913 0.00559463 0.0075268 0.0117699 0.0197965 0.0326627 0.0583733 0.0947716 0.153397 0.250032 0.401878 0.629716 0.904174 1.18868 1.45869 1.69339 1.93621 2.2596 2.68654 3.16874 3.59699 3.88787 4.04193 4.06092 3.83785 3.23316 2.28724 1.28729 0.549195 0.170941 0.0396168 0.00943997 0.00487428 0.00441585 0.00438382 0.00438291
 2012 4 3 0 0 119.96 0.0119497 0.0119522 0.0119685 0.0120633 0.0123302 0.0129297 0.0142495 0.0167479 0.0207531 0.0385275 0.0701789 0.13834 0.272035 0.499489 0.978081 1.66485 2.70994 4.24888 6.27101 8.49258 10.3739 11.3052 11.1549 10.3214 9.36629 8.63174 8.13466 7.6523 6.78962 5.24564 3.25408 1.51481 0.505736 0.122734 0.02861 0.0136204 0.0120609 0.0119529 0.0119494
 2013 4 3 0 0 141 0.0140462 0.0140537 0.0141031 0.0142816 0.0143636 0.0143245 0.0144739 0.014879 0.0155627 0.0184862 0.0236534 0.0346952 0.0562735 0.09293 0.275511 0.601571 1.26765 2.55734 4.55965 7.26309 10.4014 13.4456 15.7165 16.5395 15.6416 13.4686 10.9484 8.79496 7.09379 5.4946 3.70522 1.92016 0.688316 0.166607 0.0356913 0.0159984 0.0141628 0.0140492 0.0140452
 2014 4 3 0 0 50.88 0.00507157 0.00509603 0.00525896 0.00583199 0.00600468 0.00562734 0.00560334 0.0059771 0.00669369 0.00779565 0.00911635 0.0105976 0.0122357 0.0141557 0.0250231 0.0449846 0.087356 0.204884 0.424623 0.83783 1.59945 2.74531 4.21276 5.70336 6.75385 6.97121 6.30194 5.09447 3.82798 2.74938 1.79834 0.935265 0.33847 0.0812381 0.0159064 0.006045 0.00512485 0.00507005 0.00506823
 2015 4 3 0 0 1 9.99524e-05 0.000102453 0.000119106 0.000178448 0.000201249 0.000175835 0.000200674 0.000289671 0.000444103 0.000662574 0.000909984 0.0011434 0.001323 0.00143818 0.00153513 0.0016343 0.00177032 0.00211721 0.00275912 0.0041111 0.0082825 0.0166892 0.0329203 0.0599946 0.0965958 0.133429 0.155445 0.151841 0.126099 0.0923046 0.0597599 0.0309213 0.0110865 0.00255495 0.00043293 0.000127688 0.000101136 9.96534e-05 9.96115e-05
 2001 10 -3 0 0 26.76 0.00266562 0.00266619 0.00267944 0.00287866 0.00374512 0.00496012 0.00642238 0.00800015 0.00949862 0.0107895 0.011997 0.0138896 0.0168396 0.0217759 0.0297293 0.0491146 0.0854231 0.160044 0.31507 0.588427 1.01646 1.61045 2.30877 2.99003 3.47755 3.61298 3.34175 2.73728 1.96849 1.23544 0.670738 0.300388 0.101423 0.0248061 0.00585079 0.0029615 0.00268207 0.00266608 0.0026656
 2002 10 -3 0 0 8.44 0.000840723 0.000840761 0.000841659 0.000855166 0.000913911 0.000996288 0.00118102 0.0014712 0.00203874 0.00314258 0.00511267 0.00837598 0.0128327 0.0182579 0.0242632 0.0313876 0.0400732 0.0520718 0.0721808 0.104704 0.159869 0.260361 0.417675 0.637926 0.893724 1.11883 1.22847 1.16571 0.942752 0.641124 0.360074 0.160152 0.0526435 0.0122909 0.00248879 0.000996093 0.000849516 0.000841021 0.000840721
 2003 10 -3 0 0 16.88 0.00168155 0.0016846 0.00175657 0.00283838 0.00754348 0.0141413 0.0217279 0.0295382 0.035749 0.0385569 0.0373079 0.0346225 0.0330382 0.0387838 0.0593431 0.103941 0.175657 0.270758 0.377211 0.478312 0.563234 0.64285 0.731145 0.873661 1.1285 1.51593 1.94768 2.21696 2.12396 1.65735 1.02332 0.479117 0.160665 0.0373041 0.0068859 0.00217917 0.00171214 0.00168249 0.00168144
 2004 10 -3 0 0 7.88 0.000784971 0.00078585 0.000806606 0.00111858 0.00247545 0.00437816 0.00728273 0.0110692 0.0167618 0.0260817 0.0415324 0.0651962 0.0960427 0.128687 0.15435 0.168123 0.169569 0.172214 0.198253 0.266886 0.378703 0.505067 0.597514 0.622159 0.588603 0.548479 0.556111 0.613452 0.649437 0.580715 0.404094 0.205957 0.0729789 0.0176054 0.00332292 0.00103355 0.000800886 0.000785573 0.000784939
 2009 10 -3 0 0 5.36 0.000533924 0.000534108 0.000538449 0.000603696 0.000887472 0.0012854 0.00176348 0.00227844 0.00276468 0.00317758 0.00355471 0.0043998 0.00593681 0.00914581 0.0153702 0.0270479 0.045271 0.0709642 0.106191 0.151925 0.214419 0.30361 0.420819 0.550948 0.65866 0.705735 0.672466 0.562596 0.402322 0.238185 0.114011 0.0432805 0.0127149 0.00301089 0.000877466 0.000566602 0.000535772 0.000533942 0.000533918
 2011 10 -3 0 0 15 0.00149417 0.00149421 0.00149508 0.00150819 0.00156517 0.00164508 0.00188102 0.00228394 0.00314331 0.00488774 0.00805036 0.0150354 0.0263498 0.0461687 0.0806316 0.139101 0.225216 0.335243 0.458539 0.579239 0.697585 0.833174 1.00087 1.19282 1.37259 1.50323 1.56731 1.53703 1.35776 1.01438 0.602016 0.268874 0.0866801 0.0201877 0.00425649 0.00176858 0.00151203 0.0014948 0.00149417
 2012 10 -3 0 0 3 0.000298835 0.000298836 0.000298858 0.000299203 0.000300699 0.000302798 0.000308863 0.000319164 0.00034102 0.000385277 0.000465444 0.000846331 0.0016212 0.00343249 0.00723417 0.0155552 0.0297648 0.0531767 0.0896881 0.141587 0.205182 0.267701 0.309035 0.317842 0.299251 0.269675 0.24273 0.220903 0.195446 0.154711 0.0997092 0.0483336 0.0167057 0.00410491 0.000884603 0.000358401 0.000302679 0.000298997 0.000298835
 2013 10 -3 0 0 1.2 0.000119534 0.000119535 0.000119559 0.000119918 0.000121481 0.000123673 0.000126392 0.000129411 0.000132556 0.000135849 0.000139818 0.000159494 0.00020067 0.000299725 0.000510124 0.00132735 0.00308384 0.00711383 0.0158588 0.0314996 0.0554101 0.0861507 0.118379 0.143963 0.154651 0.14701 0.125815 0.100666 0.0782298 0.0585835 0.0390173 0.020419 0.0075162 0.00186574 0.000378568 0.000143902 0.000120989 0.000119588 0.000119534
 2014 10 -3 0 0 15.92 0.00158582 0.00158594 0.00158881 0.00163185 0.00181908 0.00208163 0.00238997 0.00271459 0.00299688 0.0031853 0.00327806 0.00335234 0.00347787 0.00373502 0.00417014 0.00586038 0.00955158 0.0185208 0.0452361 0.102768 0.222049 0.461085 0.848109 1.37343 1.92458 2.31028 2.36786 2.09049 1.63166 1.16059 0.739257 0.381096 0.140208 0.0344708 0.0064726 0.00204493 0.00161169 0.00158681 0.00158582
 2008 1 4 0 0 27 1.52085 0.00648993 0.01506 0.0380795 0.0916703 0.199312 0.38454 0.654438 0.986407 1.30924 1.54061 1.62086 1.54873 1.39522 1.23 1.12247 1.10253 1.16275 1.27024 1.37408 1.41822 1.38024 1.27811 1.14596 0.995636 0.813931 0.598286 0.381548 0.20975 0.104023 0.0503961 0.0232536 0.00935273 0.00408169 0.00286409 0.00270327 0.00269008 0.00268952 0.00268951
 2012 1 4 0 0 31 0.0720825 0.00372822 0.00517208 0.00905032 0.0180791 0.0362141 0.0674206 0.112892 0.182683 0.263524 0.363951 0.498678 0.68763 0.965417 1.29548 1.64719 1.97996 2.26526 2.48015 2.58495 2.5255 2.29536 1.95938 1.62792 1.37533 1.21596 1.12117 1.04 0.908048 0.68709 0.416866 0.190505 0.0633561 0.0163719 0.00505777 0.00328448 0.00310116 0.00308839 0.00308796
 2013 1 4 0 0 18 0.147647 0.00187062 0.00204561 0.00251565 0.00360995 0.00580794 0.0095902 0.0151014 0.0234509 0.0330404 0.0447281 0.0601019 0.0814182 0.127188 0.193073 0.298425 0.467237 0.707291 1.01071 1.33935 1.63372 1.83457 1.88959 1.77814 1.53354 1.23878 0.979224 0.788814 0.644807 0.503489 0.33933 0.174266 0.0615977 0.0149837 0.00360973 0.00195427 0.00180267 0.00179335 0.00179301
 2014 1 4 0 0 12 1.01511 0.00138015 0.0017966 0.00291546 0.00552023 0.0107521 0.0197551 0.0328735 0.0489366 0.0644903 0.0754165 0.0786865 0.0741347 0.0667376 0.0600995 0.0603906 0.0772916 0.11516 0.186444 0.311199 0.499088 0.746973 1.01552 1.23696 1.33659 1.27706 1.08794 0.849317 0.634165 0.462141 0.306819 0.159675 0.0571229 0.0136672 0.00292053 0.00134809 0.00120422 0.00119563 0.00119534
 2015 1 4 0 0 15 4.04445 0.00292293 0.00614364 0.0147956 0.0349378 0.0753953 0.145014 0.246456 0.369543 0.487669 0.567168 0.58261 0.531079 0.433764 0.322768 0.225012 0.153418 0.107507 0.0827818 0.0813295 0.105915 0.17399 0.30123 0.494802 0.72542 0.919782 0.99339 0.911755 0.726089 0.524554 0.34232 0.178025 0.0635669 0.0150018 0.00326804 0.00163902 0.00150195 0.0014944 0.00149417
 2016 1 4 0 0 15 0.762002 0.00467028 0.0118327 0.031071 0.0758589 0.165819 0.320621 0.546186 0.821559 1.08742 1.27163 1.32062 1.23037 1.04727 0.83695 0.648758 0.499033 0.38073 0.282668 0.200959 0.137197 0.097026 0.084613 0.112745 0.191978 0.322218 0.466653 0.555763 0.540337 0.435728 0.289624 0.147042 0.0515909 0.0123881 0.00295948 0.0016195 0.00150154 0.00149435 0.00149417
 2017 1 4 0 0 19 5.67006 0.0028384 0.00496937 0.0106947 0.0240237 0.0507962 0.0968656 0.163994 0.254109 0.348806 0.43981 0.525767 0.61733 0.729683 0.854147 0.96173 1.01244 0.982937 0.881092 0.736142 0.578475 0.429117 0.300486 0.207601 0.166779 0.200083 0.318017 0.47996 0.59227 0.577717 0.433114 0.232962 0.0833267 0.0197609 0.00430563 0.00209943 0.0019047 0.001893 0.00189262
 2018 1 4 0 0 20 3.35912 0.00574839 0.014218 0.0369682 0.0899322 0.196315 0.379376 0.646117 0.969683 1.28012 1.48875 1.52855 1.39171 1.14052 0.859574 0.630487 0.495966 0.456679 0.483785 0.53246 0.559211 0.53873 0.47024 0.371737 0.269989 0.192872 0.169676 0.214913 0.300389 0.351269 0.302298 0.176744 0.0667723 0.0168237 0.00409087 0.00218133 0.00200356 0.00199269 0.00199223
 2019 1 4 0 0 22 0.713121 0.00582813 0.0140292 0.0360573 0.0873402 0.190346 0.367597 0.625872 0.946339 1.2606 1.4944 1.59564 1.56718 1.46186 1.33699 1.21963 1.1016 0.963173 0.810657 0.678087 0.600972 0.58885 0.611694 0.61839 0.571166 0.469659 0.353234 0.280814 0.296082 0.369321 0.375735 0.249418 0.0996776 0.0244683 0.00515324 0.0024289 0.00220363 0.00219189 0.00219145
-9999 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
#
9 #_N_age_bins
 0 1 2 3 4 5 6 7 8
7 #_N_ageerror_definitions
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5
 0.2832 0.2832 0.289 0.8009 0.8038 0.9597 1.1156 1.2715 1.4274 1.5833 1.7392
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5
 0.2539 0.2539 0.3434 0.9205 0.9653 1.1743 1.3832 1.5922 1.8011 2.0101 2.219
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5
 0.4032 0.4032 0.4995 0.58 0.6902 0.8246 0.9727 1.0165 1.1144 1.2123 1.3102
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5
 0.2825 0.2825 0.2955 0.3125 0.3347 0.3637 0.4017 0.4046 0.4245 0.4445 0.4645
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5
 0.26655 0.30145 0.3149 0.3615 0.3847 0.3961 0.4018 0.4047 0.4061 0.4352 0.4487
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5
 0.5386 0.5386 0.7547 0.8341 0.8634 0.8741 0.8781 0.8796 0.8801 0.8801 0.8801
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5
 0.3 0.3 0.17 0.16 0.21 0.37 0.78 0.78 0.78 0.78 0.78
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_ParmSelect:  parm number for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-0.0001 0.0001 -1 0 0 0 1 #_fleet:1_MexCal_S1
-0.0001 0.0001 -1 0 0 0 1 #_fleet:2_MexCal_S2
-0.0001 0.0001 -1 0 0 0 1 #_fleet:3_PNW
-0.0001 0.0001 -1 0 0 0 1 #_fleet:4_AT_Survey
-0.0001 0.0001 -1 0 0 0 1 #_fleet:5_DEPM
-0.0001 0.0001 -1 0 0 0 1 #_fleet:6_TEP_all
3 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
 2001 4 1 0 0 1 -1 -1 37.24 5.29801 13.4018 9.83908 3.16084 2.77591 1.50629 0.676925 0.30838 0.272762
 2002 4 1 0 0 1 -1 -1 30.32 1.2386 20.0759 5.78364 0.753669 0.834998 0.740521 0.457768 0.231436 0.203462
 2003 4 1 0 0 1 -1 -1 17.76 6.15311 2.33825 7.76718 0.542901 0.224575 0.236081 0.212938 0.141712 0.143255
 2004 4 1 0 0 1 -1 -1 33.52 2.87941 27.9122 2.04146 0.274367 0.15546 0.0677747 0.0586336 0.0539246 0.0768198
 2005 4 1 0 0 1 -1 -1 35.24 3.07128 12.4096 18.657 0.89099 0.0782419 0.0451575 0.023268 0.0208188 0.0436534
 2006 4 1 0 0 1 -1 -1 69.76 3.54314 41.5467 20.5327 2.78788 1.03591 0.185372 0.0464579 0.0261676 0.0556996
 2007 4 1 0 0 2 -1 -1 86 4.78172 26.7745 45.898 5.71701 1.75571 0.771327 0.186006 0.0486408 0.067083
 2008 4 1 0 0 3 -1 -1 30.84 2.59225 14.9494 8.33738 3.2435 1.02911 0.450337 0.174722 0.0362973 0.0270192
 2009 4 1 0 0 3 -1 -1 22.88 2.80305 6.96855 8.86739 2.61367 0.808807 0.452816 0.226275 0.0985983 0.0408473
 2010 4 1 0 0 4 -1 -1 12.68 0.852355 8.30845 2.3196 0.622755 0.179828 0.218371 0.0907392 0.0721342 0.015776
 2011 4 1 0 0 4 -1 -1 21.64 0.397496 7.86599 11.5119 0.962725 0.366353 0.165702 0.197559 0.0911236 0.0811055
 2012 4 1 0 0 4 -1 -1 22.32 0.109551 2.67361 14.4415 3.55162 0.514872 0.410008 0.192242 0.23119 0.195461
 2013 4 1 0 0 4 -1 -1 8.84 0.101623 0.499991 2.68381 2.844 1.63722 0.354721 0.279355 0.143123 0.296152
 2014 4 1 0 0 4 -1 -1 5.92 0.72272 1.00773 0.419621 0.533765 1.40749 1.08231 0.255087 0.193773 0.297509
 2001 10 2 0 0 1 -1 -1 71.08 46.8406 14.486 3.22771 2.32204 2.14079 1.12448 0.502469 0.231059 0.20487
 2002 10 2 0 0 1 -1 -1 76.48 12.7667 52.3923 5.31802 1.22442 1.63809 1.42551 0.878631 0.444947 0.391367
 2003 10 2 0 0 1 -1 -1 74.64 66.9213 4.76469 1.97104 0.248867 0.177956 0.177977 0.160005 0.10851 0.109624
 2004 10 2 0 0 1 -1 -1 59.16 21.6196 35.2555 1.74179 0.21505 0.130222 0.0535542 0.0449677 0.0415713 0.0577097
 2005 10 2 0 0 1 -1 -1 89.04 52.668 26.6455 9.00281 0.449141 0.10039 0.0580312 0.0318462 0.028946 0.0554023
 2006 10 2 0 0 1 -1 -1 105.16 28.9471 62.7032 9.44398 2.53237 1.18716 0.207238 0.0503552 0.0295958 0.0589413
 2007 10 2 0 0 2 -1 -1 67.52 34.4655 20.4702 8.96897 1.90094 1.07664 0.458223 0.109524 0.029725 0.0402446
 2008 10 2 0 0 3 -1 -1 39.76 11.8669 19.1815 4.67623 2.36208 1.02392 0.42376 0.164308 0.034996 0.0263263
 2009 10 2 0 0 3 -1 -1 98.08 61.855 22.6032 7.43061 2.87149 1.65652 0.91494 0.458534 0.202687 0.0870289
 2010 10 2 0 0 4 -1 -1 31.4 10.8022 17.3298 1.61039 0.865522 0.251411 0.29572 0.123644 0.0986052 0.0226806
 2011 10 2 0 0 4 -1 -1 54.88 5.33686 32.877 12.0577 1.91655 1.10392 0.491989 0.586048 0.269872 0.240099
 2012 10 2 0 0 4 -1 -1 8.92 0.334046 2.12754 3.37573 2.17564 0.320285 0.234301 0.109461 0.131722 0.111268
 2013 10 2 0 0 4 -1 -1 26.4 4.04757 2.01629 3.29363 9.38122 4.68796 0.985936 0.772501 0.395948 0.818937
 2014 10 2 0 0 4 -1 -1 13.88 8.97214 1.60244 0.170854 0.48957 1.15575 0.880657 0.208006 0.158225 0.242359
 2001 4 3 0 0 5 -1 -1 81 0.0373571 0.422249 3.35979 21.0073 29.5734 14.3025 8.05257 1.9276 2.31721
 2002 4 3 0 0 5 -1 -1 110.12 0.102438 1.83741 3.89277 10.9805 31.1207 33.4912 15.5716 8.59713 4.52628
 2003 4 3 0 0 5 -1 -1 92.08 0.132858 0.93454 10.8456 10.4452 9.9455 20.4172 21.2389 9.85871 8.26159
 2004 4 3 0 0 5 -1 -1 66.32 0.430843 7.14178 3.87091 20.7998 7.40313 4.1174 7.71693 8.00468 6.83455
 2005 4 3 0 0 5 -1 -1 40.76 0.13559 3.0114 20.9275 3.68523 6.1674 1.76129 0.797159 1.46236 2.81211
 2006 4 3 0 0 5 -1 -1 26.88 0.0585195 1.16085 4.93334 16.7819 2.11361 0.886074 0.252598 0.110989 0.582123
 2007 4 3 0 0 5 -1 -1 87.92 0.0732756 1.81165 16.8517 26.9192 35.142 4.59865 1.21983 0.354901 0.948827
 2008 4 3 0 0 5 -1 -1 90.52 0.0776709 1.45723 8.03741 36.8264 21.5355 18.7912 2.52666 0.614352 0.653496
 2009 4 3 0 0 5 -1 -1 91.68 0.0585742 0.999822 8.84916 17.5999 34.1008 15.5588 12.0484 1.66039 0.804316
 2010 4 3 0 0 5 -1 -1 33.64 0.0462606 0.797333 2.19645 9.07091 6.24552 8.26257 3.67468 2.77481 0.571481
 2011 4 3 0 0 5 -1 -1 41.68 0.0327345 0.911479 6.69003 6.59235 10.3845 5.36378 6.32904 2.82374 2.55231
 2012 4 3 0 0 5 -1 -1 118.04 0.0210494 0.773921 13.9538 47.3658 16.6946 15.3458 7.62899 8.78159 7.47455
 2013 4 3 0 0 5 -1 -1 138.12 0.016039 0.138589 5.34007 43.746 50.1811 13.5035 9.89339 4.91451 10.3868
 2014 4 3 0 0 5 -1 -1 49.4 0.00883227 0.0409728 0.342615 4.46171 18.3229 15.2912 3.93638 2.74752 4.24792
 2008 1 4 0 0 6 -1 -1 27 3.25247 8.33603 5.40718 4.39989 3.05195 1.68051 0.64898 0.138015 0.0849841
 2012 1 4 0 0 6 -1 -1 31 0.621592 3.81334 7.89449 7.99388 4.48647 2.27169 1.48443 1.10827 1.32583
 2013 1 4 0 0 6 -1 -1 18 0.196123 0.66896 2.43925 4.82545 4.59867 2.40522 1.09608 0.675409 1.09484
 2014 1 4 0 0 6 -1 -1 12 0.935334 0.586861 0.546458 1.58008 2.87757 2.62109 1.32994 0.589489 0.933171
 2015 1 4 0 0 6 -1 -1 15 4.06181 3.40742 0.9525 0.398998 1.01142 1.78728 1.62105 0.823766 0.935752
 2016 1 4 0 0 6 -1 -1 15 2.25919 6.38628 2.55963 0.578134 0.234004 0.490512 0.860641 0.782492 0.849113
 2017 1 4 0 0 7 -1 -1 19 5.54293 2.6974 5.98977 1.67568 0.176319 0.134 0.432527 0.843549 1.50783
 2018 1 4 0 0 7 -1 -1 20 3.71517 9.75747 1.44176 2.72757 0.804902 0.0857401 0.0670776 0.221146 1.17917
 2019 1 4 0 0 7 -1 -1 22 1.172 9.33391 6.03867 0.815643 2.45877 0.668583 0.115098 0.075079 1.32225
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
# -2 in yr will subtract mean for that env_var; -1 will subtract mean and divide by stddev (e.g. Z-score)
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

#_expected values with no error added 
#V3.30.18.00;_safe;_compile_date:_Sep 30 2021;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.3
2005 #_StartYr
2019 #_EndYr
2 #_Nseas
 6 6 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
7 #_spawn_month
1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
10 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
6 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=predator(M2) 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 MexCal_S1  # 1
 1 -1 1 1 0 MexCal_S2  # 2
 1 -1 1 1 0 PNW  # 3
 3 1 1 2 0 AT_Survey  # 4
 3 1 1 2 0 DEPM  # 5
 3 1 1 2 0 TEP_all  # 6
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 0 0.05
-999 2 1 0 0.05
2005 1 1 13803 0.05
2005 2 1 0 0.05
2006 1 1 20726.2 0.05
2006 2 1 0 0.05
2007 1 1 46228.1 0.05
2007 2 1 0 0.05
2008 1 1 30249.2 0.05
2008 2 1 0 0.05
2009 1 1 14044.9 0.05
2009 2 1 0 0.05
2010 1 1 11274 0.05
2010 2 1 0 0.05
2011 1 1 24871.4 0.05
2011 2 1 0 0.05
2012 1 1 1528.37 0.05
2012 2 1 0 0.05
2013 1 1 921.56 0.05
2013 2 1 0 0.05
2014 1 1 1830.92 0.05
2014 2 1 0 0.05
2015 1 1 6.13 0.05
2015 2 1 0 0.05
2016 1 1 283.54 0.05
2016 2 1 0 0.05
2017 1 1 170.41 0.05
2017 2 1 0 0.05
2018 1 1 35.31 0.05
2018 2 1 0 0.05
2019 1 1 130.86 0.05
2019 2 1 0 0.05
-999 1 2 0 0.05
-999 2 2 0 0.05
2005 1 2 0 0.05
2005 2 2 30364.2 0.05
2006 1 2 0 0.05
2006 2 2 39900.3 0.05
2007 1 2 0 0.05
2007 2 2 42910.1 0.05
2008 1 2 0 0.05
2008 2 2 41198.5 0.05
2009 1 2 0 0.05
2009 2 2 31146.5 0.05
2010 1 2 0 0.05
2010 2 2 27267.6 0.05
2011 1 2 0 0.05
2011 2 2 23189.9 0.05
2012 1 2 0 0.05
2012 2 2 13884.9 0.05
2013 1 2 0 0.05
2013 2 2 5625.03 0.05
2014 1 2 0 0.05
2014 2 2 727.71 0.05
2015 1 2 0 0.05
2015 2 2 185.82 0.05
2016 1 2 0 0.05
2016 2 2 7080.53 0.05
2017 1 2 0 0.05
2017 2 2 6229.43 0.05
2018 1 2 0 0.05
2018 2 2 11819.4 0.05
2019 1 2 0 0.05
2019 2 2 11829.5 0.05
-999 1 3 0 0.05
-999 2 3 0 0.05
2005 1 3 54152.6 0.05
2005 2 3 101.7 0.05
2006 1 3 41220.9 0.05
2006 2 3 0 0.05
2007 1 3 48237.1 0.05
2007 2 3 0 0.05
2008 1 3 39800.1 0.05
2008 2 3 0 0.05
2009 1 3 44841.2 0.05
2009 2 3 1369.73 0.05
2010 1 3 54085.9 0.05
2010 2 3 0.09 0.05
2011 1 3 39750.5 0.05
2011 2 3 5805.63 0.05
2012 1 3 91425.6 0.05
2012 2 3 1570.78 0.05
2013 1 3 57218 0.05
2013 2 3 908.01 0.05
2014 1 3 15216.8 0.05
2014 2 3 2193.87 0.05
2015 1 3 66.28 0.05
2015 2 3 1.29 0.05
2016 1 3 173.15 0.05
2016 2 3 0.05 0.05
2017 1 3 1.17 0.05
2017 2 3 2.22 0.05
2018 1 3 7.86 0.05
2018 2 3 2.51 0.05
2019 1 3 7.73 0.05
2019 2 3 2.50973 0.05
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # MexCal_S1
2 1 0 0 # MexCal_S2
3 1 0 0 # PNW
4 1 0 0 # AT_Survey
5 30 0 0 # DEPM
6 30 0 0 # TEP_all
#_year month index obs err
2005 10 4 1.478e+06 0.3 #_orig_obs: 897215 AT_Survey
2007 10 4 1.11977e+06 0.09 #_orig_obs: 792893 AT_Survey
2009 10 4 796602 0.41 #_orig_obs: 606190 AT_Survey
2010 10 4 668056 0.3 #_orig_obs: 519087 AT_Survey
2011 10 4 450177 0.28 #_orig_obs: 358965 AT_Survey
2012 10 4 231198 0.24 #_orig_obs: 181328 AT_Survey
2013 10 4 104287 0.38 #_orig_obs: 76976.7 AT_Survey
2014 10 4 59762.6 0.29 #_orig_obs: 41559.1 AT_Survey
2015 10 4 57445.1 0.47 #_orig_obs: 42724.9 AT_Survey
2008 1 4 1.04908e+06 0.3 #_orig_obs: 749973 AT_Survey
2012 1 4 404298 0.33 #_orig_obs: 325742 AT_Survey
2013 1 4 204429 0.293 #_orig_obs: 161919 AT_Survey
2014 1 4 92401.6 0.697 #_orig_obs: 68101.2 AT_Survey
2015 1 4 55609.9 0.94 #_orig_obs: 37734.3 AT_Survey
2016 1 4 55039.3 0.497 #_orig_obs: 41177.1 AT_Survey
2017 1 4 42456.4 0.3 #_orig_obs: 30195.3 AT_Survey
2018 1 4 40077 0.67 #_orig_obs: 32420.1 AT_Survey
2019 1 4 27679.1 0.19 #_orig_obs: 26045.4 AT_Survey
2006 10 5 170087 0.3 #_orig_obs: 203262 DEPM
2007 10 5 147703 0.27 #_orig_obs: 193004 DEPM
2008 10 5 122437 0.24 #_orig_obs: 170837 DEPM
2009 10 5 96002 0.4 #_orig_obs: 140803 DEPM
2010 10 5 84340.4 0.27 #_orig_obs: 125640 DEPM
2011 10 5 69367.6 0.27 #_orig_obs: 104794 DEPM
2012 10 5 39313 0.29 #_orig_obs: 58211.6 DEPM
2014 10 5 9411.9 0.54 #_orig_obs: 12725.7 DEPM
2005 10 6 564173 0.25 #_orig_obs: 366522 TEP_all
2006 10 6 587755 0.26 #_orig_obs: 448626 TEP_all
2007 10 6 510406 0.21 #_orig_obs: 425985 TEP_all
2008 10 6 423097 0.22 #_orig_obs: 377061 TEP_all
2009 10 6 331746 0.39 #_orig_obs: 310770 TEP_all
2010 10 6 291448 0.26 #_orig_obs: 277303 TEP_all
2011 10 6 239708 0.27 #_orig_obs: 231295 TEP_all
2012 10 6 135850 0.29 #_orig_obs: 128481 TEP_all
2014 10 6 32523.9 0.66 #_orig_obs: 28087.3 TEP_all
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note: only enter units and errtype for fleets with discard 
# note: discard data is the total for an entire season, so input of month here must be to a month in that season
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
0.5 # binwidth for population size comp 
6 # minimum size in the population (lower edge of first bin and size at age 0.00) 
30 # maximum size in the population (lower edge of last bin) 
1 # use length composition data (0/1)
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_ParmSelect:  parm number for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-0.0001 0.0001 0 0 0 0 1 #_fleet:1_MexCal_S1
-0.0001 0.0001 0 0 0 0 1 #_fleet:2_MexCal_S2
-0.0001 0.0001 0 0 0 0 1 #_fleet:3_PNW
-0.0001 0.0001 0 0 0 0 1 #_fleet:4_AT_Survey
-0.0001 0.0001 0 0 0 0 1 #_fleet:5_DEPM
-0.0001 0.0001 0 0 0 0 1 #_fleet:6_TEP_all
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
39 #_N_LengthBins
 9 9.5 10 10.5 11 11.5 12 12.5 13 13.5 14 14.5 15 15.5 16 16.5 17 17.5 18 18.5 19 19.5 20 20.5 21 21.5 22 22.5 23 23.5 24 24.5 25 25.5 26 26.5 27 27.5 28
#_yr month fleet sex part Nsamp datavector(female-male)
 2005 4 1 0 0 36  0.00727066 0.0334842 0.200919 0.759258 0.86962 0.404723 0.238277 0.334601 0.602858 0.999306 1.46576 1.91972 2.30005 2.61484 2.92501 3.25507 3.51484 3.53203 3.18841 2.53158 1.75319 1.06214 0.573465 0.289496 0.150813 0.0934007 0.075078 0.0727421 0.0714597 0.0620838 0.043497 0.0228157 0.00946677 0.00465789 0.00370105 0.00359352 0.00358633 0.00358602 0.00358601
 2006 4 1 0 0 70  0.0100747 0.032146 0.173262 0.647476 0.773365 0.474443 0.538139 1.01699 1.90305 3.14832 4.55648 5.78991 6.52462 6.64603 6.30926 5.7924 5.27583 4.75575 4.14558 3.41842 2.64103 1.90938 1.29023 0.813407 0.482724 0.280056 0.171682 0.121868 0.101817 0.0891471 0.0677371 0.0384538 0.0170138 0.00883123 0.00717109 0.00698543 0.00697332 0.00697282 0.00697281
 2007 4 1 0 0 86  0.0158656 0.0677929 0.399469 1.50544 1.72355 0.801216 0.468435 0.65349 1.1763 1.95342 2.88017 3.8153 4.67157 5.49975 6.43091 7.47225 8.3504 8.61866 7.98972 6.5874 4.87381 3.33681 2.22561 1.51518 1.05105 0.708456 0.446454 0.267334 0.166551 0.118283 0.0850835 0.0486664 0.0215448 0.0109672 0.00881777 0.00858198 0.00856718 0.00856661 0.00856659
 2008 4 1 0 0 30.84  0.00430759 0.0130993 0.0693149 0.258349 0.309612 0.193677 0.225957 0.430175 0.805466 1.33228 1.92724 2.44642 2.75096 2.79056 2.63068 2.39263 2.16086 1.94365 1.71046 1.44797 1.17581 0.925457 0.720114 0.568872 0.463604 0.379407 0.291738 0.198644 0.118962 0.0675978 0.0387862 0.0197231 0.00819554 0.00398454 0.00316288 0.00307722 0.00307221 0.00307202 0.00307202
 2009 4 1 0 0 23  0.0064019 0.0356464 0.222403 0.844155 0.958066 0.413553 0.17084 0.166837 0.280198 0.462373 0.681801 0.904455 1.11058 1.31326 1.54378 1.8023 2.02058 2.08895 1.93775 1.59885 1.18783 0.826947 0.579066 0.43763 0.360827 0.308724 0.257051 0.196002 0.130612 0.0756054 0.0388263 0.0171005 0.00646485 0.0030132 0.0023645 0.00229558 0.00229125 0.00229107 0.00229106
 2010 4 1 0 0 13  0.00218022 0.00847897 0.0487401 0.183755 0.217128 0.124655 0.127026 0.232753 0.433896 0.716402 1.03232 1.29884 1.43274 1.39774 1.22591 0.993358 0.771451 0.594301 0.461452 0.359602 0.278542 0.214088 0.165541 0.133143 0.115116 0.105632 0.0969041 0.0831943 0.063098 0.0403834 0.0211787 0.00895617 0.00333911 0.00164404 0.00133197 0.00129744 0.00129506 0.00129495 0.00129495
 2011 4 1 0 0 22  0.00237798 0.00370589 0.0122218 0.0415194 0.055255 0.0545698 0.0965643 0.200073 0.378406 0.629885 0.924146 1.21023 1.44959 1.64726 1.84172 2.04899 2.21335 2.22772 2.01875 1.61669 1.14147 0.723004 0.430985 0.263354 0.180369 0.142023 0.122676 0.107309 0.0869694 0.0604068 0.0339393 0.0149597 0.00568534 0.00280326 0.00225856 0.00219614 0.00219167 0.00219146 0.00219145
 2012 4 1 0 0 22.96  0.00241915 0.003359 0.00937188 0.0296804 0.0359698 0.0258584 0.0344027 0.0665057 0.125154 0.21268 0.329372 0.48105 0.691856 1.00363 1.44284 1.96698 2.4432 2.70453 2.65439 2.32703 1.85041 1.35911 0.939394 0.627185 0.423683 0.306556 0.243076 0.203724 0.166788 0.121142 0.0711675 0.0314548 0.0106087 0.00380318 0.00246015 0.00229956 0.00228766 0.0022871 0.00228708
 2013 4 1 0 0 9  0.00113633 0.00284255 0.0137419 0.0501173 0.0575694 0.0280647 0.0189018 0.0284679 0.0515596 0.0857453 0.127421 0.172048 0.21846 0.272092 0.341234 0.42726 0.51891 0.599013 0.657421 0.695121 0.716144 0.718719 0.693999 0.631886 0.532348 0.413749 0.304155 0.220851 0.161773 0.115226 0.0719089 0.0338714 0.0108511 0.00270365 0.00109041 0.000909176 0.000897038 0.000896519 0.000896504
 2014 4 1 0 0 6  0.00163092 0.0089815 0.0559228 0.212203 0.240868 0.104097 0.0432831 0.0426049 0.071435 0.116901 0.169125 0.215394 0.244094 0.251483 0.243601 0.230579 0.21864 0.207736 0.196592 0.189137 0.195547 0.226225 0.282437 0.349945 0.400906 0.406741 0.358561 0.276425 0.192282 0.124724 0.0727613 0.0332015 0.0103708 0.00237189 0.000788417 0.00061016 0.000598197 0.000597684 0.000597669
 2005 10 2 0 0 91  0.00908299 0.0095954 0.0223286 0.225408 1.18287 2.59965 4.24993 5.95722 7.31066 7.93971 7.78049 7.13154 6.44009 5.98829 5.74454 5.48499 5.03425 4.38988 3.65736 2.92575 2.2289 1.58886 1.04696 0.642489 0.381049 0.234498 0.16479 0.140512 0.135206 0.124467 0.0943157 0.0532757 0.0235211 0.0118669 0.00938108 0.00908587 0.00906553 0.00906467 0.00906465
 2006 10 2 0 0 108.8  0.0108484 0.0111456 0.018533 0.1364 0.692738 1.51927 2.49416 3.54119 4.482 5.20982 5.83044 6.62266 7.79034 9.18785 10.2933 10.5216 9.6418 7.93885 6.00127 4.35151 3.21334 2.51408 2.03673 1.59701 1.14283 0.730075 0.427669 0.253174 0.175191 0.142498 0.109461 0.0643136 0.0288866 0.0143843 0.0112374 0.0108641 0.0108388 0.0108378 0.0108377
 2007 10 2 0 0 67.44  0.00673051 0.00708567 0.0159111 0.156666 0.820275 1.80216 2.94562 4.12781 5.06275 5.49142 5.36677 4.89392 4.38507 4.04477 3.8664 3.711 3.46536 3.12256 2.73982 2.36246 2.00389 1.67202 1.38202 1.1379 0.918433 0.697821 0.47932 0.295312 0.173224 0.109286 0.0731726 0.0416341 0.01851 0.00902761 0.0069737 0.00673415 0.00671844 0.00671782 0.0067178
 2008 10 2 0 0 39.76  0.00396417 0.0040653 0.00657861 0.0466797 0.235969 0.517246 0.849209 1.20637 1.52906 1.78274 2.00582 2.29488 2.71831 3.22125 3.61751 3.70036 3.38957 2.78918 2.11279 1.55177 1.18905 0.996191 0.888007 0.789522 0.672401 0.543076 0.411795 0.28503 0.176511 0.101577 0.0572815 0.0288789 0.011907 0.0054586 0.00411958 0.00397019 0.00396091 0.00396056 0.00396055
 2009 10 2 0 0 99  0.00988696 0.0105973 0.0282483 0.309737 1.63656 3.59817 5.87683 8.21437 10.0103 10.6952 10.1064 8.60223 6.82718 5.32223 4.28546 3.62012 3.14368 2.74169 2.37954 2.04779 1.73836 1.45781 1.22862 1.06327 0.944599 0.839601 0.723142 0.581318 0.415998 0.256687 0.136167 0.0613529 0.0246536 0.0125311 0.0101487 0.00988018 0.00986232 0.00986156 0.00986154
 2010 10 2 0 0 32.96  0.00328719 0.00339889 0.00617472 0.0504587 0.259416 0.56951 0.933998 1.3215 1.65872 1.89417 2.05254 2.22714 2.49915 2.8432 3.11025 3.12085 2.79732 2.22166 1.57625 1.02942 0.659082 0.450903 0.344499 0.282976 0.237305 0.201213 0.173322 0.147232 0.115392 0.0780184 0.0435117 0.019636 0.00787809 0.00410792 0.00337429 0.00328945 0.00328347 0.0032832 0.0032832
 2011 10 2 0 0 56.28  0.00560795 0.00565868 0.00691998 0.0270678 0.122486 0.265932 0.441277 0.64887 0.888879 1.19838 1.66889 2.40409 3.41746 4.54349 5.46777 5.89705 5.7424 5.14918 4.35482 3.53008 2.74584 2.03868 1.45585 1.03317 0.762255 0.600705 0.504569 0.437271 0.363817 0.265071 0.15571 0.069379 0.0239688 0.00897855 0.00599073 0.00563355 0.00560739 0.00560617 0.00560614
 2012 10 2 0 0 9  0.000896762 0.00090398 0.0010834 0.0039467 0.0174709 0.0376128 0.0615497 0.0878221 0.112998 0.136133 0.162097 0.199896 0.255716 0.326476 0.401457 0.471993 0.538658 0.606569 0.674357 0.730786 0.760705 0.749667 0.686603 0.57341 0.434023 0.30467 0.210453 0.153141 0.117825 0.0870987 0.053939 0.0249129 0.00817874 0.0022917 0.00106138 0.000908543 0.000897055 0.00089652 0.000896504
 2013 10 2 0 0 28  0.00279132 0.00285273 0.00437864 0.028716 0.143472 0.313338 0.511422 0.717051 0.882087 0.964117 0.958178 0.902307 0.850134 0.832467 0.841608 0.850974 0.849443 0.860261 0.93377 1.12068 1.43314 1.81127 2.13035 2.25907 2.13001 1.781 1.34009 0.944848 0.656927 0.453085 0.282949 0.13648 0.0449562 0.0108528 0.00369834 0.00285053 0.00279172 0.00278919 0.00278912
 2014 10 2 0 0 14  0.00139781 0.00148855 0.00374323 0.0396998 0.209185 0.459756 0.750824 1.04942 1.27882 1.36629 1.29102 1.09861 0.870919 0.6759 0.536725 0.438422 0.356564 0.279928 0.213379 0.168011 0.15228 0.169882 0.219941 0.293278 0.367064 0.40867 0.394101 0.328039 0.241269 0.162638 0.0983699 0.0470908 0.0158112 0.00415844 0.00170637 0.00141556 0.00139544 0.00139459 0.00139456
 2005 4 3 0 0 67.88  0.00681998 0.00723538 0.00989832 0.0190322 0.0230814 0.0221891 0.0339345 0.0641235 0.118602 0.20432 0.333062 0.534676 0.871294 1.42553 2.23918 3.22841 4.16129 4.76311 4.89019 4.61956 4.17554 3.77214 3.50223 3.33671 3.21943 3.18247 3.34381 3.69725 3.93407 3.63666 2.63492 1.32535 0.418921 0.0824935 0.0148711 0.0072848 0.00678321 0.00676223 0.00676164
 2006 4 3 0 0 27  0.00269559 0.00273893 0.00301982 0.00406376 0.00521727 0.00717626 0.0129263 0.0249203 0.045354 0.0749288 0.112233 0.155899 0.20936 0.284541 0.401217 0.585583 0.873907 1.31011 1.90749 2.57706 3.10368 3.25296 2.94831 2.33876 1.68113 1.16687 0.856823 0.725326 0.702834 0.677638 0.531862 0.284643 0.0937334 0.0196128 0.00449404 0.00280387 0.00269409 0.00268963 0.00268951
 2007 4 3 0 0 89.96  0.00898905 0.00918839 0.0104661 0.0148464 0.0167679 0.0162816 0.0218033 0.0361372 0.0623402 0.104754 0.171881 0.284323 0.482904 0.822914 1.34467 2.0389 2.85087 3.73802 4.72427 5.88319 7.25596 8.73602 9.94858 10.2947 9.35019 7.33013 5.02161 3.19593 2.15571 1.69206 1.28837 0.707235 0.238699 0.0516853 0.0134271 0.00923296 0.00897138 0.00896132 0.00896106
 2008 4 3 0 0 94.4  0.00941407 0.00949071 0.00998789 0.0118476 0.0139972 0.0177694 0.028616 0.051149 0.0894754 0.144788 0.214079 0.294058 0.390286 0.525546 0.742708 1.10923 1.73078 2.74435 4.22989 6.05868 7.85088 9.18532 9.89771 10.1064 9.88752 9.03926 7.3744 5.2018 3.24625 1.99561 1.24933 0.634706 0.208643 0.0452877 0.0129642 0.00960367 0.0094103 0.0094035 0.00940333
 2009 4 3 0 0 94  0.00940914 0.00973399 0.0118116 0.0188104 0.0208175 0.0168587 0.0188162 0.028103 0.0459651 0.0751519 0.121674 0.200203 0.339616 0.578705 0.945067 1.43026 1.99303 2.60373 3.29416 4.16368 5.32925 6.81911 8.43726 9.75826 10.3799 10.1627 9.12227 7.30772 5.06424 3.05347 1.62869 0.704201 0.211805 0.044826 0.012957 0.00958064 0.00937204 0.00936373 0.00936349
 2010 4 3 0 0 71.96  0.00718848 0.00733411 0.00827519 0.0117003 0.0149099 0.0196164 0.0347677 0.0667481 0.120771 0.196798 0.285876 0.373033 0.448183 0.518636 0.614772 0.789913 1.12119 1.69893 2.5711 3.65362 4.71169 5.50262 5.97889 6.31051 6.65154 6.91114 6.8064 6.08719 4.73852 3.10133 1.65393 0.673196 0.191229 0.0390372 0.010522 0.0073885 0.00717769 0.00716834 0.00716805
 2011 4 3 0 0 44  0.00438464 0.00439708 0.00448042 0.00486061 0.00583938 0.00822576 0.0139344 0.0254957 0.0457241 0.0774202 0.124976 0.199405 0.323736 0.529079 0.833149 1.21122 1.59047 1.88946 2.07933 2.21309 2.39361 2.6955 3.08816 3.4389 3.63161 3.67193 3.61321 3.40148 2.89781 2.08936 1.19299 0.499856 0.143156 0.0289446 0.00707747 0.0045698 0.00439142 0.00438317 0.00438291
 2012 4 3 0 0 119.96  0.0119507 0.0119604 0.0120232 0.0122683 0.012633 0.013382 0.015408 0.0198261 0.0285793 0.0459289 0.0824369 0.161914 0.327346 0.637741 1.15537 1.94394 3.0968 4.74669 6.94318 9.40426 11.4297 12.2694 11.7256 10.3408 8.90966 7.86758 7.18995 6.63281 5.84519 4.52268 2.78482 1.23946 0.372161 0.0785207 0.0195772 0.0124973 0.0119746 0.0119502 0.0119494
 2013 4 3 0 0 141  0.0140478 0.0140664 0.0141856 0.0145982 0.0148125 0.014867 0.015607 0.0174102 0.0207514 0.0264209 0.0361867 0.0544603 0.0911001 0.166301 0.322742 0.653183 1.3348 2.61758 4.70456 7.56948 10.8769 14.0539 16.3718 17.087 15.8841 13.3086 10.4683 8.17053 6.47962 4.98846 3.30425 1.60247 0.503101 0.103494 0.0236361 0.0146675 0.0140711 0.014046 0.0140452
 2014 4 3 0 0 50.88  0.00507408 0.00511567 0.00538169 0.00627803 0.00653701 0.00603505 0.00629203 0.00747088 0.00964055 0.012834 0.0169451 0.0219702 0.0285996 0.038859 0.0567758 0.0900092 0.153625 0.275863 0.506062 0.925898 1.64948 2.76988 4.23887 5.76679 6.86519 7.08043 6.32583 4.99951 3.66229 2.58058 1.63915 0.789123 0.247556 0.0496201 0.00985381 0.00537815 0.00508106 0.00506859 0.00506824
 2015 4 3 0 0 1  0.000100056 0.000103219 0.000123475 0.00019235 0.000217702 0.000195384 0.000249809 0.000407189 0.00068312 0.00107343 0.00153147 0.00198034 0.00236523 0.00270562 0.0030911 0.00361921 0.0043512 0.00535468 0.00681213 0.00915601 0.0133101 0.0211468 0.0358399 0.060802 0.0958022 0.132192 0.153935 0.148814 0.120792 0.085656 0.0527937 0.024862 0.007642 0.00145311 0.000239369 0.000108194 9.99505e-05 9.96209e-05 9.96117e-05
 2009 10 -3 0 0 5.36  0.000533926 0.000534147 0.000539643 0.000627327 0.00104112 0.00165548 0.00237859 0.00315069 0.00383291 0.00434042 0.00477328 0.00547807 0.00708922 0.0107106 0.0182341 0.0322952 0.0552309 0.0875272 0.127765 0.175274 0.233422 0.309485 0.407977 0.51907 0.614399 0.66161 0.641914 0.55178 0.408011 0.255045 0.134372 0.0564973 0.0168872 0.00350832 0.000853923 0.00055455 0.000534769 0.000533942 0.000533918
 2011 10 -3 0 0 15  0.00149417 0.00149423 0.00149552 0.0015165 0.00161921 0.00179146 0.00206638 0.0025872 0.00368648 0.00603226 0.0107022 0.0191879 0.0337367 0.0587272 0.102711 0.177957 0.293285 0.442175 0.598512 0.731312 0.830657 0.919564 1.03358 1.17979 1.3198 1.4074 1.42964 1.38019 1.21807 0.916452 0.54421 0.235851 0.069623 0.0140664 0.00293 0.00159642 0.00149884 0.00149431 0.00149418
 2012 10 -3 0 0 3  0.000298835 0.000298838 0.000298918 0.000300201 0.000306359 0.000316035 0.00032938 0.000349858 0.000385938 0.000458671 0.000615729 0.000969277 0.00180185 0.00378342 0.00823466 0.0171981 0.0331907 0.0590746 0.0983539 0.154049 0.223283 0.290839 0.332883 0.33433 0.302695 0.260406 0.224852 0.198717 0.173073 0.135913 0.0861008 0.0396217 0.0122862 0.00260085 0.000571107 0.000318715 0.000299745 0.000298861 0.000298835
 2013 10 -3 0 0 1.2  0.000119534 0.000119536 0.00011959 0.000120447 0.000124505 0.00013059 0.00013797 0.000146538 0.000156064 0.000167926 0.00018692 0.000223212 0.000297672 0.000457487 0.000810874 0.00160145 0.0033857 0.00738611 0.015831 0.0315652 0.0563417 0.0886554 0.122832 0.149859 0.160285 0.150052 0.125023 0.0968561 0.0732886 0.0539928 0.0350972 0.0171843 0.00555691 0.00116367 0.000237374 0.000127481 0.000119868 0.000119543 0.000119534
 2014 10 -3 0 0 15.92  0.00158582 0.00158599 0.00159027 0.00165855 0.00198074 0.00245909 0.00302211 0.00362314 0.00415325 0.0045418 0.00484483 0.00524773 0.00598218 0.00727002 0.00943299 0.013213 0.020344 0.0346872 0.0644342 0.125794 0.248272 0.477306 0.858323 1.38788 1.95764 2.36072 2.4085 2.08964 1.58738 1.09735 0.673554 0.321607 0.103036 0.0210735 0.00378546 0.0017339 0.00159203 0.00158599 0.00158582
 2008 1 4 0 0 27  5.84539 0.00514862 0.0112861 0.0288646 0.0721057 0.163041 0.325382 0.568628 0.86841 1.15995 1.3602 1.41271 1.32351 1.15685 0.993525 0.888162 0.856981 0.890458 0.96397 1.0396 1.07706 1.05811 0.998001 0.92318 0.836023 0.712999 0.544814 0.364521 0.223635 0.143837 0.096169 0.0507032 0.0177419 0.00531232 0.00293951 0.00270303 0.00268997 0.00268952 0.00268951
 2012 1 4 0 0 31  1.03961 0.00368767 0.00518474 0.00947428 0.020038 0.0423206 0.082426 0.143867 0.22439 0.317477 0.42145 0.550708 0.735027 0.998201 1.33012 1.68362 2.00705 2.27578 2.47815 2.5744 2.50042 2.23534 1.85293 1.48144 1.20976 1.04463 0.946713 0.868986 0.75905 0.579047 0.350896 0.154057 0.0464343 0.0109231 0.00396959 0.00315072 0.00309085 0.00308804 0.00308796
 2013 1 4 0 0 18  1.32992 0.00197044 0.00241327 0.00368182 0.00680372 0.0133769 0.0251499 0.0429489 0.0654503 0.0890795 0.110078 0.127939 0.147464 0.177654 0.229581 0.317067 0.458078 0.667597 0.940289 1.24006 1.51117 1.69655 1.7461 1.63277 1.38555 1.09195 0.840937 0.664486 0.538599 0.420792 0.279666 0.134485 0.041727 0.00888247 0.00253065 0.00183986 0.00179495 0.00179306 0.00179301
 2014 1 4 0 0 12  4.33072 0.00138871 0.00187122 0.00325328 0.00665308 0.0138033 0.0265706 0.0457108 0.0693355 0.0924221 0.108582 0.113603 0.108224 0.0977456 0.088797 0.0863386 0.093453 0.113587 0.153244 0.223112 0.33432 0.48741 0.660337 0.807689 0.876352 0.834989 0.701597 0.535509 0.391425 0.281739 0.182359 0.0879451 0.0275138 0.00589551 0.00168566 0.00122643 0.00119662 0.00119537 0.00119534
 2015 1 4 0 0 15  9.0588 0.00215557 0.00380604 0.00853327 0.0201611 0.0446103 0.0882404 0.15354 0.233754 0.310954 0.361781 0.369484 0.334015 0.271821 0.205277 0.150493 0.112448 0.0885141 0.0747815 0.0700086 0.0767002 0.101233 0.152648 0.236205 0.340999 0.432439 0.466156 0.422625 0.329006 0.231212 0.144384 0.0687405 0.0216349 0.00500227 0.00184396 0.00151501 0.00149498 0.0014942 0.00149417
 2016 1 4 0 0 15  4.33116 0.00322471 0.0075438 0.019914 0.0503427 0.11433 0.228543 0.3996 0.61014 0.814044 0.951782 0.981889 0.90645 0.768458 0.621971 0.50024 0.406517 0.328449 0.256803 0.192117 0.13986 0.104591 0.0897043 0.101154 0.148271 0.233277 0.331631 0.390866 0.37248 0.290035 0.181819 0.0836079 0.0255553 0.00569923 0.00192668 0.00152143 0.00149531 0.00149421 0.00149417
 2017 1 4 0 0 19  11.2926 0.00249665 0.00400395 0.00832173 0.0189458 0.0413044 0.0812989 0.141552 0.216973 0.293899 0.356408 0.397324 0.424407 0.453501 0.492361 0.530456 0.546278 0.525496 0.471349 0.398574 0.321013 0.246645 0.180789 0.129787 0.102235 0.108898 0.15566 0.224634 0.269951 0.253902 0.178694 0.0867135 0.0272199 0.00634706 0.00235197 0.00192161 0.00189382 0.00189265 0.00189262
 2018 1 4 0 0 20  8.27771 0.00382256 0.00839058 0.0214737 0.0536552 0.121323 0.242084 0.422849 0.644995 0.859081 1.00084 1.02453 0.930861 0.766516 0.595354 0.465578 0.395891 0.381129 0.402214 0.432479 0.445238 0.424517 0.370688 0.296325 0.218899 0.157517 0.131963 0.153268 0.202142 0.225186 0.180333 0.0943226 0.0309343 0.00731882 0.00257149 0.00203082 0.00199388 0.00199228 0.00199223
 2019 1 4 0 0 22  5.21802 0.00406049 0.00872532 0.0220863 0.0549555 0.124094 0.247596 0.43295 0.662464 0.888985 1.05352 1.11926 1.09612 1.03147 0.971539 0.928207 0.881036 0.808613 0.715381 0.630443 0.584299 0.584249 0.605679 0.606619 0.556383 0.4565 0.341647 0.263787 0.26118 0.305057 0.286091 0.167997 0.0568867 0.0120923 0.00318391 0.00224905 0.00219355 0.0021915 0.00219145
-9999 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
#
9 #_N_age_bins
 0 1 2 3 4 5 6 7 8
7 #_N_ageerror_definitions
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5
 0.2832 0.2832 0.289 0.8009 0.8038 0.9597 1.1156 1.2715 1.4274 1.5833 1.7392
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5
 0.2539 0.2539 0.3434 0.9205 0.9653 1.1743 1.3832 1.5922 1.8011 2.0101 2.219
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5
 0.4032 0.4032 0.4995 0.58 0.6902 0.8246 0.9727 1.0165 1.1144 1.2123 1.3102
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5
 0.2825 0.2825 0.2955 0.3125 0.3347 0.3637 0.4017 0.4046 0.4245 0.4445 0.4645
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5
 0.26655 0.30145 0.3149 0.3615 0.3847 0.3961 0.4018 0.4047 0.4061 0.4352 0.4487
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5
 0.5386 0.5386 0.7547 0.8341 0.8634 0.8741 0.8781 0.8796 0.8801 0.8801 0.8801
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5
 0.3 0.3 0.17 0.16 0.21 0.37 0.78 0.78 0.78 0.78 0.78
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_ParmSelect:  parm number for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-0.0001 0.0001 -1 0 0 0 1 #_fleet:1_MexCal_S1
-0.0001 0.0001 -1 0 0 0 1 #_fleet:2_MexCal_S2
-0.0001 0.0001 -1 0 0 0 1 #_fleet:3_PNW
-0.0001 0.0001 -1 0 0 0 1 #_fleet:4_AT_Survey
-0.0001 0.0001 -1 0 0 0 1 #_fleet:5_DEPM
-0.0001 0.0001 -1 0 0 0 1 #_fleet:6_TEP_all
3 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
2005  4 1  0 0 1 -1 -1 35.24  2.65761 12.5317 18.4834 1.00782 0.178501 0.109827 0.0790087 0.0686885 0.123458
2006  4 1  0 0 1 -1 -1 69.76  3.45117 38.8329 22.4075 3.10145 1.25817 0.31337 0.121729 0.0840512 0.18963
2007  4 1  0 0 2 -1 -1 86  5.08174 27.6659 43.5974 5.81955 2.14774 1.03716 0.31215 0.115648 0.222693
2008  4 1  0 0 3 -1 -1 30.84  2.56976 15.0775 8.19386 2.9996 1.04753 0.566672 0.243087 0.0634256 0.0785625
2009  4 1  0 0 3 -1 -1 22.88  2.93043 6.76076 8.91109 2.59324 0.783501 0.471649 0.246028 0.110265 0.0730371
2010  4 1  0 0 4 -1 -1 12.68  0.870704 8.54656 2.11933 0.570449 0.175351 0.209703 0.0839316 0.0785974 0.0253759
2011  4 1  0 0 4 -1 -1 21.64  0.418506 7.93177 11.5539 0.903716 0.361811 0.16528 0.14921 0.0846058 0.071179
2012  4 1  0 0 4 -1 -1 22.32  0.176193 3.03089 14.2263 3.42505 0.492528 0.441325 0.16995 0.201447 0.156277
2013  4 1  0 0 4 -1 -1 8.84  0.183225 1.11908 2.78874 2.36162 1.53373 0.327988 0.22163 0.117913 0.18607
2014  4 1  0 0 4 -1 -1 5.92  0.670487 1.44802 0.915843 0.449408 1.04524 0.907439 0.181679 0.145129 0.156761
2005  10 2  0 0 1 -1 -1 89.04  48.0909 29.2157 10.0108 0.768192 0.321522 0.17709 0.123552 0.110679 0.221579
2006  10 2  0 0 1 -1 -1 105.16  29.3529 59.5671 10.3636 3.31608 1.68981 0.378765 0.135683 0.10196 0.254088
2007  10 2  0 0 2 -1 -1 67.52  34.291 20.3326 8.2486 2.15182 1.42326 0.65627 0.19012 0.0719776 0.154331
2008  10 2  0 0 3 -1 -1 39.76  11.2632 19.4558 4.69067 2.36784 1.12511 0.501415 0.204811 0.0591541 0.0919933
2009  10 2  0 0 3 -1 -1 98.08  62.9882 21.485 7.08926 2.89463 1.70615 0.959244 0.521593 0.255629 0.180301
2010  10 2  0 0 4 -1 -1 31.4  10.6814 17.535 1.50987 0.895316 0.267994 0.245888 0.127423 0.096997 0.0400666
2011  10 2  0 0 4 -1 -1 54.88  5.96434 32.6293 11.769 1.83391 1.20103 0.449987 0.526792 0.242947 0.262688
2012  10 2  0 0 4 -1 -1 8.92  0.758137 2.26005 2.93653 2.14353 0.314562 0.205165 0.100029 0.0977968 0.104205
2013  10 2  0 0 4 -1 -1 26.4  5.58716 4.19776 2.83144 7.32802 4.20681 0.757948 0.636567 0.280284 0.574001
2014  10 2  0 0 4 -1 -1 13.88  8.51022 2.30144 0.349554 0.491409 1.05033 0.708389 0.16904 0.11928 0.180339
2005  4 3  0 0 5 -1 -1 40.76  0.0926458 2.1701 14.9878 6.06148 4.76928 2.75085 2.0424 3.21074 4.67473
2006  4 3  0 0 5 -1 -1 26.88  0.0503895 1.02415 4.63694 14.2114 2.89854 1.15973 0.635889 0.467565 1.7954
2007  4 3  0 0 5 -1 -1 87.92  0.0770092 1.85468 16.1741 25.5509 31.6265 6.0004 1.90911 1.04133 3.68602
2008  4 3  0 0 5 -1 -1 90.52  0.0949797 1.83476 8.64598 33.3629 20.6775 18.5949 3.56016 1.0805 2.66823
2009  4 3  0 0 5 -1 -1 91.68  0.0713922 1.28714 11.2859 17.9071 29.1572 14.8418 12.2743 2.38697 2.46823
2010  4 3  0 0 5 -1 -1 33.64  0.0647878 1.13925 2.58434 9.77696 5.87737 6.86936 3.43286 2.78689 1.10819
2011  4 3  0 0 5 -1 -1 41.68  0.0444527 1.26578 8.94219 6.55916 9.71125 4.73716 5.04016 2.52526 2.85459
2012  4 3  0 0 5 -1 -1 118.04  0.0269512 1.04227 16.9822 50.8146 15.2271 13.5253 6.46624 6.73737 7.21786
2013  4 3  0 0 5 -1 -1 138.12  0.021703 0.282948 6.43427 45.958 49.8775 12.5058 9.19003 4.39813 9.45162
2014  4 3  0 0 5 -1 -1 49.4  0.0129588 0.11497 0.72606 5.17588 17.7601 15.2236 3.74824 2.6366 4.00161
2008  1 4  0 0 6 -1 -1 27  6.52844 7.85613 4.36521 3.34367 2.40715 1.4453 0.621213 0.173685 0.259206
2012  1 4  0 0 6 -1 -1 31  1.49945 4.28606 7.97257 7.81029 4.17538 1.96941 1.22164 0.870357 1.19484
2013  1 4  0 0 6 -1 -1 18  1.25427 1.18314 2.44118 4.4377 4.14476 2.12162 0.934965 0.554175 0.928192
2014  1 4  0 0 6 -1 -1 12  3.71253 1.32523 0.565465 1.09964 1.84368 1.66957 0.843948 0.366779 0.573159
2015  1 4  0 0 6 -1 -1 15  7.92573 3.26777 0.688908 0.289001 0.501034 0.81089 0.732174 0.371789 0.412705
2016  1 4  0 0 6 -1 -1 15  4.75769 5.34201 2.06295 0.577527 0.242701 0.360229 0.576897 0.521787 0.558196
2017  1 4  0 0 7 -1 -1 19  10.8927 2.58471 3.08275 0.989613 0.16095 0.101314 0.194325 0.357014 0.636629
2018  1 4  0 0 7 -1 -1 20  8.23145 6.57326 1.52417 1.98423 0.67042 0.107952 0.0643172 0.143972 0.700237
2019  1 4  0 0 7 -1 -1 22  5.31615 6.56274 4.79985 1.26963 2.16461 0.673981 0.142764 0.0918581 0.978418
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
# -2 in yr will subtract mean for that env_var; -1 will subtract mean and divide by stddev (e.g. Z-score)
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

ENDDATA
