1 -logL: -27.1502 SSB(Vir_Start_End): 330795 402366 21554.1
1 Files: data.ss control.ss
1 N_iter: 845 runtime(sec): 61 starttime: Tue Jan 25 15:55:29 2022
1#V3.30.18.00;_safe;_compile_date:_Sep 30 2021;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.3
1 F_Method: 3 Retro_YR: 2019 Forecast_Type: 1 MSY_Type: 2
1 Like_Emph Total 1 
1 Like_Value Total -27.1502
1 Like_Emph Indices All  0 0 0 1 1 1
1 Like_Value Indices -47.5447  0 0 0 -19.2641 -11.3945 -16.8861
1 Like_Emph LenComp All  1 1 1 1 0 0
1 Like_Value LenComp 1.46403  0.184197 0.441879 0.595398 0.242556 0 0
1 Like_Emph AgeComp All  1 1 1 1 0 0
1 Like_Value AgeComp 0.660801  0.0935406 0.272267 0.155786 0.139206 0 0
1 Like_Emph Catch All  1 1 1 1 1 1
1 Like_Value Catch 8.57764e-13  3.34335e-13 2.08611e-13 3.14818e-13 0 0 0
1 Like_Emph init_equ All  0 0 0 1 1 1
1 Like_Value Init_Equ 0  3.34335e-13 2.08611e-13 3.14818e-13 0 0 0
1 Like_Comp Recruits Regime Fcast_Recr Biasadj Priors ParmDevs CrashPen
1 Like_Emph 1 0 1 1 1 1
1 Like_Value*Emph 18.2676 0 0 0 0 0
1 TimeSeries Yr Vir Equ  2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013 2014 2015 2016 2017 2018 2019 2020F 
1 Timeseries SpawnBio  330795 320959 402366 305878 264223 406304 541091 661847 628606 556838 459319 410082 342711 190931 84715.5 42747.1 33092.2 32966.5 27542.6 27422.5 21554.1 12072.3
1 Timeseries Recruit  2.75627e+06 4.75624e+06 701953 1.52832e+07 7.26222e+06 1.30083e+07 4.62889e+06 6.57123e+06 2.41856e+06 7.04276e+06 3.30288e+06 326938 48339.5 55519.3 208083 511775 132489 562452 388068 83394.3 347100 168060
1 Timeseries TotBio  0 399261 387375 509234 436565 335308 599035 708645 884215 836653 747126 599066 577619 485481 324457 162262 69456 40076.8 42365.1 32410.2 33955.4 26813.8 13878.1
1 Timeseries SmryBio-1  0 390838 372841 494699 434420 288605 576843 668893 870070 816572 739735 577545 567526 484482 324309 162092 68820.1 38512.8 41960.3 30691.4 32769.5 26559 12817.4
1 Timeseries TotCatch  0 0 71887.2 78351.7 88816.4 71501.8 90046 98421.5 101847 137375 111248 91402.3 92627.6 93617.4 108410 64672.6 19969.3 259.52 7537.27 6403.23 11865.1 11968.8 6494.32
1 Timeseries RetCatch  0 0 71887.2 78351.7 88816.4 71501.8 90046 98421.5 101847 137375 111248 91402.3 92627.6 93617.4 108410 64672.6 19969.3 259.52 7537.27 6403.23 11865.1 11968.8 0
1 Mgmt_Quant  330795 399261 390838 2.75627e+06 132318 0.75
1 Parm Labels  NatM_uniform_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1 SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr SR_regime_BLK1repl_2000 Early_InitAge_7 Early_InitAge_6 Early_InitAge_5 Early_InitAge_4 Early_InitAge_3 Early_InitAge_2 Main_InitAge_1 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003 Main_RecrDev_2004 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 Main_RecrDev_2011 Main_RecrDev_2012 Main_RecrDev_2013 Main_RecrDev_2014 Main_RecrDev_2015 Main_RecrDev_2016 Main_RecrDev_2017 Main_RecrDev_2018 Main_RecrDev_2019 ForeRecr_2020 InitF_seas_2_flt_2MexCal_S2 LnQ_base_AT_Survey(4) LnQ_base_DEPM(5) LnQ_base_TEP_all(6) Size_inflection_MexCal_S1(1) Size_95%width_MexCal_S1(1) AgeSel_P1_MexCal_S1(1) AgeSel_P2_MexCal_S1(1) AgeSel_P3_MexCal_S1(1) AgeSel_P4_MexCal_S1(1) AgeSel_P5_MexCal_S1(1) AgeSel_P1_MexCal_S2(2) AgeSel_P2_MexCal_S2(2) AgeSel_P3_MexCal_S2(2) AgeSel_P4_MexCal_S2(2) AgeSel_P5_MexCal_S2(2) Age_inflection_PNW(3) Age_95%width_PNW(3) AgeSel_P1_AT_Survey(4) AgeSel_P2_AT_Survey(4)
1 Parm Values   0.489027 12.8653 24.6999 0.310356 0.10652 0.0257992 7.5242e-06 3.2332 15.44 -0.89252 1 0 1 0.5  14.8294 0.3 1.25 0 0 0.545578  -0.383644 0.847286 0.817224 1.25502 0.629261 -0.800055  -0.871199 -1.47732 1.93775 1.46285 1.97234 0.975161 1.23765 0.259657 1.38172 0.716543 -1.5377 -3.35005 -2.83528 -0.878676 0.625567 -0.48909 0.960273 0.757914 -1.01351 0.165402  0  0.671667  0 -1.18582 -0.395003  10.9009 0.665775 0.499967 0.21884 0.349224 -1.6224 -0.35087 1.99999 0.396061 -1.21145 -0.28959 -0.483181 2.75175 1.18067 0 0 
1 MG_parm  NatM_uniform_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1
1 MG_parm  0.489027 12.8653 24.6999 0.310356 0.10652 0.0257992 7.5242e-06 3.2332 15.44 -0.89252 1 0 1 0.5
1 SR_parm  SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr SR_regime_BLK1repl_2000
1 SR_parm  14.8294 0.3 1.25 0 0 0.545578 
1 Recr_early  Early_InitAge_7 Early_InitAge_6 Early_InitAge_5 Early_InitAge_4 Early_InitAge_3 Early_InitAge_2
1 Recr_early  -0.383644 0.847286 0.817224 1.25502 0.629261 -0.800055
1 Recr_main  Main_InitAge_1 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003 Main_RecrDev_2004 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 Main_RecrDev_2011 Main_RecrDev_2012 Main_RecrDev_2013 Main_RecrDev_2014 Main_RecrDev_2015 Main_RecrDev_2016 Main_RecrDev_2017 Main_RecrDev_2018 Main_RecrDev_2019
1 Recr_main  -0.871199 -1.47732 1.93775 1.46285 1.97234 0.975161 1.23765 0.259657 1.38172 0.716543 -1.5377 -3.35005 -2.83528 -0.878676 0.625567 -0.48909 0.960273 0.757914 -1.01351 0.165402
1 Recr_fore  ForeRecr_2020
1 Recr_fore  0
1 init_F  InitF_seas_2_flt_2MexCal_S2
1 init_F  0.671667
1 Q_parm  LnQ_base_AT_Survey(4) LnQ_base_DEPM(5) LnQ_base_TEP_all(6)
1 Q_parm  0 -1.18582 -0.395003
1 Sel_parm  Size_inflection_MexCal_S1(1) Size_95%width_MexCal_S1(1) AgeSel_P1_MexCal_S1(1) AgeSel_P2_MexCal_S1(1) AgeSel_P3_MexCal_S1(1) AgeSel_P4_MexCal_S1(1) AgeSel_P5_MexCal_S1(1) AgeSel_P1_MexCal_S2(2) AgeSel_P2_MexCal_S2(2) AgeSel_P3_MexCal_S2(2) AgeSel_P4_MexCal_S2(2) AgeSel_P5_MexCal_S2(2) Age_inflection_PNW(3) Age_95%width_PNW(3) AgeSel_P1_AT_Survey(4) AgeSel_P2_AT_Survey(4)
1 Sel_parm  10.9009 0.665775 0.499967 0.21884 0.349224 -1.6224 -0.35087 1.99999 0.396061 -1.21145 -0.28959 -0.483181 2.75175 1.18067 0 0
1 Index:4 Yr 2005.75 2007.75 2009.75 2010.75 2011.75 2012.75 2013.75 2014.75 2015.75 2008 2012 2013 2014 2015 2016 2017 2018 2019 
1 Index:4 OBS  897215 792893 606190 519087 358965 181328 76976.7 41559.1 42724.9 749973 325742 161919 68101.2 37734.3 41177.1 30195.3 32420.1 26045.4
1 Index:4 EXP  885292 783297 599819 514422 356813 181162 77715.9 42736 43603.9 741321 324058 161957 68897.9 38891 42034.3 31138 33063.3 26603.5
1 Index:5 Yr 2003.75 2004.75 2006.75 2007.75 2008.75 2009.75 2010.75 2011.75 2012.75 2014.75 
1 Index:5 OBS  80020.8 124187 203262 193004 170837 140803 125640 104794 58211.6 12725.7
1 Index:5 EXP  80719.1 124124 202192 192037 170112 140320 125278 104697 58328.5 13059.1
1 Index:6 Yr 2001.75 2002.75 2003.75 2004.75 2005.75 2006.75 2007.75 2008.75 2009.75 2010.75 2011.75 2012.75 2014.75 
1 Index:6 OBS  270267 204549 176617 274097 366522 448626 425985 377061 310770 277303 231295 128481 28087.3
1 Index:6 EXP  271065 206064 178001 273718 364521 445872 423478 375130 309433 276263 230877 128626 28797.8
1 Len:1 YR 2001.25 2002.25 2003.25 2004.25 2005.25 2006.25 2007.25 2008.25 2009.25 2010.25 2011.25 2012.25 2013.25 2014.25 
1 Len:1 effN  365289 459767 41897.2 666429 416349 649821 496043 574343 324356 638747 559702 316844 10345.3 3069.7
1 Len:2 YR 2001.75 2002.75 2003.75 2004.75 2005.75 2006.75 2007.75 2008.75 2009.75 2010.75 2011.75 2012.75 2013.75 2014.75 
1 Len:2 effN  383364 108354 589024 545903 558801 601840 615542 367804 580745 630473 301577 17822.9 3340.1 31596.8
1 Len:3 YR 2001.25 2002.25 2003.25 2004.25 2005.25 2006.25 2007.25 2008.25 2009.25 2010.25 2011.25 2012.25 2013.25 2014.25 2015.25 2001.75 2002.75 2003.75 2004.75 2009.75 2011.75 2012.75 2013.75 2014.75 
1 Len:3 effN  137317 191958 163923 313125 110956 304380 324078 374306 366929 495839 567605 578897 407051 226719 49644.6 148936 191118 145525 314534 442182 591659 497091 395617 202273
1 Len:4 YR 2008 2012 2013 2014 2015 2016 2017 2018 2019 
1 Len:4 effN  704385 275738 66291 18573.8 5295.7 29411.7 10452.1 122612 2045.99
1 Age:1 YR 2001.25 2002.25 2003.25 2004.25 2005.25 2006.25 2007.25 2008.25 2009.25 2010.25 2011.25 2012.25 2013.25 2014.25 
1 Age:1 effN  156564 25006.4 11427.3 23050.9 203591 342863 169082 149710 97415.2 69120.5 143385 13923.5 1119.75 523.904
1 Age:2 YR 2001.75 2002.75 2003.75 2004.75 2005.75 2006.75 2007.75 2008.75 2009.75 2010.75 2011.75 2012.75 2013.75 2014.75 
1 Age:2 effN  23236.6 4546.61 12253.3 223440 483532 221083 217456 69038.3 97057.3 134976 23242.6 1548.33 449.164 1725.99
1 Age:3 YR 2001.25 2002.25 2003.25 2004.25 2005.25 2006.25 2007.25 2008.25 2009.25 2010.25 2011.25 2012.25 2013.25 2014.25 
1 Age:3 effN  11509.1 14170 47167.5 57900 10548.3 20638 88207.6 84827.5 260514 194609 367714 167509 402243 47000.1
1 Age:4 YR 2008 2012 2013 2014 2015 2016 2017 2018 2019 
1 Age:4 effN  731907 111934 14360.4 5040.17 5163.96 8657.85 3915.32 11496.2 1264.89

2 -logL: 58.9554 SSB(Vir_Start_End): 126938 537988 23654.9
2 Files: data.ss control.ss
2 N_iter: 802 runtime(sec): 61 starttime: Tue May 10 15:39:51 2022
2#V3.30.18.00;_safe;_compile_date:_Sep 30 2021;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.3
2 F_Method: 3 Retro_YR: 2019 Forecast_Type: 1 MSY_Type: 2
2 Like_Emph Total 1 
2 Like_Value Total 58.9554
2 Like_Emph Indices All  0 0 0 1 1 1
2 Like_Value Indices -30.0879  0 0 0 -12.2051 -1.74757 -16.1352
2 Like_Emph LenComp All  1 1 1 1 0 0
2 Like_Value LenComp 8.98345  1.04849 2.85835 1.50314 3.57347 0 0
2 Like_Emph AgeComp All  1 1 1 1 0 0
2 Like_Value AgeComp 11.4755  1.26743 3.62317 2.92731 3.65762 0 0
2 Like_Emph Catch All  1 1 1 1 1 1
2 Like_Value Catch 6.75627e-13  1.78581e-13 1.42275e-13 3.54771e-13 0 0 0
2 Like_Emph init_equ All  0 0 0 1 1 1
2 Like_Value Init_Equ 0  1.78581e-13 1.42275e-13 3.54771e-13 0 0 0
2 Like_Comp Recruits Regime Fcast_Recr Biasadj Priors ParmDevs CrashPen
2 Like_Emph 1 0 1 1 1 1
2 Like_Value*Emph 68.5824 0 0 0 0 0
2 TimeSeries Yr Vir Equ  2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013 2014 2015 2016 2017 2018 2019 2020F 
2 Timeseries SpawnBio  126938 551573 537988 404095 365039 574424 747586 882168 812948 696376 561553 496160 405557 226034 102424 52690.2 40138.7 38097.2 31371.2 29941.6 23654.9 15989.6
2 Timeseries Recruit  1.5117e+06 7.10473e+06 1.27859e+06 2.43715e+07 1.15325e+07 2.04416e+07 7.10524e+06 9.76326e+06 3.77079e+06 1.02752e+07 4.76172e+06 572663 162344 146324 370073 656412 247629 672926 493297 249777 545698 299489
2 Timeseries TotBio  0 160316 696698 700228 585107 460352 856120 993406 1.21341e+06 1.10091e+06 959103 750215 716489 587267 380253 190148 84586 51080.5 50717.7 38773.4 38646 30490.9 19379.7
2 Timeseries SmryBio-1  0 155703 675016 678547 581205 385979 820926 931025 1.19173e+06 1.07112e+06 947596 718858 701958 585520 379757 189702 83456.6 49077.3 49962.1 36719.9 37140.6 29728.6 17714.5
2 Timeseries TotCatch  0 0 17331.2 78351.7 88816.4 71501.8 90046 98421.5 101847 137375 111248 91402.3 92627.6 93617.4 108410 64672.6 19969.3 259.52 7537.27 6403.23 11865.1 11968.8 10564.4
2 Timeseries RetCatch  0 0 17331.2 78351.7 88816.4 71501.8 90046 98421.5 101847 137375 111248 91402.3 92627.6 93617.4 108410 64672.6 19969.3 259.52 7537.27 6403.23 11865.1 11968.8 0
2 Mgmt_Quant  126938 160316 155703 1.5117e+06 50775.2 0.75
2 Parm Labels  NatM_uniform_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1 SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr SR_regime_BLK1repl_2000 Early_InitAge_7 Early_InitAge_6 Early_InitAge_5 Early_InitAge_4 Early_InitAge_3 Early_InitAge_2 Main_InitAge_1 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003 Main_RecrDev_2004 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 Main_RecrDev_2011 Main_RecrDev_2012 Main_RecrDev_2013 Main_RecrDev_2014 Main_RecrDev_2015 Main_RecrDev_2016 Main_RecrDev_2017 Main_RecrDev_2018 Main_RecrDev_2019 ForeRecr_2020 InitF_seas_2_flt_2MexCal_S2 LnQ_base_AT_Survey(4) LnQ_base_DEPM(5) LnQ_base_TEP_all(6) Size_inflection_MexCal_S1(1) Size_95%width_MexCal_S1(1) AgeSel_P1_MexCal_S1(1) AgeSel_P2_MexCal_S1(1) AgeSel_P3_MexCal_S1(1) AgeSel_P4_MexCal_S1(1) AgeSel_P5_MexCal_S1(1) AgeSel_P1_MexCal_S2(2) AgeSel_P2_MexCal_S2(2) AgeSel_P3_MexCal_S2(2) AgeSel_P4_MexCal_S2(2) AgeSel_P5_MexCal_S2(2) Age_inflection_PNW(3) Age_95%width_PNW(3) AgeSel_P1_AT_Survey(4) AgeSel_P2_AT_Survey(4)
2 Parm Values   0.585 12.869 24.8709 0.305585 0.105479 0.0231892 7.5242e-06 3.2332 15.44 -0.89252 1 0 1 0.5  14.2287 0.3 0.5 0 0 1.54752  -0.217484 0.425486 0.48354 0.886143 0.27817 -1.00577  -0.946748 -0.757516 2.29775 1.61022 2.08408 0.999609 1.28766 0.350497 1.38253 0.661068 -1.42581 -2.62914 -2.51632 -1.16239 -0.120058 -0.878843 0.163646 0.0157092 -0.663125 0.247166  0  0.0939644  0 -1.83 -0.59  10.9033 0.65937 0.50001 0.220257 0.380245 -1.54789 -0.230497 1.99999 0.436369 -1.17353 -0.137326 -0.460186 2.85317 1.21767 0 0 
2 MG_parm  NatM_uniform_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1
2 MG_parm  0.585 12.869 24.8709 0.305585 0.105479 0.0231892 7.5242e-06 3.2332 15.44 -0.89252 1 0 1 0.5
2 SR_parm  SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr SR_regime_BLK1repl_2000
2 SR_parm  14.2287 0.3 0.5 0 0 1.54752 
2 Recr_early  Early_InitAge_7 Early_InitAge_6 Early_InitAge_5 Early_InitAge_4 Early_InitAge_3 Early_InitAge_2
2 Recr_early  -0.217484 0.425486 0.48354 0.886143 0.27817 -1.00577
2 Recr_main  Main_InitAge_1 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003 Main_RecrDev_2004 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 Main_RecrDev_2011 Main_RecrDev_2012 Main_RecrDev_2013 Main_RecrDev_2014 Main_RecrDev_2015 Main_RecrDev_2016 Main_RecrDev_2017 Main_RecrDev_2018 Main_RecrDev_2019
2 Recr_main  -0.946748 -0.757516 2.29775 1.61022 2.08408 0.999609 1.28766 0.350497 1.38253 0.661068 -1.42581 -2.62914 -2.51632 -1.16239 -0.120058 -0.878843 0.163646 0.0157092 -0.663125 0.247166
2 Recr_fore  ForeRecr_2020
2 Recr_fore  0
2 init_F  InitF_seas_2_flt_2MexCal_S2
2 init_F  0.0939644
2 Q_parm  LnQ_base_AT_Survey(4) LnQ_base_DEPM(5) LnQ_base_TEP_all(6)
2 Q_parm  0 -1.83 -0.59
2 Sel_parm  Size_inflection_MexCal_S1(1) Size_95%width_MexCal_S1(1) AgeSel_P1_MexCal_S1(1) AgeSel_P2_MexCal_S1(1) AgeSel_P3_MexCal_S1(1) AgeSel_P4_MexCal_S1(1) AgeSel_P5_MexCal_S1(1) AgeSel_P1_MexCal_S2(2) AgeSel_P2_MexCal_S2(2) AgeSel_P3_MexCal_S2(2) AgeSel_P4_MexCal_S2(2) AgeSel_P5_MexCal_S2(2) Age_inflection_PNW(3) Age_95%width_PNW(3) AgeSel_P1_AT_Survey(4) AgeSel_P2_AT_Survey(4)
2 Sel_parm  10.9033 0.65937 0.50001 0.220257 0.380245 -1.54789 -0.230497 1.99999 0.436369 -1.17353 -0.137326 -0.460186 2.85317 1.21767 0 0
2 Index:4 Yr 2005.75 2007.75 2009.75 2010.75 2011.75 2012.75 2013.75 2014.75 2015.75 2008 2012 2013 2014 2015 2016 2017 2018 2019 
2 Index:4 OBS  897215 792893 606190 519087 358965 181328 76976.7 41559.1 42724.9 749973 325742 161919 68101.2 37734.3 41177.1 30195.3 32420.1 26045.4
2 Index:4 EXP  1.23258e+06 1.01739e+06 750446 629471 422661 214380 94981.6 54562.6 52764.7 949771 379019 189427 83474.4 49438.6 49997.7 37160 37471.5 29884.7
2 Index:5 Yr 2003.75 2004.75 2006.75 2007.75 2008.75 2009.75 2010.75 2011.75 2012.75 2014.75 
2 Index:5 OBS  80020.8 124187 203262 193004 170837 140803 125640 104794 58211.6 12725.7
2 Index:5 EXP  58557.3 92145.4 141512 130408 111708 90080.7 79590.7 65056.8 36258.9 8452.22
2 Index:6 Yr 2001.75 2002.75 2003.75 2004.75 2005.75 2006.75 2007.75 2008.75 2009.75 2010.75 2011.75 2012.75 2014.75 
2 Index:6 OBS  270267 204549 176617 274097 366522 448626 425985 377061 310770 277303 231295 128481 28087.3
2 Index:6 EXP  298222 224001 202351 318419 414407 489010 450639 386020 311284 275035 224811 125297 29207.6
2 Len:1 YR 2001.25 2002.25 2003.25 2004.25 2005.25 2006.25 2007.25 2008.25 2009.25 2010.25 2011.25 2012.25 2013.25 2014.25 
2 Len:1 effN  14475.8 15599 20003.9 100363 81192.2 107991 150977 90817.1 100588 83998.5 204662 23887.5 591.249 169.63
2 Len:2 YR 2001.75 2002.75 2003.75 2004.75 2005.75 2006.75 2007.75 2008.75 2009.75 2010.75 2011.75 2012.75 2013.75 2014.75 
2 Len:2 effN  10539.4 10329 158316 247495 72776.9 137252 124699 40762.8 88243.5 168045 22778 961.268 198.919 1146.75
2 Len:3 YR 2001.25 2002.25 2003.25 2004.25 2005.25 2006.25 2007.25 2008.25 2009.25 2010.25 2011.25 2012.25 2013.25 2014.25 2015.25 2001.75 2002.75 2003.75 2004.75 2009.75 2011.75 2012.75 2013.75 2014.75 
2 Len:3 effN  11806.1 27353.6 12172.9 8666.82 4309.47 12406.6 8291.55 32124.7 59705.1 189434 26509.6 13711.8 8016.94 9778.01 2766.78 6461.92 11375 12030 12315.4 19694 52191.6 13119.7 7939.89 11081.5
2 Len:4 YR 2008 2012 2013 2014 2015 2016 2017 2018 2019 
2 Len:4 effN  5107.49 3448.07 1417.92 327.541 357.26 730.381 671.245 5581.95 108.351
2 Age:1 YR 2001.25 2002.25 2003.25 2004.25 2005.25 2006.25 2007.25 2008.25 2009.25 2010.25 2011.25 2012.25 2013.25 2014.25 
2 Age:1 effN  1506.95 696.61 1267.6 2291.21 9159.62 12954.6 25991.1 14317.8 7920.19 3232.35 16129.2 589.41 68.7019 29.9588
2 Age:2 YR 2001.75 2002.75 2003.75 2004.75 2005.75 2006.75 2007.75 2008.75 2009.75 2010.75 2011.75 2012.75 2013.75 2014.75 
2 Age:2 effN  582.206 330.748 1620.41 14570.1 9332.25 21177.8 13600.2 3561.86 4290.7 11587.3 959.493 91.9629 29.5516 79.794
2 Age:3 YR 2001.25 2002.25 2003.25 2004.25 2005.25 2006.25 2007.25 2008.25 2009.25 2010.25 2011.25 2012.25 2013.25 2014.25 
2 Age:3 effN  2016.5 1422.6 1046.62 1153.53 400.007 2065.6 6550.08 37430.6 3050.13 2549.19 1442.66 1641.7 1224.23 688.474
2 Age:4 YR 2008 2012 2013 2014 2015 2016 2017 2018 2019 
2 Age:4 effN  1738.19 889.368 345.359 106.604 162.196 457.224 119.45 425.454 72.4904

3 -logL: 138069 SSB(Vir_Start_End): 684687 2611.76 0.00696162
3 Files: data.ss control.ss
3 N_iter: 1 runtime(sec): 0 starttime: Fri May 13 13:17:28 2022
3#V3.30.18.00;_safe;_compile_date:_Sep 30 2021;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.3
3 F_Method: 3 Retro_YR: 2019 Forecast_Type: 1 MSY_Type: 2
3 Like_Emph Total 1 
3 Like_Value Total 138069
3 Like_Emph Indices All  0 0 0 1 1 1
3 Like_Value Indices 48226.3  0 0 0 25670.7 10229.2 12326.4
3 Like_Emph LenComp All  1 1 1 1 0 0
3 Like_Value LenComp 7033.67  203.746 543.39 6008.61 277.929 0 0
3 Like_Emph AgeComp All  1 1 1 1 0 0
3 Like_Value AgeComp 3693.85  396.311 380.832 2533.17 383.533 0 0
3 Like_Emph Catch All  1 1 1 1 1 1
3 Like_Value Catch 79125  18406.4 20477.2 40241.4 0 0 0
3 Like_Emph init_equ All  0 0 0 1 1 1
3 Like_Value Init_Equ 0  18406.4 20477.2 40241.4 0 0 0
3 Like_Comp Recruits Regime Fcast_Recr Biasadj Priors ParmDevs CrashPen
3 Like_Emph 1 0 1 1 1 1
3 Like_Value*Emph -9.60548 0 0 0 0 0
3 TimeSeries Yr Vir Equ  2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013 2014 2015 2016 2017 2018 2019 2020F 
3 Timeseries SpawnBio  684687 12660.2 2611.76 3007.44 478.603 228.258 51.6166 18.2281 4.72289 1.49321 0.419281 0.13107 0.0424009 0.017428 0.0099846 0.00784564 0.00721637 0.00703402 0.00698067 0.00696515 0.00696162 0.0335447
3 Timeseries Recruit  4.64638e+06 487488 30302.2 33896.6 5257.2 2437.91 536.675 190.201 50.0507 16.534 5.38898 2.398 1.47781 1.21864 1.1414 1.1192 1.11267 1.11078 1.11022 1.15314 1.24433 1.55358
3 Timeseries TotBio  0 752974 10603.7 10603.7 10301.9 1410.86 762.881 162.991 59.8037 15.1142 4.86536 1.35518 0.429573 0.141513 0.0609943 0.0368764 0.0299676 0.0279309 0.0273415 0.0271689 0.0271187 0.0272469 0.0283913
3 Timeseries SmryBio-1  0 737570 8987.56 8987.56 10201.4 1298.48 745.452 154.909 58.0245 14.4836 4.69943 1.30036 0.411707 0.133563 0.0560951 0.0328364 0.0261836 0.0242205 0.0236528 0.0234864 0.0234381 0.023424 0.0242661
3 Timeseries TotCatch  0 0 19292.6 14587.3 15654.5 1645.67 1119.86 213.602 84.9682 20.4411 6.80473 1.85665 0.596226 0.194726 0.0841067 0.0506583 0.0411341 0.0383154 0.0375018 0.0372631 0.0371938 0.0372294 0.0264797
3 Timeseries RetCatch  0 0 19292.6 14587.3 15654.5 1645.67 1119.86 213.602 84.9682 20.4411 6.80473 1.85665 0.596226 0.194726 0.0841067 0.0506583 0.0411341 0.0383154 0.0375018 0.0372631 0.0371938 0.0372294 0
3 Mgmt_Quant  684687 752974 737570 4.64638e+06 273875 0.75
3 Parm Labels  NatM_uniform_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1 SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr SR_regime_BLK1repl_2000 Early_InitAge_7 Early_InitAge_6 Early_InitAge_5 Early_InitAge_4 Early_InitAge_3 Early_InitAge_2 Main_InitAge_1 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003 Main_RecrDev_2004 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 Main_RecrDev_2011 Main_RecrDev_2012 Main_RecrDev_2013 Main_RecrDev_2014 Main_RecrDev_2015 Main_RecrDev_2016 Main_RecrDev_2017 Main_RecrDev_2018 Main_RecrDev_2019 ForeRecr_2020 InitF_seas_2_flt_2MexCal_S2 LnQ_base_AT_Survey(4) LnQ_base_DEPM(5) LnQ_base_TEP_all(6) Size_inflection_MexCal_S1(1) Size_95%width_MexCal_S1(1) AgeSel_P1_MexCal_S1(1) AgeSel_P2_MexCal_S1(1) AgeSel_P3_MexCal_S1(1) AgeSel_P4_MexCal_S1(1) AgeSel_P5_MexCal_S1(1) AgeSel_P1_MexCal_S2(2) AgeSel_P2_MexCal_S2(2) AgeSel_P3_MexCal_S2(2) AgeSel_P4_MexCal_S2(2) AgeSel_P5_MexCal_S2(2) Age_inflection_PNW(3) Age_95%width_PNW(3) AgeSel_P1_AT_Survey(4) AgeSel_P2_AT_Survey(4)
3 Parm Values   0.585 8 26.7199 0.721427 0.164739 0.0396945 7.5242e-06 3.2332 15.44 -0.89252 1 0 1 0.5  15.3516 0.3 0.5 0 0 -2.25458  0 0 0 0 0 0  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  0  10  0 -1.83 -0.59  14.0042 2.0029 1.00004 0.837451 -0.884887 -0.635305 0.91816 1.99999 0.769735 0.135819 -0.104782 -1.03412 5.00095 0.483799 0 0 
3 MG_parm  NatM_uniform_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1
3 MG_parm  0.585 8 26.7199 0.721427 0.164739 0.0396945 7.5242e-06 3.2332 15.44 -0.89252 1 0 1 0.5
3 SR_parm  SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr SR_regime_BLK1repl_2000
3 SR_parm  15.3516 0.3 0.5 0 0 -2.25458 
3 Recr_early  Early_InitAge_7 Early_InitAge_6 Early_InitAge_5 Early_InitAge_4 Early_InitAge_3 Early_InitAge_2
3 Recr_early  0 0 0 0 0 0
3 Recr_main  Main_InitAge_1 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003 Main_RecrDev_2004 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 Main_RecrDev_2011 Main_RecrDev_2012 Main_RecrDev_2013 Main_RecrDev_2014 Main_RecrDev_2015 Main_RecrDev_2016 Main_RecrDev_2017 Main_RecrDev_2018 Main_RecrDev_2019
3 Recr_main  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
3 Recr_fore  ForeRecr_2020
3 Recr_fore  0
3 init_F  InitF_seas_2_flt_2MexCal_S2
3 init_F  10
3 Q_parm  LnQ_base_AT_Survey(4) LnQ_base_DEPM(5) LnQ_base_TEP_all(6)
3 Q_parm  0 -1.83 -0.59
3 Sel_parm  Size_inflection_MexCal_S1(1) Size_95%width_MexCal_S1(1) AgeSel_P1_MexCal_S1(1) AgeSel_P2_MexCal_S1(1) AgeSel_P3_MexCal_S1(1) AgeSel_P4_MexCal_S1(1) AgeSel_P5_MexCal_S1(1) AgeSel_P1_MexCal_S2(2) AgeSel_P2_MexCal_S2(2) AgeSel_P3_MexCal_S2(2) AgeSel_P4_MexCal_S2(2) AgeSel_P5_MexCal_S2(2) Age_inflection_PNW(3) Age_95%width_PNW(3) AgeSel_P1_AT_Survey(4) AgeSel_P2_AT_Survey(4)
3 Sel_parm  14.0042 2.0029 1.00004 0.837451 -0.884887 -0.635305 0.91816 1.99999 0.769735 0.135819 -0.104782 -1.03412 5.00095 0.483799 0 0
3 Index:4 Yr 2005.75 2007.75 2009.75 2010.75 2011.75 2012.75 2013.75 2014.75 2015.75 2008 2012 2013 2014 2015 2016 2017 2018 2019 
3 Index:4 OBS  897215 792893 606190 519087 358965 181328 76976.7 41559.1 42724.9 749973 325742 161919 68101.2 37734.3 41177.1 30195.3 32420.1 26045.4
3 Index:4 EXP  53.7791 4.58259 0.405005 0.130182 0.0500765 0.0267251 0.0199186 0.0179344 0.0173561 4.76688 0.0581007 0.0344926 0.0277357 0.0257427 0.0251661 0.0249972 0.0249482 0.0249925
3 Index:5 Yr 2003.75 2004.75 2006.75 2007.75 2008.75 2009.75 2010.75 2011.75 2012.75 2014.75 
3 Index:5 OBS  80020.8 124187 203262 193004 170837 140803 125640 104794 58211.6 12725.7
3 Index:5 EXP  76.7744 36.6157 2.92403 0.757616 0.239532 0.0672585 0.0210256 0.00680184 0.00279585 0.00125871
3 Index:6 Yr 2001.75 2002.75 2003.75 2004.75 2005.75 2006.75 2007.75 2008.75 2009.75 2010.75 2011.75 2012.75 2014.75 
3 Index:6 OBS  270267 204549 176617 274097 366522 448626 425985 377061 310770 277303 231295 128481 28087.3
3 Index:6 EXP  1447.77 1667.1 265.303 126.53 28.6125 10.1043 2.61803 0.82773 0.232419 0.0726565 0.0235045 0.00966139 0.00434961
3 Len:1 YR 2001.25 2002.25 2003.25 2004.25 2005.25 2006.25 2007.25 2008.25 2009.25 2010.25 2011.25 2012.25 2013.25 2014.25 
3 Len:1 effN  0 0 0 0 0 0 0 0 0 0 0 0 0 0
3 Len:2 YR 2001.75 2002.75 2003.75 2004.75 2005.75 2006.75 2007.75 2008.75 2009.75 2010.75 2011.75 2012.75 2013.75 2014.75 
3 Len:2 effN  0 0 0 0 0 0 0 0 0 0 0 0 0 0
3 Len:3 YR 2001.25 2002.25 2003.25 2004.25 2005.25 2006.25 2007.25 2008.25 2009.25 2010.25 2011.25 2012.25 2013.25 2014.25 2015.25 2001.75 2002.75 2003.75 2004.75 2009.75 2011.75 2012.75 2013.75 2014.75 
3 Len:3 effN  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
3 Len:4 YR 2008 2012 2013 2014 2015 2016 2017 2018 2019 
3 Len:4 effN  0 0 0 0 0 0 0 0 0
3 Age:1 YR 2001.25 2002.25 2003.25 2004.25 2005.25 2006.25 2007.25 2008.25 2009.25 2010.25 2011.25 2012.25 2013.25 2014.25 
3 Age:1 effN  0 0 0 0 0 0 0 0 0 0 0 0 0 0
3 Age:2 YR 2001.75 2002.75 2003.75 2004.75 2005.75 2006.75 2007.75 2008.75 2009.75 2010.75 2011.75 2012.75 2013.75 2014.75 
3 Age:2 effN  0 0 0 0 0 0 0 0 0 0 0 0 0 0
3 Age:3 YR 2001.25 2002.25 2003.25 2004.25 2005.25 2006.25 2007.25 2008.25 2009.25 2010.25 2011.25 2012.25 2013.25 2014.25 
3 Age:3 effN  0 0 0 0 0 0 0 0 0 0 0 0 0 0
3 Age:4 YR 2008 2012 2013 2014 2015 2016 2017 2018 2019 
3 Age:4 effN  0 0 0 0 0 0 0 0 0

4 -logL: 75.1567 SSB(Vir_Start_End): 96032.6 559499 19490.9
4 Files: data.ss control.ss
4 N_iter: 686 runtime(sec): 27 starttime: Mon May 23 14:51:13 2022
4#V3.30.18.00;_safe;_compile_date:_Sep 30 2021;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.3
4 F_Method: 3 Retro_YR: 2019 Forecast_Type: 1 MSY_Type: 2
4 Comment D_1 #C data file created using the SS_writedat function in the R package r4ss
4 Comment D_2 #C file write time: 2022-05-23 14:50:46
4 Like_Emph Total 1 
4 Like_Value Total 75.1567
4 Like_Emph Indices All  0 0 0 1 1 1
4 Like_Value Indices -37.5348  0 0 0 -18.4832 -3.9144 -15.1372
4 Like_Emph LenComp All  1 1 1 1 0 0
4 Like_Value LenComp 6.70567  1.04667 1.16211 1.17562 3.32126 0 0
4 Like_Emph AgeComp All  1 1 1 1 0 0
4 Like_Value AgeComp 7.43727  1.28981 1.37862 1.72174 3.04711 0 0
4 Like_Emph Catch All  1 1 1 1 1 1
4 Like_Value Catch 2.98839e-12  2.49758e-13 2.3242e-12 4.14436e-13 0 0 0
4 Like_Emph init_equ All  0 0 0 1 1 1
4 Like_Value Init_Equ 0  2.49758e-13 2.3242e-12 4.14436e-13 0 0 0
4 Like_Comp Recruits Regime Fcast_Recr Biasadj Priors ParmDevs CrashPen
4 Like_Emph 1 0 1 1 1 1
4 Like_Value*Emph 98.5466 0 0 0 0 0
4 TimeSeries Yr Vir Equ  2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013 2014 2015 2016 2017 2018 2019 2020F 
4 Timeseries SpawnBio  96032.6 572352 559499 419611 380300 610836 801044 945000 871314 743955 595052 519500 421474 234520 105183 51990.9 37672.6 35184.4 27948.7 26467.6 19490.9 10330.5
4 Timeseries Recruit  1.14471e+06 7.26993e+06 1.18205e+06 2.60964e+07 1.23271e+07 2.15557e+07 7.37198e+06 1.00824e+07 3.69248e+06 1.04037e+07 4.82342e+06 478628 65805.7 77205.5 288688 657175 172563 648032 432360 110712 463124 196035
4 Timeseries TotBio  0 121261 722819 726663 604921 476498 907129 1.06086e+06 1.29454e+06 1.17322e+06 1.01908e+06 791379 745969 607586 390953 193635 83817.5 47764.3 47324.7 34377.5 34330 25370.6 12157
4 Timeseries SmryBio-1  0 117768 700635 704479 601314 396865 869513 995086 1.27204e+06 1.14246e+06 1.00781e+06 759633 731251 606125 390752 193400 82936.6 45758.9 46798.1 32400.1 33010.7 25032.8 10743.8
4 Timeseries TotCatch  0 0 14381.4 78351.7 88816.4 71501.8 90046 98421.5 101847 137375 111248 91402.3 92627.6 93617.4 108410 64672.6 19969.3 259.52 7537.27 6403.23 11865.1 11968.8 7277.27
4 Timeseries RetCatch  0 0 14381.4 78351.7 88816.4 71501.8 90046 98421.5 101847 137375 111248 91402.3 92627.6 93617.4 108410 64672.6 19969.3 259.52 7537.27 6403.23 11865.1 11968.8 0
4 Mgmt_Quant  96032.6 121261 117768 1.14471e+06 38413.1 0.75
4 Parm Labels  NatM_uniform_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1 SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr SR_regime_BLK1repl_2000 Early_InitAge_7 Early_InitAge_6 Early_InitAge_5 Early_InitAge_4 Early_InitAge_3 Early_InitAge_2 Main_InitAge_1 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003 Main_RecrDev_2004 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 Main_RecrDev_2011 Main_RecrDev_2012 Main_RecrDev_2013 Main_RecrDev_2014 Main_RecrDev_2015 Main_RecrDev_2016 Main_RecrDev_2017 Main_RecrDev_2018 Main_RecrDev_2019 ForeRecr_2020 InitF_seas_2_flt_2MexCal_S2 LnQ_base_AT_Survey(4) LnQ_base_DEPM(5) LnQ_base_TEP_all(6) Size_inflection_MexCal_S1(1) Size_95%width_MexCal_S1(1) AgeSel_P1_MexCal_S1(1) AgeSel_P2_MexCal_S1(1) AgeSel_P3_MexCal_S1(1) AgeSel_P4_MexCal_S1(1) AgeSel_P5_MexCal_S1(1) AgeSel_P1_MexCal_S2(2) AgeSel_P2_MexCal_S2(2) AgeSel_P3_MexCal_S2(2) AgeSel_P4_MexCal_S2(2) AgeSel_P5_MexCal_S2(2) Age_inflection_PNW(3) Age_95%width_PNW(3) AgeSel_P1_AT_Survey(4) AgeSel_P2_AT_Survey(4)
4 Parm Values   0.585 12.8585 24.7908 0.308854 0.105441 0.0248059 7.5242e-06 3.2332 15.44 -0.89252 1 0 1 0.5  13.9507 0.3 0.5 0 0 1.84859  -0.216007 0.450876 0.501211 0.893973 0.267547 -1.06088  -0.971542 -0.62802 2.55767 1.861 2.34461 1.25643 1.54741 0.553385 1.61187 0.880782 -1.40308 -3.34059 -3.00453 -1.31543 -0.0391917 -1.13415 0.242793 0.0247501 -1.33036 0.286205  0  0.0762181  0 -1.83 -0.59  10.9157 0.662335 0.499964 0.197474 0.367859 -1.56652 -0.270003 1.99999 0.415802 -1.16239 -0.274856 -0.456013 2.79769 1.18379 0 0 
4 MG_parm  NatM_uniform_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1
4 MG_parm  0.585 12.8585 24.7908 0.308854 0.105441 0.0248059 7.5242e-06 3.2332 15.44 -0.89252 1 0 1 0.5
4 SR_parm  SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr SR_regime_BLK1repl_2000
4 SR_parm  13.9507 0.3 0.5 0 0 1.84859 
4 Recr_early  Early_InitAge_7 Early_InitAge_6 Early_InitAge_5 Early_InitAge_4 Early_InitAge_3 Early_InitAge_2
4 Recr_early  -0.216007 0.450876 0.501211 0.893973 0.267547 -1.06088
4 Recr_main  Main_InitAge_1 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003 Main_RecrDev_2004 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 Main_RecrDev_2011 Main_RecrDev_2012 Main_RecrDev_2013 Main_RecrDev_2014 Main_RecrDev_2015 Main_RecrDev_2016 Main_RecrDev_2017 Main_RecrDev_2018 Main_RecrDev_2019
4 Recr_main  -0.971542 -0.62802 2.55767 1.861 2.34461 1.25643 1.54741 0.553385 1.61187 0.880782 -1.40308 -3.34059 -3.00453 -1.31543 -0.0391917 -1.13415 0.242793 0.0247501 -1.33036 0.286205
4 Recr_fore  ForeRecr_2020
4 Recr_fore  0
4 init_F  InitF_seas_2_flt_2MexCal_S2
4 init_F  0.0762181
4 Q_parm  LnQ_base_AT_Survey(4) LnQ_base_DEPM(5) LnQ_base_TEP_all(6)
4 Q_parm  0 -1.83 -0.59
4 Sel_parm  Size_inflection_MexCal_S1(1) Size_95%width_MexCal_S1(1) AgeSel_P1_MexCal_S1(1) AgeSel_P2_MexCal_S1(1) AgeSel_P3_MexCal_S1(1) AgeSel_P4_MexCal_S1(1) AgeSel_P5_MexCal_S1(1) AgeSel_P1_MexCal_S2(2) AgeSel_P2_MexCal_S2(2) AgeSel_P3_MexCal_S2(2) AgeSel_P4_MexCal_S2(2) AgeSel_P5_MexCal_S2(2) Age_inflection_PNW(3) Age_95%width_PNW(3) AgeSel_P1_AT_Survey(4) AgeSel_P2_AT_Survey(4)
4 Sel_parm  10.9157 0.662335 0.499964 0.197474 0.367859 -1.56652 -0.270003 1.99999 0.415802 -1.16239 -0.274856 -0.456013 2.79769 1.18379 0 0
4 Index:4 Yr 2005.75 2007.75 2009.75 2010.75 2011.75 2012.75 2013.75 2014.75 2015.75 2008 2012 2013 2014 2015 2016 2017 2018 2019 
4 Index:4 OBS  897215 792893 606190 519087 358965 181328 76976.7 41559.1 42724.9 749973 325742 161919 68101.2 37734.3 41177.1 30195.3 32420.1 26045.4
4 Index:4 EXP  1.31502e+06 1.08219e+06 783308 652957 435870 219407 95087.7 51556.7 49599.1 1.01039e+06 390489 193266 83061.4 46239 46881 32895.5 33338.5 25093.7
4 Index:5 Yr 2003.75 2004.75 2006.75 2007.75 2008.75 2009.75 2010.75 2011.75 2012.75 2014.75 
4 Index:5 OBS  80020.8 124187 203262 193004 170837 140803 125640 104794 58211.6 12725.7
4 Index:5 EXP  61005.4 97986.3 151591 139771 119340 95454.4 83334.9 67610.1 37620.3 8340.05
4 Index:6 Yr 2001.75 2002.75 2003.75 2004.75 2005.75 2006.75 2007.75 2008.75 2009.75 2010.75 2011.75 2012.75 2014.75 
4 Index:6 OBS  270267 204549 176617 274097 366522 448626 425985 377061 310770 277303 231295 128481 28087.3
4 Index:6 EXP  310146 232602 210811 338603 444041 523840 482993 412394 329853 287973 233635 130001 28820
4 Len:1 YR 2001.25 2002.25 2003.25 2004.25 2005.25 2006.25 2007.25 2008.25 2009.25 2010.25 2011.25 2012.25 2013.25 2014.25 
4 Len:1 effN  27427.8 35163.2 21824.9 117367 135042 120976 149949 113066 142497 166828 273647 166889 15539.2 5215.92
4 Len:2 YR 2001.75 2002.75 2003.75 2004.75 2005.75 2006.75 2007.75 2008.75 2009.75 2010.75 2011.75 2012.75 2013.75 2014.75 
4 Len:2 effN  57670.2 35406.2 71225.9 124383 55231.5 260152 195860 248008 184101 156361 323415 20687.1 4504.88 29787.4
4 Len:3 YR 2001.25 2002.25 2003.25 2004.25 2005.25 2006.25 2007.25 2008.25 2009.25 2010.25 2011.25 2012.25 2013.25 2014.25 2015.25 2001.75 2002.75 2003.75 2004.75 2009.75 2011.75 2012.75 2013.75 2014.75 
4 Len:3 effN  22131.3 31817.1 10680.2 9399.39 15692.1 23746.8 23284.3 116169 203099 169320 87829.8 43596.9 23509.5 35865.2 49632.6 15717.9 25032.9 12448.2 16489.2 99121.3 162315 37193.8 19464 24772.9
4 Len:4 YR 2008 2012 2013 2014 2015 2016 2017 2018 2019 
4 Len:4 effN  14016.8 11634.2 19334 3299.78 5972.87 7825.23 9294.66 13215.8 631.72
4 Age:1 YR 2001.25 2002.25 2003.25 2004.25 2005.25 2006.25 2007.25 2008.25 2009.25 2010.25 2011.25 2012.25 2013.25 2014.25 
4 Age:1 effN  3106.88 1375.07 1811.91 12432.9 9569.5 18670.8 81714.8 18522.3 34749 11455.9 10150.3 4828.71 1195.37 734.426
4 Age:2 YR 2001.75 2002.75 2003.75 2004.75 2005.75 2006.75 2007.75 2008.75 2009.75 2010.75 2011.75 2012.75 2013.75 2014.75 
4 Age:2 effN  2054.16 889.722 30829.4 5652.3 8310.63 63276.9 34111.8 28724.4 52466.4 7368.33 11244.7 1630.83 543.298 1100.79
4 Age:3 YR 2001.25 2002.25 2003.25 2004.25 2005.25 2006.25 2007.25 2008.25 2009.25 2010.25 2011.25 2012.25 2013.25 2014.25 
4 Age:3 effN  2291.57 1835.8 1524.2 1744.91 1537.01 6789.82 43160.4 15384.9 5009.78 4683.25 4016.28 5462.31 4718.86 4345.66
4 Age:4 YR 2008 2012 2013 2014 2015 2016 2017 2018 2019 
4 Age:4 effN  4380.36 2686.21 3093.09 1236.17 1681.83 4797.78 1164.52 2820.21 409.424

