#V3.30.18.00;_safe;_compile_date:_Sep 30 2021;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.3
data.ss #_DataFile 
control.ss #_Control 
Run_Date: Mon Jun 27 14:20:15 2022
Final_phase: 1  N_iterations: 1
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 345959
Catch 344994
Survey -31.8097
Length_comp 264.257
Age_comp 240.458
Recruitment 119.959
InitEQ_regime 0
Sum_recdevs 38.3391
Forecast_Recruitment 371.537
Parm_priors 0
Parm_softbounds 0.00190258
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.585 0 Fix 0.523744
L_at_Amin_Fem_GP_1 13.1626 0 Fix 0.376392
L_at_Amax_Fem_GP_1 25.1617 0 Fix 0.406467
VonBert_K_Fem_GP_1 0.274765 0 Fix 0.239112
CV_young_Fem_GP_1 0.118765 0 Fix 0.152811
CV_old_Fem_GP_1 0.0256301 0 Fix 0.173666
Wtlen_1_Fem_GP_1 7.5242e-06 0 Fix 0.500001
Wtlen_2_Fem_GP_1 3.2332 0 Fix 0.77915
Mat50%_Fem_GP_1 15.44 0 Fix 0.644
Mat_slope_Fem_GP_1 -0.89252 0 Fix 0.83076
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.1
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.166667
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 14.2008 0 Fix 0.509128
SR_BH_steep 0.6 0 Fix 0.499999
SR_sigmaR 0.5 0 Fix 0.25
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
SR_regime_BLK1repl_2000 1.36414 0 Fix 0.545471
Early_InitAge_7 -0.396499 0 Fix 0.46035
Early_InitAge_6 0.282831 0 Fix 0.528283
Early_InitAge_5 0.434692 0 Fix 0.543469
Early_InitAge_4 0.892998 0 Fix 0.5893
Early_InitAge_3 0.378297 0 Fix 0.53783
Early_InitAge_2 -1.21198 0 Fix 0.378802
Main_InitAge_1 -0.865216 0 Fix 0.413478
Main_RecrDev_2001 -0.597553 0 Fix 0.440245
Main_RecrDev_2002 2.82455 0 Fix 0.782455
Main_RecrDev_2003 2.0848 0 Fix 0.70848
Main_RecrDev_2004 2.72824 0 Fix 0.772824
Main_RecrDev_2005 1.61915 0 Fix 0.661915
Main_RecrDev_2006 1.98751 0 Fix 0.698751
Main_RecrDev_2007 0.941617 0 Fix 0.594162
Main_RecrDev_2008 2.02445 0 Fix 0.702445
Main_RecrDev_2009 1.08636 0 Fix 0.608636
Main_RecrDev_2010 -1.36779 0 Fix 0.363221
Main_RecrDev_2011 -3.33323 0 Fix 0.166677
Main_RecrDev_2012 -2.99069 0 Fix 0.200931
Main_RecrDev_2013 -1.42194 0 Fix 0.357806
Main_RecrDev_2014 -0.404689 0 Fix 0.459531
Main_RecrDev_2015 -1.6438 0 Fix 0.33562
Main_RecrDev_2016 -0.321685 0 Fix 0.467831
Main_RecrDev_2017 -0.622627 0 Fix 0.437737
Main_RecrDev_2018 -1.90383 0 Fix 0.309617
Main_RecrDev_2019 0.17637 0 Fix 0.517637
Late_RecrDev_2020 -1.63656 0 Fix 0.336344
Late_RecrDev_2021 2.23537 0 Fix 0.723537
Late_RecrDev_2022 2.0034 0 Fix 0.70034
Late_RecrDev_2023 0.242868 0 Fix 0.524287
Late_RecrDev_2024 -1.48583 0 Fix 0.351417
Late_RecrDev_2025 -0.0646772 0 Fix 0.493532
Late_RecrDev_2026 -1.89181 0 Fix 0.310819
Late_RecrDev_2027 -1.14061 0 Fix 0.385939
Late_RecrDev_2028 1.7362 0 Fix 0.67362
Late_RecrDev_2029 -0.470266 0 Fix 0.452973
Late_RecrDev_2030 1.04913 0 Fix 0.604913
Late_RecrDev_2031 1.80124 0 Fix 0.680124
Late_RecrDev_2032 3.93628 0 Fix 0.893628
Late_RecrDev_2033 0.379654 0 Fix 0.537965
Late_RecrDev_2034 -2.20997 0 Fix 0.279003
Late_RecrDev_2035 1.2608 0 Fix 0.62608
Late_RecrDev_2036 -0.27333 0 Fix 0.472667
Late_RecrDev_2037 2.17772 0 Fix 0.717772
Late_RecrDev_2038 3.26407 0 Fix 0.826407
Late_RecrDev_2039 -1.61881 0 Fix 0.338119
Late_RecrDev_2040 3.33411 0 Fix 0.833411
Late_RecrDev_2041 -1.34286 0 Fix 0.365714
Late_RecrDev_2042 1.35458 0 Fix 0.635458
Late_RecrDev_2043 1.73522 0 Fix 0.673522
Late_RecrDev_2044 1.56613 0 Fix 0.656613
Late_RecrDev_2045 -0.182149 0 Fix 0.481785
Late_RecrDev_2046 0.163886 0 Fix 0.516389
Late_RecrDev_2047 1.29707 0 Fix 0.629707
Late_RecrDev_2048 3.13659 0 Fix 0.813659
Late_RecrDev_2049 -2.08356 0 Fix 0.291644
Late_RecrDev_2050 -1.77746 0 Fix 0.322254
Late_RecrDev_2051 1.12823 0 Fix 0.612823
Late_RecrDev_2052 1.08669 0 Fix 0.608669
Late_RecrDev_2053 1.82269 0 Fix 0.682269
Late_RecrDev_2054 3.69731 0 Fix 0.869731
Late_RecrDev_2055 -0.0330688 0 Fix 0.496693
Late_RecrDev_2056 1.40088 0 Fix 0.640088
Late_RecrDev_2057 0.503105 0 Fix 0.55031
Late_RecrDev_2058 0.556553 0 Fix 0.555655
Late_RecrDev_2059 -0.699088 0 Fix 0.430091
Late_RecrDev_2060 -0.0313695 0 Fix 0.496863
Late_RecrDev_2061 2.58553 0 Fix 0.758553
Late_RecrDev_2062 1.12354 0 Fix 0.612354
Late_RecrDev_2063 1.16389 0 Fix 0.616389
Late_RecrDev_2064 -2.73903 0 Fix 0.226096
Late_RecrDev_2065 2.77158 0 Fix 0.777158
Late_RecrDev_2066 2.5408 0 Fix 0.75408
Late_RecrDev_2067 2.72048 0 Fix 0.772047
Late_RecrDev_2068 3.87317 0 Fix 0.887317
Late_RecrDev_2069 -2.00959 0 Fix 0.299041
ForeRecr_2070 0 0 Fix 0.5
#_F
F_fleet_1_YR_2001_s_1 0.201522 0 Fix 0.0503805
F_fleet_1_YR_2002_s_1 0.271029 0 Fix 0.0677572
F_fleet_1_YR_2003_s_1 0.204357 0 Fix 0.0510892
F_fleet_1_YR_2004_s_1 0.0959818 0 Fix 0.0239954
F_fleet_1_YR_2005_s_1 0.0418431 0 Fix 0.0104608
F_fleet_1_YR_2006_s_1 0.06602 0 Fix 0.016505
F_fleet_1_YR_2007_s_1 0.147698 0 Fix 0.0369245
F_fleet_1_YR_2008_s_1 0.160071 0 Fix 0.0400177
F_fleet_1_YR_2009_s_1 0.0906152 0 Fix 0.0226538
F_fleet_1_YR_2010_s_1 0.0830984 0 Fix 0.0207746
F_fleet_1_YR_2011_s_1 0.164577 0 Fix 0.0411442
F_fleet_1_YR_2012_s_1 0.0250156 0 Fix 0.0062539
F_fleet_1_YR_2013_s_1 0.066876 0 Fix 0.016719
F_fleet_1_YR_2014_s_1 0.47269 0 Fix 0.118172
F_fleet_1_YR_2015_s_1 0.00169017 0 Fix 0.000422542
F_fleet_1_YR_2016_s_1 0.0317533 0 Fix 0.00793832
F_fleet_1_YR_2017_s_1 0.0219725 0 Fix 0.00549312
F_fleet_1_YR_2018_s_1 0.00549177 0 Fix 0.00137294
F_fleet_1_YR_2019_s_1 0.0202174 0 Fix 0.00505435
F_fleet_1_YR_2020_s_1 0 0 Fix 0
F_fleet_1_YR_2020_s_2 0 0 Fix 0
F_fleet_1_YR_2021_s_1 0 0 Fix 0
F_fleet_1_YR_2021_s_2 0 0 Fix 0
F_fleet_1_YR_2022_s_1 0 0 Fix 0
F_fleet_1_YR_2022_s_2 0 0 Fix 0
F_fleet_1_YR_2023_s_1 0 0 Fix 0
F_fleet_1_YR_2023_s_2 0 0 Fix 0
F_fleet_1_YR_2024_s_1 0 0 Fix 0
F_fleet_1_YR_2024_s_2 0 0 Fix 0
F_fleet_1_YR_2025_s_1 0 0 Fix 0
F_fleet_1_YR_2025_s_2 0 0 Fix 0
F_fleet_1_YR_2026_s_1 0 0 Fix 0
F_fleet_1_YR_2026_s_2 0 0 Fix 0
F_fleet_1_YR_2027_s_1 0 0 Fix 0
F_fleet_1_YR_2027_s_2 0 0 Fix 0
F_fleet_1_YR_2028_s_1 0 0 Fix 0
F_fleet_1_YR_2028_s_2 0 0 Fix 0
F_fleet_1_YR_2029_s_1 0 0 Fix 0
F_fleet_1_YR_2029_s_2 0 0 Fix 0
F_fleet_1_YR_2030_s_1 0 0 Fix 0
F_fleet_1_YR_2030_s_2 0 0 Fix 0
F_fleet_1_YR_2031_s_1 0 0 Fix 0
F_fleet_1_YR_2031_s_2 0 0 Fix 0
F_fleet_1_YR_2032_s_1 0 0 Fix 0
F_fleet_1_YR_2032_s_2 0 0 Fix 0
F_fleet_1_YR_2033_s_1 0 0 Fix 0
F_fleet_1_YR_2033_s_2 0 0 Fix 0
F_fleet_1_YR_2034_s_1 0 0 Fix 0
F_fleet_1_YR_2034_s_2 0 0 Fix 0
F_fleet_1_YR_2035_s_1 0 0 Fix 0
F_fleet_1_YR_2035_s_2 0 0 Fix 0
F_fleet_1_YR_2036_s_1 0 0 Fix 0
F_fleet_1_YR_2036_s_2 0 0 Fix 0
F_fleet_1_YR_2037_s_1 0 0 Fix 0
F_fleet_1_YR_2037_s_2 0 0 Fix 0
F_fleet_1_YR_2038_s_1 0 0 Fix 0
F_fleet_1_YR_2038_s_2 0 0 Fix 0
F_fleet_1_YR_2039_s_1 0 0 Fix 0
F_fleet_1_YR_2039_s_2 0 0 Fix 0
F_fleet_1_YR_2040_s_1 0 0 Fix 0
F_fleet_1_YR_2040_s_2 0 0 Fix 0
F_fleet_1_YR_2041_s_1 0 0 Fix 0
F_fleet_1_YR_2041_s_2 0 0 Fix 0
F_fleet_1_YR_2042_s_1 0 0 Fix 0
F_fleet_1_YR_2042_s_2 0 0 Fix 0
F_fleet_1_YR_2043_s_1 0 0 Fix 0
F_fleet_1_YR_2043_s_2 0 0 Fix 0
F_fleet_1_YR_2044_s_1 0 0 Fix 0
F_fleet_1_YR_2044_s_2 0 0 Fix 0
F_fleet_1_YR_2045_s_1 0 0 Fix 0
F_fleet_1_YR_2045_s_2 0 0 Fix 0
F_fleet_1_YR_2046_s_1 0 0 Fix 0
F_fleet_1_YR_2046_s_2 0 0 Fix 0
F_fleet_1_YR_2047_s_1 0 0 Fix 0
F_fleet_1_YR_2047_s_2 0 0 Fix 0
F_fleet_1_YR_2048_s_1 0 0 Fix 0
F_fleet_1_YR_2048_s_2 0 0 Fix 0
F_fleet_1_YR_2049_s_1 0 0 Fix 0
F_fleet_1_YR_2049_s_2 0 0 Fix 0
F_fleet_1_YR_2050_s_1 0 0 Fix 0
F_fleet_1_YR_2050_s_2 0 0 Fix 0
F_fleet_1_YR_2051_s_1 0 0 Fix 0
F_fleet_1_YR_2051_s_2 0 0 Fix 0
F_fleet_1_YR_2052_s_1 0 0 Fix 0
F_fleet_1_YR_2052_s_2 0 0 Fix 0
F_fleet_1_YR_2053_s_1 0 0 Fix 0
F_fleet_1_YR_2053_s_2 0 0 Fix 0
F_fleet_1_YR_2054_s_1 0 0 Fix 0
F_fleet_1_YR_2054_s_2 0 0 Fix 0
F_fleet_1_YR_2055_s_1 0 0 Fix 0
F_fleet_1_YR_2055_s_2 0 0 Fix 0
F_fleet_1_YR_2056_s_1 0 0 Fix 0
F_fleet_1_YR_2056_s_2 0 0 Fix 0
F_fleet_1_YR_2057_s_1 0 0 Fix 0
F_fleet_1_YR_2057_s_2 0 0 Fix 0
F_fleet_1_YR_2058_s_1 0 0 Fix 0
F_fleet_1_YR_2058_s_2 0 0 Fix 0
F_fleet_1_YR_2059_s_1 0 0 Fix 0
F_fleet_1_YR_2059_s_2 0 0 Fix 0
F_fleet_1_YR_2060_s_1 0 0 Fix 0
F_fleet_1_YR_2060_s_2 0 0 Fix 0
F_fleet_1_YR_2061_s_1 0 0 Fix 0
F_fleet_1_YR_2061_s_2 0 0 Fix 0
F_fleet_1_YR_2062_s_1 0 0 Fix 0
F_fleet_1_YR_2062_s_2 0 0 Fix 0
F_fleet_1_YR_2063_s_1 0 0 Fix 0
F_fleet_1_YR_2063_s_2 0 0 Fix 0
F_fleet_1_YR_2064_s_1 0 0 Fix 0
F_fleet_1_YR_2064_s_2 0 0 Fix 0
F_fleet_1_YR_2065_s_1 0 0 Fix 0
F_fleet_1_YR_2065_s_2 0 0 Fix 0
F_fleet_1_YR_2066_s_1 0 0 Fix 0
F_fleet_1_YR_2066_s_2 0 0 Fix 0
F_fleet_1_YR_2067_s_1 0 0 Fix 0
F_fleet_1_YR_2067_s_2 0 0 Fix 0
F_fleet_1_YR_2068_s_1 0 0 Fix 0
F_fleet_1_YR_2068_s_2 0 0 Fix 0
F_fleet_1_YR_2069_s_1 0 0 Fix 0
F_fleet_1_YR_2069_s_2 0 0 Fix 0
F_fleet_2_YR_2001_s_2 0.47477 0 Fix 0.118692
F_fleet_2_YR_2002_s_2 0.5232 0 Fix 0.1308
F_fleet_2_YR_2003_s_2 0.102898 0 Fix 0.0257245
F_fleet_2_YR_2004_s_2 0.0669397 0 Fix 0.0167349
F_fleet_2_YR_2005_s_2 0.0757692 0 Fix 0.0189423
F_fleet_2_YR_2006_s_2 0.100159 0 Fix 0.0250397
F_fleet_2_YR_2007_s_2 0.158109 0 Fix 0.0395272
F_fleet_2_YR_2008_s_2 0.197819 0 Fix 0.0494547
F_fleet_2_YR_2009_s_2 0.17082 0 Fix 0.042705
F_fleet_2_YR_2010_s_2 0.141912 0 Fix 0.035478
F_fleet_2_YR_2011_s_2 0.23679 0 Fix 0.0591975
F_fleet_2_YR_2012_s_2 0.45066 0 Fix 0.112665
F_fleet_2_YR_2013_s_2 0.686429 0 Fix 0.171607
F_fleet_2_YR_2014_s_2 0.149832 0 Fix 0.037458
F_fleet_2_YR_2015_s_2 0.0182904 0 Fix 0.0045726
F_fleet_2_YR_2016_s_2 0.666767 0 Fix 0.166692
F_fleet_2_YR_2017_s_2 0.685185 0 Fix 0.171296
F_fleet_2_YR_2018_s_2 1.20999 0 Fix 0.302497
F_fleet_2_YR_2019_s_2 2.61625 0 Fix 0.654062
F_fleet_2_YR_2020_s_1 0 0 Fix 0
F_fleet_2_YR_2020_s_2 0 0 Fix 0
F_fleet_2_YR_2021_s_1 0 0 Fix 0
F_fleet_2_YR_2021_s_2 0 0 Fix 0
F_fleet_2_YR_2022_s_1 0 0 Fix 0
F_fleet_2_YR_2022_s_2 0 0 Fix 0
F_fleet_2_YR_2023_s_1 0 0 Fix 0
F_fleet_2_YR_2023_s_2 0 0 Fix 0
F_fleet_2_YR_2024_s_1 0 0 Fix 0
F_fleet_2_YR_2024_s_2 0 0 Fix 0
F_fleet_2_YR_2025_s_1 0 0 Fix 0
F_fleet_2_YR_2025_s_2 0 0 Fix 0
F_fleet_2_YR_2026_s_1 0 0 Fix 0
F_fleet_2_YR_2026_s_2 0 0 Fix 0
F_fleet_2_YR_2027_s_1 0 0 Fix 0
F_fleet_2_YR_2027_s_2 0 0 Fix 0
F_fleet_2_YR_2028_s_1 0 0 Fix 0
F_fleet_2_YR_2028_s_2 0 0 Fix 0
F_fleet_2_YR_2029_s_1 0 0 Fix 0
F_fleet_2_YR_2029_s_2 0 0 Fix 0
F_fleet_2_YR_2030_s_1 0 0 Fix 0
F_fleet_2_YR_2030_s_2 0 0 Fix 0
F_fleet_2_YR_2031_s_1 0 0 Fix 0
F_fleet_2_YR_2031_s_2 0 0 Fix 0
F_fleet_2_YR_2032_s_1 0 0 Fix 0
F_fleet_2_YR_2032_s_2 0 0 Fix 0
F_fleet_2_YR_2033_s_1 0 0 Fix 0
F_fleet_2_YR_2033_s_2 0 0 Fix 0
F_fleet_2_YR_2034_s_1 0 0 Fix 0
F_fleet_2_YR_2034_s_2 0 0 Fix 0
F_fleet_2_YR_2035_s_1 0 0 Fix 0
F_fleet_2_YR_2035_s_2 0 0 Fix 0
F_fleet_2_YR_2036_s_1 0 0 Fix 0
F_fleet_2_YR_2036_s_2 0 0 Fix 0
F_fleet_2_YR_2037_s_1 0 0 Fix 0
F_fleet_2_YR_2037_s_2 0 0 Fix 0
F_fleet_2_YR_2038_s_1 0 0 Fix 0
F_fleet_2_YR_2038_s_2 0 0 Fix 0
F_fleet_2_YR_2039_s_1 0 0 Fix 0
F_fleet_2_YR_2039_s_2 0 0 Fix 0
F_fleet_2_YR_2040_s_1 0 0 Fix 0
F_fleet_2_YR_2040_s_2 0 0 Fix 0
F_fleet_2_YR_2041_s_1 0 0 Fix 0
F_fleet_2_YR_2041_s_2 0 0 Fix 0
F_fleet_2_YR_2042_s_1 0 0 Fix 0
F_fleet_2_YR_2042_s_2 0 0 Fix 0
F_fleet_2_YR_2043_s_1 0 0 Fix 0
F_fleet_2_YR_2043_s_2 0 0 Fix 0
F_fleet_2_YR_2044_s_1 0 0 Fix 0
F_fleet_2_YR_2044_s_2 0 0 Fix 0
F_fleet_2_YR_2045_s_1 0 0 Fix 0
F_fleet_2_YR_2045_s_2 0 0 Fix 0
F_fleet_2_YR_2046_s_1 0 0 Fix 0
F_fleet_2_YR_2046_s_2 0 0 Fix 0
F_fleet_2_YR_2047_s_1 0 0 Fix 0
F_fleet_2_YR_2047_s_2 0 0 Fix 0
F_fleet_2_YR_2048_s_1 0 0 Fix 0
F_fleet_2_YR_2048_s_2 0 0 Fix 0
F_fleet_2_YR_2049_s_1 0 0 Fix 0
F_fleet_2_YR_2049_s_2 0 0 Fix 0
F_fleet_2_YR_2050_s_1 0 0 Fix 0
F_fleet_2_YR_2050_s_2 0 0 Fix 0
F_fleet_2_YR_2051_s_1 0 0 Fix 0
F_fleet_2_YR_2051_s_2 0 0 Fix 0
F_fleet_2_YR_2052_s_1 0 0 Fix 0
F_fleet_2_YR_2052_s_2 0 0 Fix 0
F_fleet_2_YR_2053_s_1 0 0 Fix 0
F_fleet_2_YR_2053_s_2 0 0 Fix 0
F_fleet_2_YR_2054_s_1 0 0 Fix 0
F_fleet_2_YR_2054_s_2 0 0 Fix 0
F_fleet_2_YR_2055_s_1 0 0 Fix 0
F_fleet_2_YR_2055_s_2 0 0 Fix 0
F_fleet_2_YR_2056_s_1 0 0 Fix 0
F_fleet_2_YR_2056_s_2 0 0 Fix 0
F_fleet_2_YR_2057_s_1 0 0 Fix 0
F_fleet_2_YR_2057_s_2 0 0 Fix 0
F_fleet_2_YR_2058_s_1 0 0 Fix 0
F_fleet_2_YR_2058_s_2 0 0 Fix 0
F_fleet_2_YR_2059_s_1 0 0 Fix 0
F_fleet_2_YR_2059_s_2 0 0 Fix 0
F_fleet_2_YR_2060_s_1 0 0 Fix 0
F_fleet_2_YR_2060_s_2 0 0 Fix 0
F_fleet_2_YR_2061_s_1 0 0 Fix 0
F_fleet_2_YR_2061_s_2 0 0 Fix 0
F_fleet_2_YR_2062_s_1 0 0 Fix 0
F_fleet_2_YR_2062_s_2 0 0 Fix 0
F_fleet_2_YR_2063_s_1 0 0 Fix 0
F_fleet_2_YR_2063_s_2 0 0 Fix 0
F_fleet_2_YR_2064_s_1 0 0 Fix 0
F_fleet_2_YR_2064_s_2 0 0 Fix 0
F_fleet_2_YR_2065_s_1 0 0 Fix 0
F_fleet_2_YR_2065_s_2 0 0 Fix 0
F_fleet_2_YR_2066_s_1 0 0 Fix 0
F_fleet_2_YR_2066_s_2 0 0 Fix 0
F_fleet_2_YR_2067_s_1 0 0 Fix 0
F_fleet_2_YR_2067_s_2 0 0 Fix 0
F_fleet_2_YR_2068_s_1 0 0 Fix 0
F_fleet_2_YR_2068_s_2 0 0 Fix 0
F_fleet_2_YR_2069_s_1 0 0 Fix 0
F_fleet_2_YR_2069_s_2 0 0 Fix 0
F_fleet_3_YR_2001_s_1 0.162019 0 Fix 0.0405047
F_fleet_3_YR_2001_s_2 0.0297229 0 Fix 0.00743072
F_fleet_3_YR_2002_s_1 0.338546 0 Fix 0.0846365
F_fleet_3_YR_2002_s_2 0.00790209 0 Fix 0.00197552
F_fleet_3_YR_2003_s_1 0.599657 0 Fix 0.149914
F_fleet_3_YR_2003_s_2 0.0628021 0 Fix 0.0157005
F_fleet_3_YR_2004_s_1 1.30912 0 Fix 0.32728
F_fleet_3_YR_2004_s_2 0.0466833 0 Fix 0.0116708
F_fleet_3_YR_2005_s_1 1.77211 0 Fix 0.443027
F_fleet_3_YR_2005_s_2 0.00497389 0 Fix 0.00124347
F_fleet_3_YR_2006_s_1 0.596077 0 Fix 0.149019
F_fleet_3_YR_2007_s_1 0.390547 0 Fix 0.0976367
F_fleet_3_YR_2008_s_1 0.26264 0 Fix 0.06566
F_fleet_3_YR_2009_s_1 0.284621 0 Fix 0.0711552
F_fleet_3_YR_2009_s_2 0.0115517 0 Fix 0.00288792
F_fleet_3_YR_2010_s_1 0.415211 0 Fix 0.103803
F_fleet_3_YR_2010_s_2 9.47495e-07 0 Fix 2.36874e-07
F_fleet_3_YR_2011_s_1 0.379852 0 Fix 0.094963
F_fleet_3_YR_2011_s_2 0.0773323 0 Fix 0.0193331
F_fleet_3_YR_2012_s_1 1.22844 0 Fix 0.30711
F_fleet_3_YR_2012_s_2 0.0340365 0 Fix 0.00850912
F_fleet_3_YR_2013_s_1 1.09161 0 Fix 0.272902
F_fleet_3_YR_2013_s_2 0.0278396 0 Fix 0.0069599
F_fleet_3_YR_2014_s_1 0.476389 0 Fix 0.119097
F_fleet_3_YR_2014_s_2 0.100462 0 Fix 0.0251155
F_fleet_3_YR_2015_s_1 0.0035308 0 Fix 0.0008827
F_fleet_3_YR_2015_s_2 8.77764e-05 0 Fix 2.19441e-05
F_fleet_3_YR_2016_s_1 0.0144212 0 Fix 0.0036053
F_fleet_3_YR_2016_s_2 5.41522e-06 0 Fix 1.3538e-06
F_fleet_3_YR_2017_s_1 0.000144501 0 Fix 3.61252e-05
F_fleet_3_YR_2017_s_2 0.000355334 0 Fix 8.88335e-05
F_fleet_3_YR_2018_s_1 0.00118977 0 Fix 0.000297442
F_fleet_3_YR_2018_s_2 0.000493531 0 Fix 0.000123383
F_fleet_3_YR_2019_s_1 0.00139459 0 Fix 0.000348647
F_fleet_3_YR_2019_s_2 0.00060106 0 Fix 0.000150265
F_fleet_3_YR_2020_s_1 0 0 Fix 0
F_fleet_3_YR_2020_s_2 0 0 Fix 0
F_fleet_3_YR_2021_s_1 0 0 Fix 0
F_fleet_3_YR_2021_s_2 0 0 Fix 0
F_fleet_3_YR_2022_s_1 0 0 Fix 0
F_fleet_3_YR_2022_s_2 0 0 Fix 0
F_fleet_3_YR_2023_s_1 0 0 Fix 0
F_fleet_3_YR_2023_s_2 0 0 Fix 0
F_fleet_3_YR_2024_s_1 0 0 Fix 0
F_fleet_3_YR_2024_s_2 0 0 Fix 0
F_fleet_3_YR_2025_s_1 0 0 Fix 0
F_fleet_3_YR_2025_s_2 0 0 Fix 0
F_fleet_3_YR_2026_s_1 0 0 Fix 0
F_fleet_3_YR_2026_s_2 0 0 Fix 0
F_fleet_3_YR_2027_s_1 0 0 Fix 0
F_fleet_3_YR_2027_s_2 0 0 Fix 0
F_fleet_3_YR_2028_s_1 0 0 Fix 0
F_fleet_3_YR_2028_s_2 0 0 Fix 0
F_fleet_3_YR_2029_s_1 0 0 Fix 0
F_fleet_3_YR_2029_s_2 0 0 Fix 0
F_fleet_3_YR_2030_s_1 0 0 Fix 0
F_fleet_3_YR_2030_s_2 0 0 Fix 0
F_fleet_3_YR_2031_s_1 0 0 Fix 0
F_fleet_3_YR_2031_s_2 0 0 Fix 0
F_fleet_3_YR_2032_s_1 0 0 Fix 0
F_fleet_3_YR_2032_s_2 0 0 Fix 0
F_fleet_3_YR_2033_s_1 0 0 Fix 0
F_fleet_3_YR_2033_s_2 0 0 Fix 0
F_fleet_3_YR_2034_s_1 0 0 Fix 0
F_fleet_3_YR_2034_s_2 0 0 Fix 0
F_fleet_3_YR_2035_s_1 0 0 Fix 0
F_fleet_3_YR_2035_s_2 0 0 Fix 0
F_fleet_3_YR_2036_s_1 0 0 Fix 0
F_fleet_3_YR_2036_s_2 0 0 Fix 0
F_fleet_3_YR_2037_s_1 0 0 Fix 0
F_fleet_3_YR_2037_s_2 0 0 Fix 0
F_fleet_3_YR_2038_s_1 0 0 Fix 0
F_fleet_3_YR_2038_s_2 0 0 Fix 0
F_fleet_3_YR_2039_s_1 0 0 Fix 0
F_fleet_3_YR_2039_s_2 0 0 Fix 0
F_fleet_3_YR_2040_s_1 0 0 Fix 0
F_fleet_3_YR_2040_s_2 0 0 Fix 0
F_fleet_3_YR_2041_s_1 0 0 Fix 0
F_fleet_3_YR_2041_s_2 0 0 Fix 0
F_fleet_3_YR_2042_s_1 0 0 Fix 0
F_fleet_3_YR_2042_s_2 0 0 Fix 0
F_fleet_3_YR_2043_s_1 0 0 Fix 0
F_fleet_3_YR_2043_s_2 0 0 Fix 0
F_fleet_3_YR_2044_s_1 0 0 Fix 0
F_fleet_3_YR_2044_s_2 0 0 Fix 0
F_fleet_3_YR_2045_s_1 0 0 Fix 0
F_fleet_3_YR_2045_s_2 0 0 Fix 0
F_fleet_3_YR_2046_s_1 0 0 Fix 0
F_fleet_3_YR_2046_s_2 0 0 Fix 0
F_fleet_3_YR_2047_s_1 0 0 Fix 0
F_fleet_3_YR_2047_s_2 0 0 Fix 0
F_fleet_3_YR_2048_s_1 0 0 Fix 0
F_fleet_3_YR_2048_s_2 0 0 Fix 0
F_fleet_3_YR_2049_s_1 0 0 Fix 0
F_fleet_3_YR_2049_s_2 0 0 Fix 0
F_fleet_3_YR_2050_s_1 0 0 Fix 0
F_fleet_3_YR_2050_s_2 0 0 Fix 0
F_fleet_3_YR_2051_s_1 0 0 Fix 0
F_fleet_3_YR_2051_s_2 0 0 Fix 0
F_fleet_3_YR_2052_s_1 0 0 Fix 0
F_fleet_3_YR_2052_s_2 0 0 Fix 0
F_fleet_3_YR_2053_s_1 0 0 Fix 0
F_fleet_3_YR_2053_s_2 0 0 Fix 0
F_fleet_3_YR_2054_s_1 0 0 Fix 0
F_fleet_3_YR_2054_s_2 0 0 Fix 0
F_fleet_3_YR_2055_s_1 0 0 Fix 0
F_fleet_3_YR_2055_s_2 0 0 Fix 0
F_fleet_3_YR_2056_s_1 0 0 Fix 0
F_fleet_3_YR_2056_s_2 0 0 Fix 0
F_fleet_3_YR_2057_s_1 0 0 Fix 0
F_fleet_3_YR_2057_s_2 0 0 Fix 0
F_fleet_3_YR_2058_s_1 0 0 Fix 0
F_fleet_3_YR_2058_s_2 0 0 Fix 0
F_fleet_3_YR_2059_s_1 0 0 Fix 0
F_fleet_3_YR_2059_s_2 0 0 Fix 0
F_fleet_3_YR_2060_s_1 0 0 Fix 0
F_fleet_3_YR_2060_s_2 0 0 Fix 0
F_fleet_3_YR_2061_s_1 0 0 Fix 0
F_fleet_3_YR_2061_s_2 0 0 Fix 0
F_fleet_3_YR_2062_s_1 0 0 Fix 0
F_fleet_3_YR_2062_s_2 0 0 Fix 0
F_fleet_3_YR_2063_s_1 0 0 Fix 0
F_fleet_3_YR_2063_s_2 0 0 Fix 0
F_fleet_3_YR_2064_s_1 0 0 Fix 0
F_fleet_3_YR_2064_s_2 0 0 Fix 0
F_fleet_3_YR_2065_s_1 0 0 Fix 0
F_fleet_3_YR_2065_s_2 0 0 Fix 0
F_fleet_3_YR_2066_s_1 0 0 Fix 0
F_fleet_3_YR_2066_s_2 0 0 Fix 0
F_fleet_3_YR_2067_s_1 0 0 Fix 0
F_fleet_3_YR_2067_s_2 0 0 Fix 0
F_fleet_3_YR_2068_s_1 0 0 Fix 0
F_fleet_3_YR_2068_s_2 0 0 Fix 0
F_fleet_3_YR_2069_s_1 0 0 Fix 0
F_fleet_3_YR_2069_s_2 0 0 Fix 0
#_Catchability
LnQ_base_AT_Survey(4) 0 0 Fix 0.5
LnQ_base_DEPM(5) -1.83 0 Fix 0.195
LnQ_base_TEP_all(6) -0.59 0 Fix 0.401667
#_Selectivity
Size_inflection_MexCal_S1(1) 9.89636 0 Fix 0.329878
Size_95%width_MexCal_S1(1) 0.441142 0 Fix 0.0441142
AgeSel_P1_MexCal_S1(1) 0.999074 0 Fix 0.523765
AgeSel_P2_MexCal_S1(1) 2.68726 0 Fix 0.604155
AgeSel_P3_MexCal_S1(1) 0.627321 0 Fix 0.425093
AgeSel_P4_MexCal_S1(1) -1.53257 0 Fix 0.403211
AgeSel_P5_MexCal_S1(1) -0.484538 0 Fix 0.453117
AgeSel_P6_MexCal_S1(1) -0.842876 0 Fix 0.436054
AgeSel_P7_MexCal_S1(1) -0.493986 0 Fix 0.452667
AgeSel_P8_MexCal_S1(1) -0.0467134 0 Fix 0.473966
AgeSel_P9_MexCal_S1(1) -0.71255 0 Fix 0.44226
AgeSel_P1_MexCal_S2(2) 1.99999 0 Fix 0.571428
AgeSel_P2_MexCal_S2(2) 0.528724 0 Fix 0.421149
AgeSel_P3_MexCal_S2(2) -0.845591 0 Fix 0.435924
AgeSel_P4_MexCal_S2(2) -0.70448 0 Fix 0.442644
AgeSel_P5_MexCal_S2(2) -0.800642 0 Fix 0.438065
AgeSel_P6_MexCal_S2(2) -0.5 0 Fix 0.452381
AgeSel_P7_MexCal_S2(2) -0.5 0 Fix 0.452381
AgeSel_P8_MexCal_S2(2) -0.5 0 Fix 0.452381
AgeSel_P9_MexCal_S2(2) -0.5 0 Fix 0.452381
Age_inflection_PNW(3) 3.34761 0 Fix 0.334761
Age_95%width_PNW(3) 1.34425 0 Fix 0.317212
AgeSel_P1_AT_Survey(4) 0 0 Fix 0
AgeSel_P2_AT_Survey(4) 0 0 Fix 0
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 124991 0
SSB_Initial 489010 0
SSB_2001 430176 0
SSB_2002 304758 0
SSB_2003 324563 0
SSB_2004 549161 0
SSB_2005 762738 0
SSB_2006 921445 0
SSB_2007 875457 0
SSB_2008 765230 0
SSB_2009 642964 0
SSB_2010 570014 0
SSB_2011 451273 0
SSB_2012 250852 0
SSB_2013 115877 0
SSB_2014 59683.2 0
SSB_2015 44433 0
SSB_2016 40462.1 0
SSB_2017 33256 0
SSB_2018 31466.8 0
SSB_2019 23706.2 0
SSB_2020 17941.2 0
SSB_2021 26621 0
SSB_2022 78574.9 0
SSB_2023 227086 0
SSB_2024 360814 0
SSB_2025 366766 0
SSB_2026 300630 0
SSB_2027 231043 0
SSB_2028 168646 0
SSB_2029 171060 0
SSB_2030 234309 0
SSB_2031 261433 0
SSB_2032 318248 0
SSB_2033 882466 0
SSB_2034 1.78809e+06 0
SSB_2035 1.90077e+06 0
SSB_2036 1.5248e+06 0
SSB_2037 1.13552e+06 0
SSB_2038 889838 0
SSB_2039 1.05597e+06 0
SSB_2040 1.39322e+06 0
SSB_2041 1.59212e+06 0
SSB_2042 1.80328e+06 0
SSB_2043 1.63224e+06 0
SSB_2044 1.33319e+06 0
SSB_2045 1.1157e+06 0
SSB_2046 925723 0
SSB_2047 710765 0
SSB_2048 549848 0
SSB_2049 685830 0
SSB_2050 1.00654e+06 0
SSB_2051 982331 0
SSB_2052 777286 0
SSB_2053 626789 0
SSB_2054 574676 0
SSB_2055 966226 0
SSB_2056 1.63257e+06 0
SSB_2057 1.70093e+06 0
SSB_2058 1.41406e+06 0
SSB_2059 1.07246e+06 0
SSB_2060 775454 0
SSB_2061 542604 0
SSB_2062 508316 0
SSB_2063 661045 0
SSB_2064 706369 0
SSB_2065 628503 0
SSB_2066 638491 0
SSB_2067 917160 0
SSB_2068 1.25353e+06 0
SSB_2069 1.90011e+06 0
SSB_2070 2.61679e+06 0
#_Recruitment
Recr_Virgin 1.47006e+06 0
Recr_Initial 5.75142e+06 0
Recr_2001 819336 0
Recr_2002 2.45445e+07 0
Recr_2003 1.17679e+07 0
Recr_2004 2.30693e+07 0
Recr_2005 7.70355e+06 0
Recr_2006 1.11956e+07 0
Recr_2007 3.92843e+06 0
Recr_2008 1.15546e+07 0
Recr_2009 4.49515e+06 0
Recr_2010 384455 0
Recr_2011 53270.9 0
Recr_2012 72012.9 0
Recr_2013 312700 0
Recr_2014 740999 0
Recr_2015 194879 0
Recr_2016 706110 0
Recr_2017 482666 0
Recr_2018 136227 0
Recr_2019 1.02426e+06 0
Recr_2020 143472 0
Recr_2021 8.5063e+06 0
Recr_2022 9.92249e+06 0
Recr_2023 2.026e+06 0
Recr_2024 373368 0
Recr_2025 1.54808e+06 0
Recr_2026 245599 0
Recr_2027 508792 0
Recr_2028 8.71988e+06 0
Recr_2029 961717 0
Recr_2030 4.55116e+06 0
Recr_2031 9.75272e+06 0
Recr_2032 8.37882e+07 0
Recr_2033 2.50765e+06 0
Recr_2034 190858 0
Recr_2035 6.14328e+06 0
Recr_2036 1.32053e+06 0
Recr_2037 1.52347e+07 0
Recr_2038 4.48801e+07 0
Recr_2039 341443 0
Recr_2040 4.86161e+07 0
Recr_2041 453479 0
Recr_2042 6.74257e+06 0
Recr_2043 9.85175e+06 0
Recr_2044 8.29109e+06 0
Recr_2045 1.4381e+06 0
Recr_2046 2.02358e+06 0
Recr_2047 6.2347e+06 0
Recr_2048 3.88518e+07 0
Recr_2049 211880 0
Recr_2050 291020 0
Recr_2051 5.31604e+06 0
Recr_2052 5.06657e+06 0
Recr_2053 1.04982e+07 0
Recr_2054 6.81943e+07 0
Recr_2055 1.66365e+06 0
Recr_2056 7.05199e+06 0
Recr_2057 2.87526e+06 0
Recr_2058 3.02423e+06 0
Recr_2059 856842 0
Recr_2060 1.65621e+06 0
Recr_2061 2.2379e+07 0
Recr_2062 5.17149e+06 0
Recr_2063 5.44339e+06 0
Recr_2064 110120 0
Recr_2065 2.71182e+07 0
Recr_2066 2.15424e+07 0
Recr_2067 2.60811e+07 0
Recr_2068 8.31836e+07 0
Recr_2069 233392 0
Recr_2070 1.74738e+06 0
#_SPR Basis=  raw_SPR
SPRratio_2069 1 0
#_F Basis= _abs_F;_no_F_report
F_2069 0 0
#_Depletion Basis= no_depletion_basis
Bratio_2069 15.202 0
#_Mgmt_Quantity
Bzero_again 0 0
Totbio_unfished 0 0
SmryBio_unfished 0 0
Recr_unfished 0 0
ForeCatch_2070 0 0
OFLCatch_2070 0 0
#_Extra_stdev
ln(SPB)_2001 12.9719 0
ln(SPB)_2035 14.4578 0
ln(SPB)_2069 14.4574 0
SmryBio_Virgin 151249 0.0
SmryBio_Initial 591739 0.0
SmryBio_2001 537759 0.0
SmryBio_2002 453307 0.0
SmryBio_2003 277087 0.0
SmryBio_2004 770587 0.0
SmryBio_2005 898382 0.0
SmryBio_2006 1.24731e+06 0.0
SmryBio_2007 1.13113e+06 0.0
SmryBio_2008 1.03696e+06 0.0
SmryBio_2009 791804 0.0
SmryBio_2010 795570 0.0
SmryBio_2011 647520 0.0
SmryBio_2012 412882 0.0
SmryBio_2013 206859 0.0
SmryBio_2014 91668.8 0.0
SmryBio_2015 52228 0.0
SmryBio_2016 53630.1 0.0
SmryBio_2017 37516.9 0.0
SmryBio_2018 38494 0.0
SmryBio_2019 30397.9 0.0
SmryBio_2020 15115.3 0.0
SmryBio_2021 36928.3 0.0
SmryBio_2022 34802.7 0.0
SmryBio_2023 247465 0.0
SmryBio_2024 478489 0.0
SmryBio_2025 457702 0.0
SmryBio_2026 358812 0.0
SmryBio_2027 292062 0.0
SmryBio_2028 209049 0.0
SmryBio_2029 152086 0.0
SmryBio_2030 326917 0.0
SmryBio_2031 296083 0.0
SmryBio_2032 341445 0.0
SmryBio_2033 516072 0.0
SmryBio_2034 2.59283e+06 0.0
SmryBio_2035 2.35949e+06 0.0
SmryBio_2036 1.81436e+06 0.0
SmryBio_2037 1.42583e+06 0.0
SmryBio_2038 1.00992e+06 0.0
SmryBio_2039 1.06086e+06 0.0
SmryBio_2040 1.9482e+06 0.0
SmryBio_2041 1.61481e+06 0.0
SmryBio_2042 2.45082e+06 0.0
SmryBio_2043 1.97783e+06 0.0
SmryBio_2044 1.60403e+06 0.0
SmryBio_2045 1.37687e+06 0.0
SmryBio_2046 1.18831e+06 0.0
SmryBio_2047 882451 0.0
SmryBio_2048 652701 0.0
SmryBio_2049 599152 0.0
SmryBio_2050 1.43662e+06 0.0
SmryBio_2051 1.21823e+06 0.0
SmryBio_2052 914640 0.0
SmryBio_2053 766821 0.0
SmryBio_2054 666165 0.0
SmryBio_2055 745691 0.0
SmryBio_2056 2.33717e+06 0.0
SmryBio_2057 2.06076e+06 0.0
SmryBio_2058 1.7423e+06 0.0
SmryBio_2059 1.32187e+06 0.0
SmryBio_2060 979761 0.0
SmryBio_2061 677354 0.0
SmryBio_2062 482565 0.0
SmryBio_2063 895729 0.0
SmryBio_2064 864626 0.0
SmryBio_2065 800138 0.0
SmryBio_2066 590349 0.0
SmryBio_2067 1.10754e+06 0.0
SmryBio_2068 1.46527e+06 0.0
SmryBio_2069 1.85261e+06 0.0
SmryBio_2070 3.62791e+06 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 155816 0.0
TotBio_Initial 609607 0.0
TotBio_2001 555627 0.0
TotBio_2002 455853 0.0
TotBio_2003 353340 0.0
TotBio_2004 807147 0.0
TotBio_2005 970052 0.0
TotBio_2006 1.27124e+06 0.0
TotBio_2007 1.16591e+06 0.0
TotBio_2008 1.04916e+06 0.0
TotBio_2009 827701 0.0
TotBio_2010 809535 0.0
TotBio_2011 648715 0.0
TotBio_2012 413047 0.0
TotBio_2013 207083 0.0
TotBio_2014 92640.3 0.0
TotBio_2015 54530.1 0.0
TotBio_2016 54235.6 0.0
TotBio_2017 39710.6 0.0
TotBio_2018 39993.6 0.0
TotBio_2019 30821.2 0.0
TotBio_2020 18297.4 0.0
TotBio_2021 37374 0.0
TotBio_2022 61229.6 0.0
TotBio_2023 278292 0.0
TotBio_2024 484783 0.0
TotBio_2025 458862 0.0
TotBio_2026 363622 0.0
TotBio_2027 292826 0.0
TotBio_2028 210630 0.0
TotBio_2029 179176 0.0
TotBio_2030 329905 0.0
TotBio_2031 310222 0.0
TotBio_2032 371744 0.0
TotBio_2033 776380 0.0
TotBio_2034 2.60062e+06 0.0
TotBio_2035 2.36009e+06 0.0
TotBio_2036 1.83344e+06 0.0
TotBio_2037 1.42993e+06 0.0
TotBio_2038 1.05725e+06 0.0
TotBio_2039 1.20029e+06 0.0
TotBio_2040 1.94926e+06 0.0
TotBio_2041 1.76585e+06 0.0
TotBio_2042 2.45223e+06 0.0
TotBio_2043 1.99878e+06 0.0
TotBio_2044 1.63464e+06 0.0
TotBio_2045 1.40262e+06 0.0
TotBio_2046 1.19278e+06 0.0
TotBio_2047 888738 0.0
TotBio_2048 672070 0.0
TotBio_2049 719855 0.0
TotBio_2050 1.43728e+06 0.0
TotBio_2051 1.21913e+06 0.0
TotBio_2052 931156 0.0
TotBio_2053 782561 0.0
TotBio_2054 698780 0.0
TotBio_2055 957553 0.0
TotBio_2056 2.34234e+06 0.0
TotBio_2057 2.08267e+06 0.0
TotBio_2058 1.75123e+06 0.0
TotBio_2059 1.33127e+06 0.0
TotBio_2060 982423 0.0
TotBio_2061 682499 0.0
TotBio_2062 552091 0.0
TotBio_2063 911796 0.0
TotBio_2064 881537 0.0
TotBio_2065 800480 0.0
TotBio_2066 674598 0.0
TotBio_2067 1.17447e+06 0.0
TotBio_2068 1.5463e+06 0.0
TotBio_2069 2.11104e+06 0.0
TotBio_2070 3.62863e+06 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_2001 78351.7 0.0
TotCatch_2002 88816.4 0.0
TotCatch_2003 71501.8 0.0
TotCatch_2004 90046 0.0
TotCatch_2005 98421.5 0.0
TotCatch_2006 101847 0.0
TotCatch_2007 137375 0.0
TotCatch_2008 111248 0.0
TotCatch_2009 91402.3 0.0
TotCatch_2010 92627.7 0.0
TotCatch_2011 93617.4 0.0
TotCatch_2012 108410 0.0
TotCatch_2013 64672.5 0.0
TotCatch_2014 19969.3 0.0
TotCatch_2015 259.52 0.0
TotCatch_2016 7537.27 0.0
TotCatch_2017 6403.23 0.0
TotCatch_2018 11865.1 0.0
TotCatch_2019 11968.8 0.0
TotCatch_2020 0 0.0
TotCatch_2021 0 0.0
TotCatch_2022 0 0.0
TotCatch_2023 0 0.0
TotCatch_2024 0 0.0
TotCatch_2025 0 0.0
TotCatch_2026 0 0.0
TotCatch_2027 0 0.0
TotCatch_2028 0 0.0
TotCatch_2029 0 0.0
TotCatch_2030 0 0.0
TotCatch_2031 0 0.0
TotCatch_2032 0 0.0
TotCatch_2033 0 0.0
TotCatch_2034 0 0.0
TotCatch_2035 0 0.0
TotCatch_2036 0 0.0
TotCatch_2037 0 0.0
TotCatch_2038 0 0.0
TotCatch_2039 0 0.0
TotCatch_2040 0 0.0
TotCatch_2041 0 0.0
TotCatch_2042 0 0.0
TotCatch_2043 0 0.0
TotCatch_2044 0 0.0
TotCatch_2045 0 0.0
TotCatch_2046 0 0.0
TotCatch_2047 0 0.0
TotCatch_2048 0 0.0
TotCatch_2049 0 0.0
TotCatch_2050 0 0.0
TotCatch_2051 0 0.0
TotCatch_2052 0 0.0
TotCatch_2053 0 0.0
TotCatch_2054 0 0.0
TotCatch_2055 0 0.0
TotCatch_2056 0 0.0
TotCatch_2057 0 0.0
TotCatch_2058 0 0.0
TotCatch_2059 0 0.0
TotCatch_2060 0 0.0
TotCatch_2061 0 0.0
TotCatch_2062 0 0.0
TotCatch_2063 0 0.0
TotCatch_2064 0 0.0
TotCatch_2065 0 0.0
TotCatch_2066 0 0.0
TotCatch_2067 0 0.0
TotCatch_2068 0 0.0
TotCatch_2069 0 0.0
TotCatch_2070 0 0.0
