#V3.30.18.00;_safe;_compile_date:_Sep 30 2021;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.3
#_Stock_Synthesis_is_a_work_of_the_U.S._Government_and_is_not_subject_to_copyright_protection_in_the_United_States.
#_Foreign_copyrights_may_apply._See_copyright.txt_for_more_information.
#_User_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_User_info_available_at:https://vlab.noaa.gov/group/stock-synthesis
#_Source_code_at:_https://github.com/nmfs-stock-synthesis/stock-synthesis

#_Start_time: Tue Jul 05 13:39:16 2022
#_Number_of_datafiles: 2

#_observed data: 
#V3.30.18.00;_safe;_compile_date:_Sep 30 2021;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.3
2005 #_StartYr
2019 #_EndYr
2 #_Nseas
 6 6 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
7 #_spawn_month
1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
10 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
6 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=predator(M2) 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 MexCal_S1  # 1
 1 -1 1 1 0 MexCal_S2  # 2
 1 -1 1 1 0 PNW  # 3
 3 1 1 2 0 AT_Survey  # 4
 3 1 1 2 0 DEPM  # 5
 3 1 1 2 0 TEP_all  # 6
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_Catch data: yr, seas, fleet, catch, catch_se
#_catch_se:  standard error of log(catch)
#_NOTE:  catch data is ignored for survey fleets
-999 1 1 0 0.05
-999 2 1 0 0.05
2005 1 1 13803 0.05
2005 2 1 0 0.05
2006 1 1 20726.2 0.05
2006 2 1 0 0.05
2007 1 1 46228.1 0.05
2007 2 1 0 0.05
2008 1 1 30249.2 0.05
2008 2 1 0 0.05
2009 1 1 14044.9 0.05
2009 2 1 0 0.05
2010 1 1 11274 0.05
2010 2 1 0 0.05
2011 1 1 24871.4 0.05
2011 2 1 0 0.05
2012 1 1 1528.37 0.05
2012 2 1 0 0.05
2013 1 1 921.56 0.05
2013 2 1 0 0.05
2014 1 1 1830.92 0.05
2014 2 1 0 0.05
2015 1 1 6.13 0.05
2015 2 1 0 0.05
2016 1 1 283.54 0.05
2016 2 1 0 0.05
2017 1 1 170.41 0.05
2017 2 1 0 0.05
2018 1 1 35.31 0.05
2018 2 1 0 0.05
2019 1 1 130.86 0.05
2019 2 1 0 0.05
-999 1 2 0 0.05
-999 2 2 0 0.05
2005 1 2 0 0.05
2005 2 2 30364.2 0.05
2006 1 2 0 0.05
2006 2 2 39900.3 0.05
2007 1 2 0 0.05
2007 2 2 42910.1 0.05
2008 1 2 0 0.05
2008 2 2 41198.5 0.05
2009 1 2 0 0.05
2009 2 2 31146.5 0.05
2010 1 2 0 0.05
2010 2 2 27267.6 0.05
2011 1 2 0 0.05
2011 2 2 23189.9 0.05
2012 1 2 0 0.05
2012 2 2 13884.9 0.05
2013 1 2 0 0.05
2013 2 2 5625.03 0.05
2014 1 2 0 0.05
2014 2 2 727.71 0.05
2015 1 2 0 0.05
2015 2 2 185.82 0.05
2016 1 2 0 0.05
2016 2 2 7080.53 0.05
2017 1 2 0 0.05
2017 2 2 6229.43 0.05
2018 1 2 0 0.05
2018 2 2 11819.4 0.05
2019 1 2 0 0.05
2019 2 2 11827.7 0.05
-999 1 3 0 0.05
-999 2 3 0 0.05
2005 1 3 54152.6 0.05
2005 2 3 101.7 0.05
2006 1 3 41220.9 0.05
2006 2 3 0 0.05
2007 1 3 48237.1 0.05
2007 2 3 0 0.05
2008 1 3 39800.1 0.05
2008 2 3 0 0.05
2009 1 3 44841.2 0.05
2009 2 3 1369.73 0.05
2010 1 3 54085.9 0.05
2010 2 3 0.09 0.05
2011 1 3 39750.5 0.05
2011 2 3 5805.63 0.05
2012 1 3 91425.6 0.05
2012 2 3 1570.78 0.05
2013 1 3 57218 0.05
2013 2 3 908.01 0.05
2014 1 3 15216.8 0.05
2014 2 3 2193.87 0.05
2015 1 3 66.28 0.05
2015 2 3 1.29 0.05
2016 1 3 173.15 0.05
2016 2 3 0.05 0.05
2017 1 3 1.17 0.05
2017 2 3 2.22 0.05
2018 1 3 7.86 0.05
2018 2 3 2.51 0.05
2019 1 3 7.73 0.05
2019 2 3 2.50978 0.05
-9999 0 0 0 0
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # MexCal_S1
2 1 0 0 # MexCal_S2
3 1 0 0 # PNW
4 1 0 0 # AT_Survey
5 30 0 0 # DEPM
6 30 0 0 # TEP_all
#_yr month fleet obs stderr
2005 10 4 897215 0.3 #_ AT_Survey
2007 10 4 792893 0.09 #_ AT_Survey
2009 10 4 606190 0.41 #_ AT_Survey
2010 10 4 519087 0.3 #_ AT_Survey
2011 10 4 358965 0.28 #_ AT_Survey
2012 10 4 181328 0.24 #_ AT_Survey
2013 10 4 76976.7 0.38 #_ AT_Survey
2014 10 4 41559.1 0.29 #_ AT_Survey
2015 10 4 42724.9 0.47 #_ AT_Survey
2008 1 4 749973 0.3 #_ AT_Survey
2012 1 4 325742 0.33 #_ AT_Survey
2013 1 4 161919 0.293 #_ AT_Survey
2014 1 4 68101.2 0.697 #_ AT_Survey
2015 1 4 37734.3 0.94 #_ AT_Survey
2016 1 4 41177.1 0.497 #_ AT_Survey
2017 1 4 30195.3 0.3 #_ AT_Survey
2018 1 4 32420.1 0.67 #_ AT_Survey
2019 1 4 26045.4 0.19 #_ AT_Survey
2006 10 5 203262 0.3 #_ DEPM
2007 10 5 193004 0.27 #_ DEPM
2008 10 5 170837 0.24 #_ DEPM
2009 10 5 140803 0.4 #_ DEPM
2010 10 5 125640 0.27 #_ DEPM
2011 10 5 104794 0.27 #_ DEPM
2012 10 5 58211.6 0.29 #_ DEPM
2014 10 5 12725.7 0.54 #_ DEPM
2005 10 6 366522 0.25 #_ TEP_all
2006 10 6 448626 0.26 #_ TEP_all
2007 10 6 425985 0.21 #_ TEP_all
2008 10 6 377061 0.22 #_ TEP_all
2009 10 6 310770 0.39 #_ TEP_all
2010 10 6 277303 0.26 #_ TEP_all
2011 10 6 231295 0.27 #_ TEP_all
2012 10 6 128481 0.29 #_ TEP_all
2014 10 6 28087.3 0.66 #_ TEP_all
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note: only enter units and errtype for fleets with discard 
# note: discard data is the total for an entire season, so input of month here must be to a month in that season
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
0.5 # binwidth for population size comp 
6 # minimum size in the population (lower edge of first bin and size at age 0.00) 
30 # maximum size in the population (lower edge of last bin) 
1 # use length composition data (0/1)
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_ParmSelect:  parm number for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-0.0001 0.0001 0 0 0 0 1 #_fleet:1_MexCal_S1
-0.0001 0.0001 0 0 0 0 1 #_fleet:2_MexCal_S2
-0.0001 0.0001 0 0 0 0 1 #_fleet:3_PNW
-0.0001 0.0001 0 0 0 0 1 #_fleet:4_AT_Survey
-0.0001 0.0001 0 0 0 0 1 #_fleet:5_DEPM
-0.0001 0.0001 0 0 0 0 1 #_fleet:6_TEP_all
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
39 #_N_LengthBins; then enter lower edge of each length bin
 9 9.5 10 10.5 11 11.5 12 12.5 13 13.5 14 14.5 15 15.5 16 16.5 17 17.5 18 18.5 19 19.5 20 20.5 21 21.5 22 22.5 23 23.5 24 24.5 25 25.5 26 26.5 27 27.5 28
#_yr month fleet sex part Nsamp datavector(female-male)
 2001 4 1 0 0 37.56 0.0106803 0.0615767 0.400538 1.58099 1.86161 0.875637 0.408906 0.410743 0.6617 1.05985 1.51231 1.92073 2.19412 2.29798 2.27833 2.19724 2.10638 2.01449 1.90277 1.76903 1.63111 1.50283 1.38569 1.26449 1.12195 0.952138 0.761729 0.563993 0.379958 0.232351 0.128298 0.0602347 0.0224684 0.00782829 0.00430568 0.00379097 0.00374425 0.00374148 0.00374141
 2002 4 1 0 0 46.96 0.00557998 0.0121977 0.0562706 0.216097 0.29501 0.275191 0.439337 0.858035 1.5595 2.51652 3.57081 4.46994 4.95928 4.91995 4.43318 3.71082 2.96519 2.31246 1.77037 1.32536 0.981218 0.748649 0.632201 0.608949 0.631679 0.646307 0.613785 0.52231 0.390065 0.25269 0.140256 0.0642447 0.0237718 0.00877343 0.00524372 0.00472869 0.00468076 0.00467781 0.00467776
 2003 4 1 0 0 18 0.0107023 0.0760513 0.511265 2.02371 2.36254 1.04175 0.328707 0.119303 0.103056 0.156538 0.234516 0.332718 0.45813 0.625236 0.841048 1.08 1.27822 1.35832 1.277 1.05642 0.771754 0.504989 0.308526 0.195009 0.149514 0.145551 0.155064 0.154952 0.13427 0.0974655 0.0578303 0.0270908 0.00995349 0.00355425 0.0020402 0.00181585 0.00179444 0.00179304 0.00179301
 2004 4 1 0 0 34.96 0.00605974 0.0249642 0.150865 0.59461 0.734241 0.458459 0.472709 0.822568 1.47388 2.3676 3.34648 4.15542 4.53451 4.35315 3.68581 2.76461 1.85444 1.13372 0.655329 0.380705 0.237821 0.163184 0.117861 0.0854843 0.0629477 0.0508869 0.049078 0.0518759 0.0515882 0.0435462 0.0296821 0.0161666 0.00775576 0.00443758 0.00362149 0.00349571 0.00348328 0.00348244 0.00348242
 2005 4 1 0 0 36 0.00740664 0.0354306 0.222066 0.873051 1.03438 0.508906 0.288042 0.356282 0.601915 0.982912 1.42595 1.8702 2.26687 2.61683 2.95384 3.27742 3.50095 3.4833 3.13463 2.50228 1.75405 1.0772 0.583481 0.284876 0.131634 0.0628344 0.0354604 0.0262604 0.0237873 0.0216348 0.0169175 0.0108045 0.00619408 0.00418306 0.0036715 0.00359381 0.00358649 0.00358603 0.00358601
 2006 4 1 0 0 70 0.00962944 0.0291157 0.158891 0.618649 0.778346 0.534357 0.632607 1.14876 2.06869 3.34492 4.76248 6.00551 6.76165 6.89717 6.53003 5.89943 5.21501 4.54495 3.86298 3.14707 2.42513 1.75234 1.1773 0.728549 0.41364 0.217714 0.111255 0.0602845 0.0389431 0.0303629 0.0240815 0.0167007 0.0106386 0.00782648 0.00709473 0.00698371 0.00697343 0.00697283 0.00697281
 2007 4 1 0 0 86 0.0145196 0.0581845 0.348986 1.36413 1.62101 0.816354 0.501455 0.662196 1.13189 1.86575 2.73231 3.64948 4.56522 5.51866 6.58489 7.69759 8.57342 8.81539 8.18142 6.79303 5.06926 3.46766 2.25166 1.44128 0.921039 0.572524 0.333522 0.179622 0.0932974 0.0524883 0.0337812 0.0218286 0.0134626 0.00967715 0.00871672 0.0085785 0.00856721 0.00856661 0.00856659
 2008 4 1 0 0 30.84 0.00421312 0.012583 0.0683251 0.265448 0.331658 0.220767 0.250333 0.448517 0.806066 1.30418 1.85882 2.34937 2.65732 2.73357 2.62756 2.42732 2.20913 1.99362 1.76583 1.51567 1.25421 1.0004 0.774626 0.59015 0.448374 0.336915 0.240714 0.155222 0.087728 0.04444 0.0217175 0.0106939 0.00549406 0.00358217 0.0031388 0.00307745 0.00307224 0.00307202 0.00307202
 2009 4 1 0 0 23 0.00560941 0.0299492 0.192048 0.756482 0.890122 0.417182 0.191021 0.18639 0.297597 0.484821 0.70627 0.935091 1.15254 1.36408 1.58901 1.81829 1.99506 2.03532 1.88617 1.57581 1.19977 0.860244 0.614327 0.461465 0.369286 0.304435 0.245757 0.183666 0.120474 0.0670955 0.031697 0.0131337 0.00535094 0.00290056 0.00237286 0.00229836 0.0022915 0.00229107 0.00229106
 2010 4 1 0 0 13 0.00205192 0.00760421 0.0445816 0.174884 0.215715 0.134256 0.137487 0.238466 0.426919 0.68784 0.975844 1.22146 1.35499 1.34388 1.21134 1.01539 0.815872 0.645681 0.509681 0.400297 0.311036 0.238579 0.183189 0.145374 0.123025 0.110103 0.0989174 0.0834215 0.0622899 0.0392686 0.0202818 0.00863174 0.00339075 0.00171805 0.00135385 0.00130061 0.00129531 0.00129495 0.00129495
 2011 4 1 0 0 22 0.00232641 0.00331629 0.00990873 0.0344329 0.050367 0.0579536 0.104395 0.207762 0.3778 0.621335 0.901438 1.1809 1.42824 1.64322 1.84825 2.04451 2.18194 2.17666 1.97414 1.60239 1.16149 0.762213 0.470093 0.291687 0.198191 0.154972 0.135652 0.121416 0.100598 0.0712891 0.0409066 0.0186192 0.007212 0.00325324 0.00234385 0.00220626 0.00219245 0.00219148 0.00219145
 2012 4 1 0 0 22.96 0.00232532 0.00260582 0.00447389 0.0114049 0.0157974 0.0176337 0.0301434 0.058224 0.104473 0.185317 0.291869 0.442441 0.664482 0.992089 1.44266 1.95693 2.4128 2.66522 2.6308 2.33574 1.88918 1.412 0.991151 0.668658 0.451085 0.321982 0.25365 0.2167 0.184796 0.141171 0.0878774 0.0418997 0.0152956 0.0052042 0.00272577 0.00233108 0.00229002 0.00228717 0.00228708
 2013 4 1 0 0 9 0.0010221 0.00194332 0.00807849 0.0294763 0.0347677 0.017464 0.0101411 0.012268 0.0201567 0.0349036 0.0543364 0.0813438 0.120495 0.177643 0.262606 0.365499 0.476155 0.582314 0.672893 0.744522 0.792478 0.806646 0.776919 0.699914 0.585754 0.458821 0.347107 0.265159 0.207707 0.158789 0.10667 0.0554186 0.0201719 0.00525612 0.00151505 0.000952309 0.000899863 0.000896618 0.000896504
 2014 4 1 0 0 6 0.00159715 0.00892823 0.0577521 0.227593 0.266741 0.121471 0.0474987 0.0352102 0.051294 0.0806804 0.114313 0.143642 0.160854 0.162524 0.152502 0.136914 0.1232 0.118254 0.123929 0.144954 0.189978 0.259744 0.349272 0.438705 0.497768 0.501096 0.446146 0.357165 0.26667 0.190811 0.124625 0.0648735 0.0236274 0.00585829 0.00134618 0.00066512 0.000601578 0.000597794 0.000597669
 2001 10 2 0 0 72 0.0071943 0.0078 0.0221096 0.237191 1.17264 2.4844 3.99351 5.54797 6.78697 7.35438 7.12305 6.27497 5.17856 4.16844 3.38765 2.79952 2.30231 1.84666 1.4574 1.18422 1.05128 1.03464 1.07019 1.09335 1.06015 0.958743 0.802248 0.615241 0.426098 0.263515 0.14425 0.0678572 0.0272413 0.0116665 0.00781767 0.00723201 0.00717536 0.00717213 0.00717203
 2002 10 2 0 0 77 0.00767515 0.00781273 0.0110632 0.0599189 0.272407 0.570373 0.950256 1.38274 1.86607 2.43534 3.20096 4.29161 5.70715 7.20115 8.31326 8.59875 7.89883 6.44425 4.70762 3.13636 1.97653 1.26532 0.910711 0.797033 0.817616 0.878335 0.897634 0.824138 0.657107 0.445657 0.25243 0.116003 0.0428624 0.0154459 0.0087889 0.00777557 0.00767605 0.00767029 0.00767009
 2003 10 2 0 0 75.28 0.00753076 0.00840111 0.0289631 0.338022 1.68221 3.56712 5.72351 7.93125 9.64569 10.3172 9.71766 8.07999 5.96098 3.94673 2.4037 1.41678 0.880508 0.629035 0.518972 0.455951 0.39245 0.31747 0.239355 0.175176 0.135551 0.122337 0.126656 0.132008 0.123204 0.0968098 0.0623958 0.0331162 0.0160235 0.00940849 0.00777769 0.00752543 0.0075004 0.00749881 0.00749875
 2004 10 2 0 0 59.96 0.00598241 0.00624636 0.012482 0.106207 0.513847 1.08547 1.76521 2.48994 3.15028 3.6602 4.04739 4.44148 4.9523 5.52868 5.93207 5.87721 5.23564 4.13604 2.88341 1.77961 0.987596 0.512394 0.266711 0.150625 0.0944243 0.0648769 0.0505283 0.0460689 0.0444473 0.0392311 0.0288437 0.017564 0.0100458 0.0069213 0.00611573 0.00598672 0.00597361 0.00597274 0.00597271
 2005 10 2 0 0 91 0.00908971 0.00977123 0.0258721 0.267878 1.32043 2.7964 4.50238 6.26844 7.70581 8.43862 8.35365 7.67928 6.81399 6.07801 5.54576 5.09904 4.59721 3.99423 3.32791 2.65 1.99414 1.39234 0.886463 0.512576 0.273554 0.141305 0.0769481 0.0494389 0.0391996 0.0342906 0.0278706 0.019579 0.0130274 0.0100172 0.0092075 0.00907816 0.00906546 0.00906468 0.00906465
 2006 10 2 0 0 108.8 0.0108507 0.0112029 0.0195229 0.144579 0.688482 1.45118 2.37079 3.36485 4.31476 5.14528 5.94086 6.90846 8.16775 9.55166 10.5905 10.7773 9.90293 8.21076 6.229 4.45876 3.15271 2.29389 1.71775 1.2654 0.867042 0.533448 0.293564 0.150121 0.0786811 0.0483485 0.0340289 0.0234559 0.0156772 0.0120179 0.0110127 0.010854 0.0108387 0.0108378 0.0108377
 2007 10 2 0 0 67.44 0.00673368 0.00716534 0.0173635 0.170648 0.837326 1.77219 2.85468 3.97745 4.89846 5.38571 5.3748 5.01774 4.56362 4.20565 3.97597 3.79077 3.5588 3.25414 2.8986 2.51409 2.11319 1.71471 1.34792 1.03496 0.773443 0.548798 0.356609 0.206938 0.108116 0.0546256 0.0296695 0.0172913 0.0104884 0.00759764 0.00684218 0.00672863 0.00671834 0.00671782 0.0067178
 2008 10 2 0 0 39.76 0.00396538 0.00409673 0.0071998 0.0538408 0.256696 0.541154 0.881954 1.24803 1.59044 1.87431 2.12293 2.40854 2.78075 3.19665 3.51068 3.56135 3.27965 2.74505 2.1312 1.60235 1.23792 1.02291 0.886426 0.765218 0.633835 0.497418 0.366025 0.245819 0.145519 0.0751398 0.0350413 0.015733 0.00751409 0.00471451 0.00406292 0.00396975 0.00396087 0.00396056 0.00396055
 2009 10 2 0 0 99 0.00989246 0.0107331 0.0305943 0.329119 1.62749 3.44816 5.5423 7.69885 9.41606 10.1982 9.86705 8.67798 7.14486 5.74612 4.70126 3.97794 3.43905 2.98073 2.5634 2.17663 1.82025 1.50607 1.2507 1.06331 0.926279 0.807705 0.680743 0.532785 0.369767 0.218619 0.108534 0.0468348 0.0203654 0.0119951 0.0101569 0.00988965 0.00986313 0.00986156 0.00986154
 2010 10 2 0 0 32.96 0.00328823 0.00342504 0.00665714 0.0552376 0.266528 0.562815 0.914862 1.28991 1.63065 1.89161 2.08609 2.28133 2.53518 2.82547 3.0351 3.02335 2.72612 2.20649 1.61295 1.09058 0.715431 0.486941 0.359344 0.28574 0.238015 0.205013 0.179648 0.153093 0.118815 0.078995 0.0431117 0.0193366 0.0080298 0.00427328 0.00342472 0.00329716 0.00328402 0.00328323 0.0032832
 2011 10 2 0 0 56.28 0.00560808 0.00566095 0.00690991 0.0256826 0.10733 0.221822 0.377529 0.56455 0.803276 1.13764 1.64663 2.41076 3.41116 4.48986 5.3724 5.80886 5.7132 5.19261 4.44391 3.62865 2.83618 2.11912 1.52307 1.07969 0.786824 0.613044 0.516696 0.453863 0.382355 0.281494 0.167935 0.0776687 0.0285321 0.010635 0.00634882 0.00567991 0.00561094 0.00560631 0.00560614
 2012 10 2 0 0 9 0.000896624 0.000899903 0.000977361 0.00214161 0.00720525 0.0143058 0.0239094 0.0353945 0.0499108 0.0700168 0.100413 0.148193 0.213187 0.291922 0.376805 0.464708 0.554835 0.647622 0.734718 0.799307 0.824041 0.797829 0.717192 0.592822 0.450771 0.322966 0.230059 0.172723 0.136052 0.102256 0.0648193 0.0315533 0.011337 0.00331632 0.00126833 0.000934314 0.000898944 0.000896607 0.000896504
 2013 10 2 0 0 28 0.00279112 0.00284552 0.00413059 0.023446 0.107454 0.225257 0.361306 0.502023 0.616138 0.673301 0.664059 0.608312 0.53888 0.487389 0.468841 0.494407 0.563607 0.696382 0.925846 1.2749 1.73131 2.2127 2.5761 2.68957 2.50626 2.09442 1.60128 1.16684 0.847223 0.610144 0.399623 0.208447 0.0775353 0.0204208 0.00540179 0.00303491 0.00280379 0.00278967 0.00278912
 2014 10 2 0 0 14 0.00139883 0.00151495 0.00425829 0.0454923 0.224831 0.476312 0.764755 1.06089 1.29366 1.39206 1.32841 1.13538 0.885512 0.6501 0.467514 0.340055 0.25104 0.185584 0.139706 0.115643 0.118424 0.153891 0.219512 0.30738 0.39511 0.450354 0.447419 0.3876 0.299062 0.211387 0.134457 0.0697074 0.0263248 0.0073067 0.00227293 0.00147709 0.00139921 0.00139474 0.00139456
 2001 4 3 0 0 82.08 0.00819403 0.00832542 0.00920044 0.0123117 0.0134638 0.0120111 0.0130727 0.0172959 0.0246861 0.03679 0.0520494 0.0715954 0.0975584 0.133262 0.23998 0.414458 0.740609 1.35385 2.29859 3.6084 5.24795 7.02043 8.64196 9.73274 9.97984 9.31055 7.89593 6.04374 4.13974 2.5446 1.39753 0.639812 0.217752 0.0539416 0.0144951 0.0087313 0.00820793 0.00817695 0.00817611
 2002 4 3 0 0 174.48 0.0173881 0.017446 0.0178317 0.0197494 0.0239136 0.032614 0.0524588 0.0903846 0.151285 0.239294 0.341496 0.446811 0.546742 0.643795 0.785916 0.970683 1.23591 1.70171 2.41592 3.57226 5.56862 8.5026 12.3974 16.7968 20.7034 22.8971 22.4805 19.398 14.5497 9.40213 5.15718 2.27748 0.742125 0.172871 0.0388675 0.019314 0.0174943 0.0173824 0.0173802
 2003 4 3 0 0 146.76 0.0148654 0.0166726 0.0287082 0.0706283 0.0806273 0.0457073 0.0293203 0.0297305 0.0391928 0.0742604 0.133126 0.251431 0.475557 0.85143 1.43179 2.13811 2.88018 3.56615 4.12404 4.56073 5.02818 5.61597 6.63475 8.48726 11.3474 14.7678 17.5209 18.1063 15.8269 11.472 6.73501 3.0497 0.99382 0.22598 0.0442846 0.0173599 0.0147905 0.0146233 0.014619
 2004 4 3 0 0 96 0.00965672 0.0103463 0.0149386 0.0331678 0.0519324 0.0767974 0.149767 0.297373 0.536656 0.861134 1.21797 1.52097 1.68284 1.66234 1.5835 1.52384 1.71638 2.36045 3.49511 4.91933 6.20487 6.8924 6.80888 6.2203 5.66831 5.6972 6.44927 7.38446 7.53511 6.32769 4.15176 2.01652 0.685878 0.160765 0.0315784 0.0116673 0.00969954 0.00956662 0.00956271
 2005 4 3 0 0 67.88 0.00685731 0.00755911 0.012233 0.0291026 0.0369376 0.0334727 0.0480525 0.0871918 0.153169 0.28713 0.477627 0.786366 1.29763 2.1029 3.22656 4.50875 5.61515 6.18656 6.02867 5.29956 4.40557 3.72859 3.39566 3.24325 3.02211 2.65819 2.31197 2.15664 2.12592 1.94961 1.4542 0.790993 0.290167 0.0716461 0.0160524 0.00760875 0.0068131 0.00676342 0.00676163
 2006 4 3 0 0 27 0.002696 0.00274362 0.00306072 0.00437615 0.00605132 0.00873764 0.0157872 0.0297222 0.052227 0.08668 0.128441 0.177113 0.234247 0.305222 0.448807 0.658014 0.997322 1.51505 2.20508 2.9408 3.47669 3.56757 3.15412 2.41492 1.63562 1.02083 0.622901 0.400201 0.29196 0.237963 0.181593 0.105386 0.0414828 0.0117419 0.00398246 0.00280511 0.00269615 0.00268976 0.00268951
 2007 4 3 0 0 89.96 0.00898625 0.00917111 0.0104022 0.01488 0.0171737 0.0168487 0.0219079 0.0344859 0.0554903 0.103265 0.174607 0.299245 0.516771 0.86841 1.43533 2.14848 2.97639 3.9362 5.00304 6.26323 7.74758 9.31172 10.522 10.7536 9.61774 7.37861 4.83793 2.75764 1.44426 0.782227 0.465367 0.25123 0.098668 0.0293448 0.0117167 0.00917991 0.00897241 0.00896138 0.00896105
 2008 4 3 0 0 94.4 0.00941239 0.00947886 0.00992152 0.01173 0.013882 0.0171556 0.0260083 0.0436219 0.072098 0.116474 0.170934 0.236485 0.316997 0.421088 0.673775 1.06518 1.75289 2.90326 4.54015 6.48645 8.38682 9.76387 10.4586 10.5494 10.0989 8.98188 7.12495 4.85581 2.79967 1.39966 0.643938 0.270457 0.0925832 0.0269662 0.0117024 0.00959052 0.00941079 0.00940348 0.00940333
 2009 4 3 0 0 94 0.00939523 0.00962809 0.0111789 0.0166851 0.0186744 0.0159653 0.0175679 0.0245335 0.0368015 0.06346 0.102434 0.168361 0.280938 0.461013 0.757479 1.13574 1.59179 2.18159 2.91681 3.92369 5.34885 7.15762 9.07845 10.5901 11.2143 10.7862 9.4013 7.27425 4.82779 2.67366 1.22417 0.458222 0.136165 0.0346425 0.0127562 0.00966617 0.00938161 0.00936374 0.00936348
 2010 4 3 0 0 71.96 0.00718228 0.00728667 0.00798193 0.0107368 0.0135443 0.0172236 0.0280942 0.0501121 0.0858127 0.137454 0.19741 0.25911 0.317495 0.373971 0.493582 0.676582 1.00569 1.56764 2.37524 3.3481 4.35695 5.1979 5.87667 6.51807 7.14654 7.55604 7.40962 6.49855 4.91572 3.08614 1.55186 0.604878 0.178006 0.0416786 0.0119725 0.00762955 0.00719767 0.00716826 0.00716804
 2011 4 3 0 0 44 0.00438394 0.00439151 0.00444193 0.00473913 0.00559463 0.0075268 0.0117699 0.0197965 0.0326627 0.0583733 0.0947716 0.153397 0.250032 0.401878 0.629716 0.904174 1.18868 1.45869 1.69339 1.93621 2.2596 2.68654 3.16874 3.59699 3.88787 4.04193 4.06092 3.83785 3.23316 2.28724 1.28729 0.549195 0.170941 0.0396168 0.00943997 0.00487428 0.00441585 0.00438382 0.00438291
 2012 4 3 0 0 119.96 0.0119497 0.0119522 0.0119685 0.0120633 0.0123302 0.0129297 0.0142495 0.0167479 0.0207531 0.0385275 0.0701789 0.13834 0.272035 0.499489 0.978081 1.66485 2.70994 4.24888 6.27101 8.49258 10.3739 11.3052 11.1549 10.3214 9.36629 8.63174 8.13466 7.6523 6.78962 5.24564 3.25408 1.51481 0.505736 0.122734 0.02861 0.0136204 0.0120609 0.0119529 0.0119494
 2013 4 3 0 0 141 0.0140462 0.0140537 0.0141031 0.0142816 0.0143636 0.0143245 0.0144739 0.014879 0.0155627 0.0184862 0.0236534 0.0346952 0.0562735 0.09293 0.275511 0.601571 1.26765 2.55734 4.55965 7.26309 10.4014 13.4456 15.7165 16.5395 15.6416 13.4686 10.9484 8.79496 7.09379 5.4946 3.70522 1.92016 0.688316 0.166607 0.0356913 0.0159984 0.0141628 0.0140492 0.0140452
 2014 4 3 0 0 50.88 0.00507157 0.00509603 0.00525896 0.00583199 0.00600468 0.00562734 0.00560334 0.0059771 0.00669369 0.00779565 0.00911635 0.0105976 0.0122357 0.0141557 0.0250231 0.0449846 0.087356 0.204884 0.424623 0.83783 1.59945 2.74531 4.21276 5.70336 6.75385 6.97121 6.30194 5.09447 3.82798 2.74938 1.79834 0.935265 0.33847 0.0812381 0.0159064 0.006045 0.00512485 0.00507005 0.00506823
 2015 4 3 0 0 1 9.99524e-05 0.000102453 0.000119106 0.000178448 0.000201249 0.000175835 0.000200674 0.000289671 0.000444103 0.000662574 0.000909984 0.0011434 0.001323 0.00143818 0.00153513 0.0016343 0.00177032 0.00211721 0.00275912 0.0041111 0.0082825 0.0166892 0.0329203 0.0599946 0.0965958 0.133429 0.155445 0.151841 0.126099 0.0923046 0.0597599 0.0309213 0.0110865 0.00255495 0.00043293 0.000127688 0.000101136 9.96534e-05 9.96115e-05
 2001 10 -3 0 0 26.76 0.00266562 0.00266619 0.00267944 0.00287866 0.00374512 0.00496012 0.00642238 0.00800015 0.00949862 0.0107895 0.011997 0.0138896 0.0168396 0.0217759 0.0297293 0.0491146 0.0854231 0.160044 0.31507 0.588427 1.01646 1.61045 2.30877 2.99003 3.47755 3.61298 3.34175 2.73728 1.96849 1.23544 0.670738 0.300388 0.101423 0.0248061 0.00585079 0.0029615 0.00268207 0.00266608 0.0026656
 2002 10 -3 0 0 8.44 0.000840723 0.000840761 0.000841659 0.000855166 0.000913911 0.000996288 0.00118102 0.0014712 0.00203874 0.00314258 0.00511267 0.00837598 0.0128327 0.0182579 0.0242632 0.0313876 0.0400732 0.0520718 0.0721808 0.104704 0.159869 0.260361 0.417675 0.637926 0.893724 1.11883 1.22847 1.16571 0.942752 0.641124 0.360074 0.160152 0.0526435 0.0122909 0.00248879 0.000996093 0.000849516 0.000841021 0.000840721
 2003 10 -3 0 0 16.88 0.00168155 0.0016846 0.00175657 0.00283838 0.00754348 0.0141413 0.0217279 0.0295382 0.035749 0.0385569 0.0373079 0.0346225 0.0330382 0.0387838 0.0593431 0.103941 0.175657 0.270758 0.377211 0.478312 0.563234 0.64285 0.731145 0.873661 1.1285 1.51593 1.94768 2.21696 2.12396 1.65735 1.02332 0.479117 0.160665 0.0373041 0.0068859 0.00217917 0.00171214 0.00168249 0.00168144
 2004 10 -3 0 0 7.88 0.000784971 0.00078585 0.000806606 0.00111858 0.00247545 0.00437816 0.00728273 0.0110692 0.0167618 0.0260817 0.0415324 0.0651962 0.0960427 0.128687 0.15435 0.168123 0.169569 0.172214 0.198253 0.266886 0.378703 0.505067 0.597514 0.622159 0.588603 0.548479 0.556111 0.613452 0.649437 0.580715 0.404094 0.205957 0.0729789 0.0176054 0.00332292 0.00103355 0.000800886 0.000785573 0.000784939
 2009 10 -3 0 0 5.36 0.000533924 0.000534108 0.000538449 0.000603696 0.000887472 0.0012854 0.00176348 0.00227844 0.00276468 0.00317758 0.00355471 0.0043998 0.00593681 0.00914581 0.0153702 0.0270479 0.045271 0.0709642 0.106191 0.151925 0.214419 0.30361 0.420819 0.550948 0.65866 0.705735 0.672466 0.562596 0.402322 0.238185 0.114011 0.0432805 0.0127149 0.00301089 0.000877466 0.000566602 0.000535772 0.000533942 0.000533918
 2011 10 -3 0 0 15 0.00149417 0.00149421 0.00149508 0.00150819 0.00156517 0.00164508 0.00188102 0.00228394 0.00314331 0.00488774 0.00805036 0.0150354 0.0263498 0.0461687 0.0806316 0.139101 0.225216 0.335243 0.458539 0.579239 0.697585 0.833174 1.00087 1.19282 1.37259 1.50323 1.56731 1.53703 1.35776 1.01438 0.602016 0.268874 0.0866801 0.0201877 0.00425649 0.00176858 0.00151203 0.0014948 0.00149417
 2012 10 -3 0 0 3 0.000298835 0.000298836 0.000298858 0.000299203 0.000300699 0.000302798 0.000308863 0.000319164 0.00034102 0.000385277 0.000465444 0.000846331 0.0016212 0.00343249 0.00723417 0.0155552 0.0297648 0.0531767 0.0896881 0.141587 0.205182 0.267701 0.309035 0.317842 0.299251 0.269675 0.24273 0.220903 0.195446 0.154711 0.0997092 0.0483336 0.0167057 0.00410491 0.000884603 0.000358401 0.000302679 0.000298997 0.000298835
 2013 10 -3 0 0 1.2 0.000119534 0.000119535 0.000119559 0.000119918 0.000121481 0.000123673 0.000126392 0.000129411 0.000132556 0.000135849 0.000139818 0.000159494 0.00020067 0.000299725 0.000510124 0.00132735 0.00308384 0.00711383 0.0158588 0.0314996 0.0554101 0.0861507 0.118379 0.143963 0.154651 0.14701 0.125815 0.100666 0.0782298 0.0585835 0.0390173 0.020419 0.0075162 0.00186574 0.000378568 0.000143902 0.000120989 0.000119588 0.000119534
 2014 10 -3 0 0 15.92 0.00158582 0.00158594 0.00158881 0.00163185 0.00181908 0.00208163 0.00238997 0.00271459 0.00299688 0.0031853 0.00327806 0.00335234 0.00347787 0.00373502 0.00417014 0.00586038 0.00955158 0.0185208 0.0452361 0.102768 0.222049 0.461085 0.848109 1.37343 1.92458 2.31028 2.36786 2.09049 1.63166 1.16059 0.739257 0.381096 0.140208 0.0344708 0.0064726 0.00204493 0.00161169 0.00158681 0.00158582
 2008 1 4 0 0 27 1.52085 0.00648993 0.01506 0.0380795 0.0916703 0.199312 0.38454 0.654438 0.986407 1.30924 1.54061 1.62086 1.54873 1.39522 1.23 1.12247 1.10253 1.16275 1.27024 1.37408 1.41822 1.38024 1.27811 1.14596 0.995636 0.813931 0.598286 0.381548 0.20975 0.104023 0.0503961 0.0232536 0.00935273 0.00408169 0.00286409 0.00270327 0.00269008 0.00268952 0.00268951
 2012 1 4 0 0 31 0.0720825 0.00372822 0.00517208 0.00905032 0.0180791 0.0362141 0.0674206 0.112892 0.182683 0.263524 0.363951 0.498678 0.68763 0.965417 1.29548 1.64719 1.97996 2.26526 2.48015 2.58495 2.5255 2.29536 1.95938 1.62792 1.37533 1.21596 1.12117 1.04 0.908048 0.68709 0.416866 0.190505 0.0633561 0.0163719 0.00505777 0.00328448 0.00310116 0.00308839 0.00308796
 2013 1 4 0 0 18 0.147647 0.00187062 0.00204561 0.00251565 0.00360995 0.00580794 0.0095902 0.0151014 0.0234509 0.0330404 0.0447281 0.0601019 0.0814182 0.127188 0.193073 0.298425 0.467237 0.707291 1.01071 1.33935 1.63372 1.83457 1.88959 1.77814 1.53354 1.23878 0.979224 0.788814 0.644807 0.503489 0.33933 0.174266 0.0615977 0.0149837 0.00360973 0.00195427 0.00180267 0.00179335 0.00179301
 2014 1 4 0 0 12 1.01511 0.00138015 0.0017966 0.00291546 0.00552023 0.0107521 0.0197551 0.0328735 0.0489366 0.0644903 0.0754165 0.0786865 0.0741347 0.0667376 0.0600995 0.0603906 0.0772916 0.11516 0.186444 0.311199 0.499088 0.746973 1.01552 1.23696 1.33659 1.27706 1.08794 0.849317 0.634165 0.462141 0.306819 0.159675 0.0571229 0.0136672 0.00292053 0.00134809 0.00120422 0.00119563 0.00119534
 2015 1 4 0 0 15 4.04445 0.00292293 0.00614364 0.0147956 0.0349378 0.0753953 0.145014 0.246456 0.369543 0.487669 0.567168 0.58261 0.531079 0.433764 0.322768 0.225012 0.153418 0.107507 0.0827818 0.0813295 0.105915 0.17399 0.30123 0.494802 0.72542 0.919782 0.99339 0.911755 0.726089 0.524554 0.34232 0.178025 0.0635669 0.0150018 0.00326804 0.00163902 0.00150195 0.0014944 0.00149417
 2016 1 4 0 0 15 0.762002 0.00467028 0.0118327 0.031071 0.0758589 0.165819 0.320621 0.546186 0.821559 1.08742 1.27163 1.32062 1.23037 1.04727 0.83695 0.648758 0.499033 0.38073 0.282668 0.200959 0.137197 0.097026 0.084613 0.112745 0.191978 0.322218 0.466653 0.555763 0.540337 0.435728 0.289624 0.147042 0.0515909 0.0123881 0.00295948 0.0016195 0.00150154 0.00149435 0.00149417
 2017 1 4 0 0 19 5.67006 0.0028384 0.00496937 0.0106947 0.0240237 0.0507962 0.0968656 0.163994 0.254109 0.348806 0.43981 0.525767 0.61733 0.729683 0.854147 0.96173 1.01244 0.982937 0.881092 0.736142 0.578475 0.429117 0.300486 0.207601 0.166779 0.200083 0.318017 0.47996 0.59227 0.577717 0.433114 0.232962 0.0833267 0.0197609 0.00430563 0.00209943 0.0019047 0.001893 0.00189262
 2018 1 4 0 0 20 3.35912 0.00574839 0.014218 0.0369682 0.0899322 0.196315 0.379376 0.646117 0.969683 1.28012 1.48875 1.52855 1.39171 1.14052 0.859574 0.630487 0.495966 0.456679 0.483785 0.53246 0.559211 0.53873 0.47024 0.371737 0.269989 0.192872 0.169676 0.214913 0.300389 0.351269 0.302298 0.176744 0.0667723 0.0168237 0.00409087 0.00218133 0.00200356 0.00199269 0.00199223
 2019 1 4 0 0 22 0.713121 0.00582813 0.0140292 0.0360573 0.0873402 0.190346 0.367597 0.625872 0.946339 1.2606 1.4944 1.59564 1.56718 1.46186 1.33699 1.21963 1.1016 0.963173 0.810657 0.678087 0.600972 0.58885 0.611694 0.61839 0.571166 0.469659 0.353234 0.280814 0.296082 0.369321 0.375735 0.249418 0.0996776 0.0244683 0.00515324 0.0024289 0.00220363 0.00219189 0.00219145
-9999 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
#
9 #_N_age_bins
 0 1 2 3 4 5 6 7 8
7 #_N_ageerror_definitions
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5
 0.2832 0.2832 0.289 0.8009 0.8038 0.9597 1.1156 1.2715 1.4274 1.5833 1.7392
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5
 0.2539 0.2539 0.3434 0.9205 0.9653 1.1743 1.3832 1.5922 1.8011 2.0101 2.219
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5
 0.4032 0.4032 0.4995 0.58 0.6902 0.8246 0.9727 1.0165 1.1144 1.2123 1.3102
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5
 0.2825 0.2825 0.2955 0.3125 0.3347 0.3637 0.4017 0.4046 0.4245 0.4445 0.4645
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5
 0.26655 0.30145 0.3149 0.3615 0.3847 0.3961 0.4018 0.4047 0.4061 0.4352 0.4487
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5
 0.5386 0.5386 0.7547 0.8341 0.8634 0.8741 0.8781 0.8796 0.8801 0.8801 0.8801
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5
 0.3 0.3 0.17 0.16 0.21 0.37 0.78 0.78 0.78 0.78 0.78
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_ParmSelect:  parm number for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-0.0001 0.0001 -1 0 0 0 1 #_fleet:1_MexCal_S1
-0.0001 0.0001 -1 0 0 0 1 #_fleet:2_MexCal_S2
-0.0001 0.0001 -1 0 0 0 1 #_fleet:3_PNW
-0.0001 0.0001 -1 0 0 0 1 #_fleet:4_AT_Survey
-0.0001 0.0001 -1 0 0 0 1 #_fleet:5_DEPM
-0.0001 0.0001 -1 0 0 0 1 #_fleet:6_TEP_all
3 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
 2001 4 1 0 0 1 -1 -1 37.24 5.29801 13.4018 9.83908 3.16084 2.77591 1.50629 0.676925 0.30838 0.272762
 2002 4 1 0 0 1 -1 -1 30.32 1.2386 20.0759 5.78364 0.753669 0.834998 0.740521 0.457768 0.231436 0.203462
 2003 4 1 0 0 1 -1 -1 17.76 6.15311 2.33825 7.76718 0.542901 0.224575 0.236081 0.212938 0.141712 0.143255
 2004 4 1 0 0 1 -1 -1 33.52 2.87941 27.9122 2.04146 0.274367 0.15546 0.0677747 0.0586336 0.0539246 0.0768198
 2005 4 1 0 0 1 -1 -1 35.24 3.07128 12.4096 18.657 0.89099 0.0782419 0.0451575 0.023268 0.0208188 0.0436534
 2006 4 1 0 0 1 -1 -1 69.76 3.54314 41.5467 20.5327 2.78788 1.03591 0.185372 0.0464579 0.0261676 0.0556996
 2007 4 1 0 0 2 -1 -1 86 4.78172 26.7745 45.898 5.71701 1.75571 0.771327 0.186006 0.0486408 0.067083
 2008 4 1 0 0 3 -1 -1 30.84 2.59225 14.9494 8.33738 3.2435 1.02911 0.450337 0.174722 0.0362973 0.0270192
 2009 4 1 0 0 3 -1 -1 22.88 2.80305 6.96855 8.86739 2.61367 0.808807 0.452816 0.226275 0.0985983 0.0408473
 2010 4 1 0 0 4 -1 -1 12.68 0.852355 8.30845 2.3196 0.622755 0.179828 0.218371 0.0907392 0.0721342 0.015776
 2011 4 1 0 0 4 -1 -1 21.64 0.397496 7.86599 11.5119 0.962725 0.366353 0.165702 0.197559 0.0911236 0.0811055
 2012 4 1 0 0 4 -1 -1 22.32 0.109551 2.67361 14.4415 3.55162 0.514872 0.410008 0.192242 0.23119 0.195461
 2013 4 1 0 0 4 -1 -1 8.84 0.101623 0.499991 2.68381 2.844 1.63722 0.354721 0.279355 0.143123 0.296152
 2014 4 1 0 0 4 -1 -1 5.92 0.72272 1.00773 0.419621 0.533765 1.40749 1.08231 0.255087 0.193773 0.297509
 2001 10 2 0 0 1 -1 -1 71.08 46.8406 14.486 3.22771 2.32204 2.14079 1.12448 0.502469 0.231059 0.20487
 2002 10 2 0 0 1 -1 -1 76.48 12.7667 52.3923 5.31802 1.22442 1.63809 1.42551 0.878631 0.444947 0.391367
 2003 10 2 0 0 1 -1 -1 74.64 66.9213 4.76469 1.97104 0.248867 0.177956 0.177977 0.160005 0.10851 0.109624
 2004 10 2 0 0 1 -1 -1 59.16 21.6196 35.2555 1.74179 0.21505 0.130222 0.0535542 0.0449677 0.0415713 0.0577097
 2005 10 2 0 0 1 -1 -1 89.04 52.668 26.6455 9.00281 0.449141 0.10039 0.0580312 0.0318462 0.028946 0.0554023
 2006 10 2 0 0 1 -1 -1 105.16 28.9471 62.7032 9.44398 2.53237 1.18716 0.207238 0.0503552 0.0295958 0.0589413
 2007 10 2 0 0 2 -1 -1 67.52 34.4655 20.4702 8.96897 1.90094 1.07664 0.458223 0.109524 0.029725 0.0402446
 2008 10 2 0 0 3 -1 -1 39.76 11.8669 19.1815 4.67623 2.36208 1.02392 0.42376 0.164308 0.034996 0.0263263
 2009 10 2 0 0 3 -1 -1 98.08 61.855 22.6032 7.43061 2.87149 1.65652 0.91494 0.458534 0.202687 0.0870289
 2010 10 2 0 0 4 -1 -1 31.4 10.8022 17.3298 1.61039 0.865522 0.251411 0.29572 0.123644 0.0986052 0.0226806
 2011 10 2 0 0 4 -1 -1 54.88 5.33686 32.877 12.0577 1.91655 1.10392 0.491989 0.586048 0.269872 0.240099
 2012 10 2 0 0 4 -1 -1 8.92 0.334046 2.12754 3.37573 2.17564 0.320285 0.234301 0.109461 0.131722 0.111268
 2013 10 2 0 0 4 -1 -1 26.4 4.04757 2.01629 3.29363 9.38122 4.68796 0.985936 0.772501 0.395948 0.818937
 2014 10 2 0 0 4 -1 -1 13.88 8.97214 1.60244 0.170854 0.48957 1.15575 0.880657 0.208006 0.158225 0.242359
 2001 4 3 0 0 5 -1 -1 81 0.0373571 0.422249 3.35979 21.0073 29.5734 14.3025 8.05257 1.9276 2.31721
 2002 4 3 0 0 5 -1 -1 110.12 0.102438 1.83741 3.89277 10.9805 31.1207 33.4912 15.5716 8.59713 4.52628
 2003 4 3 0 0 5 -1 -1 92.08 0.132858 0.93454 10.8456 10.4452 9.9455 20.4172 21.2389 9.85871 8.26159
 2004 4 3 0 0 5 -1 -1 66.32 0.430843 7.14178 3.87091 20.7998 7.40313 4.1174 7.71693 8.00468 6.83455
 2005 4 3 0 0 5 -1 -1 40.76 0.13559 3.0114 20.9275 3.68523 6.1674 1.76129 0.797159 1.46236 2.81211
 2006 4 3 0 0 5 -1 -1 26.88 0.0585195 1.16085 4.93334 16.7819 2.11361 0.886074 0.252598 0.110989 0.582123
 2007 4 3 0 0 5 -1 -1 87.92 0.0732756 1.81165 16.8517 26.9192 35.142 4.59865 1.21983 0.354901 0.948827
 2008 4 3 0 0 5 -1 -1 90.52 0.0776709 1.45723 8.03741 36.8264 21.5355 18.7912 2.52666 0.614352 0.653496
 2009 4 3 0 0 5 -1 -1 91.68 0.0585742 0.999822 8.84916 17.5999 34.1008 15.5588 12.0484 1.66039 0.804316
 2010 4 3 0 0 5 -1 -1 33.64 0.0462606 0.797333 2.19645 9.07091 6.24552 8.26257 3.67468 2.77481 0.571481
 2011 4 3 0 0 5 -1 -1 41.68 0.0327345 0.911479 6.69003 6.59235 10.3845 5.36378 6.32904 2.82374 2.55231
 2012 4 3 0 0 5 -1 -1 118.04 0.0210494 0.773921 13.9538 47.3658 16.6946 15.3458 7.62899 8.78159 7.47455
 2013 4 3 0 0 5 -1 -1 138.12 0.016039 0.138589 5.34007 43.746 50.1811 13.5035 9.89339 4.91451 10.3868
 2014 4 3 0 0 5 -1 -1 49.4 0.00883227 0.0409728 0.342615 4.46171 18.3229 15.2912 3.93638 2.74752 4.24792
 2008 1 4 0 0 6 -1 -1 27 3.25247 8.33603 5.40718 4.39989 3.05195 1.68051 0.64898 0.138015 0.0849841
 2012 1 4 0 0 6 -1 -1 31 0.621592 3.81334 7.89449 7.99388 4.48647 2.27169 1.48443 1.10827 1.32583
 2013 1 4 0 0 6 -1 -1 18 0.196123 0.66896 2.43925 4.82545 4.59867 2.40522 1.09608 0.675409 1.09484
 2014 1 4 0 0 6 -1 -1 12 0.935334 0.586861 0.546458 1.58008 2.87757 2.62109 1.32994 0.589489 0.933171
 2015 1 4 0 0 6 -1 -1 15 4.06181 3.40742 0.9525 0.398998 1.01142 1.78728 1.62105 0.823766 0.935752
 2016 1 4 0 0 6 -1 -1 15 2.25919 6.38628 2.55963 0.578134 0.234004 0.490512 0.860641 0.782492 0.849113
 2017 1 4 0 0 7 -1 -1 19 5.54293 2.6974 5.98977 1.67568 0.176319 0.134 0.432527 0.843549 1.50783
 2018 1 4 0 0 7 -1 -1 20 3.71517 9.75747 1.44176 2.72757 0.804902 0.0857401 0.0670776 0.221146 1.17917
 2019 1 4 0 0 7 -1 -1 22 1.172 9.33391 6.03867 0.815643 2.45877 0.668583 0.115098 0.075079 1.32225
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
# -2 in yr will subtract mean for that env_var; -1 will subtract mean and divide by stddev (e.g. Z-score)
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

#_expected values with no error added 
#V3.30.18.00;_safe;_compile_date:_Sep 30 2021;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.3
2005 #_StartYr
2019 #_EndYr
2 #_Nseas
 6 6 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
7 #_spawn_month
1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
10 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
6 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=predator(M2) 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 MexCal_S1  # 1
 1 -1 1 1 0 MexCal_S2  # 2
 1 -1 1 1 0 PNW  # 3
 3 1 1 2 0 AT_Survey  # 4
 3 1 1 2 0 DEPM  # 5
 3 1 1 2 0 TEP_all  # 6
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 0 0.05
-999 2 1 0 0.05
2005 1 1 13803 0.05
2005 2 1 0 0.05
2006 1 1 20726.2 0.05
2006 2 1 0 0.05
2007 1 1 46228.1 0.05
2007 2 1 0 0.05
2008 1 1 30249.2 0.05
2008 2 1 0 0.05
2009 1 1 14044.9 0.05
2009 2 1 0 0.05
2010 1 1 11274 0.05
2010 2 1 0 0.05
2011 1 1 24871.4 0.05
2011 2 1 0 0.05
2012 1 1 1528.37 0.05
2012 2 1 0 0.05
2013 1 1 921.56 0.05
2013 2 1 0 0.05
2014 1 1 1830.92 0.05
2014 2 1 0 0.05
2015 1 1 6.13 0.05
2015 2 1 0 0.05
2016 1 1 283.54 0.05
2016 2 1 0 0.05
2017 1 1 170.41 0.05
2017 2 1 0 0.05
2018 1 1 35.31 0.05
2018 2 1 0 0.05
2019 1 1 130.86 0.05
2019 2 1 0 0.05
-999 1 2 0 0.05
-999 2 2 0 0.05
2005 1 2 0 0.05
2005 2 2 30364.2 0.05
2006 1 2 0 0.05
2006 2 2 39900.3 0.05
2007 1 2 0 0.05
2007 2 2 42910.1 0.05
2008 1 2 0 0.05
2008 2 2 41198.5 0.05
2009 1 2 0 0.05
2009 2 2 31146.5 0.05
2010 1 2 0 0.05
2010 2 2 27267.6 0.05
2011 1 2 0 0.05
2011 2 2 23189.9 0.05
2012 1 2 0 0.05
2012 2 2 13884.9 0.05
2013 1 2 0 0.05
2013 2 2 5625.03 0.05
2014 1 2 0 0.05
2014 2 2 727.71 0.05
2015 1 2 0 0.05
2015 2 2 185.82 0.05
2016 1 2 0 0.05
2016 2 2 7080.53 0.05
2017 1 2 0 0.05
2017 2 2 6229.43 0.05
2018 1 2 0 0.05
2018 2 2 11819.4 0.05
2019 1 2 0 0.05
2019 2 2 11459.5 0.05
-999 1 3 0 0.05
-999 2 3 0 0.05
2005 1 3 54152.6 0.05
2005 2 3 101.7 0.05
2006 1 3 41220.9 0.05
2006 2 3 0 0.05
2007 1 3 48237.1 0.05
2007 2 3 0 0.05
2008 1 3 39800.1 0.05
2008 2 3 0 0.05
2009 1 3 44841.2 0.05
2009 2 3 1369.73 0.05
2010 1 3 54085.9 0.05
2010 2 3 0.09 0.05
2011 1 3 39750.5 0.05
2011 2 3 5805.63 0.05
2012 1 3 91425.6 0.05
2012 2 3 1570.78 0.05
2013 1 3 57218 0.05
2013 2 3 908.01 0.05
2014 1 3 15216.8 0.05
2014 2 3 2193.87 0.05
2015 1 3 66.28 0.05
2015 2 3 1.29 0.05
2016 1 3 173.15 0.05
2016 2 3 0.05 0.05
2017 1 3 1.17 0.05
2017 2 3 2.22 0.05
2018 1 3 7.86 0.05
2018 2 3 2.51 0.05
2019 1 3 7.73 0.05
2019 2 3 2.51476 0.05
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # MexCal_S1
2 1 0 0 # MexCal_S2
3 1 0 0 # PNW
4 1 0 0 # AT_Survey
5 30 0 0 # DEPM
6 30 0 0 # TEP_all
#_year month index obs err
2005 10 4 1.23934e+06 0.3 #_orig_obs: 897215 AT_Survey
2007 10 4 1.03586e+06 0.09 #_orig_obs: 792893 AT_Survey
2009 10 4 803138 0.41 #_orig_obs: 606190 AT_Survey
2010 10 4 694689 0.3 #_orig_obs: 519087 AT_Survey
2011 10 4 469540 0.28 #_orig_obs: 358965 AT_Survey
2012 10 4 243827 0.24 #_orig_obs: 181328 AT_Survey
2013 10 4 111598 0.38 #_orig_obs: 76976.7 AT_Survey
2014 10 4 62602.9 0.29 #_orig_obs: 41559.1 AT_Survey
2015 10 4 61210.2 0.47 #_orig_obs: 42724.9 AT_Survey
2008 1 4 974072 0.3 #_orig_obs: 749973 AT_Survey
2012 1 4 421851 0.33 #_orig_obs: 325742 AT_Survey
2013 1 4 215681 0.293 #_orig_obs: 161919 AT_Survey
2014 1 4 98605.4 0.697 #_orig_obs: 68101.2 AT_Survey
2015 1 4 58056.1 0.94 #_orig_obs: 37734.3 AT_Survey
2016 1 4 58131.7 0.497 #_orig_obs: 41177.1 AT_Survey
2017 1 4 42922.3 0.3 #_orig_obs: 30195.3 AT_Survey
2018 1 4 42059.8 0.67 #_orig_obs: 32420.1 AT_Survey
2019 1 4 29362.9 0.19 #_orig_obs: 26045.4 AT_Survey
2006 10 5 140907 0.3 #_orig_obs: 203262 DEPM
2007 10 5 128446 0.27 #_orig_obs: 193004 DEPM
2008 10 5 111793 0.24 #_orig_obs: 170837 DEPM
2009 10 5 92311.2 0.4 #_orig_obs: 140803 DEPM
2010 10 5 85358.4 0.27 #_orig_obs: 125640 DEPM
2011 10 5 71672.9 0.27 #_orig_obs: 104794 DEPM
2012 10 5 41374.5 0.29 #_orig_obs: 58211.6 DEPM
2014 10 5 10245.8 0.54 #_orig_obs: 12725.7 DEPM
2005 10 6 444782 0.25 #_orig_obs: 366522 TEP_all
2006 10 6 486920 0.26 #_orig_obs: 448626 TEP_all
2007 10 6 443861 0.21 #_orig_obs: 425985 TEP_all
2008 10 6 386315 0.22 #_orig_obs: 377061 TEP_all
2009 10 6 318992 0.39 #_orig_obs: 310770 TEP_all
2010 10 6 294966 0.26 #_orig_obs: 277303 TEP_all
2011 10 6 247674 0.27 #_orig_obs: 231295 TEP_all
2012 10 6 142974 0.29 #_orig_obs: 128481 TEP_all
2014 10 6 35405.4 0.66 #_orig_obs: 28087.3 TEP_all
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note: only enter units and errtype for fleets with discard 
# note: discard data is the total for an entire season, so input of month here must be to a month in that season
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
0.5 # binwidth for population size comp 
6 # minimum size in the population (lower edge of first bin and size at age 0.00) 
30 # maximum size in the population (lower edge of last bin) 
1 # use length composition data (0/1)
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_ParmSelect:  parm number for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-0.0001 0.0001 0 0 0 0 1 #_fleet:1_MexCal_S1
-0.0001 0.0001 0 0 0 0 1 #_fleet:2_MexCal_S2
-0.0001 0.0001 0 0 0 0 1 #_fleet:3_PNW
-0.0001 0.0001 0 0 0 0 1 #_fleet:4_AT_Survey
-0.0001 0.0001 0 0 0 0 1 #_fleet:5_DEPM
-0.0001 0.0001 0 0 0 0 1 #_fleet:6_TEP_all
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
39 #_N_LengthBins
 9 9.5 10 10.5 11 11.5 12 12.5 13 13.5 14 14.5 15 15.5 16 16.5 17 17.5 18 18.5 19 19.5 20 20.5 21 21.5 22 22.5 23 23.5 24 24.5 25 25.5 26 26.5 27 27.5 28
#_yr month fleet sex part Nsamp datavector(female-male)
 2005 4 1 0 0 36  0.0395696 0.181752 0.298313 0.22719 0.147518 0.132495 0.201005 0.362411 0.62347 0.979093 1.4049 1.86412 2.32496 2.7696 3.17965 3.50804 3.67026 3.57838 3.20021 2.59557 1.89646 1.24524 0.736079 0.394645 0.195393 0.0930156 0.0461482 0.0265313 0.0182561 0.0137829 0.0103562 0.0075188 0.00549189 0.00433675 0.00382287 0.00364541 0.00359782 0.00358788 0.00358627
 2006 4 1 0 0 70  0.0401655 0.172218 0.286696 0.241751 0.219185 0.318874 0.60567 1.1393 1.95327 3.01032 4.17447 5.23786 6.0034 6.37317 6.37661 6.11812 5.69312 5.14352 4.47725 3.71443 2.90997 2.13934 1.46942 0.939271 0.556891 0.306193 0.157609 0.0784344 0.0404324 0.0234799 0.0157198 0.0115997 0.00917343 0.00784739 0.00725243 0.00704353 0.00698688 0.00697501 0.00697311
 2007 4 1 0 0 86  0.0765456 0.345206 0.565827 0.432713 0.2853 0.263922 0.407503 0.738013 1.27306 2.00825 2.904 3.90028 4.94875 6.02312 7.07952 7.99389 8.55036 8.5275 7.83632 6.60014 5.1055 3.66159 2.47273 1.59938 1.00138 0.605572 0.349271 0.189916 0.0978459 0.0495544 0.026495 0.0161253 0.0115628 0.00962358 0.00888078 0.00864242 0.00858116 0.0085688 0.00856688
 2008 4 1 0 0 30.84  0.0131444 0.0533621 0.0892317 0.078953 0.0803919 0.129142 0.252687 0.47775 0.819713 1.26372 1.75328 2.20183 2.52744 2.68975 2.70159 2.60689 2.44546 2.23454 1.97686 1.67965 1.36373 1.05743 0.784911 0.559225 0.382572 0.250379 0.155547 0.090906 0.0497968 0.025874 0.0132717 0.00724817 0.00461721 0.00357428 0.00321043 0.00310336 0.00307773 0.00307285 0.00307212
 2009 4 1 0 0 23  0.0400662 0.18908 0.30953 0.229178 0.131502 0.0843608 0.0942332 0.155965 0.266702 0.424616 0.625316 0.86345 1.13683 1.44386 1.7696 2.06993 2.27317 2.30905 2.14945 1.82972 1.43253 1.0463 0.728537 0.495078 0.333164 0.221447 0.142915 0.0876941 0.0503846 0.0270197 0.0137663 0.00704424 0.00402432 0.00283751 0.00243702 0.00232348 0.00229697 0.00229194 0.00229118
 2010 4 1 0 0 13  0.00983973 0.0438144 0.0731317 0.0611063 0.0541664 0.0772725 0.145928 0.273922 0.468047 0.716672 0.982172 1.20729 1.33685 1.34338 1.23943 1.06785 0.877909 0.704334 0.560668 0.445357 0.351509 0.273277 0.207615 0.153407 0.110063 0.0766242 0.0516243 0.0334299 0.0206022 0.0119984 0.00665538 0.00367042 0.00220846 0.00159445 0.0013774 0.00131378 0.00129849 0.0012955 0.00129503
 2011 4 1 0 0 22  0.00326544 0.00772167 0.012848 0.0156225 0.0253418 0.0519793 0.1078 0.206646 0.359062 0.565855 0.815451 1.08913 1.37102 1.65216 1.92055 2.14412 2.26693 2.23173 2.01733 1.66053 1.2428 0.851104 0.541826 0.329139 0.197012 0.119211 0.073348 0.0452563 0.0274255 0.016096 0.00920025 0.00534117 0.00342429 0.00260334 0.002307 0.00221834 0.0021966 0.00219226 0.00219157
 2012 4 1 0 0 22.96  0.00266787 0.00421519 0.00578069 0.00602124 0.00766136 0.01319 0.0256972 0.0496742 0.0916696 0.161652 0.275442 0.456296 0.730552 1.11254 1.58193 2.06893 2.46606 2.6693 2.62613 2.35819 1.94483 1.48337 1.05339 0.700944 0.44032 0.2639 0.153106 0.0872872 0.0492881 0.0274529 0.014966 0.00808981 0.00462125 0.00309059 0.00251915 0.00234254 0.00229795 0.00228882 0.00228733
 2013 4 1 0 0 9  0.00207016 0.00670752 0.0105084 0.00818694 0.00558807 0.0051146 0.00744803 0.0131105 0.0229135 0.0380424 0.0602858 0.0925259 0.138906 0.203828 0.289739 0.395037 0.513663 0.636281 0.751258 0.844467 0.899565 0.901269 0.841591 0.725741 0.573264 0.412282 0.269221 0.159898 0.0869582 0.0437685 0.0206348 0.00924097 0.00407061 0.00195163 0.00119421 0.000966188 0.00090984 0.000898576 0.000896794
 2014 4 1 0 0 6  0.0117755 0.0558599 0.0914253 0.0674211 0.0379497 0.0226989 0.0229285 0.0361224 0.0599945 0.0918089 0.126793 0.158345 0.180398 0.190329 0.190249 0.185904 0.184469 0.193125 0.218707 0.266559 0.336802 0.419359 0.492676 0.530461 0.514596 0.445716 0.343285 0.234946 0.143181 0.0780036 0.0381565 0.0168311 0.00677679 0.00263111 0.00116417 0.00072883 0.00062258 0.000601523 0.000598208
 2005 10 2 0 0 91  0.012939 0.065471 0.294169 0.718522 1.41222 2.44589 3.77653 5.21476 6.46818 7.26589 7.49734 7.26462 6.80198 6.3233 5.91375 5.53355 5.09966 4.56118 3.91992 3.21169 2.48638 1.79975 1.20585 0.742808 0.420544 0.22123 0.111646 0.0577152 0.0333428 0.0224058 0.0167867 0.0133167 0.0111084 0.00987972 0.00932728 0.00913212 0.00907839 0.00906686 0.00906496
 2006 10 2 0 0 108.8  0.0132849 0.0464851 0.191206 0.460569 0.903723 1.57281 2.45904 3.48059 4.51697 5.48256 6.38475 7.30073 8.26808 9.17465 9.75914 9.74946 9.03989 7.76801 6.23729 4.75643 3.51423 2.55449 1.83019 1.27497 0.844973 0.522102 0.297421 0.156898 0.079055 0.0407933 0.023672 0.0162943 0.0130632 0.0116522 0.0110896 0.0109011 0.0108505 0.0108398 0.010838
 2007 10 2 0 0 67.44  0.00937321 0.0453776 0.202127 0.492993 0.968534 1.67731 2.5902 3.57819 4.44221 4.99847 5.17328 5.03813 4.75386 4.46612 4.23187 4.0228 3.78119 3.47031 3.08721 2.64989 2.18473 1.7225 1.29504 0.927665 0.632591 0.409193 0.249314 0.142102 0.0759287 0.0389959 0.0205066 0.0121493 0.00868303 0.00735592 0.00689708 0.00675986 0.00672584 0.00671903 0.00671797
 2008 10 2 0 0 39.76  0.00465459 0.0140733 0.0551554 0.131737 0.258122 0.450158 0.707937 1.01357 1.34193 1.68086 2.04353 2.45423 2.90922 3.34372 3.6414 3.69171 3.45651 2.99523 2.43096 1.88626 1.43422 1.08922 0.829085 0.624308 0.455687 0.316535 0.206531 0.125521 0.0708178 0.0373494 0.0189839 0.0100077 0.00611715 0.00463158 0.00413898 0.00400023 0.0039678 0.00396163 0.0039607
 2009 10 2 0 0 99  0.0153071 0.0891318 0.410428 1.00614 1.97842 3.4224 5.26756 7.22694 8.85422 9.72108 9.62812 8.70778 7.34217 5.9562 4.83136 4.04571 3.53134 3.16904 2.85392 2.52094 2.1482 1.7501 1.36123 1.01544 0.731059 0.509251 0.341658 0.218463 0.131742 0.0748291 0.040929 0.0229906 0.0146954 0.0113899 0.0102706 0.00995298 0.00987844 0.00986411 0.00986189
 2010 10 2 0 0 32.96  0.00411125 0.0153447 0.0643062 0.155411 0.30521 0.531118 0.829596 1.17179 1.51491 1.82716 2.10812 2.38212 2.66258 2.91496 3.05579 2.99778 2.70933 2.24162 1.70345 1.20567 0.815694 0.546195 0.37311 0.262084 0.186185 0.130454 0.0884228 0.0573287 0.0353578 0.0207925 0.0119133 0.00705098 0.00471394 0.00374801 0.00341056 0.00331229 0.00328869 0.00328405 0.00328332
 2011 10 2 0 0 56.28  0.00585141 0.00919145 0.0238652 0.0516957 0.0992347 0.176417 0.293859 0.467085 0.724565 1.11267 1.68467 2.46627 3.41153 4.38386 5.19128 5.66528 5.73098 5.42078 4.83224 4.07562 3.24931 2.44039 1.72403 1.15075 0.734479 0.455833 0.278902 0.168653 0.0997695 0.0569228 0.0312542 0.017052 0.010062 0.00709018 0.00602235 0.00570324 0.00562482 0.00560908 0.00560656
 2012 10 2 0 0 9  0.000916441 0.00118743 0.00237323 0.0046011 0.00833666 0.0141944 0.0225701 0.03378 0.0485952 0.0689441 0.0981768 0.140427 0.199431 0.277737 0.37655 0.494881 0.62672 0.757656 0.865028 0.924117 0.917757 0.843594 0.715244 0.55759 0.398701 0.261392 0.157646 0.0881383 0.0461875 0.0229468 0.0109274 0.00509469 0.00247432 0.00141501 0.00104198 0.000930707 0.000903153 0.000897563 0.000896657
 2013 10 2 0 0 28  0.00313216 0.00778323 0.0280311 0.0655984 0.127001 0.218467 0.336132 0.463122 0.573427 0.643084 0.662942 0.644196 0.612576 0.596247 0.617155 0.691348 0.834637 1.06433 1.38967 1.79239 2.21004 2.54062 2.67747 2.55971 2.20605 1.70795 1.18606 0.739056 0.414261 0.20989 0.0968387 0.0412316 0.0167935 0.00725758 0.00401159 0.00307012 0.00284255 0.00279744 0.0027903
 2014 10 2 0 0 14  0.00216041 0.0125426 0.0577252 0.141488 0.278167 0.481054 0.740016 1.01425 1.24019 1.35648 1.33379 1.1897 0.977492 0.757195 0.569321 0.426729 0.3238 0.250925 0.20337 0.181808 0.187984 0.219653 0.267188 0.313508 0.338782 0.328958 0.283244 0.214685 0.142728 0.0832006 0.0426847 0.0195172 0.0082717 0.00362929 0.00200867 0.00153544 0.00142125 0.00139871 0.00139515
 2005 4 3 0 0 67.88  0.016562 0.0552445 0.0866673 0.0663419 0.0423131 0.0331266 0.042139 0.0708228 0.123187 0.207061 0.335455 0.52808 0.808439 1.19106 1.66092 2.15961 2.59648 2.8879 3.00118 2.97005 2.86887 2.77059 2.73103 2.81643 3.13142 3.77151 4.68675 5.57407 5.96108 5.49933 4.25444 2.70226 1.38702 0.570034 0.188463 0.0529001 0.0159786 0.008214 0.00696279
 2006 4 3 0 0 27  0.00390494 0.00872223 0.0127737 0.0107118 0.00886319 0.0102496 0.0163526 0.0285313 0.0480174 0.075426 0.110845 0.155427 0.214546 0.30146 0.439489 0.659571 0.989 1.4296 1.93351 2.39727 2.69277 2.72761 2.49651 2.08607 1.63126 1.25596 1.02834 0.940093 0.912908 0.844028 0.678976 0.451011 0.240907 0.102608 0.0355135 0.011109 0.00437666 0.00295455 0.00272585
 2007 4 3 0 0 89.96  0.0131605 0.029738 0.0432185 0.034557 0.0243826 0.0207344 0.0252275 0.0388267 0.0639075 0.105173 0.170951 0.275076 0.437714 0.683365 1.03745 1.52681 2.18801 3.07688 4.25922 5.76022 7.4761 9.10394 10.1835 10.2946 9.3138 7.53032 5.50625 3.76785 2.5504 1.76989 1.21357 0.75457 0.396113 0.170292 0.0617601 0.022409 0.0116209 0.00937051 0.00901545
 2008 4 3 0 0 94.4  0.010693 0.0158159 0.0202028 0.0182766 0.0169626 0.0198868 0.0292622 0.0473065 0.0760285 0.116529 0.169312 0.237026 0.329991 0.473359 0.713329 1.11776 1.76438 2.71255 3.96711 5.45668 7.04288 8.54597 9.75435 10.4212 10.3071 9.30678 7.58457 5.561 3.70351 2.28382 1.31866 0.700496 0.328734 0.132296 0.0473681 0.0186121 0.0111375 0.00965589 0.00943452
 2009 4 3 0 0 94  0.0145414 0.0349585 0.0514013 0.0401881 0.0263163 0.0188102 0.0182338 0.0238126 0.0360385 0.0576079 0.0941616 0.15521 0.254317 0.407697 0.632639 0.949708 1.39178 2.01583 2.90307 4.12889 5.69796 7.47436 9.1642 10.3887 10.8184 10.2971 8.90604 6.95325 4.87204 3.05147 1.70085 0.836218 0.357948 0.133026 0.0454121 0.0178423 0.0109552 0.00960112 0.00939473
 2010 4 3 0 0 71.96  0.00939015 0.0181942 0.025577 0.0217334 0.0181658 0.0202551 0.0304335 0.0506611 0.0821659 0.124051 0.172671 0.223671 0.277249 0.345215 0.456681 0.658262 1.00474 1.53953 2.27261 3.17159 4.17495 5.21393 6.2139 7.06647 7.60736 7.64902 7.07367 5.92829 4.44286 2.94158 1.7006 0.848412 0.361641 0.131948 0.0433596 0.0157258 0.00880725 0.00742189 0.00720342
 2011 4 3 0 0 44  0.00451242 0.00503927 0.00557597 0.00566985 0.00625513 0.00818694 0.0125044 0.0206399 0.0345065 0.056751 0.0914056 0.144606 0.224163 0.336796 0.483941 0.660345 0.860235 1.09047 1.38069 1.7759 2.3057 2.94616 3.60594 4.15494 4.47582 4.49803 4.20102 3.61169 2.81459 1.95167 1.18164 0.614076 0.270447 0.100844 0.0331118 0.0113555 0.00575537 0.00460158 0.00441434
 2012 4 3 0 0 119.96  0.0120089 0.0122478 0.0124708 0.0124465 0.0125603 0.0131499 0.0147327 0.0184281 0.0267535 0.0451441 0.0844235 0.164108 0.316246 0.589682 1.05362 1.79419 2.89023 4.35921 6.09345 7.84473 9.30681 10.2645 10.6933 10.7173 10.4652 9.95843 9.12051 7.87738 6.26559 4.47816 2.8089 1.51437 0.691171 0.266451 0.0900803 0.0314451 0.015884 0.01259 0.0120432
 2013 4 3 0 0 141  0.0141751 0.0146877 0.0151042 0.0148351 0.0145186 0.0144067 0.0145681 0.0151044 0.0163241 0.0190771 0.0256279 0.0418531 0.0821357 0.178499 0.39377 0.833728 1.64709 3.00001 5.01662 7.68749 10.7699 13.7442 15.9174 16.6998 15.9118 13.8804 11.23 8.54028 6.13966 4.13243 2.53864 1.37693 0.64029 0.252346 0.0877106 0.0323308 0.0176702 0.0146187 0.0141259
 2014 4 3 0 0 50.88  0.00537719 0.00659525 0.00757503 0.00690198 0.00606384 0.00559009 0.00549486 0.00568933 0.00611107 0.00673719 0.00759045 0.00884399 0.011149 0.0164396 0.0297951 0.0634201 0.143854 0.321504 0.675808 1.30204 2.26659 3.53701 4.92637 6.10968 6.74033 6.61887 5.80247 4.56713 3.25048 2.10003 1.22484 0.633787 0.284247 0.108945 0.0367433 0.0128682 0.00660743 0.00531111 0.00510233
 2015 4 3 0 0 1  0.000130464 0.000252145 0.000350341 0.000284181 0.00020307 0.000161506 0.000163226 0.000201653 0.000270969 0.000364322 0.000469681 0.000570808 0.000654371 0.000719217 0.00078438 0.000900734 0.00118558 0.00191394 0.00370191 0.00776987 0.0161174 0.0311944 0.0545931 0.0849031 0.116151 0.138952 0.144948 0.131813 0.104666 0.072659 0.0439755 0.0229841 0.0102212 0.00382145 0.0012173 0.000370213 0.000152057 0.000107735 0.00010073
 2009 10 -3 0 0 5.36  0.00053549 0.000556816 0.000649708 0.0008223 0.00110523 0.00152933 0.00208279 0.00270189 0.00329622 0.00381442 0.00433153 0.00512857 0.0067489 0.0100304 0.0161076 0.026394 0.0426455 0.0672897 0.104018 0.157999 0.234412 0.334397 0.449815 0.560802 0.639883 0.662216 0.617015 0.513966 0.380199 0.248246 0.142168 0.0708173 0.0303736 0.0111798 0.00366736 0.00128316 0.000677969 0.000556086 0.000536946
 2011 10 -3 0 0 15  0.00149442 0.00149786 0.00151356 0.001546 0.00161023 0.00174114 0.00201171 0.00257364 0.0037174 0.00594579 0.0100642 0.017323 0.0296409 0.0497919 0.0811892 0.126944 0.188647 0.266435 0.36177 0.481598 0.63878 0.843841 1.09043 1.34588 1.55722 1.67016 1.64785 1.4823 1.20009 0.860258 0.536379 0.286059 0.128763 0.0486997 0.0158587 0.00505169 0.00220752 0.00160967 0.001511
 2012 10 -3 0 0 3  0.000298844 0.000298971 0.000299538 0.000300666 0.000302767 0.000306746 0.000314531 0.000330907 0.000368259 0.000458235 0.000678386 0.00120638 0.00241498 0.00501441 0.0102357 0.0200162 0.0370407 0.0642819 0.10361 0.153617 0.208067 0.257023 0.291047 0.305696 0.302522 0.285886 0.25895 0.222614 0.177835 0.128548 0.0818705 0.0448854 0.0208225 0.00812829 0.00274453 0.000919069 0.000425821 0.000319756 0.000301925
 2013 10 -3 0 0 1.2  0.00011954 0.000119629 0.000120018 0.000120742 0.000121939 0.000123764 0.000126237 0.000129274 0.00013295 0.00013824 0.000148791 0.000175568 0.000249577 0.000454426 0.000998353 0.00234278 0.00536971 0.0114913 0.0225168 0.0400791 0.0645693 0.0938936 0.122878 0.144356 0.152126 0.144197 0.123781 0.0971547 0.0702723 0.0468018 0.0283014 0.0151588 0.00700396 0.0027506 0.000941929 0.000326931 0.000161412 0.000126285 0.000120501
 2014 10 -3 0 0 15.92  0.00158637 0.00159385 0.00162643 0.00168693 0.00178597 0.00193401 0.0021259 0.00233673 0.0025287 0.0026694 0.00275287 0.00281199 0.00292696 0.00327003 0.00428632 0.00721983 0.0153773 0.0366463 0.0872789 0.194925 0.39555 0.717698 1.15435 1.63784 2.04442 2.24275 2.16378 1.84079 1.38612 0.926208 0.547773 0.283775 0.126735 0.0482094 0.0158927 0.00514911 0.00229956 0.00170031 0.00160217
 2008 1 4 0 0 27  5.74776 0.00843307 0.0193859 0.0459324 0.102477 0.207901 0.378924 0.618107 0.90203 1.17974 1.3886 1.48258 1.45591 1.34507 1.20789 1.09478 1.03019 1.01102 1.01623 1.01959 1.00056 0.950119 0.86969 0.765071 0.641826 0.506616 0.371092 0.250976 0.158574 0.0959444 0.0562766 0.0313116 0.0160576 0.0078491 0.00427488 0.00306945 0.00275984 0.00269954 0.00269072
 2012 1 4 0 0 31  0.409789 0.00402993 0.00583313 0.010231 0.0197154 0.0378382 0.0687053 0.116224 0.184116 0.277727 0.406908 0.586537 0.83086 1.14251 1.50367 1.87728 2.21768 2.48112 2.62999 2.63651 2.49388 2.22908 1.90056 1.57448 1.2951 1.07144 0.8861 0.715089 0.544828 0.379019 0.233816 0.125115 0.0575369 0.0232521 0.00921204 0.00460118 0.00339075 0.00313692 0.00309509
 2013 1 4 0 0 18  0.754617 0.00194495 0.00223518 0.00294115 0.00445526 0.00731738 0.0120924 0.0191675 0.0286432 0.0405831 0.0557724 0.0768464 0.109445 0.163066 0.251103 0.388891 0.588306 0.849256 1.15183 1.45447 1.7012 1.83691 1.82688 1.67293 1.41575 1.1179 0.836104 0.601257 0.417617 0.27613 0.168345 0.091131 0.0425708 0.0171799 0.00650055 0.00294784 0.00201912 0.00182836 0.00179793
 2014 1 4 0 0 12  3.60872 0.00143806 0.00190031 0.00302109 0.00540816 0.00985772 0.017073 0.0271552 0.0391027 0.0507485 0.0594516 0.0633635 0.0625803 0.0595226 0.0585363 0.0654199 0.0875726 0.134483 0.216923 0.342809 0.509601 0.696997 0.866555 0.972838 0.983052 0.894044 0.734342 0.548714 0.376345 0.237983 0.137661 0.0712933 0.0322596 0.0127102 0.00468364 0.00204666 0.00136159 0.0012213 0.00119895
 2015 1 4 0 0 15  9.63367 0.00254987 0.00456124 0.00943614 0.0198144 0.0391432 0.0704303 0.113982 0.165139 0.213891 0.24776 0.257176 0.240208 0.20343 0.158325 0.115887 0.0830337 0.0625313 0.0555103 0.0643155 0.0936124 0.148378 0.228649 0.32348 0.409428 0.45821 0.451276 0.391017 0.298855 0.201987 0.120469 0.0628438 0.0284203 0.0113231 0.00441977 0.00219471 0.00162822 0.00151465 0.00149695
 2016 1 4 0 0 15  3.22297 0.00581185 0.0140449 0.0339958 0.0764772 0.155625 0.283839 0.462601 0.673345 0.875992 1.02073 1.06963 1.01514 0.882665 0.715198 0.551754 0.41383 0.305663 0.222951 0.161367 0.120485 0.103913 0.117458 0.164957 0.241328 0.326688 0.3895 0.401699 0.355955 0.269989 0.174436 0.0953321 0.0438506 0.0171869 0.00621126 0.00263539 0.00171557 0.00152863 0.00149897
 2017 1 4 0 0 19  12.0569 0.00276498 0.00442833 0.00846853 0.0171044 0.0333187 0.0599997 0.0984302 0.146981 0.201356 0.256909 0.311524 0.366078 0.421077 0.471876 0.507428 0.515038 0.488006 0.430078 0.353526 0.273285 0.202103 0.149381 0.12227 0.125355 0.156649 0.202631 0.239534 0.244733 0.211184 0.152023 0.0905232 0.0444902 0.0183998 0.00701266 0.00315843 0.00214186 0.00193179 0.00189811
 2018 1 4 0 0 20  8.19766 0.00618834 0.0141883 0.0335735 0.0748433 0.151708 0.276137 0.44937 0.652936 0.847165 0.982748 1.0223 0.959494 0.822871 0.661461 0.522037 0.431587 0.392238 0.387081 0.391262 0.38318 0.352147 0.300606 0.241275 0.191389 0.165655 0.168546 0.1889 0.203401 0.191327 0.15014 0.09631 0.0502392 0.0216722 0.00836604 0.00362877 0.00232562 0.00204625 0.00200001
 2019 1 4 0 0 22  2.08287 0.00695736 0.0160482 0.0380888 0.0850679 0.172777 0.315462 0.516192 0.75755 1.00081 1.19883 1.31774 1.35258 1.32451 1.26178 1.18115 1.08515 0.974418 0.860007 0.762219 0.696736 0.661186 0.634934 0.593472 0.526865 0.448511 0.386474 0.360371 0.359581 0.346409 0.290293 0.199011 0.108618 0.0470956 0.0168858 0.00591581 0.00292404 0.00230383 0.0022064
-9999 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
#
9 #_N_age_bins
 0 1 2 3 4 5 6 7 8
7 #_N_ageerror_definitions
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5
 0.2832 0.2832 0.289 0.8009 0.8038 0.9597 1.1156 1.2715 1.4274 1.5833 1.7392
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5
 0.2539 0.2539 0.3434 0.9205 0.9653 1.1743 1.3832 1.5922 1.8011 2.0101 2.219
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5
 0.4032 0.4032 0.4995 0.58 0.6902 0.8246 0.9727 1.0165 1.1144 1.2123 1.3102
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5
 0.2825 0.2825 0.2955 0.3125 0.3347 0.3637 0.4017 0.4046 0.4245 0.4445 0.4645
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5
 0.26655 0.30145 0.3149 0.3615 0.3847 0.3961 0.4018 0.4047 0.4061 0.4352 0.4487
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5
 0.5386 0.5386 0.7547 0.8341 0.8634 0.8741 0.8781 0.8796 0.8801 0.8801 0.8801
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5
 0.3 0.3 0.17 0.16 0.21 0.37 0.78 0.78 0.78 0.78 0.78
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_ParmSelect:  parm number for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-0.0001 0.0001 -1 0 0 0 1 #_fleet:1_MexCal_S1
-0.0001 0.0001 -1 0 0 0 1 #_fleet:2_MexCal_S2
-0.0001 0.0001 -1 0 0 0 1 #_fleet:3_PNW
-0.0001 0.0001 -1 0 0 0 1 #_fleet:4_AT_Survey
-0.0001 0.0001 -1 0 0 0 1 #_fleet:5_DEPM
-0.0001 0.0001 -1 0 0 0 1 #_fleet:6_TEP_all
3 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
2005  4 1  0 0 1 -1 -1 35.24  1.29838 11.8262 20.8356 1.07223 0.107186 0.0383919 0.0172699 0.0164094 0.0283677
2006  4 1  0 0 1 -1 -1 69.76  2.29469 36.8683 25.367 3.57993 1.35377 0.220266 0.0291668 0.0151253 0.0316996
2007  4 1  0 0 2 -1 -1 86  2.26157 27.3089 47.2936 6.143 1.95303 0.807188 0.172156 0.030218 0.0303559
2008  4 1  0 0 3 -1 -1 30.84  1.98715 14.4825 9.56227 3.524 0.925306 0.261613 0.0730849 0.014302 0.00981296
2009  4 1  0 0 3 -1 -1 22.88  1.38855 6.33127 10.8286 3.21419 0.733642 0.273178 0.0742813 0.0254708 0.0108638
2010  4 1  0 0 4 -1 -1 12.68  0.550348 8.55282 2.44049 0.812101 0.196985 0.0844347 0.0236905 0.015143 0.00398487
2011  4 1  0 0 4 -1 -1 21.64  0.287622 6.90404 12.9308 1.01796 0.359948 0.0767867 0.037493 0.0162536 0.00909344
2012  4 1  0 0 4 -1 -1 22.32  0.0646504 2.04764 15.3886 4.1118 0.455936 0.157621 0.0441151 0.0328415 0.0168383
2013  4 1  0 0 4 -1 -1 8.84  0.0429543 0.470562 2.56717 3.52364 1.92208 0.209163 0.060226 0.0241486 0.0200534
2014  4 1  0 0 4 -1 -1 5.92  0.308176 1.11562 0.655915 0.727087 2.12297 0.806799 0.105839 0.047843 0.0297481
2005  10 2  0 0 1 -1 -1 89.04  47.1242 28.5889 12.4109 0.686664 0.119307 0.0415656 0.0204842 0.0189243 0.0289997
2006  10 2  0 0 1 -1 -1 105.16  31.0933 58.4983 11.7217 2.49082 1.10991 0.177154 0.0267863 0.0160303 0.0259405
2007  10 2  0 0 2 -1 -1 67.52  33.2709 21.4794 9.90676 1.71487 0.764341 0.291633 0.0629023 0.0146568 0.0145302
2008  10 2  0 0 3 -1 -1 39.76  10.4518 20.7309 5.58538 2.05782 0.672241 0.182629 0.0583588 0.0126406 0.00824723
2009  10 2  0 0 3 -1 -1 98.08  62.5309 21.414 9.45841 3.12388 0.992966 0.368637 0.121975 0.0470156 0.0222247
2010  10 2  0 0 4 -1 -1 31.4  10.3146 18.1855 1.77602 0.825522 0.167679 0.0867379 0.0258223 0.0129891 0.0050954
2011  10 2  0 0 4 -1 -1 54.88  4.19643 32.1031 15.8604 1.72488 0.677178 0.175052 0.092609 0.0317335 0.0186175
2012  10 2  0 0 4 -1 -1 8.92  0.303042 1.73031 4.38184 2.1826 0.212785 0.0727108 0.0200277 0.0106535 0.00603154
2013  10 2  0 0 4 -1 -1 26.4  4.01736 2.4304 4.1478 10.9124 4.15802 0.479323 0.161817 0.0500805 0.0427806
2014  10 2  0 0 4 -1 -1 13.88  9.28787 1.94783 0.278189 0.51556 1.16107 0.568733 0.0780287 0.0249754 0.0177428
2005  4 3  0 0 5 -1 -1 40.76  0.203326 1.65768 9.4404 4.00764 4.2854 1.62018 1.60497 7.09121 10.8492
2006  4 3  0 0 5 -1 -1 26.88  0.0733404 0.916943 3.59564 13.7234 3.11642 1.17472 0.361007 0.326137 3.59241
2007  4 3  0 0 5 -1 -1 87.92  0.150698 1.31603 9.6189 21.9468 41.5195 7.13951 1.4104 0.4181 4.40008
2008  4 3  0 0 5 -1 -1 90.52  0.097519 1.30605 5.62144 26.0803 25.4935 24.9075 4.05771 0.677325 2.27857
2009  4 3  0 0 5 -1 -1 91.68  0.150239 0.686027 5.94025 14.6865 34.3391 18.2624 13.7928 2.24553 1.57715
2010  4 3  0 0 5 -1 -1 33.64  0.0618496 0.671136 1.39264 7.41131 7.41292 8.93479 4.07648 2.8791 0.799782
2011  4 3  0 0 5 -1 -1 41.68  0.0304184 0.689536 4.33106 4.93895 13.0993 6.92265 6.3336 2.8203 2.51413
2012  4 3  0 0 5 -1 -1 118.04  0.0197244 0.543116 10.5471 42.4462 18.2741 21.409 9.67018 8.21858 6.91198
2013  4 3  0 0 5 -1 -1 138.12  0.0180935 0.0816739 3.48841 34.9152 63.1349 15.0851 10.1031 4.44183 6.85174
2014  4 3  0 0 5 -1 -1 49.4  0.0130779 0.0251825 0.16181 3.21369 19.4889 18.0879 3.79304 2.17751 2.43888
2008  1 4  0 0 6 -1 -1 27  6.61571 8.50522 4.63451 3.23567 2.14754 1.17715 0.458538 0.0981984 0.127456
2012  1 4  0 0 6 -1 -1 31  0.895643 4.01326 8.47051 8.38289 4.43768 2.06372 1.20171 0.739807 0.794772
2013  1 4  0 0 6 -1 -1 18  0.703007 0.782215 2.43572 4.97724 4.81931 2.37824 0.893702 0.450915 0.559648
2014  1 4  0 0 6 -1 -1 12  3.05945 0.961594 0.426431 1.25613 2.38697 2.16339 1.00706 0.355154 0.383812
2015  1 4  0 0 6 -1 -1 15  8.28748 2.9257 0.468836 0.198955 0.535254 0.984806 0.885748 0.412359 0.300862
2016  1 4  0 0 6 -1 -1 15  4.03291 5.8027 2.07811 0.443189 0.187546 0.423315 0.773512 0.697319 0.561396
2017  1 4  0 0 7 -1 -1 19  11.5879 1.96726 3.20599 0.713936 0.0850552 0.0650128 0.221766 0.455783 0.697287
2018  1 4  0 0 7 -1 -1 20  8.17964 7.05622 1.16225 1.99877 0.48685 0.0587281 0.0466295 0.165387 0.845515
2019  1 4  0 0 7 -1 -1 22  2.38713 7.67448 6.12458 0.940899 2.59962 0.601547 0.109538 0.0790083 1.4832
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
# -2 in yr will subtract mean for that env_var; -1 will subtract mean and divide by stddev (e.g. Z-score)
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

ENDDATA
