1 -logL: -27.1502 SSB(Vir_Start_End): 330795 402366 21554.1
1 Files: data.ss control.ss
1 N_iter: 845 runtime(sec): 61 starttime: Tue Jan 25 15:55:29 2022
1#V3.30.18.00;_safe;_compile_date:_Sep 30 2021;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.3
1 F_Method: 3 Retro_YR: 2019 Forecast_Type: 1 MSY_Type: 2
1 Like_Emph Total 1 
1 Like_Value Total -27.1502
1 Like_Emph Indices All  0 0 0 1 1 1
1 Like_Value Indices -47.5447  0 0 0 -19.2641 -11.3945 -16.8861
1 Like_Emph LenComp All  1 1 1 1 0 0
1 Like_Value LenComp 1.46403  0.184197 0.441879 0.595398 0.242556 0 0
1 Like_Emph AgeComp All  1 1 1 1 0 0
1 Like_Value AgeComp 0.660801  0.0935406 0.272267 0.155786 0.139206 0 0
1 Like_Emph Catch All  1 1 1 1 1 1
1 Like_Value Catch 8.57764e-13  3.34335e-13 2.08611e-13 3.14818e-13 0 0 0
1 Like_Emph init_equ All  0 0 0 1 1 1
1 Like_Value Init_Equ 0  3.34335e-13 2.08611e-13 3.14818e-13 0 0 0
1 Like_Comp Recruits Regime Fcast_Recr Biasadj Priors ParmDevs CrashPen
1 Like_Emph 1 0 1 1 1 1
1 Like_Value*Emph 18.2676 0 0 0 0 0
1 TimeSeries Yr Vir Equ  2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013 2014 2015 2016 2017 2018 2019 2020F 
1 Timeseries SpawnBio  330795 320959 402366 305878 264223 406304 541091 661847 628606 556838 459319 410082 342711 190931 84715.5 42747.1 33092.2 32966.5 27542.6 27422.5 21554.1 12072.3
1 Timeseries Recruit  2.75627e+06 4.75624e+06 701953 1.52832e+07 7.26222e+06 1.30083e+07 4.62889e+06 6.57123e+06 2.41856e+06 7.04276e+06 3.30288e+06 326938 48339.5 55519.3 208083 511775 132489 562452 388068 83394.3 347100 168060
1 Timeseries TotBio  0 399261 387375 509234 436565 335308 599035 708645 884215 836653 747126 599066 577619 485481 324457 162262 69456 40076.8 42365.1 32410.2 33955.4 26813.8 13878.1
1 Timeseries SmryBio-1  0 390838 372841 494699 434420 288605 576843 668893 870070 816572 739735 577545 567526 484482 324309 162092 68820.1 38512.8 41960.3 30691.4 32769.5 26559 12817.4
1 Timeseries TotCatch  0 0 71887.2 78351.7 88816.4 71501.8 90046 98421.5 101847 137375 111248 91402.3 92627.6 93617.4 108410 64672.6 19969.3 259.52 7537.27 6403.23 11865.1 11968.8 6494.32
1 Timeseries RetCatch  0 0 71887.2 78351.7 88816.4 71501.8 90046 98421.5 101847 137375 111248 91402.3 92627.6 93617.4 108410 64672.6 19969.3 259.52 7537.27 6403.23 11865.1 11968.8 0
1 Mgmt_Quant  330795 399261 390838 2.75627e+06 132318 0.75
1 Parm Labels  NatM_uniform_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1 SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr SR_regime_BLK1repl_2000 Early_InitAge_7 Early_InitAge_6 Early_InitAge_5 Early_InitAge_4 Early_InitAge_3 Early_InitAge_2 Main_InitAge_1 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003 Main_RecrDev_2004 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 Main_RecrDev_2011 Main_RecrDev_2012 Main_RecrDev_2013 Main_RecrDev_2014 Main_RecrDev_2015 Main_RecrDev_2016 Main_RecrDev_2017 Main_RecrDev_2018 Main_RecrDev_2019 ForeRecr_2020 InitF_seas_2_flt_2MexCal_S2 LnQ_base_AT_Survey(4) LnQ_base_DEPM(5) LnQ_base_TEP_all(6) Size_inflection_MexCal_S1(1) Size_95%width_MexCal_S1(1) AgeSel_P1_MexCal_S1(1) AgeSel_P2_MexCal_S1(1) AgeSel_P3_MexCal_S1(1) AgeSel_P4_MexCal_S1(1) AgeSel_P5_MexCal_S1(1) AgeSel_P1_MexCal_S2(2) AgeSel_P2_MexCal_S2(2) AgeSel_P3_MexCal_S2(2) AgeSel_P4_MexCal_S2(2) AgeSel_P5_MexCal_S2(2) Age_inflection_PNW(3) Age_95%width_PNW(3) AgeSel_P1_AT_Survey(4) AgeSel_P2_AT_Survey(4)
1 Parm Values   0.489027 12.8653 24.6999 0.310356 0.10652 0.0257992 7.5242e-06 3.2332 15.44 -0.89252 1 0 1 0.5  14.8294 0.3 1.25 0 0 0.545578  -0.383644 0.847286 0.817224 1.25502 0.629261 -0.800055  -0.871199 -1.47732 1.93775 1.46285 1.97234 0.975161 1.23765 0.259657 1.38172 0.716543 -1.5377 -3.35005 -2.83528 -0.878676 0.625567 -0.48909 0.960273 0.757914 -1.01351 0.165402  0  0.671667  0 -1.18582 -0.395003  10.9009 0.665775 0.499967 0.21884 0.349224 -1.6224 -0.35087 1.99999 0.396061 -1.21145 -0.28959 -0.483181 2.75175 1.18067 0 0 
1 MG_parm  NatM_uniform_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1
1 MG_parm  0.489027 12.8653 24.6999 0.310356 0.10652 0.0257992 7.5242e-06 3.2332 15.44 -0.89252 1 0 1 0.5
1 SR_parm  SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr SR_regime_BLK1repl_2000
1 SR_parm  14.8294 0.3 1.25 0 0 0.545578 
1 Recr_early  Early_InitAge_7 Early_InitAge_6 Early_InitAge_5 Early_InitAge_4 Early_InitAge_3 Early_InitAge_2
1 Recr_early  -0.383644 0.847286 0.817224 1.25502 0.629261 -0.800055
1 Recr_main  Main_InitAge_1 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003 Main_RecrDev_2004 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 Main_RecrDev_2011 Main_RecrDev_2012 Main_RecrDev_2013 Main_RecrDev_2014 Main_RecrDev_2015 Main_RecrDev_2016 Main_RecrDev_2017 Main_RecrDev_2018 Main_RecrDev_2019
1 Recr_main  -0.871199 -1.47732 1.93775 1.46285 1.97234 0.975161 1.23765 0.259657 1.38172 0.716543 -1.5377 -3.35005 -2.83528 -0.878676 0.625567 -0.48909 0.960273 0.757914 -1.01351 0.165402
1 Recr_fore  ForeRecr_2020
1 Recr_fore  0
1 init_F  InitF_seas_2_flt_2MexCal_S2
1 init_F  0.671667
1 Q_parm  LnQ_base_AT_Survey(4) LnQ_base_DEPM(5) LnQ_base_TEP_all(6)
1 Q_parm  0 -1.18582 -0.395003
1 Sel_parm  Size_inflection_MexCal_S1(1) Size_95%width_MexCal_S1(1) AgeSel_P1_MexCal_S1(1) AgeSel_P2_MexCal_S1(1) AgeSel_P3_MexCal_S1(1) AgeSel_P4_MexCal_S1(1) AgeSel_P5_MexCal_S1(1) AgeSel_P1_MexCal_S2(2) AgeSel_P2_MexCal_S2(2) AgeSel_P3_MexCal_S2(2) AgeSel_P4_MexCal_S2(2) AgeSel_P5_MexCal_S2(2) Age_inflection_PNW(3) Age_95%width_PNW(3) AgeSel_P1_AT_Survey(4) AgeSel_P2_AT_Survey(4)
1 Sel_parm  10.9009 0.665775 0.499967 0.21884 0.349224 -1.6224 -0.35087 1.99999 0.396061 -1.21145 -0.28959 -0.483181 2.75175 1.18067 0 0
1 Index:4 Yr 2005.75 2007.75 2009.75 2010.75 2011.75 2012.75 2013.75 2014.75 2015.75 2008 2012 2013 2014 2015 2016 2017 2018 2019 
1 Index:4 OBS  897215 792893 606190 519087 358965 181328 76976.7 41559.1 42724.9 749973 325742 161919 68101.2 37734.3 41177.1 30195.3 32420.1 26045.4
1 Index:4 EXP  885292 783297 599819 514422 356813 181162 77715.9 42736 43603.9 741321 324058 161957 68897.9 38891 42034.3 31138 33063.3 26603.5
1 Index:5 Yr 2003.75 2004.75 2006.75 2007.75 2008.75 2009.75 2010.75 2011.75 2012.75 2014.75 
1 Index:5 OBS  80020.8 124187 203262 193004 170837 140803 125640 104794 58211.6 12725.7
1 Index:5 EXP  80719.1 124124 202192 192037 170112 140320 125278 104697 58328.5 13059.1
1 Index:6 Yr 2001.75 2002.75 2003.75 2004.75 2005.75 2006.75 2007.75 2008.75 2009.75 2010.75 2011.75 2012.75 2014.75 
1 Index:6 OBS  270267 204549 176617 274097 366522 448626 425985 377061 310770 277303 231295 128481 28087.3
1 Index:6 EXP  271065 206064 178001 273718 364521 445872 423478 375130 309433 276263 230877 128626 28797.8
1 Len:1 YR 2001.25 2002.25 2003.25 2004.25 2005.25 2006.25 2007.25 2008.25 2009.25 2010.25 2011.25 2012.25 2013.25 2014.25 
1 Len:1 effN  365289 459767 41897.2 666429 416349 649821 496043 574343 324356 638747 559702 316844 10345.3 3069.7
1 Len:2 YR 2001.75 2002.75 2003.75 2004.75 2005.75 2006.75 2007.75 2008.75 2009.75 2010.75 2011.75 2012.75 2013.75 2014.75 
1 Len:2 effN  383364 108354 589024 545903 558801 601840 615542 367804 580745 630473 301577 17822.9 3340.1 31596.8
1 Len:3 YR 2001.25 2002.25 2003.25 2004.25 2005.25 2006.25 2007.25 2008.25 2009.25 2010.25 2011.25 2012.25 2013.25 2014.25 2015.25 2001.75 2002.75 2003.75 2004.75 2009.75 2011.75 2012.75 2013.75 2014.75 
1 Len:3 effN  137317 191958 163923 313125 110956 304380 324078 374306 366929 495839 567605 578897 407051 226719 49644.6 148936 191118 145525 314534 442182 591659 497091 395617 202273
1 Len:4 YR 2008 2012 2013 2014 2015 2016 2017 2018 2019 
1 Len:4 effN  704385 275738 66291 18573.8 5295.7 29411.7 10452.1 122612 2045.99
1 Age:1 YR 2001.25 2002.25 2003.25 2004.25 2005.25 2006.25 2007.25 2008.25 2009.25 2010.25 2011.25 2012.25 2013.25 2014.25 
1 Age:1 effN  156564 25006.4 11427.3 23050.9 203591 342863 169082 149710 97415.2 69120.5 143385 13923.5 1119.75 523.904
1 Age:2 YR 2001.75 2002.75 2003.75 2004.75 2005.75 2006.75 2007.75 2008.75 2009.75 2010.75 2011.75 2012.75 2013.75 2014.75 
1 Age:2 effN  23236.6 4546.61 12253.3 223440 483532 221083 217456 69038.3 97057.3 134976 23242.6 1548.33 449.164 1725.99
1 Age:3 YR 2001.25 2002.25 2003.25 2004.25 2005.25 2006.25 2007.25 2008.25 2009.25 2010.25 2011.25 2012.25 2013.25 2014.25 
1 Age:3 effN  11509.1 14170 47167.5 57900 10548.3 20638 88207.6 84827.5 260514 194609 367714 167509 402243 47000.1
1 Age:4 YR 2008 2012 2013 2014 2015 2016 2017 2018 2019 
1 Age:4 effN  731907 111934 14360.4 5040.17 5163.96 8657.85 3915.32 11496.2 1264.89

2 -logL: 58.9554 SSB(Vir_Start_End): 126938 537988 23654.9
2 Files: data.ss control.ss
2 N_iter: 802 runtime(sec): 61 starttime: Tue May 10 15:39:51 2022
2#V3.30.18.00;_safe;_compile_date:_Sep 30 2021;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.3
2 F_Method: 3 Retro_YR: 2019 Forecast_Type: 1 MSY_Type: 2
2 Like_Emph Total 1 
2 Like_Value Total 58.9554
2 Like_Emph Indices All  0 0 0 1 1 1
2 Like_Value Indices -30.0879  0 0 0 -12.2051 -1.74757 -16.1352
2 Like_Emph LenComp All  1 1 1 1 0 0
2 Like_Value LenComp 8.98345  1.04849 2.85835 1.50314 3.57347 0 0
2 Like_Emph AgeComp All  1 1 1 1 0 0
2 Like_Value AgeComp 11.4755  1.26743 3.62317 2.92731 3.65762 0 0
2 Like_Emph Catch All  1 1 1 1 1 1
2 Like_Value Catch 6.75627e-13  1.78581e-13 1.42275e-13 3.54771e-13 0 0 0
2 Like_Emph init_equ All  0 0 0 1 1 1
2 Like_Value Init_Equ 0  1.78581e-13 1.42275e-13 3.54771e-13 0 0 0
2 Like_Comp Recruits Regime Fcast_Recr Biasadj Priors ParmDevs CrashPen
2 Like_Emph 1 0 1 1 1 1
2 Like_Value*Emph 68.5824 0 0 0 0 0
2 TimeSeries Yr Vir Equ  2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013 2014 2015 2016 2017 2018 2019 2020F 
2 Timeseries SpawnBio  126938 551573 537988 404095 365039 574424 747586 882168 812948 696376 561553 496160 405557 226034 102424 52690.2 40138.7 38097.2 31371.2 29941.6 23654.9 15989.6
2 Timeseries Recruit  1.5117e+06 7.10473e+06 1.27859e+06 2.43715e+07 1.15325e+07 2.04416e+07 7.10524e+06 9.76326e+06 3.77079e+06 1.02752e+07 4.76172e+06 572663 162344 146324 370073 656412 247629 672926 493297 249777 545698 299489
2 Timeseries TotBio  0 160316 696698 700228 585107 460352 856120 993406 1.21341e+06 1.10091e+06 959103 750215 716489 587267 380253 190148 84586 51080.5 50717.7 38773.4 38646 30490.9 19379.7
2 Timeseries SmryBio-1  0 155703 675016 678547 581205 385979 820926 931025 1.19173e+06 1.07112e+06 947596 718858 701958 585520 379757 189702 83456.6 49077.3 49962.1 36719.9 37140.6 29728.6 17714.5
2 Timeseries TotCatch  0 0 17331.2 78351.7 88816.4 71501.8 90046 98421.5 101847 137375 111248 91402.3 92627.6 93617.4 108410 64672.6 19969.3 259.52 7537.27 6403.23 11865.1 11968.8 10564.4
2 Timeseries RetCatch  0 0 17331.2 78351.7 88816.4 71501.8 90046 98421.5 101847 137375 111248 91402.3 92627.6 93617.4 108410 64672.6 19969.3 259.52 7537.27 6403.23 11865.1 11968.8 0
2 Mgmt_Quant  126938 160316 155703 1.5117e+06 50775.2 0.75
2 Parm Labels  NatM_uniform_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1 SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr SR_regime_BLK1repl_2000 Early_InitAge_7 Early_InitAge_6 Early_InitAge_5 Early_InitAge_4 Early_InitAge_3 Early_InitAge_2 Main_InitAge_1 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003 Main_RecrDev_2004 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 Main_RecrDev_2011 Main_RecrDev_2012 Main_RecrDev_2013 Main_RecrDev_2014 Main_RecrDev_2015 Main_RecrDev_2016 Main_RecrDev_2017 Main_RecrDev_2018 Main_RecrDev_2019 ForeRecr_2020 InitF_seas_2_flt_2MexCal_S2 LnQ_base_AT_Survey(4) LnQ_base_DEPM(5) LnQ_base_TEP_all(6) Size_inflection_MexCal_S1(1) Size_95%width_MexCal_S1(1) AgeSel_P1_MexCal_S1(1) AgeSel_P2_MexCal_S1(1) AgeSel_P3_MexCal_S1(1) AgeSel_P4_MexCal_S1(1) AgeSel_P5_MexCal_S1(1) AgeSel_P1_MexCal_S2(2) AgeSel_P2_MexCal_S2(2) AgeSel_P3_MexCal_S2(2) AgeSel_P4_MexCal_S2(2) AgeSel_P5_MexCal_S2(2) Age_inflection_PNW(3) Age_95%width_PNW(3) AgeSel_P1_AT_Survey(4) AgeSel_P2_AT_Survey(4)
2 Parm Values   0.585 12.869 24.8709 0.305585 0.105479 0.0231892 7.5242e-06 3.2332 15.44 -0.89252 1 0 1 0.5  14.2287 0.3 0.5 0 0 1.54752  -0.217484 0.425486 0.48354 0.886143 0.27817 -1.00577  -0.946748 -0.757516 2.29775 1.61022 2.08408 0.999609 1.28766 0.350497 1.38253 0.661068 -1.42581 -2.62914 -2.51632 -1.16239 -0.120058 -0.878843 0.163646 0.0157092 -0.663125 0.247166  0  0.0939644  0 -1.83 -0.59  10.9033 0.65937 0.50001 0.220257 0.380245 -1.54789 -0.230497 1.99999 0.436369 -1.17353 -0.137326 -0.460186 2.85317 1.21767 0 0 
2 MG_parm  NatM_uniform_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1
2 MG_parm  0.585 12.869 24.8709 0.305585 0.105479 0.0231892 7.5242e-06 3.2332 15.44 -0.89252 1 0 1 0.5
2 SR_parm  SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr SR_regime_BLK1repl_2000
2 SR_parm  14.2287 0.3 0.5 0 0 1.54752 
2 Recr_early  Early_InitAge_7 Early_InitAge_6 Early_InitAge_5 Early_InitAge_4 Early_InitAge_3 Early_InitAge_2
2 Recr_early  -0.217484 0.425486 0.48354 0.886143 0.27817 -1.00577
2 Recr_main  Main_InitAge_1 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003 Main_RecrDev_2004 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 Main_RecrDev_2011 Main_RecrDev_2012 Main_RecrDev_2013 Main_RecrDev_2014 Main_RecrDev_2015 Main_RecrDev_2016 Main_RecrDev_2017 Main_RecrDev_2018 Main_RecrDev_2019
2 Recr_main  -0.946748 -0.757516 2.29775 1.61022 2.08408 0.999609 1.28766 0.350497 1.38253 0.661068 -1.42581 -2.62914 -2.51632 -1.16239 -0.120058 -0.878843 0.163646 0.0157092 -0.663125 0.247166
2 Recr_fore  ForeRecr_2020
2 Recr_fore  0
2 init_F  InitF_seas_2_flt_2MexCal_S2
2 init_F  0.0939644
2 Q_parm  LnQ_base_AT_Survey(4) LnQ_base_DEPM(5) LnQ_base_TEP_all(6)
2 Q_parm  0 -1.83 -0.59
2 Sel_parm  Size_inflection_MexCal_S1(1) Size_95%width_MexCal_S1(1) AgeSel_P1_MexCal_S1(1) AgeSel_P2_MexCal_S1(1) AgeSel_P3_MexCal_S1(1) AgeSel_P4_MexCal_S1(1) AgeSel_P5_MexCal_S1(1) AgeSel_P1_MexCal_S2(2) AgeSel_P2_MexCal_S2(2) AgeSel_P3_MexCal_S2(2) AgeSel_P4_MexCal_S2(2) AgeSel_P5_MexCal_S2(2) Age_inflection_PNW(3) Age_95%width_PNW(3) AgeSel_P1_AT_Survey(4) AgeSel_P2_AT_Survey(4)
2 Sel_parm  10.9033 0.65937 0.50001 0.220257 0.380245 -1.54789 -0.230497 1.99999 0.436369 -1.17353 -0.137326 -0.460186 2.85317 1.21767 0 0
2 Index:4 Yr 2005.75 2007.75 2009.75 2010.75 2011.75 2012.75 2013.75 2014.75 2015.75 2008 2012 2013 2014 2015 2016 2017 2018 2019 
2 Index:4 OBS  897215 792893 606190 519087 358965 181328 76976.7 41559.1 42724.9 749973 325742 161919 68101.2 37734.3 41177.1 30195.3 32420.1 26045.4
2 Index:4 EXP  1.23258e+06 1.01739e+06 750446 629471 422661 214380 94981.6 54562.6 52764.7 949771 379019 189427 83474.4 49438.6 49997.7 37160 37471.5 29884.7
2 Index:5 Yr 2003.75 2004.75 2006.75 2007.75 2008.75 2009.75 2010.75 2011.75 2012.75 2014.75 
2 Index:5 OBS  80020.8 124187 203262 193004 170837 140803 125640 104794 58211.6 12725.7
2 Index:5 EXP  58557.3 92145.4 141512 130408 111708 90080.7 79590.7 65056.8 36258.9 8452.22
2 Index:6 Yr 2001.75 2002.75 2003.75 2004.75 2005.75 2006.75 2007.75 2008.75 2009.75 2010.75 2011.75 2012.75 2014.75 
2 Index:6 OBS  270267 204549 176617 274097 366522 448626 425985 377061 310770 277303 231295 128481 28087.3
2 Index:6 EXP  298222 224001 202351 318419 414407 489010 450639 386020 311284 275035 224811 125297 29207.6
2 Len:1 YR 2001.25 2002.25 2003.25 2004.25 2005.25 2006.25 2007.25 2008.25 2009.25 2010.25 2011.25 2012.25 2013.25 2014.25 
2 Len:1 effN  14475.8 15599 20003.9 100363 81192.2 107991 150977 90817.1 100588 83998.5 204662 23887.5 591.249 169.63
2 Len:2 YR 2001.75 2002.75 2003.75 2004.75 2005.75 2006.75 2007.75 2008.75 2009.75 2010.75 2011.75 2012.75 2013.75 2014.75 
2 Len:2 effN  10539.4 10329 158316 247495 72776.9 137252 124699 40762.8 88243.5 168045 22778 961.268 198.919 1146.75
2 Len:3 YR 2001.25 2002.25 2003.25 2004.25 2005.25 2006.25 2007.25 2008.25 2009.25 2010.25 2011.25 2012.25 2013.25 2014.25 2015.25 2001.75 2002.75 2003.75 2004.75 2009.75 2011.75 2012.75 2013.75 2014.75 
2 Len:3 effN  11806.1 27353.6 12172.9 8666.82 4309.47 12406.6 8291.55 32124.7 59705.1 189434 26509.6 13711.8 8016.94 9778.01 2766.78 6461.92 11375 12030 12315.4 19694 52191.6 13119.7 7939.89 11081.5
2 Len:4 YR 2008 2012 2013 2014 2015 2016 2017 2018 2019 
2 Len:4 effN  5107.49 3448.07 1417.92 327.541 357.26 730.381 671.245 5581.95 108.351
2 Age:1 YR 2001.25 2002.25 2003.25 2004.25 2005.25 2006.25 2007.25 2008.25 2009.25 2010.25 2011.25 2012.25 2013.25 2014.25 
2 Age:1 effN  1506.95 696.61 1267.6 2291.21 9159.62 12954.6 25991.1 14317.8 7920.19 3232.35 16129.2 589.41 68.7019 29.9588
2 Age:2 YR 2001.75 2002.75 2003.75 2004.75 2005.75 2006.75 2007.75 2008.75 2009.75 2010.75 2011.75 2012.75 2013.75 2014.75 
2 Age:2 effN  582.206 330.748 1620.41 14570.1 9332.25 21177.8 13600.2 3561.86 4290.7 11587.3 959.493 91.9629 29.5516 79.794
2 Age:3 YR 2001.25 2002.25 2003.25 2004.25 2005.25 2006.25 2007.25 2008.25 2009.25 2010.25 2011.25 2012.25 2013.25 2014.25 
2 Age:3 effN  2016.5 1422.6 1046.62 1153.53 400.007 2065.6 6550.08 37430.6 3050.13 2549.19 1442.66 1641.7 1224.23 688.474
2 Age:4 YR 2008 2012 2013 2014 2015 2016 2017 2018 2019 
2 Age:4 effN  1738.19 889.368 345.359 106.604 162.196 457.224 119.45 425.454 72.4904

3 -logL: 138069 SSB(Vir_Start_End): 684687 2611.76 0.00696162
3 Files: data.ss control.ss
3 N_iter: 1 runtime(sec): 0 starttime: Fri May 13 13:17:28 2022
3#V3.30.18.00;_safe;_compile_date:_Sep 30 2021;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.3
3 F_Method: 3 Retro_YR: 2019 Forecast_Type: 1 MSY_Type: 2
3 Like_Emph Total 1 
3 Like_Value Total 138069
3 Like_Emph Indices All  0 0 0 1 1 1
3 Like_Value Indices 48226.3  0 0 0 25670.7 10229.2 12326.4
3 Like_Emph LenComp All  1 1 1 1 0 0
3 Like_Value LenComp 7033.67  203.746 543.39 6008.61 277.929 0 0
3 Like_Emph AgeComp All  1 1 1 1 0 0
3 Like_Value AgeComp 3693.85  396.311 380.832 2533.17 383.533 0 0
3 Like_Emph Catch All  1 1 1 1 1 1
3 Like_Value Catch 79125  18406.4 20477.2 40241.4 0 0 0
3 Like_Emph init_equ All  0 0 0 1 1 1
3 Like_Value Init_Equ 0  18406.4 20477.2 40241.4 0 0 0
3 Like_Comp Recruits Regime Fcast_Recr Biasadj Priors ParmDevs CrashPen
3 Like_Emph 1 0 1 1 1 1
3 Like_Value*Emph -9.60548 0 0 0 0 0
3 TimeSeries Yr Vir Equ  2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013 2014 2015 2016 2017 2018 2019 2020F 
3 Timeseries SpawnBio  684687 12660.2 2611.76 3007.44 478.603 228.258 51.6166 18.2281 4.72289 1.49321 0.419281 0.13107 0.0424009 0.017428 0.0099846 0.00784564 0.00721637 0.00703402 0.00698067 0.00696515 0.00696162 0.0335447
3 Timeseries Recruit  4.64638e+06 487488 30302.2 33896.6 5257.2 2437.91 536.675 190.201 50.0507 16.534 5.38898 2.398 1.47781 1.21864 1.1414 1.1192 1.11267 1.11078 1.11022 1.15314 1.24433 1.55358
3 Timeseries TotBio  0 752974 10603.7 10603.7 10301.9 1410.86 762.881 162.991 59.8037 15.1142 4.86536 1.35518 0.429573 0.141513 0.0609943 0.0368764 0.0299676 0.0279309 0.0273415 0.0271689 0.0271187 0.0272469 0.0283913
3 Timeseries SmryBio-1  0 737570 8987.56 8987.56 10201.4 1298.48 745.452 154.909 58.0245 14.4836 4.69943 1.30036 0.411707 0.133563 0.0560951 0.0328364 0.0261836 0.0242205 0.0236528 0.0234864 0.0234381 0.023424 0.0242661
3 Timeseries TotCatch  0 0 19292.6 14587.3 15654.5 1645.67 1119.86 213.602 84.9682 20.4411 6.80473 1.85665 0.596226 0.194726 0.0841067 0.0506583 0.0411341 0.0383154 0.0375018 0.0372631 0.0371938 0.0372294 0.0264797
3 Timeseries RetCatch  0 0 19292.6 14587.3 15654.5 1645.67 1119.86 213.602 84.9682 20.4411 6.80473 1.85665 0.596226 0.194726 0.0841067 0.0506583 0.0411341 0.0383154 0.0375018 0.0372631 0.0371938 0.0372294 0
3 Mgmt_Quant  684687 752974 737570 4.64638e+06 273875 0.75
3 Parm Labels  NatM_uniform_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1 SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr SR_regime_BLK1repl_2000 Early_InitAge_7 Early_InitAge_6 Early_InitAge_5 Early_InitAge_4 Early_InitAge_3 Early_InitAge_2 Main_InitAge_1 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003 Main_RecrDev_2004 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 Main_RecrDev_2011 Main_RecrDev_2012 Main_RecrDev_2013 Main_RecrDev_2014 Main_RecrDev_2015 Main_RecrDev_2016 Main_RecrDev_2017 Main_RecrDev_2018 Main_RecrDev_2019 ForeRecr_2020 InitF_seas_2_flt_2MexCal_S2 LnQ_base_AT_Survey(4) LnQ_base_DEPM(5) LnQ_base_TEP_all(6) Size_inflection_MexCal_S1(1) Size_95%width_MexCal_S1(1) AgeSel_P1_MexCal_S1(1) AgeSel_P2_MexCal_S1(1) AgeSel_P3_MexCal_S1(1) AgeSel_P4_MexCal_S1(1) AgeSel_P5_MexCal_S1(1) AgeSel_P1_MexCal_S2(2) AgeSel_P2_MexCal_S2(2) AgeSel_P3_MexCal_S2(2) AgeSel_P4_MexCal_S2(2) AgeSel_P5_MexCal_S2(2) Age_inflection_PNW(3) Age_95%width_PNW(3) AgeSel_P1_AT_Survey(4) AgeSel_P2_AT_Survey(4)
3 Parm Values   0.585 8 26.7199 0.721427 0.164739 0.0396945 7.5242e-06 3.2332 15.44 -0.89252 1 0 1 0.5  15.3516 0.3 0.5 0 0 -2.25458  0 0 0 0 0 0  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  0  10  0 -1.83 -0.59  14.0042 2.0029 1.00004 0.837451 -0.884887 -0.635305 0.91816 1.99999 0.769735 0.135819 -0.104782 -1.03412 5.00095 0.483799 0 0 
3 MG_parm  NatM_uniform_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1
3 MG_parm  0.585 8 26.7199 0.721427 0.164739 0.0396945 7.5242e-06 3.2332 15.44 -0.89252 1 0 1 0.5
3 SR_parm  SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr SR_regime_BLK1repl_2000
3 SR_parm  15.3516 0.3 0.5 0 0 -2.25458 
3 Recr_early  Early_InitAge_7 Early_InitAge_6 Early_InitAge_5 Early_InitAge_4 Early_InitAge_3 Early_InitAge_2
3 Recr_early  0 0 0 0 0 0
3 Recr_main  Main_InitAge_1 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003 Main_RecrDev_2004 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 Main_RecrDev_2011 Main_RecrDev_2012 Main_RecrDev_2013 Main_RecrDev_2014 Main_RecrDev_2015 Main_RecrDev_2016 Main_RecrDev_2017 Main_RecrDev_2018 Main_RecrDev_2019
3 Recr_main  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
3 Recr_fore  ForeRecr_2020
3 Recr_fore  0
3 init_F  InitF_seas_2_flt_2MexCal_S2
3 init_F  10
3 Q_parm  LnQ_base_AT_Survey(4) LnQ_base_DEPM(5) LnQ_base_TEP_all(6)
3 Q_parm  0 -1.83 -0.59
3 Sel_parm  Size_inflection_MexCal_S1(1) Size_95%width_MexCal_S1(1) AgeSel_P1_MexCal_S1(1) AgeSel_P2_MexCal_S1(1) AgeSel_P3_MexCal_S1(1) AgeSel_P4_MexCal_S1(1) AgeSel_P5_MexCal_S1(1) AgeSel_P1_MexCal_S2(2) AgeSel_P2_MexCal_S2(2) AgeSel_P3_MexCal_S2(2) AgeSel_P4_MexCal_S2(2) AgeSel_P5_MexCal_S2(2) Age_inflection_PNW(3) Age_95%width_PNW(3) AgeSel_P1_AT_Survey(4) AgeSel_P2_AT_Survey(4)
3 Sel_parm  14.0042 2.0029 1.00004 0.837451 -0.884887 -0.635305 0.91816 1.99999 0.769735 0.135819 -0.104782 -1.03412 5.00095 0.483799 0 0
3 Index:4 Yr 2005.75 2007.75 2009.75 2010.75 2011.75 2012.75 2013.75 2014.75 2015.75 2008 2012 2013 2014 2015 2016 2017 2018 2019 
3 Index:4 OBS  897215 792893 606190 519087 358965 181328 76976.7 41559.1 42724.9 749973 325742 161919 68101.2 37734.3 41177.1 30195.3 32420.1 26045.4
3 Index:4 EXP  53.7791 4.58259 0.405005 0.130182 0.0500765 0.0267251 0.0199186 0.0179344 0.0173561 4.76688 0.0581007 0.0344926 0.0277357 0.0257427 0.0251661 0.0249972 0.0249482 0.0249925
3 Index:5 Yr 2003.75 2004.75 2006.75 2007.75 2008.75 2009.75 2010.75 2011.75 2012.75 2014.75 
3 Index:5 OBS  80020.8 124187 203262 193004 170837 140803 125640 104794 58211.6 12725.7
3 Index:5 EXP  76.7744 36.6157 2.92403 0.757616 0.239532 0.0672585 0.0210256 0.00680184 0.00279585 0.00125871
3 Index:6 Yr 2001.75 2002.75 2003.75 2004.75 2005.75 2006.75 2007.75 2008.75 2009.75 2010.75 2011.75 2012.75 2014.75 
3 Index:6 OBS  270267 204549 176617 274097 366522 448626 425985 377061 310770 277303 231295 128481 28087.3
3 Index:6 EXP  1447.77 1667.1 265.303 126.53 28.6125 10.1043 2.61803 0.82773 0.232419 0.0726565 0.0235045 0.00966139 0.00434961
3 Len:1 YR 2001.25 2002.25 2003.25 2004.25 2005.25 2006.25 2007.25 2008.25 2009.25 2010.25 2011.25 2012.25 2013.25 2014.25 
3 Len:1 effN  0 0 0 0 0 0 0 0 0 0 0 0 0 0
3 Len:2 YR 2001.75 2002.75 2003.75 2004.75 2005.75 2006.75 2007.75 2008.75 2009.75 2010.75 2011.75 2012.75 2013.75 2014.75 
3 Len:2 effN  0 0 0 0 0 0 0 0 0 0 0 0 0 0
3 Len:3 YR 2001.25 2002.25 2003.25 2004.25 2005.25 2006.25 2007.25 2008.25 2009.25 2010.25 2011.25 2012.25 2013.25 2014.25 2015.25 2001.75 2002.75 2003.75 2004.75 2009.75 2011.75 2012.75 2013.75 2014.75 
3 Len:3 effN  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
3 Len:4 YR 2008 2012 2013 2014 2015 2016 2017 2018 2019 
3 Len:4 effN  0 0 0 0 0 0 0 0 0
3 Age:1 YR 2001.25 2002.25 2003.25 2004.25 2005.25 2006.25 2007.25 2008.25 2009.25 2010.25 2011.25 2012.25 2013.25 2014.25 
3 Age:1 effN  0 0 0 0 0 0 0 0 0 0 0 0 0 0
3 Age:2 YR 2001.75 2002.75 2003.75 2004.75 2005.75 2006.75 2007.75 2008.75 2009.75 2010.75 2011.75 2012.75 2013.75 2014.75 
3 Age:2 effN  0 0 0 0 0 0 0 0 0 0 0 0 0 0
3 Age:3 YR 2001.25 2002.25 2003.25 2004.25 2005.25 2006.25 2007.25 2008.25 2009.25 2010.25 2011.25 2012.25 2013.25 2014.25 
3 Age:3 effN  0 0 0 0 0 0 0 0 0 0 0 0 0 0
3 Age:4 YR 2008 2012 2013 2014 2015 2016 2017 2018 2019 
3 Age:4 effN  0 0 0 0 0 0 0 0 0

4 -logL: 75.6005 SSB(Vir_Start_End): 157286 529173 28659.8
4 Files: data.ss control.ss
4 N_iter: 690 runtime(sec): 32 starttime: Mon May 16 09:58:47 2022
4#V3.30.18.00;_safe;_compile_date:_Sep 30 2021;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.3
4 F_Method: 3 Retro_YR: 2019 Forecast_Type: 1 MSY_Type: 2
4 Like_Emph Total 1 
4 Like_Value Total 75.6005
4 Like_Emph Indices All  0 0 0 1 1 1
4 Like_Value Indices -28.5142  0 0 0 -10.4369 -1.72453 -16.3528
4 Like_Emph LenComp All  1 1 1 1 0 0
4 Like_Value LenComp 9.41222  0.952786 2.57336 1.55486 4.33122 0 0
4 Like_Emph AgeComp All  1 1 1 1 0 0
4 Like_Value AgeComp 11.7374  1.14602 3.23103 3.00777 4.35255 0 0
4 Like_Emph Catch All  1 1 1 1 1 1
4 Like_Value Catch 5.59911e-13  1.47715e-13 1.1201e-13 3.00186e-13 0 0 0
4 Like_Emph init_equ All  0 0 0 1 1 1
4 Like_Value Init_Equ 0  1.47715e-13 1.1201e-13 3.00186e-13 0 0 0
4 Like_Comp Recruits Regime Fcast_Recr Biasadj Priors ParmDevs CrashPen
4 Like_Emph 1 0 1 1 1 1
4 Like_Value*Emph 82.9632 0 0 0 0 0
4 TimeSeries Yr Vir Equ  2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013 2014 2015 2016 2017 2018 2019 2020F 
4 Timeseries SpawnBio  157286 542384 529173 396688 356417 563512 736576 873894 807459 694004 561062 498681 410038 230015 105171 54557.7 41807.4 40150.8 34038.5 33563.6 28659.8 25114.1
4 Timeseries Recruit  1.87271e+06 7.01495e+06 1.21105e+06 2.40908e+07 1.14678e+07 2.04452e+07 7.08925e+06 9.82674e+06 3.75492e+06 1.0443e+07 4.84157e+06 565607 157191 147169 390321 704470 291319 748475 586683 386579 1.28549e+06 997640
4 Timeseries TotBio  0 198594 684966 689012 574942 450744 841720 980341 1.20325e+06 1.09408e+06 955923 748969 719708 592592 384877 193443 86835.5 53102.8 53356.6 42108.9 43267.1 36757.9 29695.6
4 Timeseries SmryBio-1  0 192880 663563 667609 571247 377241 806731 917961 1.18162e+06 1.06409e+06 944467 717107 704936 590866 384398 192994 85644.6 50953.4 52467.8 39825.3 41477.1 35578.5 25773.5
4 Timeseries TotCatch  0 0 17987 78351.7 88816.4 71501.8 90046 98421.5 101847 137375 111248 91402.3 92627.6 93617.4 108410 64672.6 19969.3 259.52 7537.27 6403.23 11865.1 11968.8 21729
4 Timeseries RetCatch  0 0 17987 78351.7 88816.4 71501.8 90046 98421.5 101847 137375 111248 91402.3 92627.6 93617.4 108410 64672.6 19969.3 259.52 7537.27 6403.23 11865.1 11968.8 0
4 Mgmt_Quant  157286 198594 192880 1.87271e+06 62914.6 0.5
4 Parm Labels  NatM_uniform_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1 SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr SR_regime_BLK1repl_2000 Early_InitAge_7 Early_InitAge_6 Early_InitAge_5 Early_InitAge_4 Early_InitAge_3 Early_InitAge_2 Main_InitAge_1 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003 Main_RecrDev_2004 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 Main_RecrDev_2011 Main_RecrDev_2012 Main_RecrDev_2013 Main_RecrDev_2014 Main_RecrDev_2015 Main_RecrDev_2016 Main_RecrDev_2017 Main_RecrDev_2018 Main_RecrDev_2019 ForeRecr_2020 InitF_seas_2_flt_2MexCal_S2 LnQ_base_AT_Survey(4) LnQ_base_DEPM(5) LnQ_base_TEP_all(6) Size_inflection_MexCal_S1(1) Size_95%width_MexCal_S1(1) AgeSel_P1_MexCal_S1(1) AgeSel_P2_MexCal_S1(1) AgeSel_P3_MexCal_S1(1) AgeSel_P4_MexCal_S1(1) AgeSel_P5_MexCal_S1(1) AgeSel_P1_MexCal_S2(2) AgeSel_P2_MexCal_S2(2) AgeSel_P3_MexCal_S2(2) AgeSel_P4_MexCal_S2(2) AgeSel_P5_MexCal_S2(2) Age_inflection_PNW(3) Age_95%width_PNW(3) AgeSel_P1_AT_Survey(4) AgeSel_P2_AT_Survey(4)
4 Parm Values   0.585 12.8575 24.8696 0.306255 0.105331 0.0235057 7.5242e-06 3.2332 15.44 -0.89252 1 0 1 0.5  14.4429 0.6 0.5 0 0 1.32066  -0.221304 0.423236 0.483674 0.888274 0.281667 -1.00278  -0.948845 -0.560476 2.47699 1.77152 2.34802 1.3049 1.62498 0.665789 1.69477 0.936296 -1.20418 -2.47187 -2.48349 -1.37461 -0.590544 -1.36783 -0.40665 -0.574275 -1.02272 0.182228  0  0.0991884  0 -1.83 -0.59  10.9062 0.659483 0.499909 0.207736 0.383877 -1.54832 -0.230721 1.99999 0.440658 -1.16885 -0.142844 -0.463053 2.85828 1.21829 0 0 
4 MG_parm  NatM_uniform_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1
4 MG_parm  0.585 12.8575 24.8696 0.306255 0.105331 0.0235057 7.5242e-06 3.2332 15.44 -0.89252 1 0 1 0.5
4 SR_parm  SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr SR_regime_BLK1repl_2000
4 SR_parm  14.4429 0.6 0.5 0 0 1.32066 
4 Recr_early  Early_InitAge_7 Early_InitAge_6 Early_InitAge_5 Early_InitAge_4 Early_InitAge_3 Early_InitAge_2
4 Recr_early  -0.221304 0.423236 0.483674 0.888274 0.281667 -1.00278
4 Recr_main  Main_InitAge_1 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003 Main_RecrDev_2004 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 Main_RecrDev_2011 Main_RecrDev_2012 Main_RecrDev_2013 Main_RecrDev_2014 Main_RecrDev_2015 Main_RecrDev_2016 Main_RecrDev_2017 Main_RecrDev_2018 Main_RecrDev_2019
4 Recr_main  -0.948845 -0.560476 2.47699 1.77152 2.34802 1.3049 1.62498 0.665789 1.69477 0.936296 -1.20418 -2.47187 -2.48349 -1.37461 -0.590544 -1.36783 -0.40665 -0.574275 -1.02272 0.182228
4 Recr_fore  ForeRecr_2020
4 Recr_fore  0
4 init_F  InitF_seas_2_flt_2MexCal_S2
4 init_F  0.0991884
4 Q_parm  LnQ_base_AT_Survey(4) LnQ_base_DEPM(5) LnQ_base_TEP_all(6)
4 Q_parm  0 -1.83 -0.59
4 Sel_parm  Size_inflection_MexCal_S1(1) Size_95%width_MexCal_S1(1) AgeSel_P1_MexCal_S1(1) AgeSel_P2_MexCal_S1(1) AgeSel_P3_MexCal_S1(1) AgeSel_P4_MexCal_S1(1) AgeSel_P5_MexCal_S1(1) AgeSel_P1_MexCal_S2(2) AgeSel_P2_MexCal_S2(2) AgeSel_P3_MexCal_S2(2) AgeSel_P4_MexCal_S2(2) AgeSel_P5_MexCal_S2(2) Age_inflection_PNW(3) Age_95%width_PNW(3) AgeSel_P1_AT_Survey(4) AgeSel_P2_AT_Survey(4)
4 Sel_parm  10.9062 0.659483 0.499909 0.207736 0.383877 -1.54832 -0.230721 1.99999 0.440658 -1.16885 -0.142844 -0.463053 2.85828 1.21829 0 0
4 Index:4 Yr 2005.75 2007.75 2009.75 2010.75 2011.75 2012.75 2013.75 2014.75 2015.75 2008 2012 2013 2014 2015 2016 2017 2018 2019 
4 Index:4 OBS  897215 792893 606190 519087 358965 181328 76976.7 41559.1 42724.9 749973 325742 161919 68101.2 37734.3 41177.1 30195.3 32420.1 26045.4
4 Index:4 EXP  1.22142e+06 1.01383e+06 753554 635489 428056 218321 97595.2 56770.2 55458.4 947218 384302 192981 85891.8 51497.1 52670.9 40420 41943.7 35878.7
4 Index:5 Yr 2003.75 2004.75 2006.75 2007.75 2008.75 2009.75 2010.75 2011.75 2012.75 2014.75 
4 Index:5 OBS  80020.8 124187 203262 193004 170837 140803 125640 104794 58211.6 12725.7
4 Index:5 EXP  57174.2 90395 140185 129527 111328 90002 79995.2 65775.7 36897.5 8751.8
4 Index:6 Yr 2001.75 2002.75 2003.75 2004.75 2005.75 2006.75 2007.75 2008.75 2009.75 2010.75 2011.75 2012.75 2014.75 
4 Index:6 OBS  270267 204549 176617 274097 366522 448626 425985 377061 310770 277303 231295 128481 28087.3
4 Index:6 EXP  293335 219895 197572 312370 408304 484424 447596 384705 311012 276432 227295 127504 30242.8
4 Len:1 YR 2001.25 2002.25 2003.25 2004.25 2005.25 2006.25 2007.25 2008.25 2009.25 2010.25 2011.25 2012.25 2013.25 2014.25 
4 Len:1 effN  13420.5 18086.2 29060.6 108102 73896.5 74729.6 124116 122201 130374 144226 168299 39220.6 700.824 187.895
4 Len:2 YR 2001.75 2002.75 2003.75 2004.75 2005.75 2006.75 2007.75 2008.75 2009.75 2010.75 2011.75 2012.75 2013.75 2014.75 
4 Len:2 effN  11097.1 16631 126256 182728 47572.2 129392 134419 54106.5 155792 160991 34712.1 1156.17 222.565 1357.66
4 Len:3 YR 2001.25 2002.25 2003.25 2004.25 2005.25 2006.25 2007.25 2008.25 2009.25 2010.25 2011.25 2012.25 2013.25 2014.25 2015.25 2001.75 2002.75 2003.75 2004.75 2009.75 2011.75 2012.75 2013.75 2014.75 
4 Len:3 effN  10675.6 25883.5 12931.5 7992.91 4838.15 12742.9 8668.88 37214.3 57547 154829 22148.2 10862 6497.97 9004.81 3531.08 6889.97 13914.4 11843.9 10717.1 30294.7 41018.7 9829.84 6907.85 11920
4 Len:4 YR 2008 2012 2013 2014 2015 2016 2017 2018 2019 
4 Len:4 effN  4732.15 3410.67 1567.85 323.503 395.14 530.313 539.802 2473.9 64.2987
4 Age:1 YR 2001.25 2002.25 2003.25 2004.25 2005.25 2006.25 2007.25 2008.25 2009.25 2010.25 2011.25 2012.25 2013.25 2014.25 
4 Age:1 effN  1364.97 741.361 1955.98 3032.61 7282.01 9816.55 41618 22159.1 12070.6 5735.2 26009.8 791.411 79.8195 33.1799
4 Age:2 YR 2001.75 2002.75 2003.75 2004.75 2005.75 2006.75 2007.75 2008.75 2009.75 2010.75 2011.75 2012.75 2013.75 2014.75 
4 Age:2 effN  578.276 477.714 2270.11 11797.5 7519.99 38360.9 19850.3 5399.25 7219.87 16951 1331.97 109.278 33.0027 93.308
4 Age:3 YR 2001.25 2002.25 2003.25 2004.25 2005.25 2006.25 2007.25 2008.25 2009.25 2010.25 2011.25 2012.25 2013.25 2014.25 
4 Age:3 effN  1950.28 1429.15 1077.68 1169.18 453.579 2464.56 8587.83 18792.3 2350.1 2237.57 1307.77 1432.79 1011.75 703.884
4 Age:4 YR 2008 2012 2013 2014 2015 2016 2017 2018 2019 
4 Age:4 effN  1512.97 892.714 378.297 111.034 164.876 424.172 89.4979 291.906 44.7785

5 -logL: 75.8045 SSB(Vir_Start_End): 157067 536399 28609.4
5 Files: data.ss control.ss
5 N_iter: 643 runtime(sec): 32 starttime: Mon May 16 10:34:36 2022
5#V3.30.18.00;_safe;_compile_date:_Sep 30 2021;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.3
5 F_Method: 3 Retro_YR: 2019 Forecast_Type: 1 MSY_Type: 2
5 Like_Emph Total 1 
5 Like_Value Total 75.8045
5 Like_Emph Indices All  0 0 0 1 1 1
5 Like_Value Indices -28.481  0 0 0 -10.4208 -1.78648 -16.2737
5 Like_Emph LenComp All  1 1 1 1 0 0
5 Like_Value LenComp 9.57095  0.989068 2.64056 1.6192 4.32213 0 0
5 Like_Emph AgeComp All  1 1 1 1 0 0
5 Like_Value AgeComp 11.8853  1.17936 3.31059 3.07334 4.32204 0 0
5 Like_Emph Catch All  1 1 1 1 1 1
5 Like_Value Catch 5.62219e-13  1.48914e-13 1.1307e-13 3.00235e-13 0 0 0
5 Like_Emph init_equ All  0 0 0 1 1 1
5 Like_Value Init_Equ 0  1.48914e-13 1.1307e-13 3.00235e-13 0 0 0
5 Like_Comp Recruits Regime Fcast_Recr Biasadj Priors ParmDevs CrashPen
5 Like_Emph 1 0 1 1 1 1
5 Like_Value*Emph 82.8273 0 0 0 0 0
5 TimeSeries Yr Vir Equ  2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013 2014 2015 2016 2017 2018 2019 2020F 
5 Timeseries SpawnBio  157067 580581 536399 399798 357345 565269 738833 876346 809297 695256 561669 499044 410199 229963 105023 54394.8 41653.8 40036.2 33944.3 33494.5 28609.4 25051.6
5 Timeseries Recruit  1.87088e+06 6.9155e+06 1.21135e+06 2.41762e+07 1.15023e+07 2.04674e+07 7.09182e+06 9.82773e+06 3.75826e+06 1.04443e+07 4.83592e+06 564565 156675 146586 389212 704213 291245 748406 586695 386384 1.28514e+06 996057
5 Timeseries TotBio  0 198356 733199 698751 578675 452507 844281 983503 1.20625e+06 1.09651e+06 957529 750022 720239 592770 384871 193312 86666.8 52932.5 53218.1 42011.4 43191 36701.8 29647.1
5 Timeseries SmryBio-1  0 192648 712100 677652 574980 378748 809188 921059 1.18462e+06 1.06652e+06 946063 718157 705485 591047 384393 192865 85479.4 50784 52329.5 39728.1 41401 35522.9 25726.2
5 Timeseries TotCatch  0 0 0 78351.7 88816.4 71501.8 90046 98421.5 101847 137375 111248 91402.3 92627.6 93617.4 108410 64672.6 19969.3 259.52 7537.27 6403.23 11865.1 11968.8 21685
5 Timeseries RetCatch  0 0 0 78351.7 88816.4 71501.8 90046 98421.5 101847 137375 111248 91402.3 92627.6 93617.4 108410 64672.6 19969.3 259.52 7537.27 6403.23 11865.1 11968.8 0
5 Mgmt_Quant  157067 198356 192648 1.87088e+06 62826.9 0.5
5 Parm Labels  NatM_uniform_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1 SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr SR_regime_BLK1repl_2000 Early_InitAge_7 Early_InitAge_6 Early_InitAge_5 Early_InitAge_4 Early_InitAge_3 Early_InitAge_2 Main_InitAge_1 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003 Main_RecrDev_2004 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 Main_RecrDev_2011 Main_RecrDev_2012 Main_RecrDev_2013 Main_RecrDev_2014 Main_RecrDev_2015 Main_RecrDev_2016 Main_RecrDev_2017 Main_RecrDev_2018 Main_RecrDev_2019 ForeRecr_2020 LnQ_base_AT_Survey(4) LnQ_base_DEPM(5) LnQ_base_TEP_all(6) Size_inflection_MexCal_S1(1) Size_95%width_MexCal_S1(1) AgeSel_P1_MexCal_S1(1) AgeSel_P2_MexCal_S1(1) AgeSel_P3_MexCal_S1(1) AgeSel_P4_MexCal_S1(1) AgeSel_P5_MexCal_S1(1) AgeSel_P1_MexCal_S2(2) AgeSel_P2_MexCal_S2(2) AgeSel_P3_MexCal_S2(2) AgeSel_P4_MexCal_S2(2) AgeSel_P5_MexCal_S2(2) Age_inflection_PNW(3) Age_95%width_PNW(3) AgeSel_P1_AT_Survey(4) AgeSel_P2_AT_Survey(4)
5 Parm Values   0.585 12.8529 24.8385 0.307713 0.105291 0.0237653 7.5242e-06 3.2332 15.44 -0.89252 1 0 1 0.5  14.4419 0.6 0.5 0 0 1.30735  -0.30598 0.317262 0.395387 0.803403 0.20699 -1.06183  -0.962362 -0.560083 2.48083 1.77518 2.34984 1.30606 1.62591 0.667516 1.69573 0.935972 -1.20517 -2.47431 -2.48662 -1.37647 -0.589349 -1.36612 -0.405122 -0.572616 -1.02193 0.183127  0  0 -1.83 -0.59  10.9074 0.659568 0.500026 0.201079 0.381721 -1.5496 -0.239413 1.99999 0.441013 -1.17017 -0.14476 -0.47249 2.84885 1.2136 0 0 
5 MG_parm  NatM_uniform_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1
5 MG_parm  0.585 12.8529 24.8385 0.307713 0.105291 0.0237653 7.5242e-06 3.2332 15.44 -0.89252 1 0 1 0.5
5 SR_parm  SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr SR_regime_BLK1repl_2000
5 SR_parm  14.4419 0.6 0.5 0 0 1.30735 
5 Recr_early  Early_InitAge_7 Early_InitAge_6 Early_InitAge_5 Early_InitAge_4 Early_InitAge_3 Early_InitAge_2
5 Recr_early  -0.30598 0.317262 0.395387 0.803403 0.20699 -1.06183
5 Recr_main  Main_InitAge_1 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003 Main_RecrDev_2004 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 Main_RecrDev_2011 Main_RecrDev_2012 Main_RecrDev_2013 Main_RecrDev_2014 Main_RecrDev_2015 Main_RecrDev_2016 Main_RecrDev_2017 Main_RecrDev_2018 Main_RecrDev_2019
5 Recr_main  -0.962362 -0.560083 2.48083 1.77518 2.34984 1.30606 1.62591 0.667516 1.69573 0.935972 -1.20517 -2.47431 -2.48662 -1.37647 -0.589349 -1.36612 -0.405122 -0.572616 -1.02193 0.183127
5 Recr_fore  ForeRecr_2020
5 Recr_fore  0
5 init_F 
5 init_F 
5 Q_parm  LnQ_base_AT_Survey(4) LnQ_base_DEPM(5) LnQ_base_TEP_all(6)
5 Q_parm  0 -1.83 -0.59
5 Sel_parm  Size_inflection_MexCal_S1(1) Size_95%width_MexCal_S1(1) AgeSel_P1_MexCal_S1(1) AgeSel_P2_MexCal_S1(1) AgeSel_P3_MexCal_S1(1) AgeSel_P4_MexCal_S1(1) AgeSel_P5_MexCal_S1(1) AgeSel_P1_MexCal_S2(2) AgeSel_P2_MexCal_S2(2) AgeSel_P3_MexCal_S2(2) AgeSel_P4_MexCal_S2(2) AgeSel_P5_MexCal_S2(2) Age_inflection_PNW(3) Age_95%width_PNW(3) AgeSel_P1_AT_Survey(4) AgeSel_P2_AT_Survey(4)
5 Sel_parm  10.9074 0.659568 0.500026 0.201079 0.381721 -1.5496 -0.239413 1.99999 0.441013 -1.17017 -0.14476 -0.47249 2.84885 1.2136 0 0
5 Index:4 Yr 2005.75 2007.75 2009.75 2010.75 2011.75 2012.75 2013.75 2014.75 2015.75 2008 2012 2013 2014 2015 2016 2017 2018 2019 
5 Index:4 OBS  897215 792893 606190 519087 358965 181328 76976.7 41559.1 42724.9 749973 325742 161919 68101.2 37734.3 41177.1 30195.3 32420.1 26045.4
5 Index:4 EXP  1.2244e+06 1.01554e+06 754103 635678 428075 218202 97423.2 56586 55299.4 948807 384287 192844 85720.9 51323.5 52528.9 40319.4 41865 35820.4
5 Index:5 Yr 2003.75 2004.75 2006.75 2007.75 2008.75 2009.75 2010.75 2011.75 2012.75 2014.75 
5 Index:5 OBS  80020.8 124187 203262 193004 170837 140803 125640 104794 58211.6 12725.7
5 Index:5 EXP  57322.9 90676.9 140578 129822 111528 90099.3 80053.5 65801.5 36889.1 8725.67
5 Index:6 Yr 2001.75 2002.75 2003.75 2004.75 2005.75 2006.75 2007.75 2008.75 2009.75 2010.75 2011.75 2012.75 2014.75 
5 Index:6 OBS  270267 204549 176617 274097 366522 448626 425985 377061 310770 277303 231295 128481 28087.3
5 Index:6 EXP  297341 221619 198086 313344 409555 485782 448616 385399 311348 276634 227385 127475 30152.5
5 Len:1 YR 2001.25 2002.25 2003.25 2004.25 2005.25 2006.25 2007.25 2008.25 2009.25 2010.25 2011.25 2012.25 2013.25 2014.25 
5 Len:1 effN  10761.9 13379.1 32504.5 101245 73621 72969 117073 126231 126120 145437 154911 39863.7 695.044 185.203
5 Len:2 YR 2001.75 2002.75 2003.75 2004.75 2005.75 2006.75 2007.75 2008.75 2009.75 2010.75 2011.75 2012.75 2013.75 2014.75 
5 Len:2 effN  8305.66 13046.5 104099 163832 47536 119571 124441 54554.3 151383 143318 36793.8 1161.74 220.59 1362.94
5 Len:3 YR 2001.25 2002.25 2003.25 2004.25 2005.25 2006.25 2007.25 2008.25 2009.25 2010.25 2011.25 2012.25 2013.25 2014.25 2015.25 2001.75 2002.75 2003.75 2004.75 2009.75 2011.75 2012.75 2013.75 2014.75 
5 Len:3 effN  8205.38 18630 13874.5 11356.3 6239.92 13368.8 10078.6 46788.3 66507.4 104537 19051.3 9728.52 6557.18 8899.78 3348.36 5906.11 12269 13779 16125.3 39432.9 30772.7 9027.34 6932.44 11421.4
5 Len:4 YR 2008 2012 2013 2014 2015 2016 2017 2018 2019 
5 Len:4 effN  4876.7 3528.51 1604.43 326.936 400.822 530.328 542.972 2460.66 64.2795
5 Age:1 YR 2001.25 2002.25 2003.25 2004.25 2005.25 2006.25 2007.25 2008.25 2009.25 2010.25 2011.25 2012.25 2013.25 2014.25 
5 Age:1 effN  1207.96 577.857 1518.46 3379.04 7067.8 9740.58 40919.7 26125.6 11148.1 6478.86 26759 786.983 78.9795 32.6811
5 Age:2 YR 2001.75 2002.75 2003.75 2004.75 2005.75 2006.75 2007.75 2008.75 2009.75 2010.75 2011.75 2012.75 2013.75 2014.75 
5 Age:2 effN  439.717 394.837 2575.93 13265.1 8757.03 41024.4 19496.6 5522.38 7379.55 19248.1 1362.61 109.227 32.6631 94.3234
5 Age:3 YR 2001.25 2002.25 2003.25 2004.25 2005.25 2006.25 2007.25 2008.25 2009.25 2010.25 2011.25 2012.25 2013.25 2014.25 
5 Age:3 effN  1442.38 1211.32 1194.3 1451.03 580.751 2877.07 11920.3 14404 2439.98 2184.81 1326.47 1403.38 1082.68 739.837
5 Age:4 YR 2008 2012 2013 2014 2015 2016 2017 2018 2019 
5 Age:4 effN  1564.14 913.974 384.647 112.203 166.226 427.834 89.4604 292.512 44.7507

6 -logL: 71.4501 SSB(Vir_Start_End): 161057 532900 28739.1
6 Files: data.ss control.ss
6 N_iter: 638 runtime(sec): 22 starttime: Mon May 16 10:47:30 2022
6#V3.30.18.00;_safe;_compile_date:_Sep 30 2021;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.3
6 F_Method: 3 Retro_YR: 2019 Forecast_Type: 1 MSY_Type: 2
6 Like_Emph Total 1 
6 Like_Value Total 71.4501
6 Like_Emph Indices All  0 0 0 1 1 1
6 Like_Value Indices -28.4551  0 0 0 -10.3857 -1.75182 -16.3176
6 Like_Emph LenComp All  1 1 1 1 0 0
6 Like_Value LenComp 9.61631  0.9751 2.61314 1.66318 4.36489 0 0
6 Like_Emph AgeComp All  1 1 1 1 0 0
6 Like_Value AgeComp 11.967  1.16687 3.26626 3.16307 4.37083 0 0
6 Like_Emph Catch All  1 1 1 1 1 1
6 Like_Value Catch 5.59003e-13  1.47791e-13 1.11986e-13 2.99225e-13 0 0 0
6 Like_Emph init_equ All  0 0 0 1 1 1
6 Like_Value Init_Equ 0  1.47791e-13 1.11986e-13 2.99225e-13 0 0 0
6 Like_Comp Recruits Regime Fcast_Recr Biasadj Priors ParmDevs CrashPen
6 Like_Emph 1 0 1 1 1 1
6 Like_Value*Emph 78.3199 0 0 0 0 0
6 TimeSeries Yr Vir Equ  2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013 2014 2015 2016 2017 2018 2019 2020F 
6 Timeseries SpawnBio  161057 585984 532900 398185 356518 564082 737353 874942 808299 694662 561415 498955 410202 230034 105123 54499.9 41762.4 40139.8 34046.6 33603.2 28739.1 25275.7
6 Timeseries Recruit  1.91801e+06 6.97842e+06 1.19492e+06 2.41269e+07 1.14772e+07 2.04564e+07 7.09544e+06 9.82941e+06 3.7605e+06 1.04428e+07 4.83873e+06 566328 157636 147429 390633 705086 292185 749795 588630 389760 1.30061e+06 1.01197e+06
6 Timeseries TotBio  0 203376 739952 694122 576875 451244 842479 981422 1.20441e+06 1.09521e+06 956747 749610 720052 592759 384948 193427 86789.5 53063.4 53344.3 42131.9 43322.3 36859.5 29895.6
6 Timeseries SmryBio-1  0 197523 718660 672830 573229 377630 807461 919007 1.18276e+06 1.06522e+06 945273 717747 705288 591031 384467 192977 85597.6 50912.1 52452.8 39844.2 41526.3 35670.3 25927.2
6 Timeseries TotCatch  0 0 0 78351.7 88816.4 71501.8 90046 98421.5 101847 137375 111248 91402.3 92627.6 93617.4 108410 64672.6 19969.3 259.52 7537.27 6403.23 11865.1 11968.8 21949.2
6 Timeseries RetCatch  0 0 0 78351.7 88816.4 71501.8 90046 98421.5 101847 137375 111248 91402.3 92627.6 93617.4 108410 64672.6 19969.3 259.52 7537.27 6403.23 11865.1 11968.8 0
6 Mgmt_Quant  161057 203376 197523 1.91801e+06 64423 0.5
6 Parm Labels  NatM_uniform_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1 SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr SR_regime_BLK1repl_2000 Early_InitAge_7 Early_InitAge_6 Early_InitAge_5 Early_InitAge_4 Early_InitAge_3 Early_InitAge_2 Main_InitAge_1 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003 Main_RecrDev_2004 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 Main_RecrDev_2011 Main_RecrDev_2012 Main_RecrDev_2013 Main_RecrDev_2014 Main_RecrDev_2015 Main_RecrDev_2016 Main_RecrDev_2017 Main_RecrDev_2018 Main_RecrDev_2019 ForeRecr_2020 LnQ_base_AT_Survey(4) LnQ_base_DEPM(5) LnQ_base_TEP_all(6) Size_inflection_MexCal_S1(1) Size_95%width_MexCal_S1(1) AgeSel_P1_MexCal_S1(1) AgeSel_P2_MexCal_S1(1) AgeSel_P3_MexCal_S1(1) AgeSel_P4_MexCal_S1(1) AgeSel_P5_MexCal_S1(1) AgeSel_P1_MexCal_S2(2) AgeSel_P2_MexCal_S2(2) AgeSel_P3_MexCal_S2(2) AgeSel_P4_MexCal_S2(2) AgeSel_P5_MexCal_S2(2) Age_inflection_PNW(3) Age_95%width_PNW(3) AgeSel_P1_AT_Survey(4) AgeSel_P2_AT_Survey(4)
6 Parm Values   0.585 12.8541 24.8415 0.307573 0.105349 0.0237245 7.5242e-06 3.2332 15.44 -0.89252 1 0 1 0.5  14.4668 0.6 0.5 0 0 1.29153  -0.288697 0.372469 0.47872 0.902129 0.305911 -0.968186  -0.866061 -0.483997 2.54035 1.8061 2.35307 1.28145 1.60077 0.642868 1.67048 0.911681 -1.22678 -2.49263 -2.50412 -1.39346 -0.605812 -1.37941 -0.419554 -0.584894 -1.03107 0.181024  0  0 -1.83 -0.59  10.9072 0.659909 0.500025 0.204881 0.382792 -1.5494 -0.236189 1.99999 0.440526 -1.16908 -0.142574 -0.470732 2.85251 1.21523 0 0 
6 MG_parm  NatM_uniform_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1
6 MG_parm  0.585 12.8541 24.8415 0.307573 0.105349 0.0237245 7.5242e-06 3.2332 15.44 -0.89252 1 0 1 0.5
6 SR_parm  SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr SR_regime_BLK1repl_2000
6 SR_parm  14.4668 0.6 0.5 0 0 1.29153 
6 Recr_early  Early_InitAge_7 Early_InitAge_6 Early_InitAge_5 Early_InitAge_4 Early_InitAge_3 Early_InitAge_2
6 Recr_early  -0.288697 0.372469 0.47872 0.902129 0.305911 -0.968186
6 Recr_main  Main_InitAge_1 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003 Main_RecrDev_2004 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 Main_RecrDev_2011 Main_RecrDev_2012 Main_RecrDev_2013 Main_RecrDev_2014 Main_RecrDev_2015 Main_RecrDev_2016 Main_RecrDev_2017 Main_RecrDev_2018 Main_RecrDev_2019
6 Recr_main  -0.866061 -0.483997 2.54035 1.8061 2.35307 1.28145 1.60077 0.642868 1.67048 0.911681 -1.22678 -2.49263 -2.50412 -1.39346 -0.605812 -1.37941 -0.419554 -0.584894 -1.03107 0.181024
6 Recr_fore  ForeRecr_2020
6 Recr_fore  0
6 init_F 
6 init_F 
6 Q_parm  LnQ_base_AT_Survey(4) LnQ_base_DEPM(5) LnQ_base_TEP_all(6)
6 Q_parm  0 -1.83 -0.59
6 Sel_parm  Size_inflection_MexCal_S1(1) Size_95%width_MexCal_S1(1) AgeSel_P1_MexCal_S1(1) AgeSel_P2_MexCal_S1(1) AgeSel_P3_MexCal_S1(1) AgeSel_P4_MexCal_S1(1) AgeSel_P5_MexCal_S1(1) AgeSel_P1_MexCal_S2(2) AgeSel_P2_MexCal_S2(2) AgeSel_P3_MexCal_S2(2) AgeSel_P4_MexCal_S2(2) AgeSel_P5_MexCal_S2(2) Age_inflection_PNW(3) Age_95%width_PNW(3) AgeSel_P1_AT_Survey(4) AgeSel_P2_AT_Survey(4)
6 Sel_parm  10.9072 0.659909 0.500025 0.204881 0.382792 -1.5494 -0.236189 1.99999 0.440526 -1.16908 -0.142574 -0.470732 2.85251 1.21523 0 0
6 Index:4 Yr 2005.75 2007.75 2009.75 2010.75 2011.75 2012.75 2013.75 2014.75 2015.75 2008 2012 2013 2014 2015 2016 2017 2018 2019 
6 Index:4 OBS  897215 792893 606190 519087 358965 181328 76976.7 41559.1 42724.9 749973 325742 161919 68101.2 37734.3 41177.1 30195.3 32420.1 26045.4
6 Index:4 EXP  1.22247e+06 1.01466e+06 753881 635648 428142 218315 97547.5 56721.1 55431 948023 384364 192957 85841.2 51453.3 52653.6 40437.4 41992.5 35971.1
6 Index:5 Yr 2003.75 2004.75 2006.75 2007.75 2008.75 2009.75 2010.75 2011.75 2012.75 2014.75 
6 Index:5 OBS  80020.8 124187 203262 193004 170837 140803 125640 104794 58211.6 12725.7
6 Index:5 EXP  57190.3 90486.4 140352 129662 111433 90058.7 80039.2 65801.9 36900.5 8742.53
6 Index:6 Yr 2001.75 2002.75 2003.75 2004.75 2005.75 2006.75 2007.75 2008.75 2009.75 2010.75 2011.75 2012.75 2014.75 
6 Index:6 OBS  270267 204549 176617 274097 366522 448626 425985 377061 310770 277303 231295 128481 28087.3
6 Index:6 EXP  295401 220725 197628 312686 408735 485004 448062 385070 311208 276585 227386 127514 30210.8
6 Len:1 YR 2001.25 2002.25 2003.25 2004.25 2005.25 2006.25 2007.25 2008.25 2009.25 2010.25 2011.25 2012.25 2013.25 2014.25 
6 Len:1 effN  12408.3 17126.6 36495.5 105687 74082.9 74920.1 118457 123427 133464 139499 151478 38658 689.746 184.231
6 Len:2 YR 2001.75 2002.75 2003.75 2004.75 2005.75 2006.75 2007.75 2008.75 2009.75 2010.75 2011.75 2012.75 2013.75 2014.75 
6 Len:2 effN  10316.2 17798.2 111563 171634 46576.6 124389 126226 52711.2 148163 144340 35214.5 1149.92 219.66 1344.31
6 Len:3 YR 2001.25 2002.25 2003.25 2004.25 2005.25 2006.25 2007.25 2008.25 2009.25 2010.25 2011.25 2012.25 2013.25 2014.25 2015.25 2001.75 2002.75 2003.75 2004.75 2009.75 2011.75 2012.75 2013.75 2014.75 
6 Len:3 effN  8136.84 18626.6 13203.1 9359.7 5519.43 12944.4 9576.31 44385.8 63022.1 110120 19179.2 9922.92 6447.31 8705.59 3296.46 5890.25 12228.9 12879 13028.2 37690.9 31592.6 9103.37 6818.78 11188.3
6 Len:4 YR 2008 2012 2013 2014 2015 2016 2017 2018 2019 
6 Len:4 effN  4776.83 3482.96 1575.29 322.106 395.54 524.618 539.875 2415.12 63.5859
6 Age:1 YR 2001.25 2002.25 2003.25 2004.25 2005.25 2006.25 2007.25 2008.25 2009.25 2010.25 2011.25 2012.25 2013.25 2014.25 
6 Age:1 effN  1318.52 729.568 2105.75 3542.85 7362.52 9332.78 41791.1 24633.9 11646.7 5935.8 26546.6 778.043 78.3084 32.4928
6 Age:2 YR 2001.75 2002.75 2003.75 2004.75 2005.75 2006.75 2007.75 2008.75 2009.75 2010.75 2011.75 2012.75 2013.75 2014.75 
6 Age:2 effN  550.992 504.976 2720.14 12676.9 7667.19 37534.8 19599.9 5295.65 7068.48 17448.1 1317.24 108.084 32.5283 93.2204
6 Age:3 YR 2001.25 2002.25 2003.25 2004.25 2005.25 2006.25 2007.25 2008.25 2009.25 2010.25 2011.25 2012.25 2013.25 2014.25 
6 Age:3 effN  1352.93 1189.64 1203.65 1358.56 525.907 2764.92 10525.1 15089.2 2355.74 2158.84 1302.05 1406.18 1054.79 720.862
6 Age:4 YR 2008 2012 2013 2014 2015 2016 2017 2018 2019 
6 Age:4 effN  1523.31 899.576 377.889 110.522 164.242 422.382 88.9204 289.246 44.3006

7 -logL: 58930 SSB(Vir_Start_End): 161177 502748 0.193094
7 Files: data.ss control.ss
7 N_iter: 2 runtime(sec): 0 starttime: Mon May 16 14:28:59 2022
7#V3.30.18.00;_safe;_compile_date:_Sep 30 2021;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.3
7 F_Method: 3 Retro_YR: 2019 Forecast_Type: 1 MSY_Type: 2
7 Like_Emph Total 1 
7 Like_Value Total 58930
7 Like_Emph Indices All  0 0 0 1 1 1
7 Like_Value Indices 9898.49  0 0 0 5811.23 2085.8 2001.46
7 Like_Emph LenComp All  1 1 1 1 0 0
7 Like_Value LenComp 2208.24  197.211 386.298 1168.36 456.37 0 0
7 Like_Emph AgeComp All  1 1 1 1 0 0
7 Like_Value AgeComp 2681.66  259.575 505.028 1459.5 457.558 0 0
7 Like_Emph Catch All  1 1 1 1 1 1
7 Like_Value Catch 44156.4  8844.09 10712 24600.4 0 0 0
7 Like_Emph init_equ All  0 0 0 1 1 1
7 Like_Value Init_Equ 0  8844.09 10712 24600.4 0 0 0
7 Like_Comp Recruits Regime Fcast_Recr Biasadj Priors ParmDevs CrashPen
7 Like_Emph 1 0 1 1 1 1
7 Like_Value*Emph -14.8533 0 0 0 0 0
7 TimeSeries Yr Vir Equ  2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013 2014 2015 2016 2017 2018 2019 2020F 
7 Timeseries SpawnBio  161177 586417 502748 423729 308132 189629 95499.8 34386.9 8402.23 2856.81 1104.63 440.92 179.717 73.4469 30.1514 12.399 5.11731 2.12741 0.899649 0.3954 0.193094 0.237358
7 Timeseries Recruit  1.91801e+06 6.9784e+06 1.93211e+06 1.91064e+06 1.86128e+06 1.75728e+06 1.53714e+06 1.0612e+06 425102 167382 68126.1 27749 11405.2 4680.2 1927.65 796.888 332.711 142.056 63.7565 32.896 20.9269 24.0872
7 Timeseries TotBio  0 203374 739944 669528 601560 434423 305698 193536 106260 34930.9 9549.81 3553.33 1382.81 563.782 228.968 94.0024 38.5975 15.9025 6.58232 2.75596 1.18442 0.542956 0.290019
7 Timeseries SmryBio-1  0 197522 718652 648236 595664 428593 300019 188174 101570 31693.1 8252.77 3042.62 1174.95 479.116 194.17 79.7225 32.716 13.4711 5.56718 2.32253 0.989891 0.442586 0.226168
7 Timeseries TotCatch  0 0 0 78351.7 88816.4 71501.8 90046 98421.5 101147 49178.5 15779.7 6054.33 2399.34 978.933 399.631 164.041 67.4434 27.827 11.5605 4.88103 2.13774 1.03423 0.375966
7 Timeseries RetCatch  0 0 0 78351.7 88816.4 71501.8 90046 98421.5 101147 49178.5 15779.7 6054.33 2399.34 978.933 399.631 164.041 67.4434 27.827 11.5605 4.88103 2.13774 1.03423 0
7 Mgmt_Quant  161177 203374 197522 1.91801e+06 64470.7 0.5
7 Parm Labels  NatM_uniform_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1 SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr SR_regime_BLK1repl_2000 Early_InitAge_7 Early_InitAge_6 Early_InitAge_5 Early_InitAge_4 Early_InitAge_3 Early_InitAge_2 Main_InitAge_1 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003 Main_RecrDev_2004 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 Main_RecrDev_2011 Main_RecrDev_2012 Main_RecrDev_2013 Main_RecrDev_2014 Main_RecrDev_2015 Main_RecrDev_2016 Main_RecrDev_2017 Main_RecrDev_2018 Main_RecrDev_2019 ForeRecr_2020 LnQ_base_AT_Survey(4) LnQ_base_DEPM(5) LnQ_base_TEP_all(6) Size_inflection_MexCal_S1(1) Size_95%width_MexCal_S1(1) AgeSel_P1_MexCal_S1(1) AgeSel_P2_MexCal_S1(1) AgeSel_P3_MexCal_S1(1) AgeSel_P4_MexCal_S1(1) AgeSel_P5_MexCal_S1(1) AgeSel_P1_MexCal_S2(2) AgeSel_P2_MexCal_S2(2) AgeSel_P3_MexCal_S2(2) AgeSel_P4_MexCal_S2(2) AgeSel_P5_MexCal_S2(2) Age_inflection_PNW(3) Age_95%width_PNW(3) AgeSel_P1_AT_Survey(4) AgeSel_P2_AT_Survey(4)
7 Parm Values   0.585 12.8541 24.8415 0.307573 0.105349 0.0237245 7.5242e-06 3.2332 15.44 -0.89252 1 0 1 0.5  14.4668 0.6 0.5 0 0 1.29153  0 0 0 0 0 0  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  0  0 -1.83 -0.59  10.9072 0.659909 0.500025 0.204881 0.382792 -1.5494 -0.236189 1.99999 0.440526 -1.16908 -0.142574 -0.470732 2.85251 1.21523 0 0 
7 MG_parm  NatM_uniform_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1
7 MG_parm  0.585 12.8541 24.8415 0.307573 0.105349 0.0237245 7.5242e-06 3.2332 15.44 -0.89252 1 0 1 0.5
7 SR_parm  SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr SR_regime_BLK1repl_2000
7 SR_parm  14.4668 0.6 0.5 0 0 1.29153 
7 Recr_early  Early_InitAge_7 Early_InitAge_6 Early_InitAge_5 Early_InitAge_4 Early_InitAge_3 Early_InitAge_2
7 Recr_early  0 0 0 0 0 0
7 Recr_main  Main_InitAge_1 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003 Main_RecrDev_2004 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 Main_RecrDev_2011 Main_RecrDev_2012 Main_RecrDev_2013 Main_RecrDev_2014 Main_RecrDev_2015 Main_RecrDev_2016 Main_RecrDev_2017 Main_RecrDev_2018 Main_RecrDev_2019
7 Recr_main  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
7 Recr_fore  ForeRecr_2020
7 Recr_fore  0
7 init_F 
7 init_F 
7 Q_parm  LnQ_base_AT_Survey(4) LnQ_base_DEPM(5) LnQ_base_TEP_all(6)
7 Q_parm  0 -1.83 -0.59
7 Sel_parm  Size_inflection_MexCal_S1(1) Size_95%width_MexCal_S1(1) AgeSel_P1_MexCal_S1(1) AgeSel_P2_MexCal_S1(1) AgeSel_P3_MexCal_S1(1) AgeSel_P4_MexCal_S1(1) AgeSel_P5_MexCal_S1(1) AgeSel_P1_MexCal_S2(2) AgeSel_P2_MexCal_S2(2) AgeSel_P3_MexCal_S2(2) AgeSel_P4_MexCal_S2(2) AgeSel_P5_MexCal_S2(2) Age_inflection_PNW(3) Age_95%width_PNW(3) AgeSel_P1_AT_Survey(4) AgeSel_P2_AT_Survey(4)
7 Sel_parm  10.9072 0.659909 0.500025 0.204881 0.382792 -1.5494 -0.236189 1.99999 0.440526 -1.16908 -0.142574 -0.470732 2.85251 1.21523 0 0
7 Index:4 Yr 2005.75 2007.75 2009.75 2010.75 2011.75 2012.75 2013.75 2014.75 2015.75 2008 2012 2013 2014 2015 2016 2017 2018 2019 
7 Index:4 OBS  897215 792893 606190 519087 358965 181328 76976.7 41559.1 42724.9 749973 325742 161919 68101.2 37734.3 41177.1 30195.3 32420.1 26045.4
7 Index:4 EXP  120202 15128.2 2213.07 898.947 365.19 149.878 61.5096 25.3236 10.4641 9549.5 228.961 93.9995 38.5964 15.902 6.58212 2.75588 1.18439 0.542941
7 Index:5 Yr 2003.75 2004.75 2006.75 2007.75 2008.75 2009.75 2010.75 2011.75 2012.75 2014.75 
7 Index:5 OBS  80020.8 124187 203262 193004 170837 140803 125640 104794 58211.6 12725.7
7 Index:5 EXP  49428.6 30419.1 5516.12 1347.83 458.271 177.198 70.7296 28.829 11.7819 1.98897
7 Index:6 Yr 2001.75 2002.75 2003.75 2004.75 2005.75 2006.75 2007.75 2008.75 2009.75 2010.75 2011.75 2012.75 2014.75 
7 Index:6 OBS  270267 204549 176617 274097 366522 448626 425985 377061 310770 277303 231295 128481 28087.3
7 Index:6 EXP  278687 234884 170806 105117 52938.1 19061.6 4657.58 1583.61 612.329 244.414 99.6219 40.7136 6.8731
7 Len:1 YR 2001.25 2002.25 2003.25 2004.25 2005.25 2006.25 2007.25 2008.25 2009.25 2010.25 2011.25 2012.25 2013.25 2014.25 
7 Len:1 effN  0 0 0 0 0 0 0 0 0 0 0 0 0 0
7 Len:2 YR 2001.75 2002.75 2003.75 2004.75 2005.75 2006.75 2007.75 2008.75 2009.75 2010.75 2011.75 2012.75 2013.75 2014.75 
7 Len:2 effN  0 0 0 0 0 0 0 0 0 0 0 0 0 0
7 Len:3 YR 2001.25 2002.25 2003.25 2004.25 2005.25 2006.25 2007.25 2008.25 2009.25 2010.25 2011.25 2012.25 2013.25 2014.25 2015.25 2001.75 2002.75 2003.75 2004.75 2009.75 2011.75 2012.75 2013.75 2014.75 
7 Len:3 effN  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
7 Len:4 YR 2008 2012 2013 2014 2015 2016 2017 2018 2019 
7 Len:4 effN  0 0 0 0 0 0 0 0 0
7 Age:1 YR 2001.25 2002.25 2003.25 2004.25 2005.25 2006.25 2007.25 2008.25 2009.25 2010.25 2011.25 2012.25 2013.25 2014.25 
7 Age:1 effN  0 0 0 0 0 0 0 0 0 0 0 0 0 0
7 Age:2 YR 2001.75 2002.75 2003.75 2004.75 2005.75 2006.75 2007.75 2008.75 2009.75 2010.75 2011.75 2012.75 2013.75 2014.75 
7 Age:2 effN  0 0 0 0 0 0 0 0 0 0 0 0 0 0
7 Age:3 YR 2001.25 2002.25 2003.25 2004.25 2005.25 2006.25 2007.25 2008.25 2009.25 2010.25 2011.25 2012.25 2013.25 2014.25 
7 Age:3 effN  0 0 0 0 0 0 0 0 0 0 0 0 0 0
7 Age:4 YR 2008 2012 2013 2014 2015 2016 2017 2018 2019 
7 Age:4 effN  0 0 0 0 0 0 0 0 0

8 -logL: 71.4501 SSB(Vir_Start_End): 161057 532900 28739.1
8 Files: data.ss control.ss
8 N_iter: 394 runtime(sec): 21 starttime: Tue May 17 10:35:27 2022
8#V3.30.18.00;_safe;_compile_date:_Sep 30 2021;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.3
8 F_Method: 3 Retro_YR: 2019 Forecast_Type: 1 MSY_Type: 2
8 Like_Emph Total 1 
8 Like_Value Total 71.4501
8 Like_Emph Indices All  0 0 0 1 1 1
8 Like_Value Indices -28.4551  0 0 0 -10.3857 -1.75182 -16.3176
8 Like_Emph LenComp All  1 1 1 1 0 0
8 Like_Value LenComp 9.61631  0.9751 2.61314 1.66318 4.36489 0 0
8 Like_Emph AgeComp All  1 1 1 1 0 0
8 Like_Value AgeComp 11.967  1.16687 3.26626 3.16307 4.37083 0 0
8 Like_Emph Catch All  1 1 1 1 1 1
8 Like_Value Catch 5.59003e-13  1.47791e-13 1.11986e-13 2.99225e-13 0 0 0
8 Like_Emph init_equ All  0 0 0 1 1 1
8 Like_Value Init_Equ 0  1.47791e-13 1.11986e-13 2.99225e-13 0 0 0
8 Like_Comp Recruits Regime Fcast_Recr Biasadj Priors ParmDevs CrashPen
8 Like_Emph 1 0 1 1 1 1
8 Like_Value*Emph 78.3199 0 0 0 0 0
8 TimeSeries Yr Vir Equ  2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013 2014 2015 2016 2017 2018 2019 2020F 
8 Timeseries SpawnBio  161057 585984 532900 398185 356518 564082 737353 874942 808299 694662 561415 498955 410202 230034 105123 54499.9 41762.4 40139.8 34046.6 33603.2 28739.1 25275.7
8 Timeseries Recruit  1.91801e+06 6.97842e+06 1.19492e+06 2.41269e+07 1.14772e+07 2.04564e+07 7.09544e+06 9.82941e+06 3.7605e+06 1.04428e+07 4.83873e+06 566328 157636 147429 390633 705086 292185 749795 588630 389760 1.30061e+06 1.01197e+06
8 Timeseries TotBio  0 203376 739952 694122 576875 451244 842479 981422 1.20441e+06 1.09521e+06 956747 749610 720052 592759 384948 193427 86789.5 53063.4 53344.3 42131.9 43322.3 36859.5 29895.6
8 Timeseries SmryBio-1  0 197523 718660 672830 573229 377630 807461 919007 1.18276e+06 1.06522e+06 945273 717747 705288 591031 384467 192977 85597.6 50912.1 52452.8 39844.2 41526.3 35670.3 25927.2
8 Timeseries TotCatch  0 0 0 78351.7 88816.4 71501.8 90046 98421.5 101847 137375 111248 91402.3 92627.6 93617.4 108410 64672.6 19969.3 259.52 7537.27 6403.23 11865.1 11968.8 21949.2
8 Timeseries RetCatch  0 0 0 78351.7 88816.4 71501.8 90046 98421.5 101847 137375 111248 91402.3 92627.6 93617.4 108410 64672.6 19969.3 259.52 7537.27 6403.23 11865.1 11968.8 0
8 Mgmt_Quant  161057 203376 197523 1.91801e+06 64423 0.5
8 Parm Labels  NatM_uniform_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1 SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr SR_regime_BLK1repl_2000 Early_InitAge_7 Early_InitAge_6 Early_InitAge_5 Early_InitAge_4 Early_InitAge_3 Early_InitAge_2 Main_InitAge_1 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003 Main_RecrDev_2004 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 Main_RecrDev_2011 Main_RecrDev_2012 Main_RecrDev_2013 Main_RecrDev_2014 Main_RecrDev_2015 Main_RecrDev_2016 Main_RecrDev_2017 Main_RecrDev_2018 Main_RecrDev_2019 ForeRecr_2020 LnQ_base_AT_Survey(4) LnQ_base_DEPM(5) LnQ_base_TEP_all(6) Size_inflection_MexCal_S1(1) Size_95%width_MexCal_S1(1) AgeSel_P1_MexCal_S1(1) AgeSel_P2_MexCal_S1(1) AgeSel_P3_MexCal_S1(1) AgeSel_P4_MexCal_S1(1) AgeSel_P5_MexCal_S1(1) AgeSel_P1_MexCal_S2(2) AgeSel_P2_MexCal_S2(2) AgeSel_P3_MexCal_S2(2) AgeSel_P4_MexCal_S2(2) AgeSel_P5_MexCal_S2(2) Age_inflection_PNW(3) Age_95%width_PNW(3) AgeSel_P1_AT_Survey(4) AgeSel_P2_AT_Survey(4)
8 Parm Values   0.585 12.8541 24.8415 0.307573 0.105349 0.0237245 7.5242e-06 3.2332 15.44 -0.89252 1 0 1 0.5  14.4668 0.6 0.5 0 0 1.29153  -0.288697 0.372469 0.47872 0.902129 0.305911 -0.968186  -0.866061 -0.483997 2.54035 1.8061 2.35307 1.28145 1.60077 0.642868 1.67048 0.911681 -1.22678 -2.49263 -2.50412 -1.39346 -0.605812 -1.37941 -0.419554 -0.584894 -1.03107 0.181024  0  0 -1.83 -0.59  10.9072 0.659909 0.500024 0.204881 0.382792 -1.5494 -0.236189 1.99999 0.440526 -1.16908 -0.142574 -0.470732 2.85251 1.21523 0 0 
8 MG_parm  NatM_uniform_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1
8 MG_parm  0.585 12.8541 24.8415 0.307573 0.105349 0.0237245 7.5242e-06 3.2332 15.44 -0.89252 1 0 1 0.5
8 SR_parm  SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr SR_regime_BLK1repl_2000
8 SR_parm  14.4668 0.6 0.5 0 0 1.29153 
8 Recr_early  Early_InitAge_7 Early_InitAge_6 Early_InitAge_5 Early_InitAge_4 Early_InitAge_3 Early_InitAge_2
8 Recr_early  -0.288697 0.372469 0.47872 0.902129 0.305911 -0.968186
8 Recr_main  Main_InitAge_1 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003 Main_RecrDev_2004 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 Main_RecrDev_2011 Main_RecrDev_2012 Main_RecrDev_2013 Main_RecrDev_2014 Main_RecrDev_2015 Main_RecrDev_2016 Main_RecrDev_2017 Main_RecrDev_2018 Main_RecrDev_2019
8 Recr_main  -0.866061 -0.483997 2.54035 1.8061 2.35307 1.28145 1.60077 0.642868 1.67048 0.911681 -1.22678 -2.49263 -2.50412 -1.39346 -0.605812 -1.37941 -0.419554 -0.584894 -1.03107 0.181024
8 Recr_fore  ForeRecr_2020
8 Recr_fore  0
8 init_F 
8 init_F 
8 Q_parm  LnQ_base_AT_Survey(4) LnQ_base_DEPM(5) LnQ_base_TEP_all(6)
8 Q_parm  0 -1.83 -0.59
8 Sel_parm  Size_inflection_MexCal_S1(1) Size_95%width_MexCal_S1(1) AgeSel_P1_MexCal_S1(1) AgeSel_P2_MexCal_S1(1) AgeSel_P3_MexCal_S1(1) AgeSel_P4_MexCal_S1(1) AgeSel_P5_MexCal_S1(1) AgeSel_P1_MexCal_S2(2) AgeSel_P2_MexCal_S2(2) AgeSel_P3_MexCal_S2(2) AgeSel_P4_MexCal_S2(2) AgeSel_P5_MexCal_S2(2) Age_inflection_PNW(3) Age_95%width_PNW(3) AgeSel_P1_AT_Survey(4) AgeSel_P2_AT_Survey(4)
8 Sel_parm  10.9072 0.659909 0.500024 0.204881 0.382792 -1.5494 -0.236189 1.99999 0.440526 -1.16908 -0.142574 -0.470732 2.85251 1.21523 0 0
8 Index:4 Yr 2005.75 2007.75 2009.75 2010.75 2011.75 2012.75 2013.75 2014.75 2015.75 2008 2012 2013 2014 2015 2016 2017 2018 2019 
8 Index:4 OBS  897215 792893 606190 519087 358965 181328 76976.7 41559.1 42724.9 749973 325742 161919 68101.2 37734.3 41177.1 30195.3 32420.1 26045.4
8 Index:4 EXP  1.22247e+06 1.01466e+06 753881 635648 428142 218315 97547.5 56721.1 55431 948023 384364 192957 85841.2 51453.2 52653.6 40437.4 41992.5 35971.1
8 Index:5 Yr 2003.75 2004.75 2006.75 2007.75 2008.75 2009.75 2010.75 2011.75 2012.75 2014.75 
8 Index:5 OBS  80020.8 124187 203262 193004 170837 140803 125640 104794 58211.6 12725.7
8 Index:5 EXP  57190.3 90486.4 140352 129662 111433 90058.7 80039.2 65801.9 36900.5 8742.53
8 Index:6 Yr 2001.75 2002.75 2003.75 2004.75 2005.75 2006.75 2007.75 2008.75 2009.75 2010.75 2011.75 2012.75 2014.75 
8 Index:6 OBS  270267 204549 176617 274097 366522 448626 425985 377061 310770 277303 231295 128481 28087.3
8 Index:6 EXP  295401 220725 197628 312686 408735 485004 448062 385070 311208 276585 227386 127514 30210.8
8 Len:1 YR 2001.25 2002.25 2003.25 2004.25 2005.25 2006.25 2007.25 2008.25 2009.25 2010.25 2011.25 2012.25 2013.25 2014.25 
8 Len:1 effN  12408.3 17126.6 36495.5 105687 74082.9 74920.1 118457 123427 133464 139499 151478 38658 689.746 184.231
8 Len:2 YR 2001.75 2002.75 2003.75 2004.75 2005.75 2006.75 2007.75 2008.75 2009.75 2010.75 2011.75 2012.75 2013.75 2014.75 
8 Len:2 effN  10316.2 17798.2 111563 171634 46576.6 124389 126226 52711.2 148163 144340 35214.5 1149.92 219.66 1344.31
8 Len:3 YR 2001.25 2002.25 2003.25 2004.25 2005.25 2006.25 2007.25 2008.25 2009.25 2010.25 2011.25 2012.25 2013.25 2014.25 2015.25 2001.75 2002.75 2003.75 2004.75 2009.75 2011.75 2012.75 2013.75 2014.75 
8 Len:3 effN  8136.84 18626.6 13203.1 9359.7 5519.43 12944.4 9576.31 44385.8 63022.1 110120 19179.2 9922.92 6447.31 8705.59 3296.46 5890.25 12228.9 12879 13028.2 37690.9 31592.6 9103.37 6818.78 11188.3
8 Len:4 YR 2008 2012 2013 2014 2015 2016 2017 2018 2019 
8 Len:4 effN  4776.83 3482.96 1575.29 322.106 395.54 524.618 539.875 2415.12 63.5859
8 Age:1 YR 2001.25 2002.25 2003.25 2004.25 2005.25 2006.25 2007.25 2008.25 2009.25 2010.25 2011.25 2012.25 2013.25 2014.25 
8 Age:1 effN  1318.52 729.568 2105.75 3542.85 7362.52 9332.78 41791.1 24633.9 11646.7 5935.8 26546.6 778.043 78.3084 32.4928
8 Age:2 YR 2001.75 2002.75 2003.75 2004.75 2005.75 2006.75 2007.75 2008.75 2009.75 2010.75 2011.75 2012.75 2013.75 2014.75 
8 Age:2 effN  550.992 504.976 2720.14 12676.9 7667.19 37534.8 19599.9 5295.65 7068.48 17448.1 1317.24 108.084 32.5283 93.2204
8 Age:3 YR 2001.25 2002.25 2003.25 2004.25 2005.25 2006.25 2007.25 2008.25 2009.25 2010.25 2011.25 2012.25 2013.25 2014.25 
8 Age:3 effN  1352.93 1189.64 1203.65 1358.56 525.906 2764.92 10525.1 15089.2 2355.74 2158.84 1302.05 1406.18 1054.79 720.862
8 Age:4 YR 2008 2012 2013 2014 2015 2016 2017 2018 2019 
8 Age:4 effN  1523.31 899.576 377.889 110.522 164.242 422.382 88.9204 289.246 44.3006

11 -logL: 89.991 SSB(Vir_Start_End): 129633 552394 22432.9
11 Files: data.ss control.ss
11 N_iter: 652 runtime(sec): 24 starttime: Tue Jun 21 11:40:53 2022
11#V3.30.18.00;_safe;_compile_date:_Sep 30 2021;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.3
11 F_Method: 3 Retro_YR: 2019 Forecast_Type: 1 MSY_Type: 2
11 Comment D_1 #C data file created using the SS_writedat function in the R package r4ss
11 Comment D_2 #C file write time: 2022-05-17 16:54:36
11 Like_Emph Total 1 
11 Like_Value Total 89.991
11 Like_Emph Indices All  0 0 0 1 1 1
11 Like_Value Indices -36.5654  0 0 0 -17.1941 -3.97121 -15.4001
11 Like_Emph LenComp All  1 1 1 1 0 0
11 Like_Value LenComp 7.69929  0.997426 1.06877 1.27628 4.35681 0 0
11 Like_Emph AgeComp All  1 1 1 1 0 0
11 Like_Value AgeComp 8.39207  1.11206 1.17731 1.99697 4.10573 0 0
11 Like_Emph Catch All  1 1 1 1 1 1
11 Like_Value Catch 7.54926e-13  2.11066e-13 1.77283e-13 3.66577e-13 0 0 0
11 Like_Emph init_equ All  0 0 0 1 1 1
11 Like_Value Init_Equ 0  2.11066e-13 1.77283e-13 3.66577e-13 0 0 0
11 Like_Comp Recruits Regime Fcast_Recr Biasadj Priors ParmDevs CrashPen
11 Like_Emph 1 0 1 1 1 1
11 Like_Value*Emph 110.463 0 0 0 0 0
11 TimeSeries Yr Vir Equ  2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013 2014 2015 2016 2017 2018 2019 2020F 
11 Timeseries SpawnBio  129633 601579 552394 412816 372356 600877 790825 937448 866393 741643 594741 522425 426371 239057 108470 54225.4 39424.3 36994 29883.1 28862.9 22432.9 15624.1
11 Timeseries Recruit  1.54499e+06 7.16974e+06 1.1242e+06 2.58066e+07 1.22448e+07 2.15699e+07 7.36441e+06 1.0133e+07 3.70228e+06 1.05733e+07 4.91127e+06 484526 65958.8 79212.2 302723 694299 189476 698232 485568 146913 1.04619e+06 697149
11 Timeseries TotBio  0 163698 759664 718196 596157 467755 893599 1.04813e+06 1.2851e+06 1.167e+06 1.01622e+06 790812 750006 613761 396446 197695 86620.3 49992.1 49723.7 36761.2 37410.8 29144.5 17688.9
11 Timeseries SmryBio-1  0 158984 737788 696319 592727 389014 856238 982321 1.26263e+06 1.13608e+06 1.00493e+06 758551 735020 612283 396245 197454 85696.6 47873.6 49145.6 34630.8 35929.3 28696.3 14496.8
11 Timeseries TotCatch  0 0 0 78351.7 88816.4 71501.8 90046 98421.5 101847 137375 111248 91402.3 92627.6 93617.4 108410 64672.6 19969.3 259.52 7537.27 6403.23 11865.1 11968.8 14959.9
11 Timeseries RetCatch  0 0 0 78351.7 88816.4 71501.8 90046 98421.5 101847 137375 111248 91402.3 92627.6 93617.4 108410 64672.6 19969.3 259.52 7537.27 6403.23 11865.1 11968.8 0
11 Mgmt_Quant  129633 163698 158984 1.54499e+06 51853.2 0.5
11 Parm Labels  NatM_uniform_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1 SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr SR_regime_BLK1repl_2000 Early_InitAge_7 Early_InitAge_6 Early_InitAge_5 Early_InitAge_4 Early_InitAge_3 Early_InitAge_2 Main_InitAge_1 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003 Main_RecrDev_2004 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 Main_RecrDev_2011 Main_RecrDev_2012 Main_RecrDev_2013 Main_RecrDev_2014 Main_RecrDev_2015 Main_RecrDev_2016 Main_RecrDev_2017 Main_RecrDev_2018 Main_RecrDev_2019 ForeRecr_2020 LnQ_base_AT_Survey(4) LnQ_base_DEPM(5) LnQ_base_TEP_all(6) Size_inflection_MexCal_S1(1) Size_95%width_MexCal_S1(1) AgeSel_P1_MexCal_S1(1) AgeSel_P2_MexCal_S1(1) AgeSel_P3_MexCal_S1(1) AgeSel_P4_MexCal_S1(1) AgeSel_P5_MexCal_S1(1) AgeSel_P6_MexCal_S1(1) AgeSel_P7_MexCal_S1(1) AgeSel_P8_MexCal_S1(1) AgeSel_P9_MexCal_S1(1) AgeSel_P1_MexCal_S2(2) AgeSel_P2_MexCal_S2(2) AgeSel_P3_MexCal_S2(2) AgeSel_P4_MexCal_S2(2) AgeSel_P5_MexCal_S2(2) AgeSel_P6_MexCal_S2(2) AgeSel_P7_MexCal_S2(2) AgeSel_P8_MexCal_S2(2) AgeSel_P9_MexCal_S2(2) Age_inflection_PNW(3) Age_95%width_PNW(3) AgeSel_P1_AT_Survey(4) AgeSel_P2_AT_Survey(4)
11 Parm Values   0.585 12.8529 24.7783 0.309828 0.105363 0.0250844 7.5242e-06 3.2332 15.44 -0.89252 1 0 1 0.5  14.2505 0.6 0.5 0 0 1.53485  -0.276238 0.414 0.511082 0.922896 0.307884 -1.01504  -0.888412 -0.341557 2.80705 2.06792 2.60905 1.52443 1.83859 0.833943 1.8882 1.12971 -1.18064 -3.16419 -2.93715 -1.48511 -0.478568 -1.6626 -0.332578 -0.602275 -1.82177 0.195941  0  0 -1.83 -0.59  10.9178 0.662447 0.499996 0.19518 0.370039 -1.56105 -0.300692 0.030136 -0.0512108 0.0975329 0.0606706 1.99999 0.419074 -1.16 -0.274821 -0.474329 0.00737347 0.0239341 -0.0153131 0.0915673 2.80451 1.18489 0 0 
11 MG_parm  NatM_uniform_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1
11 MG_parm  0.585 12.8529 24.7783 0.309828 0.105363 0.0250844 7.5242e-06 3.2332 15.44 -0.89252 1 0 1 0.5
11 SR_parm  SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr SR_regime_BLK1repl_2000
11 SR_parm  14.2505 0.6 0.5 0 0 1.53485 
11 Recr_early  Early_InitAge_7 Early_InitAge_6 Early_InitAge_5 Early_InitAge_4 Early_InitAge_3 Early_InitAge_2
11 Recr_early  -0.276238 0.414 0.511082 0.922896 0.307884 -1.01504
11 Recr_main  Main_InitAge_1 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003 Main_RecrDev_2004 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 Main_RecrDev_2011 Main_RecrDev_2012 Main_RecrDev_2013 Main_RecrDev_2014 Main_RecrDev_2015 Main_RecrDev_2016 Main_RecrDev_2017 Main_RecrDev_2018 Main_RecrDev_2019
11 Recr_main  -0.888412 -0.341557 2.80705 2.06792 2.60905 1.52443 1.83859 0.833943 1.8882 1.12971 -1.18064 -3.16419 -2.93715 -1.48511 -0.478568 -1.6626 -0.332578 -0.602275 -1.82177 0.195941
11 Recr_fore  ForeRecr_2020
11 Recr_fore  0
11 init_F 
11 init_F 
11 Q_parm  LnQ_base_AT_Survey(4) LnQ_base_DEPM(5) LnQ_base_TEP_all(6)
11 Q_parm  0 -1.83 -0.59
11 Sel_parm  Size_inflection_MexCal_S1(1) Size_95%width_MexCal_S1(1) AgeSel_P1_MexCal_S1(1) AgeSel_P2_MexCal_S1(1) AgeSel_P3_MexCal_S1(1) AgeSel_P4_MexCal_S1(1) AgeSel_P5_MexCal_S1(1) AgeSel_P6_MexCal_S1(1) AgeSel_P7_MexCal_S1(1) AgeSel_P8_MexCal_S1(1) AgeSel_P9_MexCal_S1(1) AgeSel_P1_MexCal_S2(2) AgeSel_P2_MexCal_S2(2) AgeSel_P3_MexCal_S2(2) AgeSel_P4_MexCal_S2(2) AgeSel_P5_MexCal_S2(2) AgeSel_P6_MexCal_S2(2) AgeSel_P7_MexCal_S2(2) AgeSel_P8_MexCal_S2(2) AgeSel_P9_MexCal_S2(2) Age_inflection_PNW(3) Age_95%width_PNW(3) AgeSel_P1_AT_Survey(4) AgeSel_P2_AT_Survey(4)
11 Sel_parm  10.9178 0.662447 0.499996 0.19518 0.370039 -1.56105 -0.300692 0.030136 -0.0512108 0.0975329 0.0606706 1.99999 0.419074 -1.16 -0.274821 -0.474329 0.00737347 0.0239341 -0.0153131 0.0915673 2.80451 1.18489 0 0
11 Index:4 Yr 2005.75 2007.75 2009.75 2010.75 2011.75 2012.75 2013.75 2014.75 2015.75 2008 2012 2013 2014 2015 2016 2017 2018 2019 
11 Index:4 OBS  897215 792893 606190 519087 358965 181328 76976.7 41559.1 42724.9 749973 325742 161919 68101.2 37734.3 41177.1 30195.3 32420.1 26045.4
11 Index:4 EXP  1.30458e+06 1.07868e+06 786701 659063 441650 223824 98143.2 53865.8 52054.3 1.0075e+06 395972 197312 85825.4 48377.9 49236.5 35162.6 36297.3 28782.7
11 Index:5 Yr 2003.75 2004.75 2006.75 2007.75 2008.75 2009.75 2010.75 2011.75 2012.75 2014.75 
11 Index:5 OBS  80020.8 124187 203262 193004 170837 140803 125640 104794 58211.6 12725.7
11 Index:5 EXP  59731 96388.8 150379 138981 118970 95404.5 83804.1 68395.7 38348.1 8698.49
11 Index:6 Yr 2001.75 2002.75 2003.75 2004.75 2005.75 2006.75 2007.75 2008.75 2009.75 2010.75 2011.75 2012.75 2014.75 
11 Index:6 OBS  270267 204549 176617 274097 366522 448626 425985 377061 310770 277303 231295 128481 28087.3
11 Index:6 EXP  306207 228835 206407 333082 438376 519653 480265 411113 329681 289594 236349 132516 30058.6
11 Len:1 YR 2001.25 2002.25 2003.25 2004.25 2005.25 2006.25 2007.25 2008.25 2009.25 2010.25 2011.25 2012.25 2013.25 2014.25 
11 Len:1 effN  23797.6 39355.8 19602.7 95225.2 117933 90719.5 123082 129883 154241 181154 270527 121801 19290.4 5619.99
11 Len:2 YR 2001.75 2002.75 2003.75 2004.75 2005.75 2006.75 2007.75 2008.75 2009.75 2010.75 2011.75 2012.75 2013.75 2014.75 
11 Len:2 effN  59755.5 72275.2 47778.9 102320 40189.6 206745 168989 248424 110898 149623 320062 25052.9 5178.78 36300.6
11 Len:3 YR 2001.25 2002.25 2003.25 2004.25 2005.25 2006.25 2007.25 2008.25 2009.25 2010.25 2011.25 2012.25 2013.25 2014.25 2015.25 2001.75 2002.75 2003.75 2004.75 2009.75 2011.75 2012.75 2013.75 2014.75 
11 Len:3 effN  14074 23552.6 11262.7 9700.38 18103.4 22702.4 23629.5 121241 154979 113093 56927.9 27863.3 16892.1 24525.2 46873.7 10854.5 19095.1 13532.3 16700.5 101002 105131 26593.9 14726.8 19001.4
11 Len:4 YR 2008 2012 2013 2014 2015 2016 2017 2018 2019 
11 Len:4 effN  11726.4 9500.91 17198.7 2961.14 6104.28 5440.92 6127.65 6869.39 411.866
11 Age:1 YR 2001.25 2002.25 2003.25 2004.25 2005.25 2006.25 2007.25 2008.25 2009.25 2010.25 2011.25 2012.25 2013.25 2014.25 
11 Age:1 effN  2718.42 1531.82 2235.77 20725.3 7734.18 11661 218189 25710 69576 23817.2 13197.7 5768.52 1575.74 802.833
11 Age:2 YR 2001.75 2002.75 2003.75 2004.75 2005.75 2006.75 2007.75 2008.75 2009.75 2010.75 2011.75 2012.75 2013.75 2014.75 
11 Age:2 effN  2116.78 1529.14 71432.4 5068.81 6020.13 170993 44539.6 49949.3 200787 9144.05 16365.3 2005.1 633.658 1239.52
11 Age:3 YR 2001.25 2002.25 2003.25 2004.25 2005.25 2006.25 2007.25 2008.25 2009.25 2010.25 2011.25 2012.25 2013.25 2014.25 
11 Age:3 effN  1643.11 1556.42 1842.35 1904.35 1846.49 9047.31 54808.3 9572.83 3951.92 3916.12 3354.06 3841.57 3207.24 3145.95
11 Age:4 YR 2008 2012 2013 2014 2015 2016 2017 2018 2019 
11 Age:4 effN  3456.86 2201.02 2736.68 1158.69 1588.49 3817.89 813.747 1735.64 263.45

12 -logL: 354.174 SSB(Vir_Start_End): 124928 429928 23715.9
12 Files: data.ss control.ss
12 N_iter: 557 runtime(sec): 177 starttime: Tue Jun 21 15:13:27 2022
12#V3.30.18.00;_safe;_compile_date:_Sep 30 2021;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.3
12 F_Method: 3 Retro_YR: 2019 Forecast_Type: 1 MSY_Type: 2
12 Comment D_1 #C data file created using the SS_writedat function in the R package r4ss
12 Comment D_2 #C file write time: 2022-05-17 16:54:36
12 Like_Emph Total 1 
12 Like_Value Total 354.174
12 Like_Emph Indices All  0 0 0 1 1 1
12 Like_Value Indices -32.3626  0 0 0 -12.9082 -4.36476 -15.0897
12 Like_Emph LenComp All  1 1 1 1 0 0
12 Like_Value LenComp 128.796  74.2409 31.2064 15.5429 7.8056 0 0
12 Like_Emph AgeComp All  1 1 1 1 0 0
12 Like_Value AgeComp 137.78  60.4543 36.2974 36.3763 4.65165 0 0
12 Like_Emph Catch All  1 1 1 1 1 1
12 Like_Value Catch 1.03371e-12  4.19433e-13 2.21663e-13 3.92618e-13 0 0 0
12 Like_Emph init_equ All  0 0 0 1 1 1
12 Like_Value Init_Equ 0  4.19433e-13 2.21663e-13 3.92618e-13 0 0 0
12 Like_Comp Recruits Regime Fcast_Recr Biasadj Priors ParmDevs CrashPen
12 Like_Emph 1 0 1 1 1 1
12 Like_Value*Emph 119.959 0 0 0 0 0
12 TimeSeries Yr Vir Equ  2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013 2014 2015 2016 2017 2018 2019 2020F 
12 Timeseries SpawnBio  124928 488764 429928 304600 324507 549189 762781 921431 875434 765131 642890 569909 451221 250884 115960 59737.1 44459.8 40468 33260.6 31473.9 23715.9 17926.6
12 Timeseries Recruit  1.47006e+06 5.75142e+06 819333 2.45445e+07 1.17682e+07 2.30698e+07 7.70369e+06 1.11958e+07 3.92849e+06 1.15547e+07 4.49521e+06 384460 53272 72017 312768 741307 194957 706285 482799 136271 1.02474e+06 736947
12 Timeseries TotBio  0 155819 609622 555643 455902 353419 807245 970178 1.2714e+06 1.16609e+06 1.04936e+06 827894 809714 648880 413211 207250 92779 54627.5 54302.8 39760.6 40033.3 30857.3 18332
12 Timeseries SmryBio-1  0 151252 591753 537775 453356 277166 770684 898506 1.24747e+06 1.13131e+06 1.03716e+06 791997 795749 647686 413045 207026 91807.3 52324.5 53697.1 37566.3 38533.4 30433.9 15148.4
12 Timeseries TotCatch  0 0 0 78351.7 88816.4 71501.8 90046 98421.5 101847 137375 111248 91402.3 92627.6 93617.4 108410 64672.6 19969.3 259.52 7537.27 6403.23 11865.1 11968.8 13994.9
12 Timeseries RetCatch  0 0 0 78351.7 88816.4 71501.8 90046 98421.5 101847 137375 111248 91402.3 92627.6 93617.4 108410 64672.6 19969.3 259.52 7537.27 6403.23 11865.1 11968.8 0
12 Mgmt_Quant  124928 155819 151252 1.47006e+06 49971.2 0.5
12 Parm Labels  NatM_uniform_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1 SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr SR_regime_BLK1repl_2000 Early_InitAge_7 Early_InitAge_6 Early_InitAge_5 Early_InitAge_4 Early_InitAge_3 Early_InitAge_2 Main_InitAge_1 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003 Main_RecrDev_2004 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 Main_RecrDev_2011 Main_RecrDev_2012 Main_RecrDev_2013 Main_RecrDev_2014 Main_RecrDev_2015 Main_RecrDev_2016 Main_RecrDev_2017 Main_RecrDev_2018 Main_RecrDev_2019 ForeRecr_2020 LnQ_base_AT_Survey(4) LnQ_base_DEPM(5) LnQ_base_TEP_all(6) Size_inflection_MexCal_S1(1) Size_95%width_MexCal_S1(1) AgeSel_P1_MexCal_S1(1) AgeSel_P2_MexCal_S1(1) AgeSel_P3_MexCal_S1(1) AgeSel_P4_MexCal_S1(1) AgeSel_P5_MexCal_S1(1) AgeSel_P6_MexCal_S1(1) AgeSel_P7_MexCal_S1(1) AgeSel_P8_MexCal_S1(1) AgeSel_P9_MexCal_S1(1) AgeSel_P1_MexCal_S2(2) AgeSel_P2_MexCal_S2(2) AgeSel_P3_MexCal_S2(2) AgeSel_P4_MexCal_S2(2) AgeSel_P5_MexCal_S2(2) AgeSel_P6_MexCal_S2(2) AgeSel_P7_MexCal_S2(2) AgeSel_P8_MexCal_S2(2) AgeSel_P9_MexCal_S2(2) Age_inflection_PNW(3) Age_95%width_PNW(3) AgeSel_P1_AT_Survey(4) AgeSel_P2_AT_Survey(4)
12 Parm Values   0.585 13.1626 25.1617 0.274765 0.118765 0.0256301 7.5242e-06 3.2332 15.44 -0.89252 1 0 1 0.5  14.2008 0.6 0.5 0 0 1.36414  -0.396499 0.282831 0.434692 0.892998 0.378297 -1.21198  -0.865216 -0.597553 2.82455 2.0848 2.72824 1.61915 1.98751 0.941617 2.02445 1.08636 -1.36779 -3.33323 -2.99069 -1.42194 -0.404689 -1.6438 -0.321685 -0.622627 -1.90383 0.17637  0  0 -1.83 -0.59  9.89636 0.441142 0.999074 2.68726 0.627321 -1.53257 -0.484538 -0.842876 -0.493986 -0.0467134 -0.71255 1.99999 0.528724 -0.845591 -0.70448 -0.800642 -0.5 -0.5 -0.5 -0.5 3.34761 1.34425 0 0 
12 MG_parm  NatM_uniform_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1
12 MG_parm  0.585 13.1626 25.1617 0.274765 0.118765 0.0256301 7.5242e-06 3.2332 15.44 -0.89252 1 0 1 0.5
12 SR_parm  SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr SR_regime_BLK1repl_2000
12 SR_parm  14.2008 0.6 0.5 0 0 1.36414 
12 Recr_early  Early_InitAge_7 Early_InitAge_6 Early_InitAge_5 Early_InitAge_4 Early_InitAge_3 Early_InitAge_2
12 Recr_early  -0.396499 0.282831 0.434692 0.892998 0.378297 -1.21198
12 Recr_main  Main_InitAge_1 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003 Main_RecrDev_2004 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 Main_RecrDev_2011 Main_RecrDev_2012 Main_RecrDev_2013 Main_RecrDev_2014 Main_RecrDev_2015 Main_RecrDev_2016 Main_RecrDev_2017 Main_RecrDev_2018 Main_RecrDev_2019
12 Recr_main  -0.865216 -0.597553 2.82455 2.0848 2.72824 1.61915 1.98751 0.941617 2.02445 1.08636 -1.36779 -3.33323 -2.99069 -1.42194 -0.404689 -1.6438 -0.321685 -0.622627 -1.90383 0.17637
12 Recr_fore  ForeRecr_2020
12 Recr_fore  0
12 init_F 
12 init_F 
12 Q_parm  LnQ_base_AT_Survey(4) LnQ_base_DEPM(5) LnQ_base_TEP_all(6)
12 Q_parm  0 -1.83 -0.59
12 Sel_parm  Size_inflection_MexCal_S1(1) Size_95%width_MexCal_S1(1) AgeSel_P1_MexCal_S1(1) AgeSel_P2_MexCal_S1(1) AgeSel_P3_MexCal_S1(1) AgeSel_P4_MexCal_S1(1) AgeSel_P5_MexCal_S1(1) AgeSel_P6_MexCal_S1(1) AgeSel_P7_MexCal_S1(1) AgeSel_P8_MexCal_S1(1) AgeSel_P9_MexCal_S1(1) AgeSel_P1_MexCal_S2(2) AgeSel_P2_MexCal_S2(2) AgeSel_P3_MexCal_S2(2) AgeSel_P4_MexCal_S2(2) AgeSel_P5_MexCal_S2(2) AgeSel_P6_MexCal_S2(2) AgeSel_P7_MexCal_S2(2) AgeSel_P8_MexCal_S2(2) AgeSel_P9_MexCal_S2(2) Age_inflection_PNW(3) Age_95%width_PNW(3) AgeSel_P1_AT_Survey(4) AgeSel_P2_AT_Survey(4)
12 Sel_parm  9.89636 0.441142 0.999074 2.68726 0.627321 -1.53257 -0.484538 -0.842876 -0.493986 -0.0467134 -0.71255 1.99999 0.528724 -0.845591 -0.70448 -0.800642 -0.5 -0.5 -0.5 -0.5 3.34761 1.34425 0 0
12 Index:4 Yr 2005.75 2007.75 2009.75 2010.75 2011.75 2012.75 2013.75 2014.75 2015.75 2008 2012 2013 2014 2015 2016 2017 2018 2019 
12 Index:4 OBS  897215 792893 606190 519087 358965 181328 76976.7 41559.1 42724.9 749973 325742 161919 68101.2 37734.3 41177.1 30195.3 32420.1 26045.4
12 Index:4 EXP  1.295e+06 1.11427e+06 853641 700922 461548 234642 104948 58917.2 57274.9 1.04025e+06 412706 206862 91968.6 52970.9 53825 38210.8 38954.1 30523.6
12 Index:5 Yr 2003.75 2004.75 2006.75 2007.75 2008.75 2009.75 2010.75 2011.75 2012.75 2014.75 
12 Index:5 OBS  80020.8 124187 203262 193004 170837 140803 125640 104794 58211.6 12725.7
12 Index:5 EXP  52055.3 88097.3 147810 140432 122737 103128 91421.1 72382 40245.2 9582.65
12 Index:6 Yr 2001.75 2002.75 2003.75 2004.75 2005.75 2006.75 2007.75 2008.75 2009.75 2010.75 2011.75 2012.75 2014.75 
12 Index:6 OBS  270267 204549 176617 274097 366522 448626 425985 377061 310770 277303 231295 128481 28087.3
12 Index:6 EXP  238321 168848 179883 304430 422830 510775 485277 424133 356372 315916 250124 139072 33113.9
12 Len:1 YR 2001.25 2002.25 2003.25 2004.25 2005.25 2006.25 2007.25 2008.25 2009.25 2010.25 2011.25 2012.25 2013.25 2014.25 
12 Len:1 effN  249.644 909.238 48.7819 925.533 837.102 2010.46 1597.56 1267.57 375.624 799.898 1658.16 2780.02 1186.72 173.04
12 Len:2 YR 2001.75 2002.75 2003.75 2004.75 2005.75 2006.75 2007.75 2008.75 2009.75 2010.75 2011.75 2012.75 2013.75 2014.75 
12 Len:2 effN  667 1783.19 467.881 3651.9 1349.77 4346.15 960.04 2753.45 591.057 1522.86 1045.67 1527.26 485.984 499.202
12 Len:3 YR 2001.25 2002.25 2003.25 2004.25 2005.25 2006.25 2007.25 2008.25 2009.25 2010.25 2011.25 2012.25 2013.25 2014.25 2015.25 2001.75 2002.75 2003.75 2004.75 2009.75 2011.75 2012.75 2013.75 2014.75 
12 Len:3 effN  1673.12 2510.11 777.184 779.781 1236.31 1290.12 4331.35 2272.33 7881.48 1937.83 916.023 504.906 1875.5 9838.84 3405.87 1177.57 1852.61 760.772 1082.14 8963.17 965.114 725.962 2164.29 5163.41
12 Len:4 YR 2008 2012 2013 2014 2015 2016 2017 2018 2019 
12 Len:4 effN  1384.83 11860.7 7973.97 1193.94 1141.4 1215.38 2251.22 923.831 363.706
12 Age:1 YR 2001.25 2002.25 2003.25 2004.25 2005.25 2006.25 2007.25 2008.25 2009.25 2010.25 2011.25 2012.25 2013.25 2014.25 
12 Age:1 effN  74.1537 181.476 14.4593 131.421 70.4912 468.37 84.8568 272.761 68.3126 174.01 41.0511 184.502 115.213 41.9953
12 Age:2 YR 2001.75 2002.75 2003.75 2004.75 2005.75 2006.75 2007.75 2008.75 2009.75 2010.75 2011.75 2012.75 2013.75 2014.75 
12 Age:2 effN  578.809 552.389 1116.96 2790.49 706.083 705.119 214.047 561.863 391.536 120.942 53.2119 79.7522 198.799 98.7295
12 Age:3 YR 2001.25 2002.25 2003.25 2004.25 2005.25 2006.25 2007.25 2008.25 2009.25 2010.25 2011.25 2012.25 2013.25 2014.25 
12 Age:3 effN  132.836 272.283 94.9799 114.876 242.861 853.545 50.3496 94.9775 106.937 81.1282 71.5676 60.6795 39.0965 114.382
12 Age:4 YR 2008 2012 2013 2014 2015 2016 2017 2018 2019 
12 Age:4 effN  730.081 2235.24 930.797 768.698 1384.08 3944.92 904.544 1062.39 276.372

