#V3.30.18.00;_safe;_compile_date:_Sep 30 2021;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.3
#_Stock_Synthesis_is_a_work_of_the_U.S._Government_and_is_not_subject_to_copyright_protection_in_the_United_States.
#_Foreign_copyrights_may_apply._See_copyright.txt_for_more_information.
#_User_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_User_info_available_at:https://vlab.noaa.gov/group/stock-synthesis
#_Source_code_at:_https://github.com/nmfs-stock-synthesis/stock-synthesis

#_Start_time: Tue Jun 21 15:16:25 2022
#_Number_of_datafiles: 2
#C data file created using the SS_writedat function in the R package r4ss
#C file write time: 2022-05-17 16:54:36
#_observed data: 
#V3.30.18.00;_safe;_compile_date:_Sep 30 2021;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.3
2001 #_StartYr
2019 #_EndYr
2 #_Nseas
 6 6 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
7 #_spawn_month
1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
10 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
6 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=predator(M2) 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 MexCal_S1  # 1
 1 -1 1 1 0 MexCal_S2  # 2
 1 -1 1 1 0 PNW  # 3
 3 1 1 2 0 AT_Survey  # 4
 3 1 1 2 0 DEPM  # 5
 3 1 1 2 0 TEP_all  # 6
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_Catch data: yr, seas, fleet, catch, catch_se
#_catch_se:  standard error of log(catch)
#_NOTE:  catch data is ignored for survey fleets
-999 1 1 0 0.05
-999 2 1 0 0.05
2001 1 1 11550.5 0.05
2001 2 1 0 0.05
2002 1 1 16562.7 0.05
2002 2 1 0 0.05
2003 1 1 10340.6 0.05
2003 2 1 0 0.05
2004 1 1 17049 0.05
2004 2 1 0 0.05
2005 1 1 13803 0.05
2005 2 1 0 0.05
2006 1 1 20726.2 0.05
2006 2 1 0 0.05
2007 1 1 46228.1 0.05
2007 2 1 0 0.05
2008 1 1 30249.2 0.05
2008 2 1 0 0.05
2009 1 1 14044.9 0.05
2009 2 1 0 0.05
2010 1 1 11274 0.05
2010 2 1 0 0.05
2011 1 1 24871.4 0.05
2011 2 1 0 0.05
2012 1 1 1528.37 0.05
2012 2 1 0 0.05
2013 1 1 921.56 0.05
2013 2 1 0 0.05
2014 1 1 1830.92 0.05
2014 2 1 0 0.05
2015 1 1 6.13 0.05
2015 2 1 0 0.05
2016 1 1 283.54 0.05
2016 2 1 0 0.05
2017 1 1 170.41 0.05
2017 2 1 0 0.05
2018 1 1 35.31 0.05
2018 2 1 0 0.05
2019 1 1 130.86 0.05
2019 2 1 0 0.05
-999 1 2 0 0.05
-999 2 2 0 0.05
2001 1 2 0 0.05
2001 2 2 41118.4 0.05
2002 1 2 0 0.05
2002 2 2 36130.7 0.05
2003 1 2 0 0.05
2003 2 2 21300.5 0.05
2004 1 2 0 0.05
2004 2 2 25249.9 0.05
2005 1 2 0 0.05
2005 2 2 30364.2 0.05
2006 1 2 0 0.05
2006 2 2 39900.3 0.05
2007 1 2 0 0.05
2007 2 2 42910.1 0.05
2008 1 2 0 0.05
2008 2 2 41198.5 0.05
2009 1 2 0 0.05
2009 2 2 31146.5 0.05
2010 1 2 0 0.05
2010 2 2 27267.6 0.05
2011 1 2 0 0.05
2011 2 2 23189.9 0.05
2012 1 2 0 0.05
2012 2 2 13884.9 0.05
2013 1 2 0 0.05
2013 2 2 5625.03 0.05
2014 1 2 0 0.05
2014 2 2 727.71 0.05
2015 1 2 0 0.05
2015 2 2 185.82 0.05
2016 1 2 0 0.05
2016 2 2 7080.53 0.05
2017 1 2 0 0.05
2017 2 2 6229.43 0.05
2018 1 2 0 0.05
2018 2 2 11819.4 0.05
2019 1 2 0 0.05
2019 2 2 11827.7 0.05
-999 1 3 0 0.05
-999 2 3 0 0.05
2001 1 3 22546 0.05
2001 2 3 3136.84 0.05
2002 1 3 35525.7 0.05
2002 2 3 597.29 0.05
2003 1 3 37242.3 0.05
2003 2 3 2618.43 0.05
2004 1 3 46730.8 0.05
2004 2 3 1016.32 0.05
2005 1 3 54152.6 0.05
2005 2 3 101.7 0.05
2006 1 3 41220.9 0.05
2006 2 3 0 0.05
2007 1 3 48237.1 0.05
2007 2 3 0 0.05
2008 1 3 39800.1 0.05
2008 2 3 0 0.05
2009 1 3 44841.2 0.05
2009 2 3 1369.73 0.05
2010 1 3 54085.9 0.05
2010 2 3 0.09 0.05
2011 1 3 39750.5 0.05
2011 2 3 5805.63 0.05
2012 1 3 91425.6 0.05
2012 2 3 1570.78 0.05
2013 1 3 57218 0.05
2013 2 3 908.01 0.05
2014 1 3 15216.8 0.05
2014 2 3 2193.87 0.05
2015 1 3 66.28 0.05
2015 2 3 1.29 0.05
2016 1 3 173.15 0.05
2016 2 3 0.05 0.05
2017 1 3 1.17 0.05
2017 2 3 2.22 0.05
2018 1 3 7.86 0.05
2018 2 3 2.51 0.05
2019 1 3 7.73 0.05
2019 2 3 2.50978 0.05
-9999 0 0 0 0
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # MexCal_S1
2 1 0 0 # MexCal_S2
3 1 0 0 # PNW
4 1 0 0 # AT_Survey
5 30 0 0 # DEPM
6 30 0 0 # TEP_all
#_yr month fleet obs stderr
2005 10 4 897215 0.25 #_ AT_Survey
2007 10 4 792893 0.25 #_ AT_Survey
2009 10 4 606190 0.25 #_ AT_Survey
2010 10 4 519087 0.25 #_ AT_Survey
2011 10 4 358965 0.25 #_ AT_Survey
2012 10 4 181328 0.25 #_ AT_Survey
2013 10 4 76976.7 0.25 #_ AT_Survey
2014 10 4 41559.1 0.25 #_ AT_Survey
2015 10 4 42724.9 0.25 #_ AT_Survey
2008 1 4 749973 0.25 #_ AT_Survey
2012 1 4 325742 0.25 #_ AT_Survey
2013 1 4 161919 0.25 #_ AT_Survey
2014 1 4 68101.2 0.25 #_ AT_Survey
2015 1 4 37734.3 0.25 #_ AT_Survey
2016 1 4 41177.1 0.25 #_ AT_Survey
2017 1 4 30195.3 0.25 #_ AT_Survey
2018 1 4 32420.1 0.25 #_ AT_Survey
2019 1 4 26045.4 0.25 #_ AT_Survey
2003 10 5 80020.8 0.23 #_ DEPM
2004 10 5 124187 0.55 #_ DEPM
2006 10 5 203262 0.3 #_ DEPM
2007 10 5 193004 0.27 #_ DEPM
2008 10 5 170837 0.24 #_ DEPM
2009 10 5 140803 0.4 #_ DEPM
2010 10 5 125640 0.27 #_ DEPM
2011 10 5 104794 0.27 #_ DEPM
2012 10 5 58211.6 0.29 #_ DEPM
2014 10 5 12725.7 0.54 #_ DEPM
2001 10 6 270267 0.17 #_ TEP_all
2002 10 6 204549 0.18 #_ TEP_all
2003 10 6 176617 0.24 #_ TEP_all
2004 10 6 274097 0.4 #_ TEP_all
2005 10 6 366522 0.25 #_ TEP_all
2006 10 6 448626 0.26 #_ TEP_all
2007 10 6 425985 0.21 #_ TEP_all
2008 10 6 377061 0.22 #_ TEP_all
2009 10 6 310770 0.39 #_ TEP_all
2010 10 6 277303 0.26 #_ TEP_all
2011 10 6 231295 0.27 #_ TEP_all
2012 10 6 128481 0.29 #_ TEP_all
2014 10 6 28087.3 0.66 #_ TEP_all
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note: only enter units and errtype for fleets with discard 
# note: discard data is the total for an entire season, so input of month here must be to a month in that season
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
0.5 # binwidth for population size comp 
6 # minimum size in the population (lower edge of first bin and size at age 0.00) 
30 # maximum size in the population (lower edge of last bin) 
1 # use length composition data (0/1)
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_ParmSelect:  parm number for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-0.0001 0.0001 0 0 0 0 1 #_fleet:1_MexCal_S1
-0.0001 0.0001 0 0 0 0 1 #_fleet:2_MexCal_S2
-0.0001 0.0001 0 0 0 0 1 #_fleet:3_PNW
-0.0001 0.0001 0 0 0 0 1 #_fleet:4_AT_Survey
-0.0001 0.0001 0 0 0 0 1 #_fleet:5_DEPM
-0.0001 0.0001 0 0 0 0 1 #_fleet:6_TEP_all
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
39 #_N_LengthBins; then enter lower edge of each length bin
 9 9.5 10 10.5 11 11.5 12 12.5 13 13.5 14 14.5 15 15.5 16 16.5 17 17.5 18 18.5 19 19.5 20 20.5 21 21.5 22 22.5 23 23.5 24 24.5 25 25.5 26 26.5 27 27.5 28
#_yr month fleet sex part Nsamp datavector(female-male)
 2001 4 1 0 0 100 0.0106803 0.0615767 0.400538 1.58099 1.86161 0.875637 0.408906 0.410743 0.6617 1.05985 1.51231 1.92073 2.19412 2.29798 2.27833 2.19724 2.10638 2.01449 1.90277 1.76903 1.63111 1.50283 1.38569 1.26449 1.12195 0.952138 0.761729 0.563993 0.379958 0.232351 0.128298 0.0602347 0.0224684 0.00782829 0.00430568 0.00379097 0.00374425 0.00374148 0.00374141
 2002 4 1 0 0 100 0.00557998 0.0121977 0.0562706 0.216097 0.29501 0.275191 0.439337 0.858035 1.5595 2.51652 3.57081 4.46994 4.95928 4.91995 4.43318 3.71082 2.96519 2.31246 1.77037 1.32536 0.981218 0.748649 0.632201 0.608949 0.631679 0.646307 0.613785 0.52231 0.390065 0.25269 0.140256 0.0642447 0.0237718 0.00877343 0.00524372 0.00472869 0.00468076 0.00467781 0.00467776
 2003 4 1 0 0 100 0.0107023 0.0760513 0.511265 2.02371 2.36254 1.04175 0.328707 0.119303 0.103056 0.156538 0.234516 0.332718 0.45813 0.625236 0.841048 1.08 1.27822 1.35832 1.277 1.05642 0.771754 0.504989 0.308526 0.195009 0.149514 0.145551 0.155064 0.154952 0.13427 0.0974655 0.0578303 0.0270908 0.00995349 0.00355425 0.0020402 0.00181585 0.00179444 0.00179304 0.00179301
 2004 4 1 0 0 100 0.00605974 0.0249642 0.150865 0.59461 0.734241 0.458459 0.472709 0.822568 1.47388 2.3676 3.34648 4.15542 4.53451 4.35315 3.68581 2.76461 1.85444 1.13372 0.655329 0.380705 0.237821 0.163184 0.117861 0.0854843 0.0629477 0.0508869 0.049078 0.0518759 0.0515882 0.0435462 0.0296821 0.0161666 0.00775576 0.00443758 0.00362149 0.00349571 0.00348328 0.00348244 0.00348242
 2005 4 1 0 0 100 0.00740664 0.0354306 0.222066 0.873051 1.03438 0.508906 0.288042 0.356282 0.601915 0.982912 1.42595 1.8702 2.26687 2.61683 2.95384 3.27742 3.50095 3.4833 3.13463 2.50228 1.75405 1.0772 0.583481 0.284876 0.131634 0.0628344 0.0354604 0.0262604 0.0237873 0.0216348 0.0169175 0.0108045 0.00619408 0.00418306 0.0036715 0.00359381 0.00358649 0.00358603 0.00358601
 2006 4 1 0 0 100 0.00962944 0.0291157 0.158891 0.618649 0.778346 0.534357 0.632607 1.14876 2.06869 3.34492 4.76248 6.00551 6.76165 6.89717 6.53003 5.89943 5.21501 4.54495 3.86298 3.14707 2.42513 1.75234 1.1773 0.728549 0.41364 0.217714 0.111255 0.0602845 0.0389431 0.0303629 0.0240815 0.0167007 0.0106386 0.00782648 0.00709473 0.00698371 0.00697343 0.00697283 0.00697281
 2007 4 1 0 0 100 0.0145196 0.0581845 0.348986 1.36413 1.62101 0.816354 0.501455 0.662196 1.13189 1.86575 2.73231 3.64948 4.56522 5.51866 6.58489 7.69759 8.57342 8.81539 8.18142 6.79303 5.06926 3.46766 2.25166 1.44128 0.921039 0.572524 0.333522 0.179622 0.0932974 0.0524883 0.0337812 0.0218286 0.0134626 0.00967715 0.00871672 0.0085785 0.00856721 0.00856661 0.00856659
 2008 4 1 0 0 100 0.00421312 0.012583 0.0683251 0.265448 0.331658 0.220767 0.250333 0.448517 0.806066 1.30418 1.85882 2.34937 2.65732 2.73357 2.62756 2.42732 2.20913 1.99362 1.76583 1.51567 1.25421 1.0004 0.774626 0.59015 0.448374 0.336915 0.240714 0.155222 0.087728 0.04444 0.0217175 0.0106939 0.00549406 0.00358217 0.0031388 0.00307745 0.00307224 0.00307202 0.00307202
 2009 4 1 0 0 100 0.00560941 0.0299492 0.192048 0.756482 0.890122 0.417182 0.191021 0.18639 0.297597 0.484821 0.70627 0.935091 1.15254 1.36408 1.58901 1.81829 1.99506 2.03532 1.88617 1.57581 1.19977 0.860244 0.614327 0.461465 0.369286 0.304435 0.245757 0.183666 0.120474 0.0670955 0.031697 0.0131337 0.00535094 0.00290056 0.00237286 0.00229836 0.0022915 0.00229107 0.00229106
 2010 4 1 0 0 100 0.00205192 0.00760421 0.0445816 0.174884 0.215715 0.134256 0.137487 0.238466 0.426919 0.68784 0.975844 1.22146 1.35499 1.34388 1.21134 1.01539 0.815872 0.645681 0.509681 0.400297 0.311036 0.238579 0.183189 0.145374 0.123025 0.110103 0.0989174 0.0834215 0.0622899 0.0392686 0.0202818 0.00863174 0.00339075 0.00171805 0.00135385 0.00130061 0.00129531 0.00129495 0.00129495
 2011 4 1 0 0 100 0.00232641 0.00331629 0.00990873 0.0344329 0.050367 0.0579536 0.104395 0.207762 0.3778 0.621335 0.901438 1.1809 1.42824 1.64322 1.84825 2.04451 2.18194 2.17666 1.97414 1.60239 1.16149 0.762213 0.470093 0.291687 0.198191 0.154972 0.135652 0.121416 0.100598 0.0712891 0.0409066 0.0186192 0.007212 0.00325324 0.00234385 0.00220626 0.00219245 0.00219148 0.00219145
 2012 4 1 0 0 100 0.00232532 0.00260582 0.00447389 0.0114049 0.0157974 0.0176337 0.0301434 0.058224 0.104473 0.185317 0.291869 0.442441 0.664482 0.992089 1.44266 1.95693 2.4128 2.66522 2.6308 2.33574 1.88918 1.412 0.991151 0.668658 0.451085 0.321982 0.25365 0.2167 0.184796 0.141171 0.0878774 0.0418997 0.0152956 0.0052042 0.00272577 0.00233108 0.00229002 0.00228717 0.00228708
 2013 4 1 0 0 100 0.0010221 0.00194332 0.00807849 0.0294763 0.0347677 0.017464 0.0101411 0.012268 0.0201567 0.0349036 0.0543364 0.0813438 0.120495 0.177643 0.262606 0.365499 0.476155 0.582314 0.672893 0.744522 0.792478 0.806646 0.776919 0.699914 0.585754 0.458821 0.347107 0.265159 0.207707 0.158789 0.10667 0.0554186 0.0201719 0.00525612 0.00151505 0.000952309 0.000899863 0.000896618 0.000896504
 2014 4 1 0 0 100 0.00159715 0.00892823 0.0577521 0.227593 0.266741 0.121471 0.0474987 0.0352102 0.051294 0.0806804 0.114313 0.143642 0.160854 0.162524 0.152502 0.136914 0.1232 0.118254 0.123929 0.144954 0.189978 0.259744 0.349272 0.438705 0.497768 0.501096 0.446146 0.357165 0.26667 0.190811 0.124625 0.0648735 0.0236274 0.00585829 0.00134618 0.00066512 0.000601578 0.000597794 0.000597669
 2001 10 2 0 0 100 0.0071943 0.0078 0.0221096 0.237191 1.17264 2.4844 3.99351 5.54797 6.78697 7.35438 7.12305 6.27497 5.17856 4.16844 3.38765 2.79952 2.30231 1.84666 1.4574 1.18422 1.05128 1.03464 1.07019 1.09335 1.06015 0.958743 0.802248 0.615241 0.426098 0.263515 0.14425 0.0678572 0.0272413 0.0116665 0.00781767 0.00723201 0.00717536 0.00717213 0.00717203
 2002 10 2 0 0 100 0.00767515 0.00781273 0.0110632 0.0599189 0.272407 0.570373 0.950256 1.38274 1.86607 2.43534 3.20096 4.29161 5.70715 7.20115 8.31326 8.59875 7.89883 6.44425 4.70762 3.13636 1.97653 1.26532 0.910711 0.797033 0.817616 0.878335 0.897634 0.824138 0.657107 0.445657 0.25243 0.116003 0.0428624 0.0154459 0.0087889 0.00777557 0.00767605 0.00767029 0.00767009
 2003 10 2 0 0 100 0.00753076 0.00840111 0.0289631 0.338022 1.68221 3.56712 5.72351 7.93125 9.64569 10.3172 9.71766 8.07999 5.96098 3.94673 2.4037 1.41678 0.880508 0.629035 0.518972 0.455951 0.39245 0.31747 0.239355 0.175176 0.135551 0.122337 0.126656 0.132008 0.123204 0.0968098 0.0623958 0.0331162 0.0160235 0.00940849 0.00777769 0.00752543 0.0075004 0.00749881 0.00749875
 2004 10 2 0 0 100 0.00598241 0.00624636 0.012482 0.106207 0.513847 1.08547 1.76521 2.48994 3.15028 3.6602 4.04739 4.44148 4.9523 5.52868 5.93207 5.87721 5.23564 4.13604 2.88341 1.77961 0.987596 0.512394 0.266711 0.150625 0.0944243 0.0648769 0.0505283 0.0460689 0.0444473 0.0392311 0.0288437 0.017564 0.0100458 0.0069213 0.00611573 0.00598672 0.00597361 0.00597274 0.00597271
 2005 10 2 0 0 100 0.00908971 0.00977123 0.0258721 0.267878 1.32043 2.7964 4.50238 6.26844 7.70581 8.43862 8.35365 7.67928 6.81399 6.07801 5.54576 5.09904 4.59721 3.99423 3.32791 2.65 1.99414 1.39234 0.886463 0.512576 0.273554 0.141305 0.0769481 0.0494389 0.0391996 0.0342906 0.0278706 0.019579 0.0130274 0.0100172 0.0092075 0.00907816 0.00906546 0.00906468 0.00906465
 2006 10 2 0 0 100 0.0108507 0.0112029 0.0195229 0.144579 0.688482 1.45118 2.37079 3.36485 4.31476 5.14528 5.94086 6.90846 8.16775 9.55166 10.5905 10.7773 9.90293 8.21076 6.229 4.45876 3.15271 2.29389 1.71775 1.2654 0.867042 0.533448 0.293564 0.150121 0.0786811 0.0483485 0.0340289 0.0234559 0.0156772 0.0120179 0.0110127 0.010854 0.0108387 0.0108378 0.0108377
 2007 10 2 0 0 100 0.00673368 0.00716534 0.0173635 0.170648 0.837326 1.77219 2.85468 3.97745 4.89846 5.38571 5.3748 5.01774 4.56362 4.20565 3.97597 3.79077 3.5588 3.25414 2.8986 2.51409 2.11319 1.71471 1.34792 1.03496 0.773443 0.548798 0.356609 0.206938 0.108116 0.0546256 0.0296695 0.0172913 0.0104884 0.00759764 0.00684218 0.00672863 0.00671834 0.00671782 0.0067178
 2008 10 2 0 0 100 0.00396538 0.00409673 0.0071998 0.0538408 0.256696 0.541154 0.881954 1.24803 1.59044 1.87431 2.12293 2.40854 2.78075 3.19665 3.51068 3.56135 3.27965 2.74505 2.1312 1.60235 1.23792 1.02291 0.886426 0.765218 0.633835 0.497418 0.366025 0.245819 0.145519 0.0751398 0.0350413 0.015733 0.00751409 0.00471451 0.00406292 0.00396975 0.00396087 0.00396056 0.00396055
 2009 10 2 0 0 100 0.00989246 0.0107331 0.0305943 0.329119 1.62749 3.44816 5.5423 7.69885 9.41606 10.1982 9.86705 8.67798 7.14486 5.74612 4.70126 3.97794 3.43905 2.98073 2.5634 2.17663 1.82025 1.50607 1.2507 1.06331 0.926279 0.807705 0.680743 0.532785 0.369767 0.218619 0.108534 0.0468348 0.0203654 0.0119951 0.0101569 0.00988965 0.00986313 0.00986156 0.00986154
 2010 10 2 0 0 100 0.00328823 0.00342504 0.00665714 0.0552376 0.266528 0.562815 0.914862 1.28991 1.63065 1.89161 2.08609 2.28133 2.53518 2.82547 3.0351 3.02335 2.72612 2.20649 1.61295 1.09058 0.715431 0.486941 0.359344 0.28574 0.238015 0.205013 0.179648 0.153093 0.118815 0.078995 0.0431117 0.0193366 0.0080298 0.00427328 0.00342472 0.00329716 0.00328402 0.00328323 0.0032832
 2011 10 2 0 0 100 0.00560808 0.00566095 0.00690991 0.0256826 0.10733 0.221822 0.377529 0.56455 0.803276 1.13764 1.64663 2.41076 3.41116 4.48986 5.3724 5.80886 5.7132 5.19261 4.44391 3.62865 2.83618 2.11912 1.52307 1.07969 0.786824 0.613044 0.516696 0.453863 0.382355 0.281494 0.167935 0.0776687 0.0285321 0.010635 0.00634882 0.00567991 0.00561094 0.00560631 0.00560614
 2012 10 2 0 0 100 0.000896624 0.000899903 0.000977361 0.00214161 0.00720525 0.0143058 0.0239094 0.0353945 0.0499108 0.0700168 0.100413 0.148193 0.213187 0.291922 0.376805 0.464708 0.554835 0.647622 0.734718 0.799307 0.824041 0.797829 0.717192 0.592822 0.450771 0.322966 0.230059 0.172723 0.136052 0.102256 0.0648193 0.0315533 0.011337 0.00331632 0.00126833 0.000934314 0.000898944 0.000896607 0.000896504
 2013 10 2 0 0 100 0.00279112 0.00284552 0.00413059 0.023446 0.107454 0.225257 0.361306 0.502023 0.616138 0.673301 0.664059 0.608312 0.53888 0.487389 0.468841 0.494407 0.563607 0.696382 0.925846 1.2749 1.73131 2.2127 2.5761 2.68957 2.50626 2.09442 1.60128 1.16684 0.847223 0.610144 0.399623 0.208447 0.0775353 0.0204208 0.00540179 0.00303491 0.00280379 0.00278967 0.00278912
 2014 10 2 0 0 100 0.00139883 0.00151495 0.00425829 0.0454923 0.224831 0.476312 0.764755 1.06089 1.29366 1.39206 1.32841 1.13538 0.885512 0.6501 0.467514 0.340055 0.25104 0.185584 0.139706 0.115643 0.118424 0.153891 0.219512 0.30738 0.39511 0.450354 0.447419 0.3876 0.299062 0.211387 0.134457 0.0697074 0.0263248 0.0073067 0.00227293 0.00147709 0.00139921 0.00139474 0.00139456
 2001 4 3 0 0 100 0.00819403 0.00832542 0.00920044 0.0123117 0.0134638 0.0120111 0.0130727 0.0172959 0.0246861 0.03679 0.0520494 0.0715954 0.0975584 0.133262 0.23998 0.414458 0.740609 1.35385 2.29859 3.6084 5.24795 7.02043 8.64196 9.73274 9.97984 9.31055 7.89593 6.04374 4.13974 2.5446 1.39753 0.639812 0.217752 0.0539416 0.0144951 0.0087313 0.00820793 0.00817695 0.00817611
 2002 4 3 0 0 100 0.0173881 0.017446 0.0178317 0.0197494 0.0239136 0.032614 0.0524588 0.0903846 0.151285 0.239294 0.341496 0.446811 0.546742 0.643795 0.785916 0.970683 1.23591 1.70171 2.41592 3.57226 5.56862 8.5026 12.3974 16.7968 20.7034 22.8971 22.4805 19.398 14.5497 9.40213 5.15718 2.27748 0.742125 0.172871 0.0388675 0.019314 0.0174943 0.0173824 0.0173802
 2003 4 3 0 0 100 0.0148654 0.0166726 0.0287082 0.0706283 0.0806273 0.0457073 0.0293203 0.0297305 0.0391928 0.0742604 0.133126 0.251431 0.475557 0.85143 1.43179 2.13811 2.88018 3.56615 4.12404 4.56073 5.02818 5.61597 6.63475 8.48726 11.3474 14.7678 17.5209 18.1063 15.8269 11.472 6.73501 3.0497 0.99382 0.22598 0.0442846 0.0173599 0.0147905 0.0146233 0.014619
 2004 4 3 0 0 100 0.00965672 0.0103463 0.0149386 0.0331678 0.0519324 0.0767974 0.149767 0.297373 0.536656 0.861134 1.21797 1.52097 1.68284 1.66234 1.5835 1.52384 1.71638 2.36045 3.49511 4.91933 6.20487 6.8924 6.80888 6.2203 5.66831 5.6972 6.44927 7.38446 7.53511 6.32769 4.15176 2.01652 0.685878 0.160765 0.0315784 0.0116673 0.00969954 0.00956662 0.00956271
 2005 4 3 0 0 100 0.00685731 0.00755911 0.012233 0.0291026 0.0369376 0.0334727 0.0480525 0.0871918 0.153169 0.28713 0.477627 0.786366 1.29763 2.1029 3.22656 4.50875 5.61515 6.18656 6.02867 5.29956 4.40557 3.72859 3.39566 3.24325 3.02211 2.65819 2.31197 2.15664 2.12592 1.94961 1.4542 0.790993 0.290167 0.0716461 0.0160524 0.00760875 0.0068131 0.00676342 0.00676163
 2006 4 3 0 0 100 0.002696 0.00274362 0.00306072 0.00437615 0.00605132 0.00873764 0.0157872 0.0297222 0.052227 0.08668 0.128441 0.177113 0.234247 0.305222 0.448807 0.658014 0.997322 1.51505 2.20508 2.9408 3.47669 3.56757 3.15412 2.41492 1.63562 1.02083 0.622901 0.400201 0.29196 0.237963 0.181593 0.105386 0.0414828 0.0117419 0.00398246 0.00280511 0.00269615 0.00268976 0.00268951
 2007 4 3 0 0 100 0.00898625 0.00917111 0.0104022 0.01488 0.0171737 0.0168487 0.0219079 0.0344859 0.0554903 0.103265 0.174607 0.299245 0.516771 0.86841 1.43533 2.14848 2.97639 3.9362 5.00304 6.26323 7.74758 9.31172 10.522 10.7536 9.61774 7.37861 4.83793 2.75764 1.44426 0.782227 0.465367 0.25123 0.098668 0.0293448 0.0117167 0.00917991 0.00897241 0.00896138 0.00896105
 2008 4 3 0 0 100 0.00941239 0.00947886 0.00992152 0.01173 0.013882 0.0171556 0.0260083 0.0436219 0.072098 0.116474 0.170934 0.236485 0.316997 0.421088 0.673775 1.06518 1.75289 2.90326 4.54015 6.48645 8.38682 9.76387 10.4586 10.5494 10.0989 8.98188 7.12495 4.85581 2.79967 1.39966 0.643938 0.270457 0.0925832 0.0269662 0.0117024 0.00959052 0.00941079 0.00940348 0.00940333
 2009 4 3 0 0 100 0.00939523 0.00962809 0.0111789 0.0166851 0.0186744 0.0159653 0.0175679 0.0245335 0.0368015 0.06346 0.102434 0.168361 0.280938 0.461013 0.757479 1.13574 1.59179 2.18159 2.91681 3.92369 5.34885 7.15762 9.07845 10.5901 11.2143 10.7862 9.4013 7.27425 4.82779 2.67366 1.22417 0.458222 0.136165 0.0346425 0.0127562 0.00966617 0.00938161 0.00936374 0.00936348
 2010 4 3 0 0 100 0.00718228 0.00728667 0.00798193 0.0107368 0.0135443 0.0172236 0.0280942 0.0501121 0.0858127 0.137454 0.19741 0.25911 0.317495 0.373971 0.493582 0.676582 1.00569 1.56764 2.37524 3.3481 4.35695 5.1979 5.87667 6.51807 7.14654 7.55604 7.40962 6.49855 4.91572 3.08614 1.55186 0.604878 0.178006 0.0416786 0.0119725 0.00762955 0.00719767 0.00716826 0.00716804
 2011 4 3 0 0 100 0.00438394 0.00439151 0.00444193 0.00473913 0.00559463 0.0075268 0.0117699 0.0197965 0.0326627 0.0583733 0.0947716 0.153397 0.250032 0.401878 0.629716 0.904174 1.18868 1.45869 1.69339 1.93621 2.2596 2.68654 3.16874 3.59699 3.88787 4.04193 4.06092 3.83785 3.23316 2.28724 1.28729 0.549195 0.170941 0.0396168 0.00943997 0.00487428 0.00441585 0.00438382 0.00438291
 2012 4 3 0 0 100 0.0119497 0.0119522 0.0119685 0.0120633 0.0123302 0.0129297 0.0142495 0.0167479 0.0207531 0.0385275 0.0701789 0.13834 0.272035 0.499489 0.978081 1.66485 2.70994 4.24888 6.27101 8.49258 10.3739 11.3052 11.1549 10.3214 9.36629 8.63174 8.13466 7.6523 6.78962 5.24564 3.25408 1.51481 0.505736 0.122734 0.02861 0.0136204 0.0120609 0.0119529 0.0119494
 2013 4 3 0 0 100 0.0140462 0.0140537 0.0141031 0.0142816 0.0143636 0.0143245 0.0144739 0.014879 0.0155627 0.0184862 0.0236534 0.0346952 0.0562735 0.09293 0.275511 0.601571 1.26765 2.55734 4.55965 7.26309 10.4014 13.4456 15.7165 16.5395 15.6416 13.4686 10.9484 8.79496 7.09379 5.4946 3.70522 1.92016 0.688316 0.166607 0.0356913 0.0159984 0.0141628 0.0140492 0.0140452
 2014 4 3 0 0 100 0.00507157 0.00509603 0.00525896 0.00583199 0.00600468 0.00562734 0.00560334 0.0059771 0.00669369 0.00779565 0.00911635 0.0105976 0.0122357 0.0141557 0.0250231 0.0449846 0.087356 0.204884 0.424623 0.83783 1.59945 2.74531 4.21276 5.70336 6.75385 6.97121 6.30194 5.09447 3.82798 2.74938 1.79834 0.935265 0.33847 0.0812381 0.0159064 0.006045 0.00512485 0.00507005 0.00506823
 2015 4 3 0 0 100 9.99524e-05 0.000102453 0.000119106 0.000178448 0.000201249 0.000175835 0.000200674 0.000289671 0.000444103 0.000662574 0.000909984 0.0011434 0.001323 0.00143818 0.00153513 0.0016343 0.00177032 0.00211721 0.00275912 0.0041111 0.0082825 0.0166892 0.0329203 0.0599946 0.0965958 0.133429 0.155445 0.151841 0.126099 0.0923046 0.0597599 0.0309213 0.0110865 0.00255495 0.00043293 0.000127688 0.000101136 9.96534e-05 9.96115e-05
 2001 10 -3 0 0 100 0.00266562 0.00266619 0.00267944 0.00287866 0.00374512 0.00496012 0.00642238 0.00800015 0.00949862 0.0107895 0.011997 0.0138896 0.0168396 0.0217759 0.0297293 0.0491146 0.0854231 0.160044 0.31507 0.588427 1.01646 1.61045 2.30877 2.99003 3.47755 3.61298 3.34175 2.73728 1.96849 1.23544 0.670738 0.300388 0.101423 0.0248061 0.00585079 0.0029615 0.00268207 0.00266608 0.0026656
 2002 10 -3 0 0 100 0.000840723 0.000840761 0.000841659 0.000855166 0.000913911 0.000996288 0.00118102 0.0014712 0.00203874 0.00314258 0.00511267 0.00837598 0.0128327 0.0182579 0.0242632 0.0313876 0.0400732 0.0520718 0.0721808 0.104704 0.159869 0.260361 0.417675 0.637926 0.893724 1.11883 1.22847 1.16571 0.942752 0.641124 0.360074 0.160152 0.0526435 0.0122909 0.00248879 0.000996093 0.000849516 0.000841021 0.000840721
 2003 10 -3 0 0 100 0.00168155 0.0016846 0.00175657 0.00283838 0.00754348 0.0141413 0.0217279 0.0295382 0.035749 0.0385569 0.0373079 0.0346225 0.0330382 0.0387838 0.0593431 0.103941 0.175657 0.270758 0.377211 0.478312 0.563234 0.64285 0.731145 0.873661 1.1285 1.51593 1.94768 2.21696 2.12396 1.65735 1.02332 0.479117 0.160665 0.0373041 0.0068859 0.00217917 0.00171214 0.00168249 0.00168144
 2004 10 -3 0 0 100 0.000784971 0.00078585 0.000806606 0.00111858 0.00247545 0.00437816 0.00728273 0.0110692 0.0167618 0.0260817 0.0415324 0.0651962 0.0960427 0.128687 0.15435 0.168123 0.169569 0.172214 0.198253 0.266886 0.378703 0.505067 0.597514 0.622159 0.588603 0.548479 0.556111 0.613452 0.649437 0.580715 0.404094 0.205957 0.0729789 0.0176054 0.00332292 0.00103355 0.000800886 0.000785573 0.000784939
 2009 10 -3 0 0 100 0.000533924 0.000534108 0.000538449 0.000603696 0.000887472 0.0012854 0.00176348 0.00227844 0.00276468 0.00317758 0.00355471 0.0043998 0.00593681 0.00914581 0.0153702 0.0270479 0.045271 0.0709642 0.106191 0.151925 0.214419 0.30361 0.420819 0.550948 0.65866 0.705735 0.672466 0.562596 0.402322 0.238185 0.114011 0.0432805 0.0127149 0.00301089 0.000877466 0.000566602 0.000535772 0.000533942 0.000533918
 2011 10 -3 0 0 100 0.00149417 0.00149421 0.00149508 0.00150819 0.00156517 0.00164508 0.00188102 0.00228394 0.00314331 0.00488774 0.00805036 0.0150354 0.0263498 0.0461687 0.0806316 0.139101 0.225216 0.335243 0.458539 0.579239 0.697585 0.833174 1.00087 1.19282 1.37259 1.50323 1.56731 1.53703 1.35776 1.01438 0.602016 0.268874 0.0866801 0.0201877 0.00425649 0.00176858 0.00151203 0.0014948 0.00149417
 2012 10 -3 0 0 100 0.000298835 0.000298836 0.000298858 0.000299203 0.000300699 0.000302798 0.000308863 0.000319164 0.00034102 0.000385277 0.000465444 0.000846331 0.0016212 0.00343249 0.00723417 0.0155552 0.0297648 0.0531767 0.0896881 0.141587 0.205182 0.267701 0.309035 0.317842 0.299251 0.269675 0.24273 0.220903 0.195446 0.154711 0.0997092 0.0483336 0.0167057 0.00410491 0.000884603 0.000358401 0.000302679 0.000298997 0.000298835
 2013 10 -3 0 0 100 0.000119534 0.000119535 0.000119559 0.000119918 0.000121481 0.000123673 0.000126392 0.000129411 0.000132556 0.000135849 0.000139818 0.000159494 0.00020067 0.000299725 0.000510124 0.00132735 0.00308384 0.00711383 0.0158588 0.0314996 0.0554101 0.0861507 0.118379 0.143963 0.154651 0.14701 0.125815 0.100666 0.0782298 0.0585835 0.0390173 0.020419 0.0075162 0.00186574 0.000378568 0.000143902 0.000120989 0.000119588 0.000119534
 2014 10 -3 0 0 100 0.00158582 0.00158594 0.00158881 0.00163185 0.00181908 0.00208163 0.00238997 0.00271459 0.00299688 0.0031853 0.00327806 0.00335234 0.00347787 0.00373502 0.00417014 0.00586038 0.00955158 0.0185208 0.0452361 0.102768 0.222049 0.461085 0.848109 1.37343 1.92458 2.31028 2.36786 2.09049 1.63166 1.16059 0.739257 0.381096 0.140208 0.0344708 0.0064726 0.00204493 0.00161169 0.00158681 0.00158582
 2008 1 4 0 0 100 1.52085 0.00648993 0.01506 0.0380795 0.0916703 0.199312 0.38454 0.654438 0.986407 1.30924 1.54061 1.62086 1.54873 1.39522 1.23 1.12247 1.10253 1.16275 1.27024 1.37408 1.41822 1.38024 1.27811 1.14596 0.995636 0.813931 0.598286 0.381548 0.20975 0.104023 0.0503961 0.0232536 0.00935273 0.00408169 0.00286409 0.00270327 0.00269008 0.00268952 0.00268951
 2012 1 4 0 0 100 0.0720825 0.00372822 0.00517208 0.00905032 0.0180791 0.0362141 0.0674206 0.112892 0.182683 0.263524 0.363951 0.498678 0.68763 0.965417 1.29548 1.64719 1.97996 2.26526 2.48015 2.58495 2.5255 2.29536 1.95938 1.62792 1.37533 1.21596 1.12117 1.04 0.908048 0.68709 0.416866 0.190505 0.0633561 0.0163719 0.00505777 0.00328448 0.00310116 0.00308839 0.00308796
 2013 1 4 0 0 100 0.147647 0.00187062 0.00204561 0.00251565 0.00360995 0.00580794 0.0095902 0.0151014 0.0234509 0.0330404 0.0447281 0.0601019 0.0814182 0.127188 0.193073 0.298425 0.467237 0.707291 1.01071 1.33935 1.63372 1.83457 1.88959 1.77814 1.53354 1.23878 0.979224 0.788814 0.644807 0.503489 0.33933 0.174266 0.0615977 0.0149837 0.00360973 0.00195427 0.00180267 0.00179335 0.00179301
 2014 1 4 0 0 100 1.01511 0.00138015 0.0017966 0.00291546 0.00552023 0.0107521 0.0197551 0.0328735 0.0489366 0.0644903 0.0754165 0.0786865 0.0741347 0.0667376 0.0600995 0.0603906 0.0772916 0.11516 0.186444 0.311199 0.499088 0.746973 1.01552 1.23696 1.33659 1.27706 1.08794 0.849317 0.634165 0.462141 0.306819 0.159675 0.0571229 0.0136672 0.00292053 0.00134809 0.00120422 0.00119563 0.00119534
 2015 1 4 0 0 100 4.04445 0.00292293 0.00614364 0.0147956 0.0349378 0.0753953 0.145014 0.246456 0.369543 0.487669 0.567168 0.58261 0.531079 0.433764 0.322768 0.225012 0.153418 0.107507 0.0827818 0.0813295 0.105915 0.17399 0.30123 0.494802 0.72542 0.919782 0.99339 0.911755 0.726089 0.524554 0.34232 0.178025 0.0635669 0.0150018 0.00326804 0.00163902 0.00150195 0.0014944 0.00149417
 2016 1 4 0 0 100 0.762002 0.00467028 0.0118327 0.031071 0.0758589 0.165819 0.320621 0.546186 0.821559 1.08742 1.27163 1.32062 1.23037 1.04727 0.83695 0.648758 0.499033 0.38073 0.282668 0.200959 0.137197 0.097026 0.084613 0.112745 0.191978 0.322218 0.466653 0.555763 0.540337 0.435728 0.289624 0.147042 0.0515909 0.0123881 0.00295948 0.0016195 0.00150154 0.00149435 0.00149417
 2017 1 4 0 0 100 5.67006 0.0028384 0.00496937 0.0106947 0.0240237 0.0507962 0.0968656 0.163994 0.254109 0.348806 0.43981 0.525767 0.61733 0.729683 0.854147 0.96173 1.01244 0.982937 0.881092 0.736142 0.578475 0.429117 0.300486 0.207601 0.166779 0.200083 0.318017 0.47996 0.59227 0.577717 0.433114 0.232962 0.0833267 0.0197609 0.00430563 0.00209943 0.0019047 0.001893 0.00189262
 2018 1 4 0 0 100 3.35912 0.00574839 0.014218 0.0369682 0.0899322 0.196315 0.379376 0.646117 0.969683 1.28012 1.48875 1.52855 1.39171 1.14052 0.859574 0.630487 0.495966 0.456679 0.483785 0.53246 0.559211 0.53873 0.47024 0.371737 0.269989 0.192872 0.169676 0.214913 0.300389 0.351269 0.302298 0.176744 0.0667723 0.0168237 0.00409087 0.00218133 0.00200356 0.00199269 0.00199223
 2019 1 4 0 0 100 0.713121 0.00582813 0.0140292 0.0360573 0.0873402 0.190346 0.367597 0.625872 0.946339 1.2606 1.4944 1.59564 1.56718 1.46186 1.33699 1.21963 1.1016 0.963173 0.810657 0.678087 0.600972 0.58885 0.611694 0.61839 0.571166 0.469659 0.353234 0.280814 0.296082 0.369321 0.375735 0.249418 0.0996776 0.0244683 0.00515324 0.0024289 0.00220363 0.00219189 0.00219145
-9999 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
#
9 #_N_age_bins
 0 1 2 3 4 5 6 7 8
7 #_N_ageerror_definitions
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5
 0.2832 0.2832 0.289 0.8009 0.8038 0.9597 1.1156 1.2715 1.4274 1.5833 1.7392
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5
 0.2539 0.2539 0.3434 0.9205 0.9653 1.1743 1.3832 1.5922 1.8011 2.0101 2.219
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5
 0.4032 0.4032 0.4995 0.58 0.6902 0.8246 0.9727 1.0165 1.1144 1.2123 1.3102
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5
 0.2825 0.2825 0.2955 0.3125 0.3347 0.3637 0.4017 0.4046 0.4245 0.4445 0.4645
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5
 0.26655 0.30145 0.3149 0.3615 0.3847 0.3961 0.4018 0.4047 0.4061 0.4352 0.4487
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5
 0.5386 0.5386 0.7547 0.8341 0.8634 0.8741 0.8781 0.8796 0.8801 0.8801 0.8801
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5
 0.3 0.3 0.17 0.16 0.21 0.37 0.78 0.78 0.78 0.78 0.78
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_ParmSelect:  parm number for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-0.0001 0.0001 -1 0 0 0 1 #_fleet:1_MexCal_S1
-0.0001 0.0001 -1 0 0 0 1 #_fleet:2_MexCal_S2
-0.0001 0.0001 -1 0 0 0 1 #_fleet:3_PNW
-0.0001 0.0001 -1 0 0 0 1 #_fleet:4_AT_Survey
-0.0001 0.0001 -1 0 0 0 1 #_fleet:5_DEPM
-0.0001 0.0001 -1 0 0 0 1 #_fleet:6_TEP_all
3 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
 2001 4 1 0 0 1 -1 -1 100 5.29801 13.4018 9.83908 3.16084 2.77591 1.50629 0.676925 0.30838 0.272762
 2002 4 1 0 0 1 -1 -1 100 1.2386 20.0759 5.78364 0.753669 0.834998 0.740521 0.457768 0.231436 0.203462
 2003 4 1 0 0 1 -1 -1 100 6.15311 2.33825 7.76718 0.542901 0.224575 0.236081 0.212938 0.141712 0.143255
 2004 4 1 0 0 1 -1 -1 100 2.87941 27.9122 2.04146 0.274367 0.15546 0.0677747 0.0586336 0.0539246 0.0768198
 2005 4 1 0 0 1 -1 -1 100 3.07128 12.4096 18.657 0.89099 0.0782419 0.0451575 0.023268 0.0208188 0.0436534
 2006 4 1 0 0 1 -1 -1 100 3.54314 41.5467 20.5327 2.78788 1.03591 0.185372 0.0464579 0.0261676 0.0556996
 2007 4 1 0 0 2 -1 -1 100 4.78172 26.7745 45.898 5.71701 1.75571 0.771327 0.186006 0.0486408 0.067083
 2008 4 1 0 0 3 -1 -1 100 2.59225 14.9494 8.33738 3.2435 1.02911 0.450337 0.174722 0.0362973 0.0270192
 2009 4 1 0 0 3 -1 -1 100 2.80305 6.96855 8.86739 2.61367 0.808807 0.452816 0.226275 0.0985983 0.0408473
 2010 4 1 0 0 4 -1 -1 100 0.852355 8.30845 2.3196 0.622755 0.179828 0.218371 0.0907392 0.0721342 0.015776
 2011 4 1 0 0 4 -1 -1 100 0.397496 7.86599 11.5119 0.962725 0.366353 0.165702 0.197559 0.0911236 0.0811055
 2012 4 1 0 0 4 -1 -1 100 0.109551 2.67361 14.4415 3.55162 0.514872 0.410008 0.192242 0.23119 0.195461
 2013 4 1 0 0 4 -1 -1 100 0.101623 0.499991 2.68381 2.844 1.63722 0.354721 0.279355 0.143123 0.296152
 2014 4 1 0 0 4 -1 -1 100 0.72272 1.00773 0.419621 0.533765 1.40749 1.08231 0.255087 0.193773 0.297509
 2001 10 2 0 0 1 -1 -1 100 46.8406 14.486 3.22771 2.32204 2.14079 1.12448 0.502469 0.231059 0.20487
 2002 10 2 0 0 1 -1 -1 100 12.7667 52.3923 5.31802 1.22442 1.63809 1.42551 0.878631 0.444947 0.391367
 2003 10 2 0 0 1 -1 -1 100 66.9213 4.76469 1.97104 0.248867 0.177956 0.177977 0.160005 0.10851 0.109624
 2004 10 2 0 0 1 -1 -1 100 21.6196 35.2555 1.74179 0.21505 0.130222 0.0535542 0.0449677 0.0415713 0.0577097
 2005 10 2 0 0 1 -1 -1 100 52.668 26.6455 9.00281 0.449141 0.10039 0.0580312 0.0318462 0.028946 0.0554023
 2006 10 2 0 0 1 -1 -1 100 28.9471 62.7032 9.44398 2.53237 1.18716 0.207238 0.0503552 0.0295958 0.0589413
 2007 10 2 0 0 2 -1 -1 100 34.4655 20.4702 8.96897 1.90094 1.07664 0.458223 0.109524 0.029725 0.0402446
 2008 10 2 0 0 3 -1 -1 100 11.8669 19.1815 4.67623 2.36208 1.02392 0.42376 0.164308 0.034996 0.0263263
 2009 10 2 0 0 3 -1 -1 100 61.855 22.6032 7.43061 2.87149 1.65652 0.91494 0.458534 0.202687 0.0870289
 2010 10 2 0 0 4 -1 -1 100 10.8022 17.3298 1.61039 0.865522 0.251411 0.29572 0.123644 0.0986052 0.0226806
 2011 10 2 0 0 4 -1 -1 100 5.33686 32.877 12.0577 1.91655 1.10392 0.491989 0.586048 0.269872 0.240099
 2012 10 2 0 0 4 -1 -1 100 0.334046 2.12754 3.37573 2.17564 0.320285 0.234301 0.109461 0.131722 0.111268
 2013 10 2 0 0 4 -1 -1 100 4.04757 2.01629 3.29363 9.38122 4.68796 0.985936 0.772501 0.395948 0.818937
 2014 10 2 0 0 4 -1 -1 100 8.97214 1.60244 0.170854 0.48957 1.15575 0.880657 0.208006 0.158225 0.242359
 2001 4 3 0 0 5 -1 -1 100 0.0373571 0.422249 3.35979 21.0073 29.5734 14.3025 8.05257 1.9276 2.31721
 2002 4 3 0 0 5 -1 -1 100 0.102438 1.83741 3.89277 10.9805 31.1207 33.4912 15.5716 8.59713 4.52628
 2003 4 3 0 0 5 -1 -1 100 0.132858 0.93454 10.8456 10.4452 9.9455 20.4172 21.2389 9.85871 8.26159
 2004 4 3 0 0 5 -1 -1 100 0.430843 7.14178 3.87091 20.7998 7.40313 4.1174 7.71693 8.00468 6.83455
 2005 4 3 0 0 5 -1 -1 100 0.13559 3.0114 20.9275 3.68523 6.1674 1.76129 0.797159 1.46236 2.81211
 2006 4 3 0 0 5 -1 -1 100 0.0585195 1.16085 4.93334 16.7819 2.11361 0.886074 0.252598 0.110989 0.582123
 2007 4 3 0 0 5 -1 -1 100 0.0732756 1.81165 16.8517 26.9192 35.142 4.59865 1.21983 0.354901 0.948827
 2008 4 3 0 0 5 -1 -1 100 0.0776709 1.45723 8.03741 36.8264 21.5355 18.7912 2.52666 0.614352 0.653496
 2009 4 3 0 0 5 -1 -1 100 0.0585742 0.999822 8.84916 17.5999 34.1008 15.5588 12.0484 1.66039 0.804316
 2010 4 3 0 0 5 -1 -1 100 0.0462606 0.797333 2.19645 9.07091 6.24552 8.26257 3.67468 2.77481 0.571481
 2011 4 3 0 0 5 -1 -1 100 0.0327345 0.911479 6.69003 6.59235 10.3845 5.36378 6.32904 2.82374 2.55231
 2012 4 3 0 0 5 -1 -1 100 0.0210494 0.773921 13.9538 47.3658 16.6946 15.3458 7.62899 8.78159 7.47455
 2013 4 3 0 0 5 -1 -1 100 0.016039 0.138589 5.34007 43.746 50.1811 13.5035 9.89339 4.91451 10.3868
 2014 4 3 0 0 5 -1 -1 100 0.00883227 0.0409728 0.342615 4.46171 18.3229 15.2912 3.93638 2.74752 4.24792
 2008 1 4 0 0 6 -1 -1 100 3.25247 8.33603 5.40718 4.39989 3.05195 1.68051 0.64898 0.138015 0.0849841
 2012 1 4 0 0 6 -1 -1 100 0.621592 3.81334 7.89449 7.99388 4.48647 2.27169 1.48443 1.10827 1.32583
 2013 1 4 0 0 6 -1 -1 100 0.196123 0.66896 2.43925 4.82545 4.59867 2.40522 1.09608 0.675409 1.09484
 2014 1 4 0 0 6 -1 -1 100 0.935334 0.586861 0.546458 1.58008 2.87757 2.62109 1.32994 0.589489 0.933171
 2015 1 4 0 0 6 -1 -1 100 4.06181 3.40742 0.9525 0.398998 1.01142 1.78728 1.62105 0.823766 0.935752
 2016 1 4 0 0 6 -1 -1 100 2.25919 6.38628 2.55963 0.578134 0.234004 0.490512 0.860641 0.782492 0.849113
 2017 1 4 0 0 7 -1 -1 100 5.54293 2.6974 5.98977 1.67568 0.176319 0.134 0.432527 0.843549 1.50783
 2018 1 4 0 0 7 -1 -1 100 3.71517 9.75747 1.44176 2.72757 0.804902 0.0857401 0.0670776 0.221146 1.17917
 2019 1 4 0 0 7 -1 -1 100 1.172 9.33391 6.03867 0.815643 2.45877 0.668583 0.115098 0.075079 1.32225
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
# -2 in yr will subtract mean for that env_var; -1 will subtract mean and divide by stddev (e.g. Z-score)
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

#_expected values with no error added 
#V3.30.18.00;_safe;_compile_date:_Sep 30 2021;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.3
2001 #_StartYr
2019 #_EndYr
2 #_Nseas
 6 6 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
7 #_spawn_month
1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
10 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
6 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=predator(M2) 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 MexCal_S1  # 1
 1 -1 1 1 0 MexCal_S2  # 2
 1 -1 1 1 0 PNW  # 3
 3 1 1 2 0 AT_Survey  # 4
 3 1 1 2 0 DEPM  # 5
 3 1 1 2 0 TEP_all  # 6
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 0 0.05
-999 2 1 0 0.05
2001 1 1 11550.5 0.05
2001 2 1 0 0.05
2002 1 1 16562.7 0.05
2002 2 1 0 0.05
2003 1 1 10340.6 0.05
2003 2 1 0 0.05
2004 1 1 17049 0.05
2004 2 1 0 0.05
2005 1 1 13803 0.05
2005 2 1 0 0.05
2006 1 1 20726.2 0.05
2006 2 1 0 0.05
2007 1 1 46228.1 0.05
2007 2 1 0 0.05
2008 1 1 30249.2 0.05
2008 2 1 0 0.05
2009 1 1 14044.9 0.05
2009 2 1 0 0.05
2010 1 1 11274 0.05
2010 2 1 0 0.05
2011 1 1 24871.4 0.05
2011 2 1 0 0.05
2012 1 1 1528.37 0.05
2012 2 1 0 0.05
2013 1 1 921.56 0.05
2013 2 1 0 0.05
2014 1 1 1830.92 0.05
2014 2 1 0 0.05
2015 1 1 6.13 0.05
2015 2 1 0 0.05
2016 1 1 283.54 0.05
2016 2 1 0 0.05
2017 1 1 170.41 0.05
2017 2 1 0 0.05
2018 1 1 35.31 0.05
2018 2 1 0 0.05
2019 1 1 130.86 0.05
2019 2 1 0 0.05
-999 1 2 0 0.05
-999 2 2 0 0.05
2001 1 2 0 0.05
2001 2 2 41118.4 0.05
2002 1 2 0 0.05
2002 2 2 36130.7 0.05
2003 1 2 0 0.05
2003 2 2 21300.5 0.05
2004 1 2 0 0.05
2004 2 2 25249.9 0.05
2005 1 2 0 0.05
2005 2 2 30364.2 0.05
2006 1 2 0 0.05
2006 2 2 39900.3 0.05
2007 1 2 0 0.05
2007 2 2 42910.1 0.05
2008 1 2 0 0.05
2008 2 2 41198.5 0.05
2009 1 2 0 0.05
2009 2 2 31146.5 0.05
2010 1 2 0 0.05
2010 2 2 27267.6 0.05
2011 1 2 0 0.05
2011 2 2 23189.9 0.05
2012 1 2 0 0.05
2012 2 2 13884.9 0.05
2013 1 2 0 0.05
2013 2 2 5625.03 0.05
2014 1 2 0 0.05
2014 2 2 727.71 0.05
2015 1 2 0 0.05
2015 2 2 185.82 0.05
2016 1 2 0 0.05
2016 2 2 7080.53 0.05
2017 1 2 0 0.05
2017 2 2 6229.43 0.05
2018 1 2 0 0.05
2018 2 2 11819.4 0.05
2019 1 2 0 0.05
2019 2 2 11827.7 0.05
-999 1 3 0 0.05
-999 2 3 0 0.05
2001 1 3 22546 0.05
2001 2 3 3136.84 0.05
2002 1 3 35525.7 0.05
2002 2 3 597.29 0.05
2003 1 3 37242.3 0.05
2003 2 3 2618.43 0.05
2004 1 3 46730.8 0.05
2004 2 3 1016.32 0.05
2005 1 3 54152.6 0.05
2005 2 3 101.7 0.05
2006 1 3 41220.9 0.05
2006 2 3 0 0.05
2007 1 3 48237.1 0.05
2007 2 3 0 0.05
2008 1 3 39800.1 0.05
2008 2 3 0 0.05
2009 1 3 44841.2 0.05
2009 2 3 1369.73 0.05
2010 1 3 54085.9 0.05
2010 2 3 0.09 0.05
2011 1 3 39750.5 0.05
2011 2 3 5805.63 0.05
2012 1 3 91425.6 0.05
2012 2 3 1570.78 0.05
2013 1 3 57218 0.05
2013 2 3 908.01 0.05
2014 1 3 15216.8 0.05
2014 2 3 2193.87 0.05
2015 1 3 66.28 0.05
2015 2 3 1.29 0.05
2016 1 3 173.15 0.05
2016 2 3 0.05 0.05
2017 1 3 1.17 0.05
2017 2 3 2.22 0.05
2018 1 3 7.86 0.05
2018 2 3 2.51 0.05
2019 1 3 7.73 0.05
2019 2 3 2.50978 0.05
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # MexCal_S1
2 1 0 0 # MexCal_S2
3 1 0 0 # PNW
4 1 0 0 # AT_Survey
5 30 0 0 # DEPM
6 30 0 0 # TEP_all
#_year month index obs err
2005 10 4 1.295e+06 0.25 #_orig_obs: 897215 AT_Survey
2007 10 4 1.11427e+06 0.25 #_orig_obs: 792893 AT_Survey
2009 10 4 853641 0.25 #_orig_obs: 606190 AT_Survey
2010 10 4 700922 0.25 #_orig_obs: 519087 AT_Survey
2011 10 4 461548 0.25 #_orig_obs: 358965 AT_Survey
2012 10 4 234642 0.25 #_orig_obs: 181328 AT_Survey
2013 10 4 104948 0.25 #_orig_obs: 76976.7 AT_Survey
2014 10 4 58917.2 0.25 #_orig_obs: 41559.1 AT_Survey
2015 10 4 57274.9 0.25 #_orig_obs: 42724.9 AT_Survey
2008 1 4 1.04025e+06 0.25 #_orig_obs: 749973 AT_Survey
2012 1 4 412706 0.25 #_orig_obs: 325742 AT_Survey
2013 1 4 206862 0.25 #_orig_obs: 161919 AT_Survey
2014 1 4 91968.6 0.25 #_orig_obs: 68101.2 AT_Survey
2015 1 4 52970.9 0.25 #_orig_obs: 37734.3 AT_Survey
2016 1 4 53825 0.25 #_orig_obs: 41177.1 AT_Survey
2017 1 4 38210.8 0.25 #_orig_obs: 30195.3 AT_Survey
2018 1 4 38954.1 0.25 #_orig_obs: 32420.1 AT_Survey
2019 1 4 30523.6 0.25 #_orig_obs: 26045.4 AT_Survey
2003 10 5 52055.3 0.23 #_orig_obs: 80020.8 DEPM
2004 10 5 88097.3 0.55 #_orig_obs: 124187 DEPM
2006 10 5 147810 0.3 #_orig_obs: 203262 DEPM
2007 10 5 140432 0.27 #_orig_obs: 193004 DEPM
2008 10 5 122737 0.24 #_orig_obs: 170837 DEPM
2009 10 5 103128 0.4 #_orig_obs: 140803 DEPM
2010 10 5 91421.1 0.27 #_orig_obs: 125640 DEPM
2011 10 5 72382 0.27 #_orig_obs: 104794 DEPM
2012 10 5 40245.2 0.29 #_orig_obs: 58211.6 DEPM
2014 10 5 9582.65 0.54 #_orig_obs: 12725.7 DEPM
2001 10 6 238321 0.17 #_orig_obs: 270267 TEP_all
2002 10 6 168848 0.18 #_orig_obs: 204549 TEP_all
2003 10 6 179883 0.24 #_orig_obs: 176617 TEP_all
2004 10 6 304430 0.4 #_orig_obs: 274097 TEP_all
2005 10 6 422830 0.25 #_orig_obs: 366522 TEP_all
2006 10 6 510775 0.26 #_orig_obs: 448626 TEP_all
2007 10 6 485277 0.21 #_orig_obs: 425985 TEP_all
2008 10 6 424133 0.22 #_orig_obs: 377061 TEP_all
2009 10 6 356372 0.39 #_orig_obs: 310770 TEP_all
2010 10 6 315916 0.26 #_orig_obs: 277303 TEP_all
2011 10 6 250124 0.27 #_orig_obs: 231295 TEP_all
2012 10 6 139072 0.29 #_orig_obs: 128481 TEP_all
2014 10 6 33113.9 0.66 #_orig_obs: 28087.3 TEP_all
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note: only enter units and errtype for fleets with discard 
# note: discard data is the total for an entire season, so input of month here must be to a month in that season
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
0.5 # binwidth for population size comp 
6 # minimum size in the population (lower edge of first bin and size at age 0.00) 
30 # maximum size in the population (lower edge of last bin) 
1 # use length composition data (0/1)
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_ParmSelect:  parm number for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-0.0001 0.0001 0 0 0 0 1 #_fleet:1_MexCal_S1
-0.0001 0.0001 0 0 0 0 1 #_fleet:2_MexCal_S2
-0.0001 0.0001 0 0 0 0 1 #_fleet:3_PNW
-0.0001 0.0001 0 0 0 0 1 #_fleet:4_AT_Survey
-0.0001 0.0001 0 0 0 0 1 #_fleet:5_DEPM
-0.0001 0.0001 0 0 0 0 1 #_fleet:6_TEP_all
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
39 #_N_LengthBins
 9 9.5 10 10.5 11 11.5 12 12.5 13 13.5 14 14.5 15 15.5 16 16.5 17 17.5 18 18.5 19 19.5 20 20.5 21 21.5 22 22.5 23 23.5 24 24.5 25 25.5 26 26.5 27 27.5 28
#_yr month fleet sex part Nsamp datavector(female-male)
 2001 4 1 0 0 100  0.0390322 0.613342 1.72924 1.39311 0.932278 0.710965 0.812557 1.23715 1.97921 2.93304 3.99057 4.99371 5.79297 6.34868 6.61656 6.6737 6.60507 6.44245 6.21107 5.91617 5.5464 5.08653 4.52005 3.83627 3.06369 2.27225 1.55083 0.9696 0.556934 0.29709 0.151125 0.0743346 0.0351404 0.017275 0.0115063 0.0101712 0.00998139 0.00996243 0.00996118
 2002 4 1 0 0 100  0.0131864 0.0769018 0.200703 0.264579 0.360427 0.635827 1.19248 2.11676 3.46309 5.12169 6.88189 8.4243 9.43923 9.75402 9.37639 8.47791 7.29346 6.01677 4.78894 3.70446 2.81997 2.1632 1.71758 1.41915 1.19145 0.976792 0.754949 0.536769 0.347702 0.204941 0.111877 0.0575475 0.0285325 0.0153979 0.0111035 0.010127 0.00997661 0.00996216 0.00996117
 2003 4 1 0 0 100  0.129313 2.48716 7.06853 5.45909 3.23378 1.64488 0.825046 0.578796 0.74774 1.12435 1.70175 2.50157 3.56134 4.88853 6.37326 7.77557 8.75714 9.01291 8.42709 7.14361 5.49615 3.86142 2.5163 1.56528 0.977769 0.650132 0.468949 0.350479 0.253101 0.167873 0.10113 0.0552257 0.0282234 0.0153814 0.0111007 0.0101334 0.00997922 0.00996225 0.00996116
 2004 4 1 0 0 100  0.0229209 0.278946 0.776412 0.746144 0.714426 0.970306 1.66023 2.88632 4.66637 6.85429 9.11011 10.9494 11.9037 11.7184 10.4579 8.48358 6.28464 4.28676 2.73177 1.6654 1.00318 0.615948 0.39067 0.252947 0.164043 0.106497 0.0713465 0.0501999 0.0377252 0.0286611 0.0214644 0.0160125 0.0124921 0.0107255 0.0101265 0.00998646 0.00996407 0.00996137 0.00996115
 2005 4 1 0 0 100  0.0280076 0.384522 1.07724 0.881816 0.614968 0.516821 0.651227 1.02954 1.7159 2.60906 3.69267 4.90621 6.19311 7.49838 8.72776 9.70475 10.1816 9.93663 8.90989 7.27319 5.37336 3.58266 2.15613 1.17568 0.586045 0.27183 0.121475 0.0555698 0.0288628 0.0183308 0.0141444 0.0117873 0.010743 0.0102028 0.0100137 0.00996864 0.00996196 0.00996122 0.00996115
 2006 4 1 0 0 100  0.0158124 0.131406 0.356007 0.372477 0.401936 0.606811 1.08076 1.89562 3.10821 4.61113 6.23291 7.70628 8.77247 9.29836 9.26489 8.79143 8.02203 7.07139 6.01445 4.90898 3.8161 2.80217 1.92697 1.23035 0.723989 0.391042 0.194718 0.0908562 0.0423157 0.0219468 0.0143228 0.0114478 0.010514 0.0100784 0.0099863 0.00996485 0.00996149 0.00996118 0.00996115
 2007 4 1 0 0 100  0.0199453 0.217186 0.60043 0.50134 0.366824 0.339293 0.462324 0.749907 1.28481 1.98628 2.88141 3.96392 5.22869 6.65928 8.14219 9.45961 10.3033 10.3891 9.62089 8.15617 6.34272 4.55894 3.06674 1.95842 1.1987 0.702199 0.388968 0.200764 0.096645 0.0450243 0.0227496 0.0139277 0.0111455 0.0102307 0.0100193 0.00996417 0.00996145 0.00996117 0.00996115
 2008 4 1 0 0 100  0.0153535 0.121881 0.328867 0.336783 0.353382 0.520658 0.918289 1.60627 2.64149 3.92881 5.3352 6.64686 7.65679 8.27385 8.46145 8.30582 7.89945 7.3021 6.55109 5.68095 4.73658 3.77994 2.87662 2.08252 1.43165 0.931694 0.569981 0.323668 0.169114 0.0816197 0.0382824 0.0195701 0.012847 0.0106022 0.0100921 0.0099789 0.00996153 0.00996118 0.00996115
 2009 4 1 0 0 100  0.0309733 0.446076 1.25263 1.00373 0.661988 0.484366 0.525683 0.780923 1.30174 1.99527 2.86995 3.90451 5.08092 6.38039 7.70007 8.85522 9.58664 9.64837 8.96545 7.68573 6.1181 4.58981 3.31495 2.3474 1.63981 1.11779 0.72824 0.443587 0.248343 0.126602 0.0598328 0.0279608 0.0154955 0.0113213 0.0102465 0.00999696 0.00996476 0.00996118 0.00996115
 2010 4 1 0 0 100  0.0177764 0.172169 0.472158 0.472686 0.480843 0.690831 1.20813 2.11034 3.44045 5.08385 6.82664 8.34878 9.34062 9.64363 9.2618 8.38543 7.25989 6.08707 4.9878 4.01073 3.16073 2.43458 1.83065 1.34536 0.969788 0.686594 0.474666 0.315156 0.197268 0.113863 0.0603251 0.0304877 0.0168743 0.0117747 0.0103464 0.0100232 0.00996697 0.00996158 0.00996115
 2011 4 1 0 0 100  0.0106686 0.0246438 0.0517981 0.0862008 0.13685 0.257717 0.489747 0.869289 1.49821 2.3029 3.29732 4.45127 5.73514 7.11458 8.48445 9.64684 10.3235 10.2594 9.37704 7.84343 6.00651 4.2408 2.80289 1.7722 1.09971 0.684048 0.430121 0.271338 0.168282 0.0995834 0.0553516 0.0292776 0.0167828 0.0118444 0.010371 0.0100242 0.00996866 0.0099616 0.00996115
 2012 4 1 0 0 100  0.0102408 0.0157655 0.0265002 0.0333022 0.0434484 0.0710739 0.126152 0.217249 0.443888 0.759791 1.26385 2.04482 3.18845 4.77359 6.64924 8.56743 10.1441 11.0096 10.97 10.0747 8.56562 6.77178 4.9982 3.45888 2.25939 1.4098 0.855306 0.514156 0.308674 0.181631 0.100957 0.0513817 0.0255673 0.0144183 0.0109604 0.010126 0.00997954 0.00996271 0.00996118
 2013 4 1 0 0 100  0.0120153 0.0525955 0.131444 0.110897 0.0829892 0.0768502 0.101299 0.159078 0.288504 0.465045 0.721765 1.08515 1.58102 2.33106 3.23471 4.29858 5.49686 6.70807 7.85519 8.83164 9.49775 9.69948 9.31279 8.29335 6.76689 5.01545 3.36637 2.0567 1.15927 0.612965 0.308052 0.145263 0.0622034 0.0251113 0.0132478 0.0104133 0.010011 0.00996462 0.0099612
 2014 4 1 0 0 100  0.0420391 0.675752 1.90708 1.50175 0.943221 0.596926 0.523402 0.693359 1.0644 1.55987 2.10583 2.60811 2.97981 3.20108 3.25352 3.1994 3.17701 3.22639 3.47701 4.07129 5.03093 6.28 7.53979 8.38139 8.4309 7.57701 6.04515 4.27383 2.691 1.52446 0.788184 0.369439 0.149376 0.0511357 0.018843 0.0112882 0.0100818 0.00997066 0.00996139
 2001 10 2 0 0 100  0.011257 0.0756862 0.496123 1.07189 1.9397 3.17187 4.74098 6.40012 7.86264 8.82576 9.11105 8.74585 7.90644 6.84596 5.76475 4.78564 3.92078 3.18343 2.59294 2.15469 1.86296 1.68001 1.53893 1.38479 1.18479 0.944652 0.692239 0.462436 0.280704 0.15526 0.08016 0.0403834 0.0212456 0.0132807 0.0106478 0.01007 0.00997202 0.00996188 0.00996116
 2002 10 2 0 0 100  0.0102467 0.0244448 0.117095 0.243976 0.435212 0.706743 1.20144 1.77808 2.52263 3.48105 4.7007 6.19183 7.81229 9.29306 10.2736 10.4606 9.76009 8.34293 6.5629 4.78893 3.29357 2.20058 1.48768 1.07099 0.837212 0.689224 0.561995 0.429343 0.296845 0.182077 0.100385 0.0511482 0.0255618 0.0145564 0.0109431 0.0101163 0.00997833 0.00996223 0.00996116
 2003 10 2 0 0 100  0.0117991 0.103178 0.699478 1.51608 2.74688 4.49445 6.66043 8.92929 10.8349 11.9029 11.8456 10.6987 8.78525 6.59257 4.56552 2.97613 1.89235 1.2369 0.870797 0.661991 0.520463 0.402914 0.297515 0.209366 0.142064 0.0978588 0.0706865 0.0534869 0.0406806 0.029912 0.021384 0.0155603 0.0121737 0.0106305 0.0101056 0.00998383 0.00996381 0.00996136 0.00996115
 2004 10 2 0 0 100  0.0106379 0.0442865 0.263863 0.564562 1.01778 1.66129 2.59298 3.61846 4.70043 5.76566 6.78625 7.76368 8.66188 9.35226 9.62369 9.2841 8.28106 6.76619 5.0384 3.41532 2.11453 1.2071 0.646811 0.334642 0.172633 0.0919818 0.0520065 0.0321285 0.0223681 0.0166533 0.0137144 0.0118448 0.0107347 0.0102034 0.010013 0.00996942 0.00996209 0.00996123 0.00996115
 2005 10 2 0 0 100  0.011126 0.0690418 0.446975 0.964536 1.74461 2.85222 4.28038 5.79684 7.16163 8.11597 8.50973 8.39353 7.8912 7.21735 6.52141 5.86364 5.23489 4.60034 3.93204 3.22455 2.50127 1.81037 1.20874 0.739084 0.412425 0.211755 0.102055 0.0485434 0.0251551 0.0155698 0.0121016 0.0108461 0.0102202 0.0100428 0.009979 0.009964 0.00996143 0.00996117 0.00996115
 2006 10 2 0 0 100  0.0104291 0.0336945 0.185514 0.393424 0.70679 1.15173 1.83901 2.60911 3.47939 4.43182 5.4722 6.61994 7.7889 8.81342 9.44213 9.46789 8.81062 7.60691 6.12745 4.659 3.39781 2.41316 1.67921 1.13564 0.731784 0.439888 0.242965 0.123268 0.0592608 0.0286764 0.0164566 0.0120493 0.0105291 0.0101202 0.00997713 0.00996365 0.00996143 0.00996117 0.00996115
 2007 10 2 0 0 100  0.0109017 0.0576616 0.362797 0.780665 1.41048 2.30474 3.47175 4.71585 5.85728 6.69763 7.12381 7.20318 7.00533 6.69934 6.38574 6.10098 5.80833 5.45913 5.00725 4.42315 3.72283 2.96369 2.22562 1.57873 1.05908 0.670912 0.397882 0.218499 0.110838 0.0529508 0.026071 0.0153182 0.0113945 0.0103207 0.0100206 0.00997154 0.00996143 0.00996117 0.00996115
 2008 10 2 0 0 100  0.010434 0.0339437 0.187358 0.397451 0.714107 1.16372 1.84414 2.60238 3.44188 4.33377 5.27573 6.29179 7.30954 8.19711 8.74207 8.78007 8.23119 7.2229 5.99579 4.79234 3.76825 2.96128 2.32001 1.78234 1.3134 0.912472 0.590546 0.352671 0.192888 0.0961014 0.045372 0.0224549 0.0136276 0.0108923 0.0101161 0.00998685 0.00996393 0.00996117 0.00996115
 2009 10 2 0 0 100  0.0112407 0.0748567 0.489988 1.05849 1.91534 3.13196 4.67688 6.30885 7.74045 8.6694 8.91695 8.53394 7.68742 6.66097 5.68065 4.87061 4.23579 3.72681 3.27929 2.83597 2.37954 1.9258 1.50379 1.14152 0.844592 0.607684 0.419293 0.27243 0.16382 0.0901128 0.0462108 0.0238776 0.0143118 0.0110902 0.0101843 0.00999887 0.00996479 0.00996141 0.00996115
 2010 10 2 0 0 100  0.0105112 0.0378578 0.21631 0.460692 0.829028 1.35202 2.13214 2.99806 3.94242 4.92304 5.93063 6.97737 8.00076 8.85667 9.31825 9.19415 8.41618 7.12643 5.60324 4.13714 2.92541 2.0335 1.41773 1.00025 0.709167 0.499433 0.344804 0.22974 0.14503 0.0846162 0.0462035 0.0248351 0.0149381 0.011314 0.0102332 0.0100064 0.00996672 0.00996148 0.00996115
 2011 10 2 0 0 100  0.0100742 0.0156928 0.0523576 0.102568 0.178247 0.2857 0.540598 0.852573 1.31487 1.99043 2.93239 4.22877 5.70909 7.22053 8.5158 9.38401 9.69469 9.44271 8.70354 7.58478 6.23168 4.81494 3.49903 2.40992 1.59206 1.0254 0.652287 0.41085 0.252901 0.147414 0.0797048 0.0402954 0.0205567 0.0129561 0.0105993 0.0100684 0.00997332 0.0099622 0.00996115
 2012 10 2 0 0 100  0.0100222 0.0130581 0.032869 0.059999 0.10089 0.158949 0.270854 0.402831 0.579404 0.815032 1.12341 1.6463 2.27405 3.07578 4.05262 5.2784 6.59966 7.92378 9.0581 9.7755 9.89715 9.35016 8.17923 6.58559 4.85827 3.28385 2.04676 1.19097 0.656504 0.345112 0.171561 0.0795569 0.0348831 0.0172914 0.0114691 0.010216 0.00999203 0.00996347 0.00996118
 2013 10 2 0 0 100  0.0102843 0.0263526 0.131207 0.274801 0.491227 0.798524 1.19832 1.6241 2.01285 2.29548 2.4324 2.47022 2.42224 2.37281 2.37581 2.61472 3.00129 3.64569 4.64361 5.90553 7.28704 8.49061 9.14381 8.99586 8.00516 6.4056 4.5925 2.95023 1.70602 0.895198 0.430448 0.190035 0.0760721 0.0293931 0.0139946 0.0106205 0.0100245 0.00996631 0.00996119
 2014 10 2 0 0 100  0.0113764 0.0817392 0.540897 1.16969 2.11742 3.46307 5.15087 6.92622 8.45023 9.37268 9.48368 8.8069 7.56904 6.09736 4.67712 3.48464 2.55786 1.87959 1.43901 1.18861 1.12294 1.25533 1.51014 1.81797 2.05426 2.10153 1.90345 1.50541 1.03292 0.615312 0.321684 0.149499 0.0623754 0.0254031 0.0133141 0.0105035 0.0100215 0.00996451 0.00996122
 2001 4 3 0 0 100  0.0103558 0.0181525 0.0333016 0.0284144 0.0216874 0.0177221 0.0173542 0.0203084 0.0273266 0.0369128 0.0494988 0.0651741 0.0840749 0.164752 0.281107 0.493325 0.936518 1.62164 2.65164 4.11616 5.93153 7.92093 9.81094 11.1028 11.4812 10.8826 9.47389 7.59592 5.67258 3.99758 2.69029 1.62307 0.762231 0.250513 0.060712 0.0171683 0.0106825 0.0100107 0.00996229
 2002 4 3 0 0 100  0.0100412 0.0116217 0.0146927 0.015221 0.0160641 0.0197641 0.0278785 0.0416481 0.0634667 0.0910238 0.123225 0.157365 0.190822 0.23521 0.282799 0.345149 0.498645 0.743452 1.1842 2.03366 3.33476 5.1537 7.46318 9.81449 11.6862 12.5601 12.133 10.4893 8.15277 5.75051 3.74917 2.17233 0.990352 0.319186 0.0748732 0.0192992 0.0108806 0.0100243 0.00996255
 2003 4 3 0 0 100  0.0141674 0.0972634 0.258722 0.201739 0.122933 0.0661588 0.035852 0.0248997 0.0329203 0.0508367 0.0857141 0.145922 0.240145 0.394648 0.588563 0.819815 1.08685 1.36146 1.63988 2.01547 2.48462 3.17731 4.48332 6.30111 8.55557 10.8313 12.332 12.3716 10.854 8.31798 5.63392 3.2703 1.47314 0.468292 0.106191 0.0239706 0.0114319 0.0100587 0.00996239
 2004 4 3 0 0 100  0.0130135 0.073314 0.19048 0.169728 0.142467 0.162343 0.251399 0.422057 0.676096 0.990421 1.31807 1.59196 1.74742 1.83331 1.8214 1.8488 2.06693 2.54968 3.29233 4.17085 4.95292 5.43408 5.67815 5.73364 5.87817 6.43 7.31269 8.03718 8.01011 6.93203 5.12147 3.10214 1.42184 0.459842 0.107347 0.0246586 0.0116042 0.0100896 0.00996334
 2005 4 3 0 0 100  0.0153445 0.121696 0.328339 0.264064 0.175775 0.12877 0.136634 0.19765 0.375197 0.626934 1.02011 1.61518 2.47128 3.6144 4.94567 6.2518 7.2743 7.73642 7.5999 7.05616 6.41033 5.90915 5.58876 5.28319 4.8008 4.17261 3.54258 3.07001 2.7561 2.41682 1.92079 1.25767 0.610076 0.206009 0.0525759 0.0162732 0.0106407 0.0100182 0.00996217
 2006 4 3 0 0 100  0.0107572 0.026483 0.0570387 0.0541084 0.050604 0.0631449 0.0997474 0.165769 0.277514 0.421082 0.597771 0.801193 1.02519 1.49901 2.10688 3.07124 4.52945 6.49512 8.74189 10.7731 11.9535 11.8518 10.4881 8.31993 5.981 3.96633 2.48356 1.51225 0.942103 0.630228 0.447038 0.292099 0.148523 0.0552578 0.0197574 0.0113969 0.0101041 0.00997218 0.00996152
 2007 4 3 0 0 100  0.010695 0.025192 0.0533603 0.0450003 0.0335489 0.0283325 0.0315698 0.0433697 0.0815681 0.136614 0.228299 0.375132 0.595103 0.968099 1.43807 2.025 2.82873 3.79331 5.03366 6.6262 8.52918 10.4514 11.8393 12.0763 10.8994 8.61493 5.94034 3.57872 1.90511 0.924859 0.440103 0.213392 0.0947862 0.0355482 0.0152714 0.0105492 0.0100169 0.00996422 0.00996126
 2008 4 3 0 0 100  0.0101843 0.0145926 0.023158 0.0221547 0.0209081 0.0238843 0.0331642 0.0500944 0.0799434 0.11869 0.168069 0.227851 0.297819 0.497293 0.770144 1.23474 2.02296 3.14879 4.59007 6.27264 7.91967 9.36386 10.4644 11.0741 10.9784 9.97524 8.09732 5.74381 3.51004 1.84077 0.840637 0.342588 0.124442 0.0406817 0.0161282 0.010878 0.00999549 0.00996358 0.00996117
 2009 4 3 0 0 100  0.0106381 0.0240118 0.0499973 0.041498 0.0297903 0.0226442 0.0213869 0.0254472 0.0411659 0.0641518 0.101897 0.161457 0.249741 0.407369 0.608329 0.870416 1.29914 1.87538 2.73499 4.0392 5.79975 7.87082 9.98207 11.4915 12.0453 11.5071 9.98003 7.75406 5.28487 3.0914 1.52922 0.635062 0.220586 0.0660929 0.0216443 0.0117372 0.0101604 0.00996387 0.00996117
 2010 4 3 0 0 100  0.0102912 0.0168118 0.0294814 0.0277176 0.0254672 0.0290399 0.0412581 0.0638749 0.100362 0.146616 0.200453 0.257042 0.311726 0.431186 0.583049 0.838596 1.28666 1.93847 2.79794 3.90197 5.10792 6.41362 7.88664 9.38889 10.647 11.25 10.8464 9.37112 7.1171 4.64207 2.53855 1.1393 0.413077 0.122062 0.0339693 0.0139305 0.0103822 0.00999265 0.00996126
 2011 4 3 0 0 100  0.00999666 0.0106982 0.0120614 0.0129155 0.01419 0.0176695 0.0246118 0.0360965 0.0650318 0.105446 0.170267 0.271144 0.419336 0.649287 0.931369 1.2595 1.67765 2.14462 2.739 3.5834 4.70442 6.04024 7.56151 8.84806 9.75243 10.2382 10.1395 9.32043 7.71886 5.56016 3.36481 1.65636 0.644981 0.196866 0.0513244 0.0167405 0.0107919 0.0100185 0.00996119
 2012 4 3 0 0 100  0.00996785 0.0101001 0.0103571 0.0104196 0.0105168 0.0108806 0.0116584 0.0129693 0.0212639 0.0339749 0.0589072 0.10375 0.175941 0.393657 0.700219 1.19942 1.98082 3.04578 4.32804 5.69662 6.87136 7.70278 8.22337 8.49552 8.57912 8.51214 8.23437 7.62849 6.59084 5.09164 3.35047 1.79186 0.749343 0.24047 0.0630277 0.0189082 0.0110167 0.0100517 0.00996327
 2013 4 3 0 0 100  0.00997418 0.0102315 0.0107316 0.0105825 0.0103784 0.0102839 0.0103381 0.0105422 0.0115865 0.0131607 0.0160927 0.0211903 0.0292365 0.102271 0.21372 0.428274 0.903907 1.65421 2.81119 4.45137 6.48842 8.64131 10.4966 11.4625 11.2964 10.2151 8.62957 6.96855 5.45046 4.06608 2.79391 1.64613 0.750368 0.245687 0.0612806 0.0176483 0.0108111 0.0100254 0.00996216
 2014 4 3 0 0 100  0.0100617 0.0120475 0.015906 0.0145959 0.0127876 0.011584 0.0111382 0.0113244 0.0120829 0.0131764 0.0145725 0.0162166 0.0180694 0.0282241 0.0431515 0.0713898 0.200467 0.433149 0.898552 1.85817 3.37592 5.53909 8.20042 10.8342 12.7113 13.2248 12.2307 10.122 7.65537 5.3931 3.55547 2.06908 0.945701 0.310004 0.0754373 0.0199087 0.0109706 0.0100411 0.00996367
 2015 4 3 0 0 100  0.0104077 0.0192286 0.036368 0.0308932 0.0233616 0.0190369 0.0189146 0.0227295 0.0301379 0.0398522 0.0507124 0.0611076 0.0695359 0.076783 0.081873 0.0867871 0.1065 0.141707 0.213834 0.478792 0.965612 1.88238 3.7746 6.45313 9.74716 12.9033 14.7427 14.447 12.2283 9.09121 6.12967 3.63293 1.67329 0.534685 0.118632 0.0253151 0.0115028 0.0100494 0.0099626
 2001 10 -3 0 0 100  0.00996451 0.0101312 0.0112193 0.0127092 0.014955 0.0181436 0.0227036 0.0277048 0.0329056 0.0379003 0.0425179 0.0497669 0.0579904 0.0696903 0.0860178 0.183859 0.331775 0.606227 1.24317 2.20505 3.63068 5.66689 7.97296 10.2893 11.9639 12.5434 11.8593 10.1249 7.86036 5.60004 3.70246 2.18827 1.03417 0.350772 0.085611 0.0213602 0.011156 0.0100514 0.00996258
 2002 10 -3 0 0 100  0.00996186 0.00999687 0.0102254 0.0105383 0.01101 0.0116797 0.0145623 0.0183403 0.0248907 0.035585 0.0515075 0.0770296 0.107566 0.143143 0.181281 0.23714 0.299755 0.38291 0.636194 1.03449 1.73627 3.18042 5.16066 7.80627 10.5782 12.7818 13.6948 12.9305 10.7545 7.90372 5.19156 2.98266 1.37054 0.455431 0.108408 0.0248254 0.0115676 0.0100797 0.00996292
 2003 10 -3 0 0 100  0.0100023 0.0120479 0.0253967 0.0436773 0.07123 0.110351 0.15932 0.210793 0.254818 0.281138 0.283594 0.28243 0.274281 0.288523 0.347028 0.493647 0.704707 0.978999 1.32398 1.68659 2.05403 2.69341 3.46915 4.94202 7.00681 9.56371 11.9569 13.1988 12.6106 10.3164 7.24208 4.27169 1.96701 0.649507 0.151531 0.031453 0.012331 0.0101543 0.00996265
 2004 10 -3 0 0 100  0.00999359 0.0116065 0.0221316 0.0365452 0.0582697 0.0891156 0.161416 0.249737 0.379974 0.569532 0.833161 1.17476 1.55743 1.91779 2.17268 2.37624 2.45961 2.58458 2.94626 3.60428 4.50912 5.46632 6.12894 6.47683 6.5291 6.60973 7.01416 7.61112 7.85417 7.16392 5.53887 3.47506 1.65266 0.558706 0.13449 0.0294498 0.0121422 0.0101501 0.00996353
 2009 10 -3 0 0 100  0.00996721 0.0102685 0.0122349 0.0149278 0.0189866 0.0247495 0.0328818 0.041766 0.0508562 0.0593367 0.0668348 0.0904117 0.121215 0.175683 0.264103 0.442146 0.678907 0.999663 1.61864 2.46628 3.74251 5.66403 7.98068 10.4738 12.3453 13.0771 12.4016 10.4388 7.66887 4.81053 2.52585 1.09443 0.387473 0.113545 0.0317907 0.0135473 0.0103721 0.00999446 0.00996118
 2011 10 -3 0 0 100  0.00996148 0.00997777 0.0100841 0.0102296 0.010449 0.0107605 0.0129997 0.0160299 0.0216241 0.0310997 0.0454842 0.0934403 0.158037 0.264048 0.42598 0.691482 1.02485 1.42227 1.99685 2.66522 3.54592 4.81693 6.32024 8.11038 9.68525 10.8386 11.3407 10.9864 9.60875 7.32027 4.67433 2.41273 0.975636 0.304078 0.0764546 0.0210955 0.01131 0.0100851 0.0099612
 2012 10 -3 0 0 100  0.00996122 0.00996463 0.00998688 0.0100173 0.0100633 0.0101285 0.0104452 0.010864 0.011604 0.0128258 0.014656 0.0339197 0.0616785 0.114326 0.202681 0.498906 0.928239 1.63787 2.7517 4.20986 5.84618 7.49994 8.6972 9.40232 9.64345 9.52782 9.16081 8.51083 7.46941 5.93849 4.05515 2.2547 0.976111 0.321083 0.0829027 0.0223633 0.0114784 0.0100904 0.00996355
 2013 10 -3 0 0 100  0.00996128 0.00996775 0.01001 0.0100678 0.010155 0.0102787 0.0104736 0.010693 0.0109455 0.0112289 0.011547 0.0137118 0.0167643 0.0224648 0.0319627 0.135665 0.298084 0.611036 1.35557 2.48967 4.17855 6.44488 8.92291 11.1481 12.3758 12.2807 11.0165 9.11615 7.10872 5.23562 3.55594 2.09262 0.970628 0.32797 0.0820882 0.0213431 0.0112028 0.0100657 0.00996235
 2014 10 -3 0 0 100  0.00996213 0.0100108 0.0103284 0.0107634 0.011419 0.0123498 0.0135874 0.0149147 0.0161675 0.0171566 0.0177775 0.0183317 0.0187452 0.019376 0.0204237 0.033251 0.0533446 0.0922091 0.32441 0.726413 1.49563 3.16261 5.50094 8.51815 11.5833 13.7536 14.2476 12.8979 10.3363 7.45372 4.887 2.81422 1.29729 0.436773 0.107038 0.0252334 0.01167 0.0100846 0.00996431
 2008 1 4 0 0 100  6.79769 0.00997386 0.109933 0.242692 0.499933 0.942837 1.61622 2.53568 3.59407 4.6355 5.45943 5.90476 5.98327 5.72088 5.31903 4.96082 4.7903 4.79208 4.88658 4.96426 4.87282 4.58062 4.12132 3.56008 2.94197 2.28871 1.63706 1.05039 0.595122 0.297799 0.135775 0.059877 0.0271834 0.0145112 0.0108496 0.0100891 0.00996641 0.00996154 0.00996115
 2012 1 4 0 0 100  0.348184 0.00996178 0.0222864 0.0386541 0.0703688 0.124974 0.207993 0.368072 0.569606 0.846261 1.22033 1.71358 2.44394 3.30587 4.30695 5.37657 6.44755 7.37019 8.00793 8.26373 8.0133 7.34175 6.41374 5.47464 4.65238 3.99491 3.48309 3.00935 2.48093 1.8515 1.18531 0.621355 0.258306 0.0860397 0.0272703 0.0128652 0.0103079 0.00999233 0.00996115
 2013 1 4 0 0 100  1.08187 0.00996316 0.013725 0.0187232 0.028408 0.0450828 0.0704347 0.113149 0.16531 0.230215 0.308462 0.401205 0.60925 0.878007 1.29668 1.91585 2.94556 4.2214 5.74615 7.39051 8.87362 9.92165 10.2296 9.70813 8.50547 6.96358 5.4635 4.19264 3.17807 2.32789 1.58446 0.926395 0.417557 0.13644 0.0367544 0.0139146 0.0103989 0.00999593 0.00996115
 2014 1 4 0 0 100  10.6565 0.00998109 0.0208183 0.0352364 0.0631736 0.111274 0.184405 0.28396 0.398444 0.510588 0.598308 0.643838 0.657689 0.638806 0.619715 0.628352 0.849261 1.20838 1.84082 2.99387 4.5207 6.3886 8.2768 9.76313 10.3721 9.8852 8.51048 6.66752 4.87139 3.38262 2.23163 1.30052 0.589489 0.191509 0.0485574 0.0157206 0.0105544 0.0100109 0.00996115
 2015 1 4 0 0 100  29.1142 0.0100157 0.0734269 0.157708 0.321014 0.602187 1.02967 1.60185 2.2562 2.88071 3.33646 3.51088 3.36768 2.95704 2.39528 1.81044 1.31315 0.940392 0.706573 0.706323 0.877649 1.37515 2.18923 3.31799 4.55599 5.53096 5.87681 5.41357 4.37004 3.16033 2.12286 1.26399 0.579352 0.184776 0.044934 0.0147552 0.0104411 0.00999051 0.00996115
 2016 1 4 0 0 100  6.73125 0.00997374 0.147717 0.330653 0.685117 1.29542 2.2233 3.47827 4.9184 6.31532 7.38059 7.88154 7.74035 7.05005 6.02501 4.89368 3.82242 2.89017 2.11773 1.50962 1.05101 0.783938 0.696529 0.890178 1.35891 2.06242 2.81392 3.26075 3.19177 2.6479 1.89599 1.13336 0.514151 0.16551 0.0420831 0.0145934 0.0104687 0.0100008 0.00996115
 2017 1 4 0 0 100  31.0703 0.0100193 0.0481697 0.0989097 0.197226 0.366502 0.623863 1.01525 1.48054 2.0054 2.55341 3.09862 3.64869 4.1647 4.60706 4.89409 4.94458 4.71276 4.22457 3.56212 2.82753 2.12094 1.50959 1.08972 0.913628 1.04323 1.50094 2.10087 2.54408 2.54985 2.11532 1.38703 0.65794 0.213758 0.0522132 0.0160139 0.01061 0.0100185 0.00996115
 2018 1 4 0 0 100  18.8112 0.00999637 0.131886 0.293799 0.607528 1.14769 1.96894 3.06982 4.32945 5.53454 6.41986 6.77068 6.55104 5.83988 4.89127 3.96993 3.28156 2.87464 2.69873 2.6288 2.53178 2.32621 1.99697 1.58981 1.19007 0.876935 0.794307 0.930724 1.23169 1.46434 1.41673 1.02866 0.519865 0.178116 0.0465633 0.0154509 0.010562 0.0100135 0.00996115
 2019 1 4 0 0 100  8.03508 0.00997618 0.118055 0.2616 0.539741 1.01863 1.74672 2.75411 3.91859 5.08659 6.05458 6.66016 6.85387 6.67655 6.2407 5.64694 5.00169 4.31693 3.67028 3.15083 2.79352 2.59264 2.46457 2.30038 2.02658 1.64037 1.2729 0.999456 0.99988 1.24425 1.5022 1.32061 0.731548 0.246772 0.0565291 0.0157509 0.0104655 0.00999762 0.00996115
-9999 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
#
9 #_N_age_bins
 0 1 2 3 4 5 6 7 8
7 #_N_ageerror_definitions
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5
 0.2832 0.2832 0.289 0.8009 0.8038 0.9597 1.1156 1.2715 1.4274 1.5833 1.7392
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5
 0.2539 0.2539 0.3434 0.9205 0.9653 1.1743 1.3832 1.5922 1.8011 2.0101 2.219
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5
 0.4032 0.4032 0.4995 0.58 0.6902 0.8246 0.9727 1.0165 1.1144 1.2123 1.3102
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5
 0.2825 0.2825 0.2955 0.3125 0.3347 0.3637 0.4017 0.4046 0.4245 0.4445 0.4645
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5
 0.26655 0.30145 0.3149 0.3615 0.3847 0.3961 0.4018 0.4047 0.4061 0.4352 0.4487
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5
 0.5386 0.5386 0.7547 0.8341 0.8634 0.8741 0.8781 0.8796 0.8801 0.8801 0.8801
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5
 0.3 0.3 0.17 0.16 0.21 0.37 0.78 0.78 0.78 0.78 0.78
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_ParmSelect:  parm number for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-0.0001 0.0001 -1 0 0 0 1 #_fleet:1_MexCal_S1
-0.0001 0.0001 -1 0 0 0 1 #_fleet:2_MexCal_S2
-0.0001 0.0001 -1 0 0 0 1 #_fleet:3_PNW
-0.0001 0.0001 -1 0 0 0 1 #_fleet:4_AT_Survey
-0.0001 0.0001 -1 0 0 0 1 #_fleet:5_DEPM
-0.0001 0.0001 -1 0 0 0 1 #_fleet:6_TEP_all
3 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
2001  4 1  0 0 1 -1 -1 100  6.37574 37.4637 31.2332 11.3769 8.8083 3.45221 0.848507 0.25437 0.187132
2002  4 1  0 0 1 -1 -1 100  3.21616 64.5166 23.8896 2.94767 2.71284 1.68434 0.64942 0.230371 0.152982
2003  4 1  0 0 1 -1 -1 100  20.4154 14.5846 58.0873 4.05763 1.22357 0.749735 0.46599 0.240451 0.175242
2004  4 1  0 0 1 -1 -1 100  5.79687 86.4733 6.27669 0.807921 0.419163 0.109914 0.0455569 0.0346433 0.0358965
2005  4 1  0 0 1 -1 -1 100  4.27937 32.6901 59.9267 2.81931 0.156947 0.0731477 0.0228031 0.0146988 0.0169273
2006  4 1  0 0 1 -1 -1 100  3.37282 58.1943 32.0494 4.46592 1.63282 0.233582 0.0256651 0.0128115 0.0126267
2007  4 1  0 0 2 -1 -1 100  2.29565 27.7271 59.9095 7.17895 1.91157 0.780332 0.158919 0.0245766 0.0134053
2008  4 1  0 0 3 -1 -1 100  6.47632 46.1548 30.3284 12.573 3.37811 0.818191 0.218111 0.0386169 0.0144656
2009  4 1  0 0 3 -1 -1 100  5.94027 29.0775 45.9397 13.6601 3.57921 1.35559 0.316417 0.099649 0.0315513
2010  4 1  0 0 4 -1 -1 100  3.93846 64.1251 22.3038 6.80999 1.60877 0.857953 0.209263 0.121502 0.0251668
2011  4 1  0 0 4 -1 -1 100  1.20643 28.9731 61.7231 5.35409 1.9476 0.413364 0.246838 0.0919719 0.0434686
2012  4 1  0 0 4 -1 -1 100  0.316595 9.48514 65.9278 20.0856 2.65551 0.932877 0.260184 0.237696 0.0986416
2013  4 1  0 0 4 -1 -1 100  0.536264 5.76978 29.2113 36.6945 23.32 2.87411 0.901151 0.359714 0.33318
2014  4 1  0 0 4 -1 -1 100  6.16112 19.7545 11.5447 11.9053 32.4195 14.2725 2.16317 1.06668 0.712465
2001  10 2  0 0 1 -1 -1 100  64.7349 22.7495 5.55196 3.22713 2.43131 0.913799 0.251832 0.0831024 0.0564925
2002  10 2  0 0 1 -1 -1 100  17.001 70.1952 8.60731 1.33928 1.37524 0.888056 0.379196 0.134734 0.0799379
2003  10 2  0 0 1 -1 -1 100  90.7125 5.99738 2.72097 0.26907 0.121099 0.0757218 0.0511631 0.0297302 0.0224071
2004  10 2  0 0 1 -1 -1 100  35.8661 60.6962 2.96776 0.249676 0.135145 0.0365261 0.0182977 0.0152715 0.0150505
2005  10 2  0 0 1 -1 -1 100  58.5111 28.3964 12.4107 0.570484 0.0503505 0.0254368 0.013088 0.0110397 0.0114645
2006  10 2  0 0 1 -1 -1 100  25.594 61.1629 10.1595 2.03245 0.88256 0.128398 0.017846 0.0113159 0.0110418
2007  10 2  0 0 2 -1 -1 100  47.7818 30.2432 17.6909 2.71929 1.05842 0.396721 0.0806766 0.0171279 0.0118123
2008  10 2  0 0 3 -1 -1 100  27.9914 50.2009 13.5328 5.79936 1.87611 0.429441 0.131148 0.0267613 0.0120952
2009  10 2  0 0 3 -1 -1 100  60.6548 23.9053 10.2662 3.33149 1.19579 0.451464 0.129369 0.0469489 0.0186145
2010  10 2  0 0 4 -1 -1 100  29.5576 59.5497 6.70492 3.02605 0.6092 0.392507 0.100123 0.0453044 0.0145854
2011  10 2  0 0 4 -1 -1 100  7.79745 54.932 31.0112 3.95199 1.5418 0.395712 0.256936 0.0761481 0.0367369
2012  10 2  0 0 4 -1 -1 100  3.74924 19.7965 45.4646 26.3746 2.96634 1.07602 0.294728 0.190206 0.0877435
2013  10 2  0 0 4 -1 -1 100  16.3085 9.94397 15.57 37.8202 16.7949 2.25655 0.815489 0.250674 0.239634
2014  10 2  0 0 4 -1 -1 100  70.24 13.2793 1.82761 3.19338 6.68586 3.80776 0.597613 0.209245 0.159165
2001  4 3  0 0 5 -1 -1 100  0.0918981 0.3571 2.51338 19.9116 38.6929 20.0271 9.5956 3.40401 5.40636
2002  4 3  0 0 5 -1 -1 100  0.073679 1.0297 1.79009 6.85282 30.1463 32.8386 14.5793 6.63152 6.058
2003  4 3  0 0 5 -1 -1 100  0.731236 0.603755 6.02342 7.48354 10.695 27.4222 25.9811 11.3017 9.75811
2004  4 3  0 0 5 -1 -1 100  1.17185 12.149 4.37062 23.8071 12.2466 7.25192 14.5451 13.5404 10.9174
2005  4 3  0 0 5 -1 -1 100  1.20135 8.27805 47.4366 8.72005 18.421 5.0702 1.81985 3.38755 5.66537
2006  4 3  0 0 5 -1 -1 100  0.389919 5.22814 16.7564 63.7475 8.35583 3.28658 0.796711 0.250039 1.18884
2007  4 3  0 0 5 -1 -1 100  0.184845 1.74208 14.3381 26.4402 49.3629 6.35852 0.941446 0.23194 0.400018
2008  4 3  0 0 5 -1 -1 100  0.110856 1.3991 6.63012 34.8306 27.3689 25.706 3.30153 0.392313 0.260517
2009  4 3  0 0 5 -1 -1 100  0.14689 0.747847 5.9681 15.5156 43.2191 19.024 13.3233 1.72912 0.326033
2010  4 3  0 0 5 -1 -1 100  0.150511 1.72864 4.15673 20.6392 21.0933 31.1637 12.0366 7.81722 1.21411
2011  4 3  0 0 5 -1 -1 100  0.057475 1.2993 9.08474 12.3373 30.3348 16.3235 18.386 7.01123 5.16571
2012  4 3  0 0 5 -1 -1 100  0.0158922 0.363161 7.25958 32.4074 16.8538 19.072 8.74663 9.1985 6.08302
2013  4 3  0 0 5 -1 -1 100  0.0130762 0.0560648 2.11287 21.4935 44.6095 12.4543 8.68614 3.887 6.68759
2014  4 3  0 0 5 -1 -1 100  0.0288282 0.0512942 0.315885 5.80817 34.776 37.4592 9.13388 5.60236 6.82436
2008  1 4  0 0 6 -1 -1 100  13.5236 32.9881 20.5052 15.7641 10.1035 4.94152 1.76634 0.319478 0.0882337
2012  1 4  0 0 6 -1 -1 100  1.97276 11.7438 25.3406 26.7173 15.3701 7.75031 4.75795 3.20245 3.14471
2013  1 4  0 0 6 -1 -1 100  1.35315 3.73828 12.6377 26.41 27.257 14.6616 6.1649 3.37517 4.40213
2014  1 4  0 0 6 -1 -1 100  9.66209 5.44781 4.25852 12.1879 23.6794 22.8615 11.6402 4.62877 5.63381
2015  1 4  0 0 6 -1 -1 100  28.8842 23.1836 6.3125 2.3939 6.13573 11.5256 11.0289 5.61044 4.92507
2016  1 4  0 0 6 -1 -1 100  16.246 42.2445 17.006 3.88344 1.44955 3.01694 5.62162 5.38832 5.14358
2017  1 4  0 0 7 -1 -1 100  30.4534 16.2849 30.3877 8.00019 0.833314 0.599073 1.96255 4.12449 7.35442
2018  1 4  0 0 7 -1 -1 100  20.4514 47.9484 8.16686 12.5292 3.62919 0.387831 0.287871 0.981376 5.61787
2019  1 4  0 0 7 -1 -1 100  9.8776 42.1269 26.0597 3.80233 9.36621 2.54007 0.443148 0.284441 5.49954
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
# -2 in yr will subtract mean for that env_var; -1 will subtract mean and divide by stddev (e.g. Z-score)
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

ENDDATA
