#V3.30.18.00;_safe;_compile_date:_Sep 30 2021;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.3
#_Stock_Synthesis_is_a_work_of_the_U.S._Government_and_is_not_subject_to_copyright_protection_in_the_United_States.
#_Foreign_copyrights_may_apply._See_copyright.txt_for_more_information.
#_User_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_User_info_available_at:https://vlab.noaa.gov/group/stock-synthesis
#_Source_code_at:_https://github.com/nmfs-stock-synthesis/stock-synthesis

#_Start_time: Tue Jul 05 13:14:17 2022
#_Number_of_datafiles: 2
#C data file created using the SS_writedat function in the R package r4ss
#C file write time: 2022-05-17 16:54:36
#_observed data: 
#V3.30.18.00;_safe;_compile_date:_Sep 30 2021;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.3
2001 #_StartYr
2019 #_EndYr
2 #_Nseas
 6 6 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
7 #_spawn_month
1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
10 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
6 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=predator(M2) 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 MexCal_S1  # 1
 1 -1 1 1 0 MexCal_S2  # 2
 1 -1 1 1 0 PNW  # 3
 3 1 1 2 0 AT_Survey  # 4
 3 1 1 2 0 DEPM  # 5
 3 1 1 2 0 TEP_all  # 6
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_Catch data: yr, seas, fleet, catch, catch_se
#_catch_se:  standard error of log(catch)
#_NOTE:  catch data is ignored for survey fleets
-999 1 1 0 0.05
-999 2 1 0 0.05
2001 1 1 11550.5 0.05
2001 2 1 0 0.05
2002 1 1 16562.7 0.05
2002 2 1 0 0.05
2003 1 1 10340.6 0.05
2003 2 1 0 0.05
2004 1 1 17049 0.05
2004 2 1 0 0.05
2005 1 1 13803 0.05
2005 2 1 0 0.05
2006 1 1 20726.2 0.05
2006 2 1 0 0.05
2007 1 1 46228.1 0.05
2007 2 1 0 0.05
2008 1 1 30249.2 0.05
2008 2 1 0 0.05
2009 1 1 14044.9 0.05
2009 2 1 0 0.05
2010 1 1 11274 0.05
2010 2 1 0 0.05
2011 1 1 24871.4 0.05
2011 2 1 0 0.05
2012 1 1 1528.37 0.05
2012 2 1 0 0.05
2013 1 1 921.56 0.05
2013 2 1 0 0.05
2014 1 1 1830.92 0.05
2014 2 1 0 0.05
2015 1 1 6.13 0.05
2015 2 1 0 0.05
2016 1 1 283.54 0.05
2016 2 1 0 0.05
2017 1 1 170.41 0.05
2017 2 1 0 0.05
2018 1 1 35.31 0.05
2018 2 1 0 0.05
2019 1 1 130.86 0.05
2019 2 1 0 0.05
-999 1 2 0 0.05
-999 2 2 0 0.05
2001 1 2 0 0.05
2001 2 2 41118.4 0.05
2002 1 2 0 0.05
2002 2 2 36130.7 0.05
2003 1 2 0 0.05
2003 2 2 21300.5 0.05
2004 1 2 0 0.05
2004 2 2 25249.9 0.05
2005 1 2 0 0.05
2005 2 2 30364.2 0.05
2006 1 2 0 0.05
2006 2 2 39900.3 0.05
2007 1 2 0 0.05
2007 2 2 42910.1 0.05
2008 1 2 0 0.05
2008 2 2 41198.5 0.05
2009 1 2 0 0.05
2009 2 2 31146.5 0.05
2010 1 2 0 0.05
2010 2 2 27267.6 0.05
2011 1 2 0 0.05
2011 2 2 23189.9 0.05
2012 1 2 0 0.05
2012 2 2 13884.9 0.05
2013 1 2 0 0.05
2013 2 2 5625.03 0.05
2014 1 2 0 0.05
2014 2 2 727.71 0.05
2015 1 2 0 0.05
2015 2 2 185.82 0.05
2016 1 2 0 0.05
2016 2 2 7080.53 0.05
2017 1 2 0 0.05
2017 2 2 6229.43 0.05
2018 1 2 0 0.05
2018 2 2 11819.4 0.05
2019 1 2 0 0.05
2019 2 2 11827.7 0.05
-999 1 3 0 0.05
-999 2 3 0 0.05
2001 1 3 22546 0.05
2001 2 3 3136.84 0.05
2002 1 3 35525.7 0.05
2002 2 3 597.29 0.05
2003 1 3 37242.3 0.05
2003 2 3 2618.43 0.05
2004 1 3 46730.8 0.05
2004 2 3 1016.32 0.05
2005 1 3 54152.6 0.05
2005 2 3 101.7 0.05
2006 1 3 41220.9 0.05
2006 2 3 0 0.05
2007 1 3 48237.1 0.05
2007 2 3 0 0.05
2008 1 3 39800.1 0.05
2008 2 3 0 0.05
2009 1 3 44841.2 0.05
2009 2 3 1369.73 0.05
2010 1 3 54085.9 0.05
2010 2 3 0.09 0.05
2011 1 3 39750.5 0.05
2011 2 3 5805.63 0.05
2012 1 3 91425.6 0.05
2012 2 3 1570.78 0.05
2013 1 3 57218 0.05
2013 2 3 908.01 0.05
2014 1 3 15216.8 0.05
2014 2 3 2193.87 0.05
2015 1 3 66.28 0.05
2015 2 3 1.29 0.05
2016 1 3 173.15 0.05
2016 2 3 0.05 0.05
2017 1 3 1.17 0.05
2017 2 3 2.22 0.05
2018 1 3 7.86 0.05
2018 2 3 2.51 0.05
2019 1 3 7.73 0.05
2019 2 3 2.50978 0.05
-9999 0 0 0 0
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # MexCal_S1
2 1 0 0 # MexCal_S2
3 1 0 0 # PNW
4 1 0 0 # AT_Survey
5 30 0 0 # DEPM
6 30 0 0 # TEP_all
#_yr month fleet obs stderr
2005 10 4 897215 0.25 #_ AT_Survey
2007 10 4 792893 0.25 #_ AT_Survey
2009 10 4 606190 0.25 #_ AT_Survey
2010 10 4 519087 0.25 #_ AT_Survey
2011 10 4 358965 0.25 #_ AT_Survey
2012 10 4 181328 0.25 #_ AT_Survey
2013 10 4 76976.7 0.25 #_ AT_Survey
2014 10 4 41559.1 0.25 #_ AT_Survey
2015 10 4 42724.9 0.25 #_ AT_Survey
2008 1 4 749973 0.25 #_ AT_Survey
2012 1 4 325742 0.25 #_ AT_Survey
2013 1 4 161919 0.25 #_ AT_Survey
2014 1 4 68101.2 0.25 #_ AT_Survey
2015 1 4 37734.3 0.25 #_ AT_Survey
2016 1 4 41177.1 0.25 #_ AT_Survey
2017 1 4 30195.3 0.25 #_ AT_Survey
2018 1 4 32420.1 0.25 #_ AT_Survey
2019 1 4 26045.4 0.25 #_ AT_Survey
2003 10 5 80020.8 0.23 #_ DEPM
2004 10 5 124187 0.55 #_ DEPM
2006 10 5 203262 0.3 #_ DEPM
2007 10 5 193004 0.27 #_ DEPM
2008 10 5 170837 0.24 #_ DEPM
2009 10 5 140803 0.4 #_ DEPM
2010 10 5 125640 0.27 #_ DEPM
2011 10 5 104794 0.27 #_ DEPM
2012 10 5 58211.6 0.29 #_ DEPM
2014 10 5 12725.7 0.54 #_ DEPM
2001 10 6 270267 0.17 #_ TEP_all
2002 10 6 204549 0.18 #_ TEP_all
2003 10 6 176617 0.24 #_ TEP_all
2004 10 6 274097 0.4 #_ TEP_all
2005 10 6 366522 0.25 #_ TEP_all
2006 10 6 448626 0.26 #_ TEP_all
2007 10 6 425985 0.21 #_ TEP_all
2008 10 6 377061 0.22 #_ TEP_all
2009 10 6 310770 0.39 #_ TEP_all
2010 10 6 277303 0.26 #_ TEP_all
2011 10 6 231295 0.27 #_ TEP_all
2012 10 6 128481 0.29 #_ TEP_all
2014 10 6 28087.3 0.66 #_ TEP_all
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note: only enter units and errtype for fleets with discard 
# note: discard data is the total for an entire season, so input of month here must be to a month in that season
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
0.5 # binwidth for population size comp 
6 # minimum size in the population (lower edge of first bin and size at age 0.00) 
30 # maximum size in the population (lower edge of last bin) 
1 # use length composition data (0/1)
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_ParmSelect:  parm number for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-0.0001 0.0001 0 0 0 0 1 #_fleet:1_MexCal_S1
-0.0001 0.0001 0 0 0 0 1 #_fleet:2_MexCal_S2
-0.0001 0.0001 0 0 0 0 1 #_fleet:3_PNW
-0.0001 0.0001 0 0 0 0 1 #_fleet:4_AT_Survey
-0.0001 0.0001 0 0 0 0 1 #_fleet:5_DEPM
-0.0001 0.0001 0 0 0 0 1 #_fleet:6_TEP_all
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
39 #_N_LengthBins; then enter lower edge of each length bin
 9 9.5 10 10.5 11 11.5 12 12.5 13 13.5 14 14.5 15 15.5 16 16.5 17 17.5 18 18.5 19 19.5 20 20.5 21 21.5 22 22.5 23 23.5 24 24.5 25 25.5 26 26.5 27 27.5 28
#_yr month fleet sex part Nsamp datavector(female-male)
 2001 4 1 0 0 100 0.0106803 0.0615767 0.400538 1.58099 1.86161 0.875637 0.408906 0.410743 0.6617 1.05985 1.51231 1.92073 2.19412 2.29798 2.27833 2.19724 2.10638 2.01449 1.90277 1.76903 1.63111 1.50283 1.38569 1.26449 1.12195 0.952138 0.761729 0.563993 0.379958 0.232351 0.128298 0.0602347 0.0224684 0.00782829 0.00430568 0.00379097 0.00374425 0.00374148 0.00374141
 2002 4 1 0 0 100 0.00557998 0.0121977 0.0562706 0.216097 0.29501 0.275191 0.439337 0.858035 1.5595 2.51652 3.57081 4.46994 4.95928 4.91995 4.43318 3.71082 2.96519 2.31246 1.77037 1.32536 0.981218 0.748649 0.632201 0.608949 0.631679 0.646307 0.613785 0.52231 0.390065 0.25269 0.140256 0.0642447 0.0237718 0.00877343 0.00524372 0.00472869 0.00468076 0.00467781 0.00467776
 2003 4 1 0 0 100 0.0107023 0.0760513 0.511265 2.02371 2.36254 1.04175 0.328707 0.119303 0.103056 0.156538 0.234516 0.332718 0.45813 0.625236 0.841048 1.08 1.27822 1.35832 1.277 1.05642 0.771754 0.504989 0.308526 0.195009 0.149514 0.145551 0.155064 0.154952 0.13427 0.0974655 0.0578303 0.0270908 0.00995349 0.00355425 0.0020402 0.00181585 0.00179444 0.00179304 0.00179301
 2004 4 1 0 0 100 0.00605974 0.0249642 0.150865 0.59461 0.734241 0.458459 0.472709 0.822568 1.47388 2.3676 3.34648 4.15542 4.53451 4.35315 3.68581 2.76461 1.85444 1.13372 0.655329 0.380705 0.237821 0.163184 0.117861 0.0854843 0.0629477 0.0508869 0.049078 0.0518759 0.0515882 0.0435462 0.0296821 0.0161666 0.00775576 0.00443758 0.00362149 0.00349571 0.00348328 0.00348244 0.00348242
 2005 4 1 0 0 100 0.00740664 0.0354306 0.222066 0.873051 1.03438 0.508906 0.288042 0.356282 0.601915 0.982912 1.42595 1.8702 2.26687 2.61683 2.95384 3.27742 3.50095 3.4833 3.13463 2.50228 1.75405 1.0772 0.583481 0.284876 0.131634 0.0628344 0.0354604 0.0262604 0.0237873 0.0216348 0.0169175 0.0108045 0.00619408 0.00418306 0.0036715 0.00359381 0.00358649 0.00358603 0.00358601
 2006 4 1 0 0 100 0.00962944 0.0291157 0.158891 0.618649 0.778346 0.534357 0.632607 1.14876 2.06869 3.34492 4.76248 6.00551 6.76165 6.89717 6.53003 5.89943 5.21501 4.54495 3.86298 3.14707 2.42513 1.75234 1.1773 0.728549 0.41364 0.217714 0.111255 0.0602845 0.0389431 0.0303629 0.0240815 0.0167007 0.0106386 0.00782648 0.00709473 0.00698371 0.00697343 0.00697283 0.00697281
 2007 4 1 0 0 100 0.0145196 0.0581845 0.348986 1.36413 1.62101 0.816354 0.501455 0.662196 1.13189 1.86575 2.73231 3.64948 4.56522 5.51866 6.58489 7.69759 8.57342 8.81539 8.18142 6.79303 5.06926 3.46766 2.25166 1.44128 0.921039 0.572524 0.333522 0.179622 0.0932974 0.0524883 0.0337812 0.0218286 0.0134626 0.00967715 0.00871672 0.0085785 0.00856721 0.00856661 0.00856659
 2008 4 1 0 0 100 0.00421312 0.012583 0.0683251 0.265448 0.331658 0.220767 0.250333 0.448517 0.806066 1.30418 1.85882 2.34937 2.65732 2.73357 2.62756 2.42732 2.20913 1.99362 1.76583 1.51567 1.25421 1.0004 0.774626 0.59015 0.448374 0.336915 0.240714 0.155222 0.087728 0.04444 0.0217175 0.0106939 0.00549406 0.00358217 0.0031388 0.00307745 0.00307224 0.00307202 0.00307202
 2009 4 1 0 0 100 0.00560941 0.0299492 0.192048 0.756482 0.890122 0.417182 0.191021 0.18639 0.297597 0.484821 0.70627 0.935091 1.15254 1.36408 1.58901 1.81829 1.99506 2.03532 1.88617 1.57581 1.19977 0.860244 0.614327 0.461465 0.369286 0.304435 0.245757 0.183666 0.120474 0.0670955 0.031697 0.0131337 0.00535094 0.00290056 0.00237286 0.00229836 0.0022915 0.00229107 0.00229106
 2010 4 1 0 0 100 0.00205192 0.00760421 0.0445816 0.174884 0.215715 0.134256 0.137487 0.238466 0.426919 0.68784 0.975844 1.22146 1.35499 1.34388 1.21134 1.01539 0.815872 0.645681 0.509681 0.400297 0.311036 0.238579 0.183189 0.145374 0.123025 0.110103 0.0989174 0.0834215 0.0622899 0.0392686 0.0202818 0.00863174 0.00339075 0.00171805 0.00135385 0.00130061 0.00129531 0.00129495 0.00129495
 2011 4 1 0 0 100 0.00232641 0.00331629 0.00990873 0.0344329 0.050367 0.0579536 0.104395 0.207762 0.3778 0.621335 0.901438 1.1809 1.42824 1.64322 1.84825 2.04451 2.18194 2.17666 1.97414 1.60239 1.16149 0.762213 0.470093 0.291687 0.198191 0.154972 0.135652 0.121416 0.100598 0.0712891 0.0409066 0.0186192 0.007212 0.00325324 0.00234385 0.00220626 0.00219245 0.00219148 0.00219145
 2012 4 1 0 0 100 0.00232532 0.00260582 0.00447389 0.0114049 0.0157974 0.0176337 0.0301434 0.058224 0.104473 0.185317 0.291869 0.442441 0.664482 0.992089 1.44266 1.95693 2.4128 2.66522 2.6308 2.33574 1.88918 1.412 0.991151 0.668658 0.451085 0.321982 0.25365 0.2167 0.184796 0.141171 0.0878774 0.0418997 0.0152956 0.0052042 0.00272577 0.00233108 0.00229002 0.00228717 0.00228708
 2013 4 1 0 0 100 0.0010221 0.00194332 0.00807849 0.0294763 0.0347677 0.017464 0.0101411 0.012268 0.0201567 0.0349036 0.0543364 0.0813438 0.120495 0.177643 0.262606 0.365499 0.476155 0.582314 0.672893 0.744522 0.792478 0.806646 0.776919 0.699914 0.585754 0.458821 0.347107 0.265159 0.207707 0.158789 0.10667 0.0554186 0.0201719 0.00525612 0.00151505 0.000952309 0.000899863 0.000896618 0.000896504
 2014 4 1 0 0 100 0.00159715 0.00892823 0.0577521 0.227593 0.266741 0.121471 0.0474987 0.0352102 0.051294 0.0806804 0.114313 0.143642 0.160854 0.162524 0.152502 0.136914 0.1232 0.118254 0.123929 0.144954 0.189978 0.259744 0.349272 0.438705 0.497768 0.501096 0.446146 0.357165 0.26667 0.190811 0.124625 0.0648735 0.0236274 0.00585829 0.00134618 0.00066512 0.000601578 0.000597794 0.000597669
 2001 10 2 0 0 100 0.0071943 0.0078 0.0221096 0.237191 1.17264 2.4844 3.99351 5.54797 6.78697 7.35438 7.12305 6.27497 5.17856 4.16844 3.38765 2.79952 2.30231 1.84666 1.4574 1.18422 1.05128 1.03464 1.07019 1.09335 1.06015 0.958743 0.802248 0.615241 0.426098 0.263515 0.14425 0.0678572 0.0272413 0.0116665 0.00781767 0.00723201 0.00717536 0.00717213 0.00717203
 2002 10 2 0 0 100 0.00767515 0.00781273 0.0110632 0.0599189 0.272407 0.570373 0.950256 1.38274 1.86607 2.43534 3.20096 4.29161 5.70715 7.20115 8.31326 8.59875 7.89883 6.44425 4.70762 3.13636 1.97653 1.26532 0.910711 0.797033 0.817616 0.878335 0.897634 0.824138 0.657107 0.445657 0.25243 0.116003 0.0428624 0.0154459 0.0087889 0.00777557 0.00767605 0.00767029 0.00767009
 2003 10 2 0 0 100 0.00753076 0.00840111 0.0289631 0.338022 1.68221 3.56712 5.72351 7.93125 9.64569 10.3172 9.71766 8.07999 5.96098 3.94673 2.4037 1.41678 0.880508 0.629035 0.518972 0.455951 0.39245 0.31747 0.239355 0.175176 0.135551 0.122337 0.126656 0.132008 0.123204 0.0968098 0.0623958 0.0331162 0.0160235 0.00940849 0.00777769 0.00752543 0.0075004 0.00749881 0.00749875
 2004 10 2 0 0 100 0.00598241 0.00624636 0.012482 0.106207 0.513847 1.08547 1.76521 2.48994 3.15028 3.6602 4.04739 4.44148 4.9523 5.52868 5.93207 5.87721 5.23564 4.13604 2.88341 1.77961 0.987596 0.512394 0.266711 0.150625 0.0944243 0.0648769 0.0505283 0.0460689 0.0444473 0.0392311 0.0288437 0.017564 0.0100458 0.0069213 0.00611573 0.00598672 0.00597361 0.00597274 0.00597271
 2005 10 2 0 0 100 0.00908971 0.00977123 0.0258721 0.267878 1.32043 2.7964 4.50238 6.26844 7.70581 8.43862 8.35365 7.67928 6.81399 6.07801 5.54576 5.09904 4.59721 3.99423 3.32791 2.65 1.99414 1.39234 0.886463 0.512576 0.273554 0.141305 0.0769481 0.0494389 0.0391996 0.0342906 0.0278706 0.019579 0.0130274 0.0100172 0.0092075 0.00907816 0.00906546 0.00906468 0.00906465
 2006 10 2 0 0 100 0.0108507 0.0112029 0.0195229 0.144579 0.688482 1.45118 2.37079 3.36485 4.31476 5.14528 5.94086 6.90846 8.16775 9.55166 10.5905 10.7773 9.90293 8.21076 6.229 4.45876 3.15271 2.29389 1.71775 1.2654 0.867042 0.533448 0.293564 0.150121 0.0786811 0.0483485 0.0340289 0.0234559 0.0156772 0.0120179 0.0110127 0.010854 0.0108387 0.0108378 0.0108377
 2007 10 2 0 0 100 0.00673368 0.00716534 0.0173635 0.170648 0.837326 1.77219 2.85468 3.97745 4.89846 5.38571 5.3748 5.01774 4.56362 4.20565 3.97597 3.79077 3.5588 3.25414 2.8986 2.51409 2.11319 1.71471 1.34792 1.03496 0.773443 0.548798 0.356609 0.206938 0.108116 0.0546256 0.0296695 0.0172913 0.0104884 0.00759764 0.00684218 0.00672863 0.00671834 0.00671782 0.0067178
 2008 10 2 0 0 100 0.00396538 0.00409673 0.0071998 0.0538408 0.256696 0.541154 0.881954 1.24803 1.59044 1.87431 2.12293 2.40854 2.78075 3.19665 3.51068 3.56135 3.27965 2.74505 2.1312 1.60235 1.23792 1.02291 0.886426 0.765218 0.633835 0.497418 0.366025 0.245819 0.145519 0.0751398 0.0350413 0.015733 0.00751409 0.00471451 0.00406292 0.00396975 0.00396087 0.00396056 0.00396055
 2009 10 2 0 0 100 0.00989246 0.0107331 0.0305943 0.329119 1.62749 3.44816 5.5423 7.69885 9.41606 10.1982 9.86705 8.67798 7.14486 5.74612 4.70126 3.97794 3.43905 2.98073 2.5634 2.17663 1.82025 1.50607 1.2507 1.06331 0.926279 0.807705 0.680743 0.532785 0.369767 0.218619 0.108534 0.0468348 0.0203654 0.0119951 0.0101569 0.00988965 0.00986313 0.00986156 0.00986154
 2010 10 2 0 0 100 0.00328823 0.00342504 0.00665714 0.0552376 0.266528 0.562815 0.914862 1.28991 1.63065 1.89161 2.08609 2.28133 2.53518 2.82547 3.0351 3.02335 2.72612 2.20649 1.61295 1.09058 0.715431 0.486941 0.359344 0.28574 0.238015 0.205013 0.179648 0.153093 0.118815 0.078995 0.0431117 0.0193366 0.0080298 0.00427328 0.00342472 0.00329716 0.00328402 0.00328323 0.0032832
 2011 10 2 0 0 100 0.00560808 0.00566095 0.00690991 0.0256826 0.10733 0.221822 0.377529 0.56455 0.803276 1.13764 1.64663 2.41076 3.41116 4.48986 5.3724 5.80886 5.7132 5.19261 4.44391 3.62865 2.83618 2.11912 1.52307 1.07969 0.786824 0.613044 0.516696 0.453863 0.382355 0.281494 0.167935 0.0776687 0.0285321 0.010635 0.00634882 0.00567991 0.00561094 0.00560631 0.00560614
 2012 10 2 0 0 100 0.000896624 0.000899903 0.000977361 0.00214161 0.00720525 0.0143058 0.0239094 0.0353945 0.0499108 0.0700168 0.100413 0.148193 0.213187 0.291922 0.376805 0.464708 0.554835 0.647622 0.734718 0.799307 0.824041 0.797829 0.717192 0.592822 0.450771 0.322966 0.230059 0.172723 0.136052 0.102256 0.0648193 0.0315533 0.011337 0.00331632 0.00126833 0.000934314 0.000898944 0.000896607 0.000896504
 2013 10 2 0 0 100 0.00279112 0.00284552 0.00413059 0.023446 0.107454 0.225257 0.361306 0.502023 0.616138 0.673301 0.664059 0.608312 0.53888 0.487389 0.468841 0.494407 0.563607 0.696382 0.925846 1.2749 1.73131 2.2127 2.5761 2.68957 2.50626 2.09442 1.60128 1.16684 0.847223 0.610144 0.399623 0.208447 0.0775353 0.0204208 0.00540179 0.00303491 0.00280379 0.00278967 0.00278912
 2014 10 2 0 0 100 0.00139883 0.00151495 0.00425829 0.0454923 0.224831 0.476312 0.764755 1.06089 1.29366 1.39206 1.32841 1.13538 0.885512 0.6501 0.467514 0.340055 0.25104 0.185584 0.139706 0.115643 0.118424 0.153891 0.219512 0.30738 0.39511 0.450354 0.447419 0.3876 0.299062 0.211387 0.134457 0.0697074 0.0263248 0.0073067 0.00227293 0.00147709 0.00139921 0.00139474 0.00139456
 2001 4 3 0 0 100 0.00819403 0.00832542 0.00920044 0.0123117 0.0134638 0.0120111 0.0130727 0.0172959 0.0246861 0.03679 0.0520494 0.0715954 0.0975584 0.133262 0.23998 0.414458 0.740609 1.35385 2.29859 3.6084 5.24795 7.02043 8.64196 9.73274 9.97984 9.31055 7.89593 6.04374 4.13974 2.5446 1.39753 0.639812 0.217752 0.0539416 0.0144951 0.0087313 0.00820793 0.00817695 0.00817611
 2002 4 3 0 0 100 0.0173881 0.017446 0.0178317 0.0197494 0.0239136 0.032614 0.0524588 0.0903846 0.151285 0.239294 0.341496 0.446811 0.546742 0.643795 0.785916 0.970683 1.23591 1.70171 2.41592 3.57226 5.56862 8.5026 12.3974 16.7968 20.7034 22.8971 22.4805 19.398 14.5497 9.40213 5.15718 2.27748 0.742125 0.172871 0.0388675 0.019314 0.0174943 0.0173824 0.0173802
 2003 4 3 0 0 100 0.0148654 0.0166726 0.0287082 0.0706283 0.0806273 0.0457073 0.0293203 0.0297305 0.0391928 0.0742604 0.133126 0.251431 0.475557 0.85143 1.43179 2.13811 2.88018 3.56615 4.12404 4.56073 5.02818 5.61597 6.63475 8.48726 11.3474 14.7678 17.5209 18.1063 15.8269 11.472 6.73501 3.0497 0.99382 0.22598 0.0442846 0.0173599 0.0147905 0.0146233 0.014619
 2004 4 3 0 0 100 0.00965672 0.0103463 0.0149386 0.0331678 0.0519324 0.0767974 0.149767 0.297373 0.536656 0.861134 1.21797 1.52097 1.68284 1.66234 1.5835 1.52384 1.71638 2.36045 3.49511 4.91933 6.20487 6.8924 6.80888 6.2203 5.66831 5.6972 6.44927 7.38446 7.53511 6.32769 4.15176 2.01652 0.685878 0.160765 0.0315784 0.0116673 0.00969954 0.00956662 0.00956271
 2005 4 3 0 0 100 0.00685731 0.00755911 0.012233 0.0291026 0.0369376 0.0334727 0.0480525 0.0871918 0.153169 0.28713 0.477627 0.786366 1.29763 2.1029 3.22656 4.50875 5.61515 6.18656 6.02867 5.29956 4.40557 3.72859 3.39566 3.24325 3.02211 2.65819 2.31197 2.15664 2.12592 1.94961 1.4542 0.790993 0.290167 0.0716461 0.0160524 0.00760875 0.0068131 0.00676342 0.00676163
 2006 4 3 0 0 100 0.002696 0.00274362 0.00306072 0.00437615 0.00605132 0.00873764 0.0157872 0.0297222 0.052227 0.08668 0.128441 0.177113 0.234247 0.305222 0.448807 0.658014 0.997322 1.51505 2.20508 2.9408 3.47669 3.56757 3.15412 2.41492 1.63562 1.02083 0.622901 0.400201 0.29196 0.237963 0.181593 0.105386 0.0414828 0.0117419 0.00398246 0.00280511 0.00269615 0.00268976 0.00268951
 2007 4 3 0 0 100 0.00898625 0.00917111 0.0104022 0.01488 0.0171737 0.0168487 0.0219079 0.0344859 0.0554903 0.103265 0.174607 0.299245 0.516771 0.86841 1.43533 2.14848 2.97639 3.9362 5.00304 6.26323 7.74758 9.31172 10.522 10.7536 9.61774 7.37861 4.83793 2.75764 1.44426 0.782227 0.465367 0.25123 0.098668 0.0293448 0.0117167 0.00917991 0.00897241 0.00896138 0.00896105
 2008 4 3 0 0 100 0.00941239 0.00947886 0.00992152 0.01173 0.013882 0.0171556 0.0260083 0.0436219 0.072098 0.116474 0.170934 0.236485 0.316997 0.421088 0.673775 1.06518 1.75289 2.90326 4.54015 6.48645 8.38682 9.76387 10.4586 10.5494 10.0989 8.98188 7.12495 4.85581 2.79967 1.39966 0.643938 0.270457 0.0925832 0.0269662 0.0117024 0.00959052 0.00941079 0.00940348 0.00940333
 2009 4 3 0 0 100 0.00939523 0.00962809 0.0111789 0.0166851 0.0186744 0.0159653 0.0175679 0.0245335 0.0368015 0.06346 0.102434 0.168361 0.280938 0.461013 0.757479 1.13574 1.59179 2.18159 2.91681 3.92369 5.34885 7.15762 9.07845 10.5901 11.2143 10.7862 9.4013 7.27425 4.82779 2.67366 1.22417 0.458222 0.136165 0.0346425 0.0127562 0.00966617 0.00938161 0.00936374 0.00936348
 2010 4 3 0 0 100 0.00718228 0.00728667 0.00798193 0.0107368 0.0135443 0.0172236 0.0280942 0.0501121 0.0858127 0.137454 0.19741 0.25911 0.317495 0.373971 0.493582 0.676582 1.00569 1.56764 2.37524 3.3481 4.35695 5.1979 5.87667 6.51807 7.14654 7.55604 7.40962 6.49855 4.91572 3.08614 1.55186 0.604878 0.178006 0.0416786 0.0119725 0.00762955 0.00719767 0.00716826 0.00716804
 2011 4 3 0 0 100 0.00438394 0.00439151 0.00444193 0.00473913 0.00559463 0.0075268 0.0117699 0.0197965 0.0326627 0.0583733 0.0947716 0.153397 0.250032 0.401878 0.629716 0.904174 1.18868 1.45869 1.69339 1.93621 2.2596 2.68654 3.16874 3.59699 3.88787 4.04193 4.06092 3.83785 3.23316 2.28724 1.28729 0.549195 0.170941 0.0396168 0.00943997 0.00487428 0.00441585 0.00438382 0.00438291
 2012 4 3 0 0 100 0.0119497 0.0119522 0.0119685 0.0120633 0.0123302 0.0129297 0.0142495 0.0167479 0.0207531 0.0385275 0.0701789 0.13834 0.272035 0.499489 0.978081 1.66485 2.70994 4.24888 6.27101 8.49258 10.3739 11.3052 11.1549 10.3214 9.36629 8.63174 8.13466 7.6523 6.78962 5.24564 3.25408 1.51481 0.505736 0.122734 0.02861 0.0136204 0.0120609 0.0119529 0.0119494
 2013 4 3 0 0 100 0.0140462 0.0140537 0.0141031 0.0142816 0.0143636 0.0143245 0.0144739 0.014879 0.0155627 0.0184862 0.0236534 0.0346952 0.0562735 0.09293 0.275511 0.601571 1.26765 2.55734 4.55965 7.26309 10.4014 13.4456 15.7165 16.5395 15.6416 13.4686 10.9484 8.79496 7.09379 5.4946 3.70522 1.92016 0.688316 0.166607 0.0356913 0.0159984 0.0141628 0.0140492 0.0140452
 2014 4 3 0 0 100 0.00507157 0.00509603 0.00525896 0.00583199 0.00600468 0.00562734 0.00560334 0.0059771 0.00669369 0.00779565 0.00911635 0.0105976 0.0122357 0.0141557 0.0250231 0.0449846 0.087356 0.204884 0.424623 0.83783 1.59945 2.74531 4.21276 5.70336 6.75385 6.97121 6.30194 5.09447 3.82798 2.74938 1.79834 0.935265 0.33847 0.0812381 0.0159064 0.006045 0.00512485 0.00507005 0.00506823
 2015 4 3 0 0 100 9.99524e-05 0.000102453 0.000119106 0.000178448 0.000201249 0.000175835 0.000200674 0.000289671 0.000444103 0.000662574 0.000909984 0.0011434 0.001323 0.00143818 0.00153513 0.0016343 0.00177032 0.00211721 0.00275912 0.0041111 0.0082825 0.0166892 0.0329203 0.0599946 0.0965958 0.133429 0.155445 0.151841 0.126099 0.0923046 0.0597599 0.0309213 0.0110865 0.00255495 0.00043293 0.000127688 0.000101136 9.96534e-05 9.96115e-05
 2001 10 -3 0 0 100 0.00266562 0.00266619 0.00267944 0.00287866 0.00374512 0.00496012 0.00642238 0.00800015 0.00949862 0.0107895 0.011997 0.0138896 0.0168396 0.0217759 0.0297293 0.0491146 0.0854231 0.160044 0.31507 0.588427 1.01646 1.61045 2.30877 2.99003 3.47755 3.61298 3.34175 2.73728 1.96849 1.23544 0.670738 0.300388 0.101423 0.0248061 0.00585079 0.0029615 0.00268207 0.00266608 0.0026656
 2002 10 -3 0 0 100 0.000840723 0.000840761 0.000841659 0.000855166 0.000913911 0.000996288 0.00118102 0.0014712 0.00203874 0.00314258 0.00511267 0.00837598 0.0128327 0.0182579 0.0242632 0.0313876 0.0400732 0.0520718 0.0721808 0.104704 0.159869 0.260361 0.417675 0.637926 0.893724 1.11883 1.22847 1.16571 0.942752 0.641124 0.360074 0.160152 0.0526435 0.0122909 0.00248879 0.000996093 0.000849516 0.000841021 0.000840721
 2003 10 -3 0 0 100 0.00168155 0.0016846 0.00175657 0.00283838 0.00754348 0.0141413 0.0217279 0.0295382 0.035749 0.0385569 0.0373079 0.0346225 0.0330382 0.0387838 0.0593431 0.103941 0.175657 0.270758 0.377211 0.478312 0.563234 0.64285 0.731145 0.873661 1.1285 1.51593 1.94768 2.21696 2.12396 1.65735 1.02332 0.479117 0.160665 0.0373041 0.0068859 0.00217917 0.00171214 0.00168249 0.00168144
 2004 10 -3 0 0 100 0.000784971 0.00078585 0.000806606 0.00111858 0.00247545 0.00437816 0.00728273 0.0110692 0.0167618 0.0260817 0.0415324 0.0651962 0.0960427 0.128687 0.15435 0.168123 0.169569 0.172214 0.198253 0.266886 0.378703 0.505067 0.597514 0.622159 0.588603 0.548479 0.556111 0.613452 0.649437 0.580715 0.404094 0.205957 0.0729789 0.0176054 0.00332292 0.00103355 0.000800886 0.000785573 0.000784939
 2009 10 -3 0 0 100 0.000533924 0.000534108 0.000538449 0.000603696 0.000887472 0.0012854 0.00176348 0.00227844 0.00276468 0.00317758 0.00355471 0.0043998 0.00593681 0.00914581 0.0153702 0.0270479 0.045271 0.0709642 0.106191 0.151925 0.214419 0.30361 0.420819 0.550948 0.65866 0.705735 0.672466 0.562596 0.402322 0.238185 0.114011 0.0432805 0.0127149 0.00301089 0.000877466 0.000566602 0.000535772 0.000533942 0.000533918
 2011 10 -3 0 0 100 0.00149417 0.00149421 0.00149508 0.00150819 0.00156517 0.00164508 0.00188102 0.00228394 0.00314331 0.00488774 0.00805036 0.0150354 0.0263498 0.0461687 0.0806316 0.139101 0.225216 0.335243 0.458539 0.579239 0.697585 0.833174 1.00087 1.19282 1.37259 1.50323 1.56731 1.53703 1.35776 1.01438 0.602016 0.268874 0.0866801 0.0201877 0.00425649 0.00176858 0.00151203 0.0014948 0.00149417
 2012 10 -3 0 0 100 0.000298835 0.000298836 0.000298858 0.000299203 0.000300699 0.000302798 0.000308863 0.000319164 0.00034102 0.000385277 0.000465444 0.000846331 0.0016212 0.00343249 0.00723417 0.0155552 0.0297648 0.0531767 0.0896881 0.141587 0.205182 0.267701 0.309035 0.317842 0.299251 0.269675 0.24273 0.220903 0.195446 0.154711 0.0997092 0.0483336 0.0167057 0.00410491 0.000884603 0.000358401 0.000302679 0.000298997 0.000298835
 2013 10 -3 0 0 100 0.000119534 0.000119535 0.000119559 0.000119918 0.000121481 0.000123673 0.000126392 0.000129411 0.000132556 0.000135849 0.000139818 0.000159494 0.00020067 0.000299725 0.000510124 0.00132735 0.00308384 0.00711383 0.0158588 0.0314996 0.0554101 0.0861507 0.118379 0.143963 0.154651 0.14701 0.125815 0.100666 0.0782298 0.0585835 0.0390173 0.020419 0.0075162 0.00186574 0.000378568 0.000143902 0.000120989 0.000119588 0.000119534
 2014 10 -3 0 0 100 0.00158582 0.00158594 0.00158881 0.00163185 0.00181908 0.00208163 0.00238997 0.00271459 0.00299688 0.0031853 0.00327806 0.00335234 0.00347787 0.00373502 0.00417014 0.00586038 0.00955158 0.0185208 0.0452361 0.102768 0.222049 0.461085 0.848109 1.37343 1.92458 2.31028 2.36786 2.09049 1.63166 1.16059 0.739257 0.381096 0.140208 0.0344708 0.0064726 0.00204493 0.00161169 0.00158681 0.00158582
 2008 1 4 0 0 100 1.52085 0.00648993 0.01506 0.0380795 0.0916703 0.199312 0.38454 0.654438 0.986407 1.30924 1.54061 1.62086 1.54873 1.39522 1.23 1.12247 1.10253 1.16275 1.27024 1.37408 1.41822 1.38024 1.27811 1.14596 0.995636 0.813931 0.598286 0.381548 0.20975 0.104023 0.0503961 0.0232536 0.00935273 0.00408169 0.00286409 0.00270327 0.00269008 0.00268952 0.00268951
 2012 1 4 0 0 100 0.0720825 0.00372822 0.00517208 0.00905032 0.0180791 0.0362141 0.0674206 0.112892 0.182683 0.263524 0.363951 0.498678 0.68763 0.965417 1.29548 1.64719 1.97996 2.26526 2.48015 2.58495 2.5255 2.29536 1.95938 1.62792 1.37533 1.21596 1.12117 1.04 0.908048 0.68709 0.416866 0.190505 0.0633561 0.0163719 0.00505777 0.00328448 0.00310116 0.00308839 0.00308796
 2013 1 4 0 0 100 0.147647 0.00187062 0.00204561 0.00251565 0.00360995 0.00580794 0.0095902 0.0151014 0.0234509 0.0330404 0.0447281 0.0601019 0.0814182 0.127188 0.193073 0.298425 0.467237 0.707291 1.01071 1.33935 1.63372 1.83457 1.88959 1.77814 1.53354 1.23878 0.979224 0.788814 0.644807 0.503489 0.33933 0.174266 0.0615977 0.0149837 0.00360973 0.00195427 0.00180267 0.00179335 0.00179301
 2014 1 4 0 0 100 1.01511 0.00138015 0.0017966 0.00291546 0.00552023 0.0107521 0.0197551 0.0328735 0.0489366 0.0644903 0.0754165 0.0786865 0.0741347 0.0667376 0.0600995 0.0603906 0.0772916 0.11516 0.186444 0.311199 0.499088 0.746973 1.01552 1.23696 1.33659 1.27706 1.08794 0.849317 0.634165 0.462141 0.306819 0.159675 0.0571229 0.0136672 0.00292053 0.00134809 0.00120422 0.00119563 0.00119534
 2015 1 4 0 0 100 4.04445 0.00292293 0.00614364 0.0147956 0.0349378 0.0753953 0.145014 0.246456 0.369543 0.487669 0.567168 0.58261 0.531079 0.433764 0.322768 0.225012 0.153418 0.107507 0.0827818 0.0813295 0.105915 0.17399 0.30123 0.494802 0.72542 0.919782 0.99339 0.911755 0.726089 0.524554 0.34232 0.178025 0.0635669 0.0150018 0.00326804 0.00163902 0.00150195 0.0014944 0.00149417
 2016 1 4 0 0 100 0.762002 0.00467028 0.0118327 0.031071 0.0758589 0.165819 0.320621 0.546186 0.821559 1.08742 1.27163 1.32062 1.23037 1.04727 0.83695 0.648758 0.499033 0.38073 0.282668 0.200959 0.137197 0.097026 0.084613 0.112745 0.191978 0.322218 0.466653 0.555763 0.540337 0.435728 0.289624 0.147042 0.0515909 0.0123881 0.00295948 0.0016195 0.00150154 0.00149435 0.00149417
 2017 1 4 0 0 100 5.67006 0.0028384 0.00496937 0.0106947 0.0240237 0.0507962 0.0968656 0.163994 0.254109 0.348806 0.43981 0.525767 0.61733 0.729683 0.854147 0.96173 1.01244 0.982937 0.881092 0.736142 0.578475 0.429117 0.300486 0.207601 0.166779 0.200083 0.318017 0.47996 0.59227 0.577717 0.433114 0.232962 0.0833267 0.0197609 0.00430563 0.00209943 0.0019047 0.001893 0.00189262
 2018 1 4 0 0 100 3.35912 0.00574839 0.014218 0.0369682 0.0899322 0.196315 0.379376 0.646117 0.969683 1.28012 1.48875 1.52855 1.39171 1.14052 0.859574 0.630487 0.495966 0.456679 0.483785 0.53246 0.559211 0.53873 0.47024 0.371737 0.269989 0.192872 0.169676 0.214913 0.300389 0.351269 0.302298 0.176744 0.0667723 0.0168237 0.00409087 0.00218133 0.00200356 0.00199269 0.00199223
 2019 1 4 0 0 100 0.713121 0.00582813 0.0140292 0.0360573 0.0873402 0.190346 0.367597 0.625872 0.946339 1.2606 1.4944 1.59564 1.56718 1.46186 1.33699 1.21963 1.1016 0.963173 0.810657 0.678087 0.600972 0.58885 0.611694 0.61839 0.571166 0.469659 0.353234 0.280814 0.296082 0.369321 0.375735 0.249418 0.0996776 0.0244683 0.00515324 0.0024289 0.00220363 0.00219189 0.00219145
-9999 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
#
9 #_N_age_bins
 0 1 2 3 4 5 6 7 8
7 #_N_ageerror_definitions
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5
 0.2832 0.2832 0.289 0.8009 0.8038 0.9597 1.1156 1.2715 1.4274 1.5833 1.7392
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5
 0.2539 0.2539 0.3434 0.9205 0.9653 1.1743 1.3832 1.5922 1.8011 2.0101 2.219
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5
 0.4032 0.4032 0.4995 0.58 0.6902 0.8246 0.9727 1.0165 1.1144 1.2123 1.3102
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5
 0.2825 0.2825 0.2955 0.3125 0.3347 0.3637 0.4017 0.4046 0.4245 0.4445 0.4645
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5
 0.26655 0.30145 0.3149 0.3615 0.3847 0.3961 0.4018 0.4047 0.4061 0.4352 0.4487
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5
 0.5386 0.5386 0.7547 0.8341 0.8634 0.8741 0.8781 0.8796 0.8801 0.8801 0.8801
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5
 0.3 0.3 0.17 0.16 0.21 0.37 0.78 0.78 0.78 0.78 0.78
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_ParmSelect:  parm number for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-0.0001 0.0001 -1 0 0 0 1 #_fleet:1_MexCal_S1
-0.0001 0.0001 -1 0 0 0 1 #_fleet:2_MexCal_S2
-0.0001 0.0001 -1 0 0 0 1 #_fleet:3_PNW
-0.0001 0.0001 -1 0 0 0 1 #_fleet:4_AT_Survey
-0.0001 0.0001 -1 0 0 0 1 #_fleet:5_DEPM
-0.0001 0.0001 -1 0 0 0 1 #_fleet:6_TEP_all
3 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
 2001 4 1 0 0 1 -1 -1 100 5.29801 13.4018 9.83908 3.16084 2.77591 1.50629 0.676925 0.30838 0.272762
 2002 4 1 0 0 1 -1 -1 100 1.2386 20.0759 5.78364 0.753669 0.834998 0.740521 0.457768 0.231436 0.203462
 2003 4 1 0 0 1 -1 -1 100 6.15311 2.33825 7.76718 0.542901 0.224575 0.236081 0.212938 0.141712 0.143255
 2004 4 1 0 0 1 -1 -1 100 2.87941 27.9122 2.04146 0.274367 0.15546 0.0677747 0.0586336 0.0539246 0.0768198
 2005 4 1 0 0 1 -1 -1 100 3.07128 12.4096 18.657 0.89099 0.0782419 0.0451575 0.023268 0.0208188 0.0436534
 2006 4 1 0 0 1 -1 -1 100 3.54314 41.5467 20.5327 2.78788 1.03591 0.185372 0.0464579 0.0261676 0.0556996
 2007 4 1 0 0 2 -1 -1 100 4.78172 26.7745 45.898 5.71701 1.75571 0.771327 0.186006 0.0486408 0.067083
 2008 4 1 0 0 3 -1 -1 100 2.59225 14.9494 8.33738 3.2435 1.02911 0.450337 0.174722 0.0362973 0.0270192
 2009 4 1 0 0 3 -1 -1 100 2.80305 6.96855 8.86739 2.61367 0.808807 0.452816 0.226275 0.0985983 0.0408473
 2010 4 1 0 0 4 -1 -1 100 0.852355 8.30845 2.3196 0.622755 0.179828 0.218371 0.0907392 0.0721342 0.015776
 2011 4 1 0 0 4 -1 -1 100 0.397496 7.86599 11.5119 0.962725 0.366353 0.165702 0.197559 0.0911236 0.0811055
 2012 4 1 0 0 4 -1 -1 100 0.109551 2.67361 14.4415 3.55162 0.514872 0.410008 0.192242 0.23119 0.195461
 2013 4 1 0 0 4 -1 -1 100 0.101623 0.499991 2.68381 2.844 1.63722 0.354721 0.279355 0.143123 0.296152
 2014 4 1 0 0 4 -1 -1 100 0.72272 1.00773 0.419621 0.533765 1.40749 1.08231 0.255087 0.193773 0.297509
 2001 10 2 0 0 1 -1 -1 100 46.8406 14.486 3.22771 2.32204 2.14079 1.12448 0.502469 0.231059 0.20487
 2002 10 2 0 0 1 -1 -1 100 12.7667 52.3923 5.31802 1.22442 1.63809 1.42551 0.878631 0.444947 0.391367
 2003 10 2 0 0 1 -1 -1 100 66.9213 4.76469 1.97104 0.248867 0.177956 0.177977 0.160005 0.10851 0.109624
 2004 10 2 0 0 1 -1 -1 100 21.6196 35.2555 1.74179 0.21505 0.130222 0.0535542 0.0449677 0.0415713 0.0577097
 2005 10 2 0 0 1 -1 -1 100 52.668 26.6455 9.00281 0.449141 0.10039 0.0580312 0.0318462 0.028946 0.0554023
 2006 10 2 0 0 1 -1 -1 100 28.9471 62.7032 9.44398 2.53237 1.18716 0.207238 0.0503552 0.0295958 0.0589413
 2007 10 2 0 0 2 -1 -1 100 34.4655 20.4702 8.96897 1.90094 1.07664 0.458223 0.109524 0.029725 0.0402446
 2008 10 2 0 0 3 -1 -1 100 11.8669 19.1815 4.67623 2.36208 1.02392 0.42376 0.164308 0.034996 0.0263263
 2009 10 2 0 0 3 -1 -1 100 61.855 22.6032 7.43061 2.87149 1.65652 0.91494 0.458534 0.202687 0.0870289
 2010 10 2 0 0 4 -1 -1 100 10.8022 17.3298 1.61039 0.865522 0.251411 0.29572 0.123644 0.0986052 0.0226806
 2011 10 2 0 0 4 -1 -1 100 5.33686 32.877 12.0577 1.91655 1.10392 0.491989 0.586048 0.269872 0.240099
 2012 10 2 0 0 4 -1 -1 100 0.334046 2.12754 3.37573 2.17564 0.320285 0.234301 0.109461 0.131722 0.111268
 2013 10 2 0 0 4 -1 -1 100 4.04757 2.01629 3.29363 9.38122 4.68796 0.985936 0.772501 0.395948 0.818937
 2014 10 2 0 0 4 -1 -1 100 8.97214 1.60244 0.170854 0.48957 1.15575 0.880657 0.208006 0.158225 0.242359
 2001 4 3 0 0 5 -1 -1 100 0.0373571 0.422249 3.35979 21.0073 29.5734 14.3025 8.05257 1.9276 2.31721
 2002 4 3 0 0 5 -1 -1 100 0.102438 1.83741 3.89277 10.9805 31.1207 33.4912 15.5716 8.59713 4.52628
 2003 4 3 0 0 5 -1 -1 100 0.132858 0.93454 10.8456 10.4452 9.9455 20.4172 21.2389 9.85871 8.26159
 2004 4 3 0 0 5 -1 -1 100 0.430843 7.14178 3.87091 20.7998 7.40313 4.1174 7.71693 8.00468 6.83455
 2005 4 3 0 0 5 -1 -1 100 0.13559 3.0114 20.9275 3.68523 6.1674 1.76129 0.797159 1.46236 2.81211
 2006 4 3 0 0 5 -1 -1 100 0.0585195 1.16085 4.93334 16.7819 2.11361 0.886074 0.252598 0.110989 0.582123
 2007 4 3 0 0 5 -1 -1 100 0.0732756 1.81165 16.8517 26.9192 35.142 4.59865 1.21983 0.354901 0.948827
 2008 4 3 0 0 5 -1 -1 100 0.0776709 1.45723 8.03741 36.8264 21.5355 18.7912 2.52666 0.614352 0.653496
 2009 4 3 0 0 5 -1 -1 100 0.0585742 0.999822 8.84916 17.5999 34.1008 15.5588 12.0484 1.66039 0.804316
 2010 4 3 0 0 5 -1 -1 100 0.0462606 0.797333 2.19645 9.07091 6.24552 8.26257 3.67468 2.77481 0.571481
 2011 4 3 0 0 5 -1 -1 100 0.0327345 0.911479 6.69003 6.59235 10.3845 5.36378 6.32904 2.82374 2.55231
 2012 4 3 0 0 5 -1 -1 100 0.0210494 0.773921 13.9538 47.3658 16.6946 15.3458 7.62899 8.78159 7.47455
 2013 4 3 0 0 5 -1 -1 100 0.016039 0.138589 5.34007 43.746 50.1811 13.5035 9.89339 4.91451 10.3868
 2014 4 3 0 0 5 -1 -1 100 0.00883227 0.0409728 0.342615 4.46171 18.3229 15.2912 3.93638 2.74752 4.24792
 2008 1 4 0 0 6 -1 -1 100 3.25247 8.33603 5.40718 4.39989 3.05195 1.68051 0.64898 0.138015 0.0849841
 2012 1 4 0 0 6 -1 -1 100 0.621592 3.81334 7.89449 7.99388 4.48647 2.27169 1.48443 1.10827 1.32583
 2013 1 4 0 0 6 -1 -1 100 0.196123 0.66896 2.43925 4.82545 4.59867 2.40522 1.09608 0.675409 1.09484
 2014 1 4 0 0 6 -1 -1 100 0.935334 0.586861 0.546458 1.58008 2.87757 2.62109 1.32994 0.589489 0.933171
 2015 1 4 0 0 6 -1 -1 100 4.06181 3.40742 0.9525 0.398998 1.01142 1.78728 1.62105 0.823766 0.935752
 2016 1 4 0 0 6 -1 -1 100 2.25919 6.38628 2.55963 0.578134 0.234004 0.490512 0.860641 0.782492 0.849113
 2017 1 4 0 0 7 -1 -1 100 5.54293 2.6974 5.98977 1.67568 0.176319 0.134 0.432527 0.843549 1.50783
 2018 1 4 0 0 7 -1 -1 100 3.71517 9.75747 1.44176 2.72757 0.804902 0.0857401 0.0670776 0.221146 1.17917
 2019 1 4 0 0 7 -1 -1 100 1.172 9.33391 6.03867 0.815643 2.45877 0.668583 0.115098 0.075079 1.32225
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
# -2 in yr will subtract mean for that env_var; -1 will subtract mean and divide by stddev (e.g. Z-score)
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

#_expected values with no error added 
#V3.30.18.00;_safe;_compile_date:_Sep 30 2021;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.3
2001 #_StartYr
2019 #_EndYr
2 #_Nseas
 6 6 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
7 #_spawn_month
1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
10 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
6 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=predator(M2) 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 MexCal_S1  # 1
 1 -1 1 1 0 MexCal_S2  # 2
 1 -1 1 1 0 PNW  # 3
 3 1 1 2 0 AT_Survey  # 4
 3 1 1 2 0 DEPM  # 5
 3 1 1 2 0 TEP_all  # 6
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 0 0.05
-999 2 1 0 0.05
2001 1 1 11550.5 0.05
2001 2 1 0 0.05
2002 1 1 16562.7 0.05
2002 2 1 0 0.05
2003 1 1 10340.6 0.05
2003 2 1 0 0.05
2004 1 1 17049 0.05
2004 2 1 0 0.05
2005 1 1 13803 0.05
2005 2 1 0 0.05
2006 1 1 20726.2 0.05
2006 2 1 0 0.05
2007 1 1 46228.1 0.05
2007 2 1 0 0.05
2008 1 1 30249.2 0.05
2008 2 1 0 0.05
2009 1 1 14044.9 0.05
2009 2 1 0 0.05
2010 1 1 11274 0.05
2010 2 1 0 0.05
2011 1 1 24871.4 0.05
2011 2 1 0 0.05
2012 1 1 1528.37 0.05
2012 2 1 0 0.05
2013 1 1 921.56 0.05
2013 2 1 0 0.05
2014 1 1 1830.92 0.05
2014 2 1 0 0.05
2015 1 1 6.13 0.05
2015 2 1 0 0.05
2016 1 1 283.54 0.05
2016 2 1 0 0.05
2017 1 1 170.41 0.05
2017 2 1 0 0.05
2018 1 1 35.31 0.05
2018 2 1 0 0.05
2019 1 1 130.86 0.05
2019 2 1 0 0.05
-999 1 2 0 0.05
-999 2 2 0 0.05
2001 1 2 0 0.05
2001 2 2 41118.4 0.05
2002 1 2 0 0.05
2002 2 2 36130.7 0.05
2003 1 2 0 0.05
2003 2 2 21300.5 0.05
2004 1 2 0 0.05
2004 2 2 25249.9 0.05
2005 1 2 0 0.05
2005 2 2 30364.2 0.05
2006 1 2 0 0.05
2006 2 2 39900.3 0.05
2007 1 2 0 0.05
2007 2 2 42910.1 0.05
2008 1 2 0 0.05
2008 2 2 41198.5 0.05
2009 1 2 0 0.05
2009 2 2 31146.5 0.05
2010 1 2 0 0.05
2010 2 2 27267.6 0.05
2011 1 2 0 0.05
2011 2 2 23189.9 0.05
2012 1 2 0 0.05
2012 2 2 13884.9 0.05
2013 1 2 0 0.05
2013 2 2 5625.03 0.05
2014 1 2 0 0.05
2014 2 2 727.71 0.05
2015 1 2 0 0.05
2015 2 2 185.82 0.05
2016 1 2 0 0.05
2016 2 2 7080.53 0.05
2017 1 2 0 0.05
2017 2 2 6229.43 0.05
2018 1 2 0 0.05
2018 2 2 11819.4 0.05
2019 1 2 0 0.05
2019 2 2 11634 0.05
-999 1 3 0 0.05
-999 2 3 0 0.05
2001 1 3 22546 0.05
2001 2 3 3136.84 0.05
2002 1 3 35525.7 0.05
2002 2 3 597.29 0.05
2003 1 3 37242.3 0.05
2003 2 3 2618.43 0.05
2004 1 3 46730.8 0.05
2004 2 3 1016.32 0.05
2005 1 3 54152.6 0.05
2005 2 3 101.7 0.05
2006 1 3 41220.9 0.05
2006 2 3 0 0.05
2007 1 3 48237.1 0.05
2007 2 3 0 0.05
2008 1 3 39800.1 0.05
2008 2 3 0 0.05
2009 1 3 44841.2 0.05
2009 2 3 1369.73 0.05
2010 1 3 54085.9 0.05
2010 2 3 0.09 0.05
2011 1 3 39750.5 0.05
2011 2 3 5805.63 0.05
2012 1 3 91425.6 0.05
2012 2 3 1570.78 0.05
2013 1 3 57218 0.05
2013 2 3 908.01 0.05
2014 1 3 15216.8 0.05
2014 2 3 2193.87 0.05
2015 1 3 66.28 0.05
2015 2 3 1.29 0.05
2016 1 3 173.15 0.05
2016 2 3 0.05 0.05
2017 1 3 1.17 0.05
2017 2 3 2.22 0.05
2018 1 3 7.86 0.05
2018 2 3 2.51 0.05
2019 1 3 7.73 0.05
2019 2 3 2.51226 0.05
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # MexCal_S1
2 1 0 0 # MexCal_S2
3 1 0 0 # PNW
4 1 0 0 # AT_Survey
5 30 0 0 # DEPM
6 30 0 0 # TEP_all
#_year month index obs err
2005 10 4 1.32891e+06 0.25 #_orig_obs: 897215 AT_Survey
2007 10 4 1.13661e+06 0.25 #_orig_obs: 792893 AT_Survey
2009 10 4 858279 0.25 #_orig_obs: 606190 AT_Survey
2010 10 4 697335 0.25 #_orig_obs: 519087 AT_Survey
2011 10 4 455569 0.25 #_orig_obs: 358965 AT_Survey
2012 10 4 228850 0.25 #_orig_obs: 181328 AT_Survey
2013 10 4 100298 0.25 #_orig_obs: 76976.7 AT_Survey
2014 10 4 54930 0.25 #_orig_obs: 41559.1 AT_Survey
2015 10 4 53612.5 0.25 #_orig_obs: 42724.9 AT_Survey
2008 1 4 1.06066e+06 0.25 #_orig_obs: 749973 AT_Survey
2012 1 4 406685 0.25 #_orig_obs: 325742 AT_Survey
2013 1 4 201397 0.25 #_orig_obs: 161919 AT_Survey
2014 1 4 87712.5 0.25 #_orig_obs: 68101.2 AT_Survey
2015 1 4 49236.1 0.25 #_orig_obs: 37734.3 AT_Survey
2016 1 4 50305.8 0.25 #_orig_obs: 41177.1 AT_Survey
2017 1 4 34608.3 0.25 #_orig_obs: 30195.3 AT_Survey
2018 1 4 35068.1 0.25 #_orig_obs: 32420.1 AT_Survey
2019 1 4 26092 0.25 #_orig_obs: 26045.4 AT_Survey
2003 10 5 53160 0.23 #_orig_obs: 80020.8 DEPM
2004 10 5 90627.3 0.55 #_orig_obs: 124187 DEPM
2006 10 5 151630 0.3 #_orig_obs: 203262 DEPM
2007 10 5 143761 0.27 #_orig_obs: 193004 DEPM
2008 10 5 125163 0.24 #_orig_obs: 170837 DEPM
2009 10 5 104638 0.4 #_orig_obs: 140803 DEPM
2010 10 5 91670.7 0.27 #_orig_obs: 125640 DEPM
2011 10 5 71723.4 0.27 #_orig_obs: 104794 DEPM
2012 10 5 39381 0.29 #_orig_obs: 58211.6 DEPM
2014 10 5 9004.08 0.54 #_orig_obs: 12725.7 DEPM
2001 10 6 239339 0.17 #_orig_obs: 270267 TEP_all
2002 10 6 169429 0.18 #_orig_obs: 204549 TEP_all
2003 10 6 183700 0.24 #_orig_obs: 176617 TEP_all
2004 10 6 313173 0.4 #_orig_obs: 274097 TEP_all
2005 10 6 435965 0.25 #_orig_obs: 366522 TEP_all
2006 10 6 523976 0.26 #_orig_obs: 448626 TEP_all
2007 10 6 496782 0.21 #_orig_obs: 425985 TEP_all
2008 10 6 432515 0.22 #_orig_obs: 377061 TEP_all
2009 10 6 361589 0.39 #_orig_obs: 310770 TEP_all
2010 10 6 316778 0.26 #_orig_obs: 277303 TEP_all
2011 10 6 247848 0.27 #_orig_obs: 231295 TEP_all
2012 10 6 136086 0.29 #_orig_obs: 128481 TEP_all
2014 10 6 31114.6 0.66 #_orig_obs: 28087.3 TEP_all
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note: only enter units and errtype for fleets with discard 
# note: discard data is the total for an entire season, so input of month here must be to a month in that season
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
0.5 # binwidth for population size comp 
6 # minimum size in the population (lower edge of first bin and size at age 0.00) 
30 # maximum size in the population (lower edge of last bin) 
1 # use length composition data (0/1)
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_ParmSelect:  parm number for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-0.0001 0.0001 0 0 0 0 1 #_fleet:1_MexCal_S1
-0.0001 0.0001 0 0 0 0 1 #_fleet:2_MexCal_S2
-0.0001 0.0001 0 0 0 0 1 #_fleet:3_PNW
-0.0001 0.0001 0 0 0 0 1 #_fleet:4_AT_Survey
-0.0001 0.0001 0 0 0 0 1 #_fleet:5_DEPM
-0.0001 0.0001 0 0 0 0 1 #_fleet:6_TEP_all
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
39 #_N_LengthBins
 9 9.5 10 10.5 11 11.5 12 12.5 13 13.5 14 14.5 15 15.5 16 16.5 17 17.5 18 18.5 19 19.5 20 20.5 21 21.5 22 22.5 23 23.5 24 24.5 25 25.5 26 26.5 27 27.5 28
#_yr month fleet sex part Nsamp datavector(female-male)
 2001 4 1 0 0 100  0.0381939 0.61177 1.83203 1.49431 1.0033 0.758419 0.848189 1.27039 2.0131 2.96434 4.01071 4.98992 5.77037 6.25538 6.46056 6.45811 6.35595 6.20048 6.02405 5.82068 5.55249 5.17883 4.66104 3.98993 3.20222 2.38062 1.6253 1.01364 0.578319 0.305103 0.153379 0.0748262 0.0351215 0.0173627 0.0115073 0.0101667 0.00998531 0.00996233 0.00996118
 2002 4 1 0 0 100  0.0126356 0.0669693 0.182562 0.259626 0.368901 0.660523 1.23651 2.18227 3.55035 5.22513 6.99274 8.53191 9.53479 9.82189 9.40791 8.46441 7.23362 5.91788 4.66769 3.58204 2.71388 2.0844 1.66482 1.38841 1.17545 0.969253 0.751843 0.535816 0.34754 0.204775 0.11155 0.0571814 0.0282779 0.0153179 0.0110873 0.0101219 0.00998061 0.00996218 0.00996117
 2003 4 1 0 0 100  0.120996 2.37678 7.17584 5.61383 3.34872 1.71065 0.846947 0.5653 0.711682 1.06759 1.63211 2.43219 3.51131 4.86468 6.38036 7.80369 8.78993 9.03623 8.43466 7.13716 5.48057 3.84334 2.49591 1.54667 0.962757 0.639092 0.461565 0.345748 0.249991 0.165715 0.0996566 0.0542737 0.0277267 0.0152273 0.0110652 0.0101273 0.00998137 0.00996226 0.00996116
 2004 4 1 0 0 100  0.0218199 0.262741 0.77529 0.760808 0.736518 1.00135 1.70185 2.93707 4.71926 6.89763 9.13207 10.9441 11.8765 11.6778 10.4182 8.45276 6.264 4.27277 2.72013 1.65362 0.990989 0.604399 0.380511 0.244909 0.158223 0.102572 0.0688783 0.0486401 0.0367563 0.0280335 0.0210366 0.0157338 0.0123466 0.0106901 0.0101193 0.00998589 0.00996416 0.00996138 0.00996115
 2005 4 1 0 0 100  0.0260466 0.352838 1.04807 0.872603 0.617056 0.526453 0.665768 1.04704 1.74102 2.63879 3.72831 4.95028 6.24713 7.55786 8.78102 9.73529 10.1769 9.89598 8.84592 7.20507 5.31713 3.54537 2.13617 1.16721 0.583307 0.27117 0.121307 0.0554235 0.0287178 0.018209 0.0140674 0.0117242 0.0107132 0.0101945 0.010012 0.00996842 0.00996198 0.00996122 0.00996115
 2006 4 1 0 0 100  0.0152394 0.122473 0.350607 0.375695 0.409929 0.618835 1.09471 1.90641 3.11125 4.59663 6.19662 7.65223 8.72145 9.25251 9.24416 8.79878 8.05084 7.11028 6.05284 4.94016 3.83752 2.81447 1.93257 1.23215 0.724269 0.39102 0.194781 0.0909511 0.0424064 0.0220004 0.0143517 0.0114484 0.0104775 0.0101128 0.00998583 0.00996475 0.00996156 0.00996118 0.00996115
 2007 4 1 0 0 100  0.0189098 0.20071 0.587483 0.499053 0.370011 0.346126 0.471435 0.759847 1.30095 2.00629 2.90762 3.99949 5.27946 6.71157 8.18725 9.48065 10.2894 10.3419 9.55525 8.09241 6.29602 4.53381 3.05844 1.95885 1.20143 0.704277 0.389996 0.201193 0.0968701 0.0451757 0.0228579 0.0139685 0.0111417 0.0102567 0.0100209 0.00996413 0.00996148 0.00996117 0.00996115
 2008 4 1 0 0 100  0.0147964 0.113028 0.322012 0.338105 0.359627 0.531113 0.9312 1.61755 2.64816 3.92283 5.31317 6.61159 7.63082 8.24449 8.44887 8.31066 7.91635 7.32288 6.56938 5.6939 4.74389 3.78334 2.87844 2.08451 1.43426 0.934369 0.572095 0.324991 0.169863 0.0820354 0.0385197 0.0196827 0.0128364 0.0106776 0.0100964 0.0099777 0.0099635 0.00996118 0.00996115
 2009 4 1 0 0 100  0.0286064 0.407401 1.21327 0.987335 0.65892 0.488822 0.533003 0.787719 1.31188 2.00596 2.88338 3.92467 5.11655 6.41964 7.73868 8.87913 9.58597 9.62227 8.9249 7.64688 6.09281 4.58199 3.31782 2.35467 1.64654 1.12241 0.731125 0.445387 0.249476 0.127289 0.0602347 0.0281547 0.0155583 0.0113775 0.0102562 0.00999725 0.00996637 0.00996118 0.00996115
 2010 4 1 0 0 100  0.0168895 0.157646 0.4571 0.470239 0.486904 0.703987 1.22565 2.12672 3.44926 5.07428 6.79233 8.2916 9.27968 9.58199 9.22108 8.37187 7.27068 6.1134 5.02044 4.04342 3.19003 2.46015 1.85195 1.36354 0.985036 0.69886 0.483978 0.321703 0.2015 0.116305 0.061566 0.0310308 0.0170486 0.0118756 0.0103641 0.0100245 0.0099698 0.00996162 0.00996115
 2011 4 1 0 0 100  0.0105701 0.0229404 0.0492579 0.0861837 0.138748 0.26109 0.493075 0.869364 1.49808 2.29821 3.29026 4.44776 5.74488 7.13449 8.51067 9.66584 10.3232 10.2361 9.33923 7.80589 5.9814 4.2333 2.80791 1.7841 1.11305 0.695696 0.439331 0.278103 0.172873 0.102378 0.0568525 0.0299505 0.0170311 0.0119407 0.0103929 0.0100276 0.00997006 0.00996165 0.00996115
 2012 4 1 0 0 100  0.0101373 0.0137169 0.0213322 0.0295182 0.0411585 0.0693456 0.12347 0.211599 0.440815 0.758041 1.2675 2.05838 3.23565 4.80894 6.68065 8.58035 10.1302 10.9715 10.92 10.0277 8.53139 6.75425 4.99446 3.46583 2.2728 1.42572 0.870729 0.527414 0.318804 0.188418 0.104875 0.053265 0.0262238 0.0147604 0.0110226 0.0101358 0.00998378 0.00996289 0.00996118
 2013 4 1 0 0 100  0.0116316 0.0455685 0.117768 0.0995665 0.0730586 0.0637106 0.0782886 0.118059 0.223439 0.369348 0.59468 0.931785 1.45642 2.16689 3.08461 4.17404 5.41573 6.679 7.88604 8.92339 9.64024 9.87623 9.49191 8.45508 6.89926 5.1155 3.43987 2.11008 1.19708 0.638327 0.323774 0.153713 0.0655837 0.0264228 0.0135061 0.0104503 0.01002 0.00996508 0.00996121
 2014 4 1 0 0 100  0.0398314 0.646674 1.9377 1.54416 0.9729 0.609206 0.515607 0.661303 0.997923 1.44935 1.9413 2.38281 2.70293 2.85196 2.84875 2.75257 2.72814 2.81837 3.16822 3.92605 5.08409 6.53819 7.95781 8.89394 8.95758 8.04935 6.42163 4.54693 2.874 1.63909 0.855542 0.404754 0.16418 0.0557926 0.019885 0.0114189 0.0101392 0.0099723 0.00996144
 2001 10 2 0 0 100  0.0112062 0.0741429 0.508803 1.10079 1.98254 3.24636 4.81189 6.48227 7.95353 8.92174 9.20895 8.82578 7.95685 6.85298 5.7305 4.70073 3.80719 3.05988 2.47758 2.05905 1.79394 1.63389 1.51299 1.37154 1.17897 0.942597 0.691803 0.462388 0.280385 0.154588 0.0794563 0.0398963 0.02101 0.0131807 0.0106556 0.0100686 0.00997196 0.00996187 0.00996117
 2002 10 2 0 0 100  0.0102078 0.0226762 0.108787 0.226065 0.400748 0.712592 1.12435 1.68166 2.42095 3.39574 4.66067 6.19838 7.87094 9.38906 10.3869 10.5668 9.84694 8.40329 6.59598 4.79677 3.28509 2.17792 1.4631 1.04921 0.822022 0.680241 0.557312 0.427025 0.295666 0.181326 0.099897 0.05084 0.0254019 0.014497 0.0109399 0.0101166 0.00997862 0.00996225 0.00996117
 2003 10 2 0 0 100  0.0117016 0.0996805 0.70729 1.53483 2.76742 4.51146 6.66248 8.91411 10.8058 11.8709 11.8276 10.698 8.80461 6.62338 4.59641 2.99746 1.90125 1.23497 0.861838 0.64981 0.508117 0.391517 0.288299 0.202186 0.136805 0.0942611 0.0682757 0.0518639 0.0395844 0.0291997 0.0209609 0.0153403 0.0120785 0.0105992 0.0101003 0.00998301 0.00996376 0.00996135 0.00996115
 2004 10 2 0 0 100  0.0106012 0.0429545 0.266397 0.570715 1.02399 1.71908 2.59892 3.62484 4.71197 5.7881 6.8223 7.80703 8.69971 9.36919 9.61138 9.24398 8.22657 6.71305 4.99773 3.39034 2.10225 1.20216 0.644868 0.333289 0.171215 0.0906493 0.0509533 0.0314083 0.021938 0.0163723 0.0135542 0.0117551 0.010693 0.0101882 0.0100125 0.00996918 0.00996209 0.00996124 0.00996115
 2005 10 2 0 0 100  0.0110507 0.0661258 0.446492 0.964535 1.73614 2.85057 4.23455 5.72749 7.07671 8.03191 8.4605 8.36653 7.90325 7.26107 6.58363 5.93089 5.2973 4.65167 3.96923 3.2475 2.51255 1.81413 1.20903 0.738581 0.412114 0.211782 0.102199 0.0486574 0.0252189 0.0155777 0.0120993 0.0108452 0.0102144 0.0100408 0.00997898 0.00996399 0.00996143 0.00996117 0.00996115
 2006 10 2 0 0 100  0.0104016 0.0326652 0.186425 0.39584 0.707755 1.20337 1.83741 2.60708 3.48115 4.44195 5.50048 6.64442 7.80567 8.81019 9.41935 9.42182 8.76072 7.56815 6.1081 4.65829 3.40875 2.42726 1.69069 1.14251 0.734819 0.440871 0.243228 0.123401 0.0594065 0.0287632 0.0165125 0.0120778 0.0105364 0.0101071 0.00999331 0.00996365 0.00996143 0.00996117 0.00996115
 2007 10 2 0 0 100  0.0108415 0.0553424 0.36268 0.78126 1.40472 2.31062 3.43787 4.66418 5.79395 6.63499 7.09835 7.18316 7.01286 6.72822 6.43013 6.14478 5.84832 5.4908 5.02885 4.43501 3.72815 2.96657 2.229 1.58321 1.06365 0.674535 0.40018 0.21975 0.111487 0.0532741 0.0262385 0.0154017 0.0114215 0.0103187 0.010034 0.00997204 0.00996144 0.00996117 0.00996115
 2008 10 2 0 0 100  0.0104036 0.0327715 0.187251 0.397645 0.711021 1.20373 1.83211 2.58615 3.42628 4.32507 5.28778 6.30325 7.32059 8.19674 8.73469 8.75023 8.19914 7.20042 5.9897 4.80119 3.78679 2.97893 2.33335 1.79054 1.31808 0.915501 0.59279 0.354292 0.193949 0.0966943 0.0456963 0.0226185 0.013694 0.0108864 0.0101522 0.00998813 0.00996411 0.00996118 0.00996115
 2009 10 2 0 0 100  0.0111589 0.071705 0.489856 1.05936 1.90761 3.12299 4.62834 6.23367 7.64588 8.57178 8.84974 8.4877 7.67948 6.68557 5.72909 4.92561 4.29132 3.77756 3.32331 2.87239 2.41013 1.95086 1.52584 1.15993 0.859497 0.618994 0.427271 0.277654 0.166962 0.0918062 0.0470311 0.0242336 0.0144411 0.0111232 0.0102037 0.0100012 0.00996508 0.00996143 0.00996115
 2010 10 2 0 0 100  0.0104721 0.0363007 0.214681 0.457628 0.819489 1.38454 2.1037 2.96005 3.90178 4.89 5.91899 6.97855 8.01202 8.86568 9.32043 9.18038 8.39834 7.11478 5.6046 4.15157 2.94954 2.05856 1.44078 1.0189 0.723766 0.510674 0.353213 0.235664 0.148865 0.0868012 0.0473164 0.0253283 0.0151227 0.0113594 0.0102617 0.0100094 0.00996719 0.00996152 0.00996115
 2011 10 2 0 0 100  0.010063 0.0152121 0.0507737 0.0992069 0.171347 0.321855 0.527814 0.837981 1.30155 1.98084 2.96315 4.2266 5.701 7.20142 8.49064 9.35244 9.66879 9.42689 8.69764 7.58512 6.23726 4.82395 3.51407 2.42766 1.61123 1.04345 0.667515 0.422521 0.260998 0.152375 0.0823707 0.0415315 0.0210244 0.013094 0.0106491 0.0100762 0.00997441 0.0099623 0.00996117
 2012 10 2 0 0 100  0.0100015 0.0120429 0.0261411 0.0453423 0.0739419 0.129918 0.205467 0.314834 0.471718 0.693991 1.05316 1.53164 2.17417 2.99745 4.04274 5.26758 6.62534 7.98197 9.14211 9.87537 10.0059 9.44985 8.26616 6.65525 4.91383 3.32866 2.08298 1.21916 0.676852 0.358324 0.179068 0.0831936 0.0363173 0.0176388 0.0117016 0.0102378 0.00999522 0.00996374 0.00996121
 2013 10 2 0 0 100  0.0102421 0.0244426 0.122516 0.256088 0.455038 0.742013 1.09825 1.48183 1.82703 2.06863 2.18518 2.17467 2.09716 2.02562 2.08603 2.30173 2.75862 3.51075 4.65447 6.06683 7.58788 8.88486 9.58647 9.425 8.38064 6.70329 4.80882 3.09594 1.79777 0.949258 0.460032 0.204566 0.082003 0.0310864 0.0146035 0.0106969 0.010033 0.00996701 0.00996133
 2014 10 2 0 0 100  0.0113099 0.0794902 0.550365 1.19168 2.14689 3.50573 5.18471 6.95643 8.47545 9.3935 9.50083 8.81266 7.55528 6.05379 4.60313 3.37621 2.43113 1.75005 1.32558 1.10166 1.08479 1.24578 1.54217 1.88215 2.13876 2.19019 1.98229 1.56662 1.07561 0.642679 0.337991 0.15819 0.0661555 0.0266231 0.0136203 0.0105565 0.0100285 0.00996496 0.00996126
 2001 4 3 0 0 100  0.0103207 0.0176245 0.033163 0.0285407 0.0218285 0.0177812 0.0172497 0.0199528 0.0264994 0.0353912 0.0469003 0.0609347 0.099776 0.160739 0.279455 0.496966 0.95919 1.66629 2.72246 4.21816 6.05101 8.07334 9.91526 11.1778 11.5409 10.9086 9.44029 7.48527 5.50085 3.81759 2.55043 1.5367 0.720749 0.23683 0.057787 0.0167293 0.0106974 0.0100071 0.00996234
 2002 4 3 0 0 100  0.0100268 0.01136 0.0141965 0.0149725 0.0160611 0.0199983 0.02833 0.0422766 0.0642487 0.0917879 0.123753 0.157336 0.194147 0.231557 0.274752 0.329384 0.47995 0.720428 1.16244 2.03632 3.37049 5.27493 7.57514 9.94047 11.8022 12.6394 12.158 10.4571 8.06178 5.62273 3.62577 2.08272 0.942797 0.30242 0.0711631 0.018699 0.0109273 0.0100212 0.00996262
 2003 4 3 0 0 100  0.0138783 0.0934595 0.262765 0.207408 0.12714 0.0686272 0.0368526 0.0248348 0.0328891 0.0511059 0.0870578 0.14925 0.254753 0.404587 0.600993 0.832286 1.09451 1.35691 1.61241 1.96684 2.40895 3.1862 4.42131 6.29272 8.6354 10.9448 12.4475 12.4512 10.8728 8.27553 5.55794 3.19538 1.42544 0.449705 0.101859 0.0233077 0.011465 0.010057 0.00996182
 2004 4 3 0 0 100  0.0128085 0.0706555 0.193722 0.175625 0.148908 0.170291 0.262408 0.437566 0.696725 1.01559 1.34606 1.62036 1.80618 1.86418 1.85601 1.89151 2.12288 2.61738 3.36308 4.22761 4.97413 5.45838 5.59675 5.62017 5.78687 6.36401 7.28285 8.04321 8.02299 6.91877 5.05736 3.01272 1.36168 0.4399 0.104326 0.0246025 0.0116714 0.0100983 0.00996373
 2005 4 3 0 0 100  0.0148056 0.113226 0.322609 0.263412 0.177377 0.131756 0.140666 0.202746 0.388137 0.648545 1.05532 1.66905 2.55074 3.70603 5.04182 6.33457 7.33273 7.76332 7.60212 7.04785 6.40103 5.90139 5.56163 5.23089 4.73793 4.09043 3.4628 3.00799 2.71016 2.37928 1.8875 1.23012 0.593622 0.200164 0.0514454 0.0161637 0.0106509 0.01002 0.00996223
 2006 4 3 0 0 100  0.0106717 0.0251069 0.0558172 0.0538705 0.0508739 0.0636272 0.0999843 0.165034 0.276179 0.418268 0.593843 0.797325 1.11262 1.52217 2.15606 3.15512 4.64824 6.63242 8.86346 10.8401 11.9406 11.7663 10.3594 8.18847 5.87503 3.89098 2.43202 1.47924 0.922093 0.618483 0.439648 0.286722 0.144833 0.0544002 0.0194954 0.0113614 0.0101132 0.00997238 0.00996154
 2007 4 3 0 0 100  0.0106068 0.0237233 0.051628 0.04414 0.0332471 0.0283253 0.0316004 0.0432061 0.0821672 0.137718 0.230144 0.377452 0.624926 0.972547 1.44169 2.02753 2.8468 3.83233 5.10493 6.7323 8.65319 10.5588 11.8797 12.0323 10.7891 8.48273 5.82665 3.50257 1.86384 0.906499 0.433156 0.210481 0.0931951 0.0351317 0.0151705 0.0105335 0.0100182 0.00996423 0.00996127
 2008 4 3 0 0 100  0.0101571 0.0141371 0.0226043 0.0218987 0.0208312 0.0238598 0.033005 0.0495371 0.0790078 0.117055 0.165709 0.224884 0.339331 0.50268 0.783304 1.25704 2.05811 3.18749 4.62045 6.29595 7.93364 9.37967 10.4872 11.0969 10.9801 9.93974 8.0315 5.6723 3.45541 1.80996 0.827716 0.338343 0.12301 0.0405971 0.0161046 0.0108104 0.0100704 0.00996362 0.00996117
 2009 4 3 0 0 100  0.0105477 0.0224637 0.0478143 0.0402179 0.0291882 0.0224257 0.0212708 0.025222 0.0411199 0.0641298 0.10194 0.161409 0.263532 0.407856 0.608265 0.869373 1.30886 1.89794 2.77626 4.10499 5.87524 7.98426 10.0119 11.4782 12.002 11.4489 9.91674 7.6905 5.22949 3.05312 1.50936 0.627503 0.218502 0.06588 0.0216899 0.0117269 0.0102085 0.00996392 0.00996117
 2010 4 3 0 0 100  0.010243 0.0159686 0.0281495 0.0268901 0.0250054 0.0286572 0.0405422 0.0622961 0.0974957 0.141885 0.193626 0.248275 0.327514 0.425236 0.581217 0.841726 1.29727 1.95073 2.80455 3.90992 5.11596 6.46388 7.92034 9.43148 10.6773 11.2534 10.8221 9.32984 7.07133 4.60359 2.5145 1.12867 0.409985 0.121881 0.0341114 0.013915 0.0104892 0.00999446 0.00996127
 2011 4 3 0 0 100  0.00999045 0.0105857 0.0118522 0.0127632 0.0140557 0.0174432 0.0241007 0.0350164 0.0635806 0.103146 0.166781 0.265691 0.421995 0.636023 0.91041 1.22892 1.64549 2.11432 2.71813 3.58073 4.71327 6.12172 7.56656 8.8466 9.77695 10.2535 10.1621 9.33869 7.72469 5.55513 3.35706 1.65187 0.643996 0.197359 0.0517325 0.0168533 0.0108589 0.0100222 0.00996119
 2012 4 3 0 0 100  0.0099652 0.0100474 0.0102223 0.0103133 0.0104422 0.0108097 0.0115482 0.012767 0.0211511 0.0337973 0.0584743 0.102488 0.215337 0.394365 0.701687 1.20033 1.97906 3.02974 4.28305 5.62011 6.76513 7.61208 8.12884 8.44349 8.58457 8.56031 8.30445 7.71778 6.6784 5.1589 3.39137 1.81223 0.758037 0.24418 0.0642088 0.019155 0.0111249 0.0100583 0.00996349
 2013 4 3 0 0 100  0.00997123 0.0101761 0.0106118 0.0104887 0.0103098 0.010215 0.010234 0.0103638 0.0113017 0.0127179 0.0154306 0.0202087 0.0504488 0.104045 0.217736 0.434011 0.920522 1.67736 2.83886 4.47963 6.5006 8.64906 10.4199 11.34 11.1828 10.1209 8.59152 6.99104 5.51313 4.14143 2.8611 1.69019 0.770128 0.25202 0.0627798 0.0179205 0.010878 0.0100304 0.00996229
 2014 4 3 0 0 100  0.0100469 0.0117889 0.0154948 0.0143294 0.0126386 0.0114916 0.0110371 0.0111589 0.0117704 0.0126585 0.0137615 0.0150003 0.0191868 0.0259688 0.0400261 0.0668585 0.201826 0.440887 0.915348 1.89866 3.4308 5.61296 8.2337 10.8198 12.6427 13.1162 12.106 10.0408 7.64143 5.43443 3.62067 2.12191 0.971646 0.318319 0.0773749 0.0201697 0.0111312 0.0100471 0.00996394
 2015 4 3 0 0 100  0.0103725 0.0187288 0.0365064 0.0312664 0.0236561 0.0191653 0.0188089 0.0223035 0.029239 0.0383249 0.0484084 0.0579304 0.065871 0.0712873 0.0746687 0.0770721 0.0939371 0.12492 0.191438 0.463701 0.958887 2.02405 3.82483 6.52103 9.82112 12.9023 14.6551 14.3087 12.114 9.05698 6.17394 3.69316 1.70576 0.544554 0.120729 0.0255982 0.0116644 0.0100553 0.00996275
 2001 10 -3 0 0 100  0.00996432 0.0101245 0.0112307 0.0127372 0.0149812 0.0183862 0.0226825 0.0276288 0.0327484 0.0376173 0.0430271 0.0487145 0.0560354 0.0661817 0.108621 0.182373 0.334419 0.616238 1.28333 2.27471 3.7946 5.79932 8.15203 10.4121 12.0457 12.581 11.8418 10.0309 7.69006 5.39708 3.52789 2.07384 0.977533 0.331152 0.0813423 0.0207581 0.0111039 0.0100465 0.00996441
 2002 10 -3 0 0 100  0.00996175 0.00999202 0.0102011 0.0104859 0.01091 0.0123358 0.0144409 0.0182566 0.0249227 0.0358065 0.0536141 0.0777118 0.10821 0.143346 0.18616 0.233234 0.290355 0.363508 0.618474 1.01618 1.84829 3.21663 5.29614 7.92369 10.7091 12.8823 13.7406 12.9063 10.6597 7.75872 5.0418 2.86895 1.30825 0.432591 0.103172 0.0240901 0.0115075 0.0100759 0.00996381
 2003 10 -3 0 0 100  0.0100009 0.0120096 0.0258821 0.0447758 0.0729175 0.112912 0.162312 0.214366 0.258834 0.285384 0.295583 0.288033 0.280966 0.297025 0.369736 0.50871 0.721823 0.994611 1.33029 1.6721 2.10501 2.62497 3.49996 4.87942 6.99788 9.62099 12.049 13.2765 12.6329 10.2711 7.15501 4.18367 1.9098 0.626399 0.146037 0.0306949 0.0122827 0.0101515 0.00996588
 2004 10 -3 0 0 100  0.00999249 0.0115768 0.0225185 0.0374207 0.059617 0.104953 0.166714 0.258562 0.394104 0.59071 0.864386 1.21095 1.59772 1.95761 2.2529 2.41512 2.50208 2.63734 3.01572 3.68388 4.59564 5.50277 6.16637 6.39543 6.41129 6.49153 6.93126 7.56978 7.83365 7.13202 5.47044 3.38661 1.59087 0.536108 0.130738 0.029289 0.0121913 0.0101577 0.00996718
 2009 10 -3 0 0 100  0.00996659 0.0102416 0.012141 0.0147279 0.0185809 0.0244174 0.0317773 0.0402324 0.0489478 0.0571763 0.07108 0.0890628 0.120555 0.175597 0.282844 0.444451 0.681268 1.00095 1.63993 2.50644 3.85849 5.74903 8.12106 10.5177 12.3351 13.0197 12.3158 10.3427 7.57941 4.74355 2.48754 1.07831 0.382731 0.112679 0.0318542 0.0135965 0.0103851 0.00999604 0.00996134
 2011 10 -3 0 0 100  0.00996143 0.00997559 0.0100733 0.0102065 0.0104048 0.0113843 0.0128859 0.0158225 0.021219 0.030294 0.0547968 0.0919447 0.155621 0.259791 0.433491 0.679097 1.00348 1.38888 1.9658 2.63826 3.57561 4.82018 6.41741 8.11886 9.68737 10.8428 11.3501 10.995 9.60681 7.30641 4.65772 2.40229 0.972321 0.304044 0.0769669 0.0213006 0.0113567 0.0100887 0.00996472
 2012 10 -3 0 0 100  0.00996119 0.00996337 0.00997837 0.00999881 0.0100293 0.010159 0.0103555 0.0107305 0.011409 0.0125398 0.0205551 0.0339249 0.061678 0.113744 0.260718 0.504102 0.936422 1.64625 2.75638 4.19103 5.84998 7.39989 8.59511 9.27835 9.56133 9.50163 9.19136 8.58246 7.55679 6.01454 4.1053 2.28093 0.987812 0.325576 0.0846477 0.0227651 0.0115516 0.0100977 0.00996557
 2013 10 -3 0 0 100  0.00996126 0.00996654 0.010003 0.0100528 0.0101268 0.0102427 0.0103904 0.0105667 0.0107614 0.0109672 0.0118446 0.0132338 0.0160932 0.0214787 0.0628833 0.139684 0.306195 0.622323 1.38793 2.53326 4.25183 6.48244 8.95925 11.0844 12.2523 12.1371 10.9052 9.06987 7.12669 5.29066 3.61785 2.13828 0.993282 0.33563 0.0841616 0.021747 0.0112655 0.0100701 0.00996568
 2014 10 -3 0 0 100  0.00996202 0.010006 0.0103101 0.0107242 0.0113411 0.0122423 0.0133658 0.0145974 0.0157515 0.0166471 0.0172561 0.0175635 0.0177546 0.0180275 0.0224542 0.0309482 0.0500872 0.0871942 0.331507 0.743949 1.66718 3.22786 5.59463 8.56367 11.5676 13.6561 14.0949 12.7481 10.2478 7.44241 4.92751 2.86173 1.32491 0.446707 0.109578 0.0257365 0.0117495 0.0100918 0.00996615
 2008 1 4 0 0 100  6.71313 0.050192 0.112473 0.246521 0.504163 0.944641 1.61032 2.51708 3.55689 4.57937 5.39058 5.86133 5.92989 5.69149 5.31654 4.99316 4.82724 4.83362 4.93712 4.99445 4.89659 4.60345 4.14735 3.58833 2.96674 2.30614 1.64548 1.05309 0.595596 0.29801 0.136147 0.0601742 0.0273053 0.0145423 0.0108601 0.0100922 0.00996641 0.00996154 0.00996115
 2012 1 4 0 0 100  0.241163 0.0146852 0.0220014 0.0377456 0.0680061 0.119741 0.197926 0.353634 0.548949 0.819786 1.18881 1.72182 2.40839 3.26613 4.26223 5.34052 6.39835 7.31898 7.97331 8.20883 7.96303 7.31017 6.41055 5.50785 4.71681 4.08989 3.58492 3.11287 2.57258 1.92047 1.22844 0.643417 0.267473 0.0891192 0.0281007 0.0130396 0.0103346 0.0099946 0.00996202
 2013 1 4 0 0 100  0.938458 0.0110108 0.0126318 0.0161241 0.0228363 0.0343118 0.0516543 0.0837278 0.123386 0.175911 0.244055 0.368991 0.543585 0.819745 1.24928 1.95364 2.93217 4.22008 5.76453 7.40084 8.8791 9.91914 10.2157 9.69406 8.50955 7.00536 5.53504 4.28746 3.27979 2.41994 1.65602 0.970238 0.436721 0.142277 0.0380695 0.0141467 0.0104321 0.00999879 0.00996181
 2014 1 4 0 0 100  10.1983 0.0138235 0.0197518 0.0325544 0.0571612 0.0992302 0.162808 0.248614 0.34674 0.441958 0.515007 0.556528 0.559982 0.541123 0.524982 0.600298 0.779811 1.15958 1.8922 3.02078 4.58778 6.48973 8.39284 9.87753 10.4691 9.98132 8.59049 6.75819 4.97712 3.49288 2.32917 1.36558 0.619201 0.20065 0.0505693 0.0160667 0.0105997 0.010014 0.00996297
 2015 1 4 0 0 100  30.065 0.0348231 0.0731733 0.155832 0.314702 0.586315 0.996794 1.54337 2.16587 2.75789 3.18824 3.35136 3.21085 2.81556 2.27441 1.71461 1.22763 0.86563 0.677535 0.656254 0.843965 1.37174 2.21465 3.3682 4.61655 5.58916 5.91287 5.43533 4.3965 3.20406 2.1792 1.30883 0.600541 0.190959 0.0461747 0.0149549 0.0104685 0.00999245 0.00996173
 2016 1 4 0 0 100  5.846 0.0673576 0.156233 0.347502 0.715124 1.34363 2.29347 3.57199 5.03292 6.445 7.51736 8.01656 7.85939 7.14199 6.07979 4.90765 3.79837 2.8392 2.05628 1.44286 0.989209 0.735353 0.662231 0.878953 1.36801 2.09311 2.83621 3.26949 3.19201 2.65329 1.9132 1.1511 0.523167 0.168191 0.0426585 0.014703 0.0104875 0.0100024 0.00996202
 2017 1 4 0 0 100  32.2578 0.0236176 0.0445992 0.0898929 0.176948 0.325782 0.55071 0.902322 1.32093 1.80497 2.33067 2.88988 3.46514 4.03316 4.53123 4.86505 4.94152 4.71787 4.22358 3.54645 2.79693 2.08026 1.46514 1.0546 0.899628 1.06475 1.55177 2.17255 2.62293 2.62634 2.18527 1.43633 0.680596 0.220382 0.053559 0.0162348 0.0106418 0.0100221 0.00996168
 2018 1 4 0 0 100  18.6396 0.0602992 0.138173 0.305826 0.628059 1.17896 2.01153 3.12109 4.38512 5.58884 6.46703 6.81981 6.57124 5.84041 4.87051 3.93666 3.22992 2.8187 2.64549 2.57908 2.48533 2.28076 1.95138 1.54542 1.15173 0.870552 0.792148 0.952234 1.27434 1.51722 1.46759 1.06345 0.535278 0.182545 0.0474891 0.0156152 0.0105874 0.0100148 0.00996322
 2019 1 4 0 0 100  4.55515 0.0553179 0.125551 0.276699 0.567209 1.06388 1.81448 2.85069 4.04364 5.23876 6.23009 6.85639 7.05339 6.86997 6.41303 5.80352 5.10546 4.38754 3.728 3.20222 2.86135 2.68479 2.57619 2.4166 2.13003 1.73962 1.33957 1.06419 1.10419 1.41351 1.71924 1.50243 0.823835 0.27481 0.0617846 0.0164081 0.0105278 0.0100009 0.00996318
-9999 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
#
9 #_N_age_bins
 0 1 2 3 4 5 6 7 8
7 #_N_ageerror_definitions
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5
 0.2832 0.2832 0.289 0.8009 0.8038 0.9597 1.1156 1.2715 1.4274 1.5833 1.7392
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5
 0.2539 0.2539 0.3434 0.9205 0.9653 1.1743 1.3832 1.5922 1.8011 2.0101 2.219
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5
 0.4032 0.4032 0.4995 0.58 0.6902 0.8246 0.9727 1.0165 1.1144 1.2123 1.3102
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5
 0.2825 0.2825 0.2955 0.3125 0.3347 0.3637 0.4017 0.4046 0.4245 0.4445 0.4645
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5
 0.26655 0.30145 0.3149 0.3615 0.3847 0.3961 0.4018 0.4047 0.4061 0.4352 0.4487
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5
 0.5386 0.5386 0.7547 0.8341 0.8634 0.8741 0.8781 0.8796 0.8801 0.8801 0.8801
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5
 0.3 0.3 0.17 0.16 0.21 0.37 0.78 0.78 0.78 0.78 0.78
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_ParmSelect:  parm number for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-0.0001 0.0001 -1 0 0 0 1 #_fleet:1_MexCal_S1
-0.0001 0.0001 -1 0 0 0 1 #_fleet:2_MexCal_S2
-0.0001 0.0001 -1 0 0 0 1 #_fleet:3_PNW
-0.0001 0.0001 -1 0 0 0 1 #_fleet:4_AT_Survey
-0.0001 0.0001 -1 0 0 0 1 #_fleet:5_DEPM
-0.0001 0.0001 -1 0 0 0 1 #_fleet:6_TEP_all
3 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
2001  4 1  0 0 1 -1 -1 100  6.69932 37.7143 29.1028 11.9973 9.42582 3.69851 0.913787 0.26559 0.182494
2002  4 1  0 0 1 -1 -1 100  3.21123 65.5332 23.011 2.78904 2.68751 1.70893 0.665113 0.238574 0.155367
2003  4 1  0 0 1 -1 -1 100  20.7511 13.6309 58.8218 4.01778 1.15316 0.731339 0.471486 0.245452 0.176961
2004  4 1  0 0 1 -1 -1 100  5.81276 86.7257 6.03748 0.79117 0.412387 0.105984 0.0443331 0.0344335 0.0357598
2005  4 1  0 0 1 -1 -1 100  4.21095 32.7624 59.9383 2.81068 0.151802 0.0719753 0.0224366 0.0145641 0.0168955
2006  4 1  0 0 1 -1 -1 100  3.34078 57.7288 32.4616 4.5285 1.65358 0.235617 0.0257103 0.0127982 0.0126381
2007  4 1  0 0 2 -1 -1 100  2.26422 27.6959 59.8618 7.22441 1.95547 0.797788 0.162116 0.0248312 0.0134618
2008  4 1  0 0 3 -1 -1 100  6.42125 45.8929 30.4563 12.675 3.43244 0.843097 0.224959 0.0394969 0.0145914
2009  4 1  0 0 3 -1 -1 100  5.833 28.9613 45.9818 13.734 3.63949 1.38579 0.328282 0.103778 0.0325005
2010  4 1  0 0 4 -1 -1 100  3.88365 63.7274 22.5154 6.94489 1.66151 0.891014 0.220765 0.129176 0.0261613
2011  4 1  0 0 4 -1 -1 100  1.18463 28.6214 61.9201 5.42322 2.01298 0.432249 0.260863 0.0981533 0.0464299
2012  4 1  0 0 4 -1 -1 100  0.291621 9.22253 65.7424 20.3823 2.74028 0.981012 0.277337 0.255065 0.107374
2013  4 1  0 0 4 -1 -1 100  0.445621 4.45957 28.5915 37.4755 24.2613 3.02733 0.974985 0.393333 0.370881
2014  4 1  0 0 4 -1 -1 100  6.21193 18.2744 8.6825 12.1304 34.7144 15.5567 2.39509 1.20772 0.826872
2001  10 2  0 0 1 -1 -1 100  65.8359 21.9963 5.07753 3.27236 2.48182 0.935605 0.260885 0.0850426 0.054582
2002  10 2  0 0 1 -1 -1 100  15.8643 71.581 8.42642 1.2556 1.35823 0.90428 0.389908 0.13938 0.0808091
2003  10 2  0 0 1 -1 -1 100  90.9846 5.77087 2.69562 0.258908 0.113502 0.0734469 0.0509948 0.029775 0.0222803
2004  10 2  0 0 1 -1 -1 100  35.9248 60.6859 2.92698 0.245539 0.133065 0.0355303 0.0179721 0.0152025 0.0150009
2005  10 2  0 0 1 -1 -1 100  57.997 28.7506 12.5684 0.574065 0.0490574 0.0253268 0.0130409 0.0110198 0.0114796
2006  10 2  0 0 1 -1 -1 100  25.5191 61.0202 10.3156 2.07434 0.899957 0.130497 0.0179698 0.0113292 0.0110559
2007  10 2  0 0 2 -1 -1 100  47.3885 30.4099 17.8211 2.76908 1.09086 0.408633 0.0827665 0.0173087 0.011861
2008  10 2  0 0 3 -1 -1 100  27.7971 50.1559 13.6255 5.88374 1.91582 0.445942 0.136373 0.0274428 0.0121652
2009  10 2  0 0 3 -1 -1 100  60.1852 24.0396 10.4452 3.4165 1.23776 0.470589 0.136644 0.0494188 0.0191752
2010  10 2  0 0 4 -1 -1 100  29.1325 59.7206 6.8079 3.12024 0.635538 0.413447 0.106611 0.0482018 0.0149406
2011  10 2  0 0 4 -1 -1 100  7.5324 54.6214 31.3611 4.05868 1.6107 0.419793 0.274763 0.0818066 0.0393385
2012  10 2  0 0 4 -1 -1 100  2.82484 19.2358 45.9044 27.1641 3.09656 1.15201 0.319019 0.206893 0.0964353
2013  10 2  0 0 4 -1 -1 100  14.9475 7.53544 15.6956 39.9008 18.0001 2.45712 0.908823 0.281383 0.273231
2014  10 2  0 0 4 -1 -1 100  70.8677 12.3335 1.42686 3.20956 7.01907 4.08303 0.649071 0.231379 0.179735
2001  4 3  0 0 5 -1 -1 100  0.0909188 0.332791 2.38208 20.0072 38.7257 20.3431 10.3525 2.47682 5.28886
2002  4 3  0 0 5 -1 -1 100  0.0726017 1.03059 1.66523 6.33727 30.3775 33.0545 14.9117 7.1767 5.37391
2003  4 3  0 0 5 -1 -1 100  0.744302 0.588653 6.07722 7.10226 9.7363 27.8454 26.4881 11.6607 9.757
2004  4 3  0 0 5 -1 -1 100  1.19764 12.4126 4.28721 24.0814 11.7792 6.60648 14.7687 13.7632 11.1035
2005  4 3  0 0 5 -1 -1 100  1.19177 8.37077 47.8635 8.40088 18.4637 4.92087 1.65371 3.40731 5.72747
2006  4 3  0 0 5 -1 -1 100  0.382251 5.14383 16.8143 63.9507 8.20878 3.28679 0.780639 0.228835 1.20391
2007  4 3  0 0 5 -1 -1 100  0.179342 1.70801 14.1055 26.5411 49.5616 6.32862 0.947235 0.228743 0.39978
2008  4 3  0 0 5 -1 -1 100  0.10764 1.3631 6.53748 34.4251 27.573 26.0162 3.31972 0.396765 0.261047
2009  4 3  0 0 5 -1 -1 100  0.140394 0.728119 5.84872 15.3921 42.9213 19.2485 13.6308 1.75817 0.33187
2010  4 3  0 0 5 -1 -1 100  0.143251 1.65699 4.06526 20.322 21.0337 31.2023 12.2875 8.04645 1.24254
2011  4 3  0 0 5 -1 -1 100  0.0546256 1.23731 8.75549 12.1384 30.0897 16.427 18.6719 7.23287 5.39262
2012  4 3  0 0 5 -1 -1 100  0.0151317 0.344579 7.0051 31.6715 16.781 19.2696 8.97745 9.50049 6.43523
2013  4 3  0 0 5 -1 -1 100  0.0124531 0.0486428 2.03556 21.0015 44.2289 12.5477 8.95591 4.05785 7.11152
2014  4 3  0 0 5 -1 -1 100  0.0274327 0.044174 0.272699 5.59874 34.1934 37.4672 9.28977 5.81933 7.28725
2008  1 4  0 0 6 -1 -1 100  13.382 32.7198 20.4833 15.8644 10.2493 5.06693 1.81678 0.327641 0.0899374
2012  1 4  0 0 6 -1 -1 100  1.81734 11.3898 24.9861 26.6163 15.5024 7.96935 4.96443 3.37821 3.37607
2013  1 4  0 0 6 -1 -1 100  1.13771 3.30147 12.3115 26.2508 27.3877 14.9068 6.39412 3.56347 4.74644
2014  1 4  0 0 6 -1 -1 100  9.16714 4.86817 3.87498 12.0246 23.8508 23.2711 11.9805 4.8564 6.10627
2015  1 4  0 0 6 -1 -1 100  29.4793 22.5974 5.91145 2.18207 6.03915 11.5839 11.1964 5.75846 5.25188
2016  1 4  0 0 6 -1 -1 100  15.766 42.9228 16.943 3.65344 1.33107 2.95376 5.62242 5.44706 5.36052
2017  1 4  0 0 7 -1 -1 100  31.4906 14.5085 30.9418 7.78402 0.73469 0.537892 1.9851 4.24537 7.77205
2018  1 4  0 0 7 -1 -1 100  20.3262 48.6714 7.31692 12.6419 3.51659 0.34253 0.267642 0.99241 5.92439
2019  1 4  0 0 7 -1 -1 100  6.6262 43.3265 26.6251 3.42342 10.2216 2.6896 0.449653 0.288347 6.34961
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
# -2 in yr will subtract mean for that env_var; -1 will subtract mean and divide by stddev (e.g. Z-score)
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

ENDDATA
