#V3.30.18.00;_safe;_compile_date:_Sep 30 2021;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.3
data.ss #_DataFile 
control.ss #_Control 
Run_Date: Tue Jun 21 15:13:27 2022
Final_phase: 5  N_iterations: 557
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 354.174
Catch 1.03371e-12
Survey -32.3626
Length_comp 128.796
Age_comp 137.78
Recruitment 119.959
InitEQ_regime 0
Sum_recdevs 0.380343
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.00190258
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.585 0 Fix 0.523744
L_at_Amin_Fem_GP_1 13.1626 0.0717913 Act 0.376392
L_at_Amax_Fem_GP_1 25.1617 0.190985 Act 0.406467
VonBert_K_Fem_GP_1 0.274765 0.00918059 Act 0.239112
CV_young_Fem_GP_1 0.118765 0.00309988 Act 0.152811
CV_old_Fem_GP_1 0.0256301 0.00381596 Act 0.173666
Wtlen_1_Fem_GP_1 7.5242e-06 0 Fix 0.500001
Wtlen_2_Fem_GP_1 3.2332 0 Fix 0.77915
Mat50%_Fem_GP_1 15.44 0 Fix 0.644
Mat_slope_Fem_GP_1 -0.89252 0 Fix 0.83076
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.1
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.166667
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 14.2008 0.051921 Act 0.509128
SR_BH_steep 0.6 0 Fix 0.499999
SR_sigmaR 0.5 0 Fix 0.25
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
SR_regime_BLK1repl_2000 1.36414 0.0756345 Act 0.545471
Early_InitAge_7 -0.396499 0.378412 Act 0.46035
Early_InitAge_6 0.282831 0.261927 Act 0.528283
Early_InitAge_5 0.434692 0.207085 Act 0.543469
Early_InitAge_4 0.892998 0.120347 Act 0.5893
Early_InitAge_3 0.378297 0.116739 Act 0.53783
Early_InitAge_2 -1.21198 0.170147 Act 0.378802
Main_InitAge_1 -0.865216 0.111646 Act 0.413478
Main_RecrDev_2001 -0.597553 0.16644 Act 0.440245
Main_RecrDev_2002 2.82455 0.069612 Act 0.782455
Main_RecrDev_2003 2.0848 0.0847181 Act 0.70848
Main_RecrDev_2004 2.72824 0.067835 Act 0.772824
Main_RecrDev_2005 1.61915 0.0919765 Act 0.661915
Main_RecrDev_2006 1.98751 0.0714098 Act 0.698751
Main_RecrDev_2007 0.941617 0.100311 Act 0.594162
Main_RecrDev_2008 2.02445 0.0610316 Act 0.702445
Main_RecrDev_2009 1.08636 0.0646638 Act 0.608636
Main_RecrDev_2010 -1.36779 0.10701 Act 0.363221
Main_RecrDev_2011 -3.33323 0.154438 Act 0.166677
Main_RecrDev_2012 -2.99069 0.116846 Act 0.200931
Main_RecrDev_2013 -1.42194 0.0962368 Act 0.357806
Main_RecrDev_2014 -0.404689 0.0797394 Act 0.459531
Main_RecrDev_2015 -1.6438 0.150073 Act 0.33562
Main_RecrDev_2016 -0.321685 0.0847757 Act 0.467831
Main_RecrDev_2017 -0.622627 0.117092 Act 0.437737
Main_RecrDev_2018 -1.90383 0.243312 Act 0.309617
Main_RecrDev_2019 0.17637 0.487926 Act 0.517637
ForeRecr_2020 0 0.5 Act 0.5
#_Catchability
LnQ_base_AT_Survey(4) 0 0 Fix 0.5
LnQ_base_DEPM(5) -1.83 0 Fix 0.195
LnQ_base_TEP_all(6) -0.59 0 Fix 0.401667
#_Selectivity
Size_inflection_MexCal_S1(1) 9.89636 0.112291 Act 0.329878
Size_95%width_MexCal_S1(1) 0.441142 0.229664 Act 0.0441142
AgeSel_P1_MexCal_S1(1) 0.999074 0 Fix 0.523765
AgeSel_P2_MexCal_S1(1) 2.68726 0 Fix 0.604155
AgeSel_P3_MexCal_S1(1) 0.627321 0 Fix 0.425093
AgeSel_P4_MexCal_S1(1) -1.53257 0 Fix 0.403211
AgeSel_P5_MexCal_S1(1) -0.484538 0 Fix 0.453117
AgeSel_P6_MexCal_S1(1) -0.842876 0 Fix 0.436054
AgeSel_P7_MexCal_S1(1) -0.493986 0 Fix 0.452667
AgeSel_P8_MexCal_S1(1) -0.0467134 0 Fix 0.473966
AgeSel_P9_MexCal_S1(1) -0.71255 0 Fix 0.44226
AgeSel_P1_MexCal_S2(2) 1.99999 0 Fix 0.571428
AgeSel_P2_MexCal_S2(2) 0.528724 0 Fix 0.421149
AgeSel_P3_MexCal_S2(2) -0.845591 0 Fix 0.435924
AgeSel_P4_MexCal_S2(2) -0.70448 0 Fix 0.442644
AgeSel_P5_MexCal_S2(2) -0.800642 0 Fix 0.438065
AgeSel_P6_MexCal_S2(2) -0.5 0 Fix 0.452381
AgeSel_P7_MexCal_S2(2) -0.5 0 Fix 0.452381
AgeSel_P8_MexCal_S2(2) -0.5 0 Fix 0.452381
AgeSel_P9_MexCal_S2(2) -0.5 0 Fix 0.452381
Age_inflection_PNW(3) 3.34761 0 Fix 0.334761
Age_95%width_PNW(3) 1.34425 0 Fix 0.317212
AgeSel_P1_AT_Survey(4) 0 0 Fix 0
AgeSel_P2_AT_Survey(4) 0 0 Fix 0
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 124928 6499.77
SSB_Initial 488764 26026.5
SSB_2001 429928 17982.5
SSB_2002 304600 13692.3
SSB_2003 324507 17038.9
SSB_2004 549189 27255.6
SSB_2005 762781 34117.5
SSB_2006 921431 34392.5
SSB_2007 875434 30366.8
SSB_2008 765131 24334.7
SSB_2009 642890 18643.7
SSB_2010 569909 14157.7
SSB_2011 451221 11640.1
SSB_2012 250884 9094.03
SSB_2013 115960 6400.29
SSB_2014 59737.1 4322.92
SSB_2015 44459.8 3173.38
SSB_2016 40468 2706.91
SSB_2017 33260.6 2500.3
SSB_2018 31473.9 2691.26
SSB_2019 23715.9 2923.41
SSB_2020 17926.6 4386.13
#_Recruitment
Recr_Virgin 1.47006e+06 76327.1
Recr_Initial 5.75142e+06 310322
Recr_2001 819333 140221
Recr_2002 2.45445e+07 1.36142e+06
Recr_2003 1.17682e+07 887831
Recr_2004 2.30698e+07 1.12423e+06
Recr_2005 7.70369e+06 632248
Recr_2006 1.11958e+07 595050
Recr_2007 3.92849e+06 367029
Recr_2008 1.15547e+07 471348
Recr_2009 4.49521e+06 239835
Recr_2010 384460 40931.2
Recr_2011 53272 8540.71
Recr_2012 72017 8778.63
Recr_2013 312768 32851.4
Recr_2014 741307 64525.6
Recr_2015 194957 30881
Recr_2016 706285 68742.8
Recr_2017 482799 65547.7
Recr_2018 136271 36573.2
Recr_2019 1.02474e+06 520899
Recr_2020 736947 387231
#_SPR Basis=  1-SPR
SPRratio_2001 0.419093 0.0117134
SPRratio_2002 0.481192 0.0145273
SPRratio_2003 0.334952 0.0106467
SPRratio_2004 0.354291 0.0107123
SPRratio_2005 0.372081 0.0105732
SPRratio_2006 0.269118 0.00802307
SPRratio_2007 0.298007 0.00747832
SPRratio_2008 0.29763 0.00720039
SPRratio_2009 0.25812 0.00542961
SPRratio_2010 0.265472 0.00510065
SPRratio_2011 0.34655 0.00684748
SPRratio_2012 0.463282 0.00879491
SPRratio_2013 0.534333 0.0139654
SPRratio_2014 0.4373 0.0179027
SPRratio_2015 0.0171646 0.0012108
SPRratio_2016 0.404304 0.0241917
SPRratio_2017 0.405289 0.0264972
SPRratio_2018 0.570036 0.0389585
SPRratio_2019 0.779956 0.0525366
SPRratio_2020 0.710131 0.00398986
#_F Basis= (F)/(Fmsy);_with_F=Exploit(bio)
F_2001 0.310901 0.0133825
F_2002 0.418049 0.0171924
F_2003 0.550492 0.0279416
F_2004 0.249323 0.0127541
F_2005 0.233745 0.0115521
F_2006 0.174219 0.00672787
F_2007 0.25912 0.00927354
F_2008 0.228887 0.00731737
F_2009 0.246268 0.0078224
F_2010 0.248392 0.00608976
F_2011 0.308436 0.00743598
F_2012 0.560072 0.0158758
F_2013 0.666605 0.0261391
F_2014 0.464151 0.0272692
F_2015 0.0105837 0.000790734
F_2016 0.299528 0.0200954
F_2017 0.363726 0.0282306
F_2018 0.657063 0.056678
F_2019 0.839201 0.10277
F_2020 1.97141 0.851657
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_2002 2.4382 0.165197
Bratio_2003 2.59755 0.184172
Bratio_2004 4.39604 0.299265
Bratio_2005 6.10576 0.393004
Bratio_2006 7.3757 0.440456
Bratio_2007 7.00751 0.405014
Bratio_2008 6.12457 0.341191
Bratio_2009 5.14608 0.273692
Bratio_2010 4.5619 0.227423
Bratio_2011 3.61185 0.175225
Bratio_2012 2.00823 0.101179
Bratio_2013 0.928216 0.0545522
Bratio_2014 0.478172 0.0331821
Bratio_2015 0.355883 0.0236676
Bratio_2016 0.32393 0.0197033
Bratio_2017 0.266238 0.0169995
Bratio_2018 0.251936 0.0174756
Bratio_2019 0.189836 0.0190196
Bratio_2020 0.143496 0.028668
#_Mgmt_Quantity
SSB_unfished 124928 6486.38
Totbio_unfished 155819 8076.75
SmryBio_unfished 151252 7842.06
Recr_unfished 1.47006e+06 76327.1
SSB_Btgt 49971.2 2594.55
SPR_Btgt 0.5 5.15109e-18
annF_Btgt 0.330637 0.00211814
Dead_Catch_Btgt 19022.5 985.074
SSB_SPR 34979.9 1816.19
annF_SPR 0.505117 0.00340679
Dead_Catch_SPR 19753.1 1022.88
SSB_MSY 37545.7 1950.02
SPR_MSY 0.417115 8.27988e-05
annF_MSY 0.468626 0.00316009
Dead_Catch_MSY 19793.7 1024.99
Ret_Catch_MSY 19793.7 1024.99
B_MSY/SSB_unfished 0.300538 9.93585e-05
ForeCatch_2020 13994.9 6087.33
OFLCatch_2020 10307.7 4490.66
#_Extra_stdev
ln(SPB)_2001 12.9714 0.0418266
ln(SPB)_2010 13.2532 0.0248421
ln(SPB)_2019 10.0739 0.123268
SmryBio_Virgin 151252 0.0
SmryBio_Initial 591753 0.0
SmryBio_2001 537775 0.0
SmryBio_2002 453356 0.0
SmryBio_2003 277166 0.0
SmryBio_2004 770684 0.0
SmryBio_2005 898506 0.0
SmryBio_2006 1.24747e+06 0.0
SmryBio_2007 1.13131e+06 0.0
SmryBio_2008 1.03716e+06 0.0
SmryBio_2009 791997 0.0
SmryBio_2010 795749 0.0
SmryBio_2011 647686 0.0
SmryBio_2012 413045 0.0
SmryBio_2013 207026 0.0
SmryBio_2014 91807.3 0.0
SmryBio_2015 52324.5 0.0
SmryBio_2016 53697.1 0.0
SmryBio_2017 37566.3 0.0
SmryBio_2018 38533.4 0.0
SmryBio_2019 30433.9 0.0
SmryBio_2020 15148.4 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 155819 0.0
TotBio_Initial 609622 0.0
TotBio_2001 555643 0.0
TotBio_2002 455902 0.0
TotBio_2003 353419 0.0
TotBio_2004 807245 0.0
TotBio_2005 970178 0.0
TotBio_2006 1.2714e+06 0.0
TotBio_2007 1.16609e+06 0.0
TotBio_2008 1.04936e+06 0.0
TotBio_2009 827894 0.0
TotBio_2010 809714 0.0
TotBio_2011 648880 0.0
TotBio_2012 413211 0.0
TotBio_2013 207250 0.0
TotBio_2014 92779 0.0
TotBio_2015 54627.5 0.0
TotBio_2016 54302.8 0.0
TotBio_2017 39760.6 0.0
TotBio_2018 40033.3 0.0
TotBio_2019 30857.3 0.0
TotBio_2020 18332 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_2001 78351.7 0.0
TotCatch_2002 88816.4 0.0
TotCatch_2003 71501.8 0.0
TotCatch_2004 90046 0.0
TotCatch_2005 98421.5 0.0
TotCatch_2006 101847 0.0
TotCatch_2007 137375 0.0
TotCatch_2008 111248 0.0
TotCatch_2009 91402.3 0.0
TotCatch_2010 92627.6 0.0
TotCatch_2011 93617.4 0.0
TotCatch_2012 108410 0.0
TotCatch_2013 64672.6 0.0
TotCatch_2014 19969.3 0.0
TotCatch_2015 259.52 0.0
TotCatch_2016 7537.27 0.0
TotCatch_2017 6403.23 0.0
TotCatch_2018 11865.1 0.0
TotCatch_2019 11968.8 0.0
TotCatch_2020 13994.9 0.0
