#V3.30.18.00;_safe;_compile_date:_Sep 30 2021;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.3
data.ss #_DataFile 
control.ss #_Control 
Run_Date: Tue Jul 05 13:12:38 2022
Final_phase: 5  N_iterations: 522
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 251.712
Catch 0.0451619
Survey -34.7491
Length_comp 122.365
Age_comp 134.406
Recruitment 29.6431
InitEQ_regime 0
Sum_recdevs 3.40415
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.00190264
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.585 0 Fix 0.523744
L_at_Amin_Fem_GP_1 13.1744 0.0717732 Act 0.376828
L_at_Amax_Fem_GP_1 25.153 0.190214 Act 0.406122
VonBert_K_Fem_GP_1 0.273111 0.00911861 Act 0.237352
CV_young_Fem_GP_1 0.11932 0.00308867 Act 0.154043
CV_old_Fem_GP_1 0.025754 0.00380105 Act 0.175042
Wtlen_1_Fem_GP_1 7.5242e-06 0 Fix 0.500001
Wtlen_2_Fem_GP_1 3.2332 0 Fix 0.77915
Mat50%_Fem_GP_1 15.44 0 Fix 0.644
Mat_slope_Fem_GP_1 -0.89252 0 Fix 0.83076
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.1
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.166667
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 14.9331 0.0963534 Act 0.542412
SR_BH_steep 0.6 0 Fix 0.499999
SR_sigmaR 1.25 0 Fix 0.625
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
SR_regime_BLK1repl_2000 0.65398 0.112283 Act 0.521799
Early_InitAge_7 -0.636849 0.790464 Act 0.436315
Early_InitAge_6 1.0569 0.279162 Act 0.60569
Early_InitAge_5 1.11229 0.221126 Act 0.611229
Early_InitAge_4 1.54951 0.123066 Act 0.654951
Early_InitAge_3 1.04094 0.119118 Act 0.604094
Early_InitAge_2 -0.718641 0.199419 Act 0.428136
Main_InitAge_1 -0.2627 0.117022 Act 0.47373
Main_RecrDev_2001 -0.701062 0.19858 Act 0.429894
Main_RecrDev_2002 2.8605 0.0970696 Act 0.78605
Main_RecrDev_2003 2.11879 0.109083 Act 0.711879
Main_RecrDev_2004 2.71308 0.100541 Act 0.771308
Main_RecrDev_2005 1.5941 0.11963 Act 0.65941
Main_RecrDev_2006 1.94559 0.105749 Act 0.694559
Main_RecrDev_2007 0.895758 0.127548 Act 0.589576
Main_RecrDev_2008 1.96529 0.0999085 Act 0.696529
Main_RecrDev_2009 1.01446 0.102346 Act 0.601446
Main_RecrDev_2010 -1.47592 0.136712 Act 0.352408
Main_RecrDev_2011 -3.75728 0.21638 Act 0.124272
Main_RecrDev_2012 -3.14924 0.144042 Act 0.185076
Main_RecrDev_2013 -1.41653 0.114024 Act 0.358347
Main_RecrDev_2014 -0.21983 0.0900526 Act 0.478017
Main_RecrDev_2015 -1.56866 0.177393 Act 0.343134
Main_RecrDev_2016 -0.0769104 0.0854192 Act 0.492309
Main_RecrDev_2017 -0.379209 0.101337 Act 0.462079
Main_RecrDev_2018 -2.32125 0.338259 Act 0.267875
Main_RecrDev_2019 0.221036 1.21924 Act 0.522104
ForeRecr_2020 0 1.25 Act 0.5
#_Catchability
LnQ_base_AT_Survey(4) 0 0 Fix 0.5
LnQ_base_DEPM(5) -1.83 0 Fix 0.195
LnQ_base_TEP_all(6) -0.59 0 Fix 0.401667
#_Selectivity
Size_inflection_MexCal_S1(1) 9.90937 0.112591 Act 0.330312
Size_95%width_MexCal_S1(1) 0.440803 0.224302 Act 0.0440803
AgeSel_P1_MexCal_S1(1) 0.999074 0 Fix 0.523765
AgeSel_P2_MexCal_S1(1) 2.68726 0 Fix 0.604155
AgeSel_P3_MexCal_S1(1) 0.627321 0 Fix 0.425093
AgeSel_P4_MexCal_S1(1) -1.53257 0 Fix 0.403211
AgeSel_P5_MexCal_S1(1) -0.484538 0 Fix 0.453117
AgeSel_P6_MexCal_S1(1) -0.842876 0 Fix 0.436054
AgeSel_P7_MexCal_S1(1) -0.493986 0 Fix 0.452667
AgeSel_P8_MexCal_S1(1) -0.0467134 0 Fix 0.473966
AgeSel_P9_MexCal_S1(1) -0.71255 0 Fix 0.44226
AgeSel_P1_MexCal_S2(2) 1.99999 0 Fix 0.571428
AgeSel_P2_MexCal_S2(2) 0.528724 0 Fix 0.421149
AgeSel_P3_MexCal_S2(2) -0.845591 0 Fix 0.435924
AgeSel_P4_MexCal_S2(2) -0.70448 0 Fix 0.442644
AgeSel_P5_MexCal_S2(2) -0.800642 0 Fix 0.438065
AgeSel_P6_MexCal_S2(2) -0.5 0 Fix 0.452381
AgeSel_P7_MexCal_S2(2) -0.5 0 Fix 0.452381
AgeSel_P8_MexCal_S2(2) -0.5 0 Fix 0.452381
AgeSel_P9_MexCal_S2(2) -0.5 0 Fix 0.452381
Age_inflection_PNW(3) 3.34761 0 Fix 0.334761
Age_95%width_PNW(3) 1.34425 0 Fix 0.317212
AgeSel_P1_AT_Survey(4) 0 0 Fix 0
AgeSel_P2_AT_Survey(4) 0 0 Fix 0
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 259153 24954.6
SSB_Initial 498397 27395.5
SSB_2001 431765 18448.3
SSB_2002 305647 13873.8
SSB_2003 331393 17576.2
SSB_2004 564960 28126.9
SSB_2005 786477 35134.6
SSB_2006 945247 35198.8
SSB_2007 896189 30863.9
SSB_2008 780252 24509.9
SSB_2009 652303 18451.9
SSB_2010 571464 13374.6
SSB_2011 447115 10394.4
SSB_2012 245497 7936.14
SSB_2013 111325 5538.18
SSB_2014 56130.4 3709.71
SSB_2015 41456.1 2634.07
SSB_2016 37570.9 2094.57
SSB_2017 30293.5 1732.65
SSB_2018 28236.3 1442.11
SSB_2019 19933.7 1083.92
SSB_2020 15216.1 9077.95
#_Recruitment
Recr_Virgin 3.05737e+06 294588
Recr_Initial 5.87987e+06 326729
Recr_2001 751059 144495
Recr_2002 2.53307e+07 1.40752e+06
Recr_2003 1.22024e+07 916343
Recr_2004 2.34169e+07 1.13828e+06
Recr_2005 7.83368e+06 640634
Recr_2006 1.12499e+07 595097
Recr_2007 3.92628e+06 367501
Recr_2008 1.13491e+07 448737
Recr_2009 4.33256e+06 222191
Recr_2010 355376 38950.2
Recr_2011 35479.3 7508.6
Recr_2012 60047 7722.62
Recr_2013 280656 28754.5
Recr_2014 707680 52590.4
Recr_2015 156995 27237.9
Recr_2016 659906 45624.8
Recr_2017 428122 34005
Recr_2018 62597.3 21089.6
Recr_2019 1.192e+06 1.48361e+06
Recr_2020 832643 1.11534e+06
#_SPR Basis=  1-SPR
SPRratio_2001 0.421662 0.0119125
SPRratio_2002 0.479646 0.0148079
SPRratio_2003 0.332269 0.0107137
SPRratio_2004 0.351393 0.010762
SPRratio_2005 0.368083 0.0105665
SPRratio_2006 0.264048 0.00792819
SPRratio_2007 0.292872 0.00735294
SPRratio_2008 0.293722 0.0070472
SPRratio_2009 0.256232 0.00523885
SPRratio_2010 0.264973 0.00480646
SPRratio_2011 0.349901 0.00628031
SPRratio_2012 0.469482 0.00803285
SPRratio_2013 0.550966 0.0127302
SPRratio_2014 0.462417 0.0165665
SPRratio_2015 0.0185276 0.00109451
SPRratio_2016 0.429683 0.0203787
SPRratio_2017 0.437946 0.0181939
SPRratio_2018 0.612475 0.0172547
SPRratio_2019 0.850522 0.00439266
SPRratio_2020 0.70918 0.00401745
#_F Basis= (F)/(Fmsy);_with_F=Exploit(bio)
F_2001 0.308722 0.0136646
F_2002 0.41312 0.0171166
F_2003 0.547245 0.0280978
F_2004 0.241497 0.0124228
F_2005 0.225291 0.0111505
F_2006 0.168935 0.00652108
F_2007 0.251741 0.00898514
F_2008 0.223256 0.00708818
F_2009 0.240875 0.00755046
F_2010 0.246047 0.00579652
F_2011 0.308844 0.00686509
F_2012 0.565258 0.0145411
F_2013 0.681027 0.0241406
F_2014 0.484148 0.0259337
F_2015 0.0113291 0.000776808
F_2016 0.318499 0.0180481
F_2017 0.399519 0.0255029
F_2018 0.72596 0.0421488
F_2019 0.958744 0.0417705
F_2020 3.04037 3.51091
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_2002 1.17941 0.125021
Bratio_2003 1.27876 0.138543
Bratio_2004 2.18003 0.23237
Bratio_2005 3.0348 0.31662
Bratio_2006 3.64745 0.370784
Bratio_2007 3.45815 0.348193
Bratio_2008 3.01078 0.300247
Bratio_2009 2.51706 0.248654
Bratio_2010 2.20513 0.215741
Bratio_2011 1.7253 0.168926
Bratio_2012 0.947306 0.0948014
Bratio_2013 0.429574 0.045574
Bratio_2014 0.216592 0.0246001
Bratio_2015 0.159968 0.0178943
Bratio_2016 0.144976 0.0156567
Bratio_2017 0.116894 0.0126795
Bratio_2018 0.108956 0.0116191
Bratio_2019 0.0769188 0.00831564
Bratio_2020 0.058715 0.0298285
#_Mgmt_Quantity
SSB_unfished 259153 24970.2
Totbio_unfished 323317 31114
SmryBio_unfished 313811 30200.8
Recr_unfished 3.05737e+06 294588
SSB_Btgt 103661 9988.09
SPR_Btgt 0.5 2.78068e-18
annF_Btgt 0.332104 0.00211533
Dead_Catch_Btgt 39586.6 3811.97
SSB_SPR 72562.7 6991.67
annF_SPR 0.507864 0.00340429
Dead_Catch_SPR 41114.5 3959.07
SSB_MSY 77838.1 7500.78
SPR_MSY 0.416964 8.6179e-05
annF_MSY 0.471388 0.0031608
Dead_Catch_MSY 41197.6 3967.07
Ret_Catch_MSY 41197.6 3967.07
B_MSY/SSB_unfished 0.300356 0.000103415
ForeCatch_2020 14610.8 16875.5
OFLCatch_2020 10799.4 12500.3
#_Extra_stdev
ln(SPB)_2001 12.9756 0.0427276
ln(SPB)_2010 13.256 0.0234041
ln(SPB)_2019 9.90017 0.0543764
SmryBio_Virgin 313811 0.0
SmryBio_Initial 603516 0.0
SmryBio_2001 538397 0.0
SmryBio_2002 456077 0.0
SmryBio_2003 277177 0.0
SmryBio_2004 790996 0.0
SmryBio_2005 926762 0.0
SmryBio_2006 1.27894e+06 0.0
SmryBio_2007 1.15765e+06 0.0
SmryBio_2008 1.05709e+06 0.0
SmryBio_2009 804984 0.0
SmryBio_2010 798627 0.0
SmryBio_2011 643041 0.0
SmryBio_2012 406858 0.0
SmryBio_2013 201455 0.0
SmryBio_2014 87499.7 0.0
SmryBio_2015 48595.5 0.0
SmryBio_2016 50202.7 0.0
SmryBio_2017 34000.3 0.0
SmryBio_2018 34672.1 0.0
SmryBio_2019 26054.5 0.0
SmryBio_2020 10194.6 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 323317 0.0
TotBio_Initial 621797 0.0
TotBio_2001 556678 0.0
TotBio_2002 458412 0.0
TotBio_2003 355932 0.0
TotBio_2004 828934 0.0
TotBio_2005 999568 0.0
TotBio_2006 1.3033e+06 0.0
TotBio_2007 1.19263e+06 0.0
TotBio_2008 1.06929e+06 0.0
TotBio_2009 840270 0.0
TotBio_2010 812098 0.0
TotBio_2011 644146 0.0
TotBio_2012 406968 0.0
TotBio_2013 201641 0.0
TotBio_2014 88372.3 0.0
TotBio_2015 50795.8 0.0
TotBio_2016 50690.8 0.0
TotBio_2017 36052 0.0
TotBio_2018 36003.1 0.0
TotBio_2019 26249.2 0.0
TotBio_2020 13900.6 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_2001 78351.7 0.0
TotCatch_2002 88816.4 0.0
TotCatch_2003 71501.8 0.0
TotCatch_2004 90046 0.0
TotCatch_2005 98421.5 0.0
TotCatch_2006 101847 0.0
TotCatch_2007 137375 0.0
TotCatch_2008 111248 0.0
TotCatch_2009 91402.3 0.0
TotCatch_2010 92627.6 0.0
TotCatch_2011 93617.4 0.0
TotCatch_2012 108410 0.0
TotCatch_2013 64672.6 0.0
TotCatch_2014 19969.3 0.0
TotCatch_2015 259.52 0.0
TotCatch_2016 7537.27 0.0
TotCatch_2017 6403.23 0.0
TotCatch_2018 11865.1 0.0
TotCatch_2019 11775.1 0.0
TotCatch_2020 14610.8 0.0
