#V3.30.18.00;_safe;_compile_date:_Sep 30 2021;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.3
dat.ss #_DataFile 
om.ctl #_Control 
Run_Date: Wed Mar 09 14:49:27 2022
Final_phase: 1  N_iterations: 8
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 437418
Catch 412.799
Equil_catch 0
Survey 418501
Length_comp 10997.1
Age_comp 7350.02
Recruitment 26.877
InitEQ_regime 0
Sum_recdevs 0.835647
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.00511303
Parm_devs 130.562
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.585 0 Fix 0.523744
L_at_Amin_Fem_GP_1 11.5973 0 Fix 0.318417
L_at_Amax_Fem_GP_1 23.4761 0 Fix 0.339045
VonBert_K_Fem_GP_1 0.55829 0 Fix 0.540734
CV_young_Fem_GP_1 0.151847 0 Fix 0.226327
CV_old_Fem_GP_1 0.0402776 0 Fix 0.336414
Wtlen_1_Fem_GP_1 7.5242e-06 0 Fix 0.500001
Wtlen_2_Fem_GP_1 3.2332 0 Fix 0.77915
Mat50%_Fem_GP_1 15.44 0 Fix 0.644
Mat_slope_Fem_GP_1 -0.89252 0 Fix 0.83076
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.1
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.166667
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
L_at_Amax_Fem_GP_1_dev_se 0.01 0 Fix 0.00495025
L_at_Amax_Fem_GP_1_dev_autocorr 0 0 Fix 0.5
CohortGrowDev_dev_se 0.11 0 Fix 0.0549527
CohortGrowDev_dev_autocorr 0 0 Fix 0.5
#_SPAWN_RECR
SR_LN(R0) 15.7031 0 Fix 0.577415
SR_BH_steep 0.5 0 Fix 0.375
SR_sigmaR 1 0 Fix 0.5
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
SR_regime_BLK1repl_1980 -1.044 0 Fix 0.4652
Early_InitAge_4 -0.18342 0 Fix 0.481658
Early_InitAge_3 0.0539791 0 Fix 0.505398
Early_InitAge_2 0.839973 0 Fix 0.583997
Early_InitAge_1 0.337426 0 Fix 0.533743
Early_RecrDev_1981 -0.735996 0 Fix 0.4264
Early_RecrDev_1982 0.523686 0 Fix 0.552369
Main_RecrDev_1983 0.0114905 0 Fix 0.501149
Main_RecrDev_1984 -0.501846 0 Fix 0.449815
Main_RecrDev_1985 -0.10399 0 Fix 0.489601
Main_RecrDev_1986 -0.10527 0 Fix 0.489473
Main_RecrDev_1987 0.142561 0 Fix 0.514256
Main_RecrDev_1988 -0.803982 0 Fix 0.419602
Main_RecrDev_1989 -0.877681 0 Fix 0.412232
Main_RecrDev_1990 0.319074 0 Fix 0.531907
Main_RecrDev_1991 0.474318 0 Fix 0.547432
Main_RecrDev_1992 1.50387 0 Fix 0.650387
Main_RecrDev_1993 1.43527 0 Fix 0.643527
Main_RecrDev_1994 0.407194 0 Fix 0.540719
Main_RecrDev_1995 0.701857 0 Fix 0.570186
Main_RecrDev_1996 1.2056 0 Fix 0.62056
Main_RecrDev_1997 1.25387 0 Fix 0.625387
Main_RecrDev_1998 -0.06108 0 Fix 0.493892
Main_RecrDev_1999 -0.0865494 0 Fix 0.491345
Main_RecrDev_2000 0.814664 0 Fix 0.581466
Main_RecrDev_2001 -0.0185637 0 Fix 0.498144
Main_RecrDev_2002 2.2769 0 Fix 0.72769
Main_RecrDev_2003 1.6513 0 Fix 0.66513
Main_RecrDev_2004 1.74061 0 Fix 0.674061
Main_RecrDev_2005 0.594812 0 Fix 0.559481
Main_RecrDev_2006 0.317084 0 Fix 0.531708
Main_RecrDev_2007 -0.168879 0 Fix 0.483112
Main_RecrDev_2008 0.475037 0 Fix 0.547504
Main_RecrDev_2009 0.370068 0 Fix 0.537007
Main_RecrDev_2010 -1.86108 0 Fix 0.313892
Main_RecrDev_2011 -3.49505 0 Fix 0.150495
Main_RecrDev_2012 -2.88992 0 Fix 0.211008
Main_RecrDev_2013 -1.6335 0 Fix 0.33665
Main_RecrDev_2014 -0.452295 0 Fix 0.45477
Main_RecrDev_2015 -1.00042 0 Fix 0.399958
Main_RecrDev_2016 -0.639117 0 Fix 0.436088
Main_RecrDev_2017 -1.11788 0 Fix 0.388212
Main_RecrDev_2018 0.121525 0 Fix 0.512152
Late_RecrDev_2019 0 0 Fix 0.5
ForeRecr_2020 0 0 Fix 0.5
Impl_err_2020 0 0 Fix 0.5
#_Init_F
InitF_seas_2_flt_2MexCal_S2 0.402524 0 Fix 0.0287517
#_Catchability
LnQ_base_AT_Survey(4) 0 0 Fix 0.5
LnQ_base_DEPM(5) -1.83 0 Fix 0.195
LnQ_base_TEP_all(6) -0.59 0 Fix 0.401667
#_Selectivity
Size_inflection_MexCal_S1(1) 12.3397 0 Fix 0.411322
Size_95%width_MexCal_S1(1) 1.90133 0 Fix 0.190133
AgeSel_P1_MexCal_S1(1) 0.499912 0 Fix 0.499996
AgeSel_P2_MexCal_S1(1) -0.706319 0 Fix 0.442556
AgeSel_P3_MexCal_S1(1) 0.688209 0 Fix 0.427528
AgeSel_P4_MexCal_S1(1) -0.570054 0 Fix 0.449045
AgeSel_P5_MexCal_S1(1) -1.54042 0 Fix 0.402837
AgeSel_P6_MexCal_S1(1) 0.109459 0 Fix 0.481403
AgeSel_P7_MexCal_S1(1) -0.611448 0 Fix 0.447074
AgeSel_P8_MexCal_S1(1) -0.627171 0 Fix 0.446325
AgeSel_P9_MexCal_S1(1) -7.8557 0 Fix 0.10211
AgeSel_P1_MexCal_S2(2) 1.99999 0 Fix 0.571428
AgeSel_P2_MexCal_S2(2) 0.979499 0 Fix 0.43918
AgeSel_P3_MexCal_S2(2) -0.259285 0 Fix 0.463844
AgeSel_P4_MexCal_S2(2) -0.187743 0 Fix 0.46725
AgeSel_P5_MexCal_S2(2) -1.45359 0 Fix 0.406972
AgeSel_P6_MexCal_S2(2) 0.806479 0 Fix 0.514594
AgeSel_P7_MexCal_S2(2) -1.66858 0 Fix 0.396734
AgeSel_P8_MexCal_S2(2) 0.74143 0 Fix 0.511497
AgeSel_P9_MexCal_S2(2) -3.07512 0 Fix 0.329756
Age_inflection_PNW(3) 3.31327 0 Fix 0.331327
Age_95%width_PNW(3) 1.4741 0 Fix 0.323705
AgeSel_P1_AT_Survey(4) 0 0 Fix 0
AgeSel_P2_AT_Survey(4) 1.97368 0 Fix 0.179425
AgeSel_P2_AT_Survey(4)_BLK2repl_2012 6.16349 0 Fix 0.684832
AgeSel_P2_AT_Survey(4)_BLK2repl_2013 7.23525 0 Fix 0.803917
AgeSel_P2_AT_Survey(4)_BLK2repl_2014 2.87935 0 Fix 0.319928
AgeSel_P2_AT_Survey(4)_BLK2repl_2015 0 0 Fix 0
AgeSel_P2_AT_Survey(4)_BLK2repl_2016 2.83485 0 Fix 0.314984
AgeSel_P2_AT_Survey(4)_BLK2repl_2017 0 0 Fix 0
AgeSel_P2_AT_Survey(4)_BLK2repl_2018 1.90091 0 Fix 0.211212
AgeSel_P2_AT_Survey(4)_BLK2repl_2019 10.0731 0 Fix 0.915738
#_Parm_Dev
L_at_Amax_Fem_GP_1_DEVmult_1982 1.45086 0 FIX 0.572543
L_at_Amax_Fem_GP_1_DEVmult_1983 0.122204 0 FIX 0.50611
L_at_Amax_Fem_GP_1_DEVmult_1984 0.463439 0 FIX 0.523172
L_at_Amax_Fem_GP_1_DEVmult_1985 0.90921 0 FIX 0.54546
L_at_Amax_Fem_GP_1_DEVmult_1986 0.427554 0 FIX 0.521378
L_at_Amax_Fem_GP_1_DEVmult_1987 1.01864 0 FIX 0.550932
L_at_Amax_Fem_GP_1_DEVmult_1988 0.460811 0 FIX 0.523041
L_at_Amax_Fem_GP_1_DEVmult_1989 0.320309 0 FIX 0.516015
L_at_Amax_Fem_GP_1_DEVmult_1990 -1.08682 0 FIX 0.445659
L_at_Amax_Fem_GP_1_DEVmult_1991 0.13105 0 FIX 0.506552
L_at_Amax_Fem_GP_1_DEVmult_1992 -0.339472 0 FIX 0.483026
L_at_Amax_Fem_GP_1_DEVmult_1993 -0.655564 0 FIX 0.467222
L_at_Amax_Fem_GP_1_DEVmult_1994 -0.596824 0 FIX 0.470159
L_at_Amax_Fem_GP_1_DEVmult_1995 -1.37537 0 FIX 0.431232
L_at_Amax_Fem_GP_1_DEVmult_1996 -0.85266 0 FIX 0.457367
L_at_Amax_Fem_GP_1_DEVmult_1997 -0.524631 0 FIX 0.473768
L_at_Amax_Fem_GP_1_DEVmult_1998 -1.69727 0 FIX 0.415136
L_at_Amax_Fem_GP_1_DEVmult_1999 -0.34685 0 FIX 0.482657
L_at_Amax_Fem_GP_1_DEVmult_2000 1.83192 0 FIX 0.591596
L_at_Amax_Fem_GP_1_DEVmult_2001 2.90567 0 FIX 0.645283
L_at_Amax_Fem_GP_1_DEVmult_2002 1.8638 0 FIX 0.59319
L_at_Amax_Fem_GP_1_DEVmult_2003 0.947048 0 FIX 0.547352
L_at_Amax_Fem_GP_1_DEVmult_2004 1.32691 0 FIX 0.566345
L_at_Amax_Fem_GP_1_DEVmult_2005 -1.2357 0 FIX 0.438215
L_at_Amax_Fem_GP_1_DEVmult_2006 -1.0667 0 FIX 0.446665
L_at_Amax_Fem_GP_1_DEVmult_2007 -2.61913 0 FIX 0.369044
L_at_Amax_Fem_GP_1_DEVmult_2008 -4.50867 0 FIX 0.274567
L_at_Amax_Fem_GP_1_DEVmult_2009 -3.57467 0 FIX 0.321267
L_at_Amax_Fem_GP_1_DEVmult_2010 -1.10692 0 FIX 0.444654
L_at_Amax_Fem_GP_1_DEVmult_2011 -0.125509 0 FIX 0.493725
L_at_Amax_Fem_GP_1_DEVmult_2012 0.671359 0 FIX 0.533568
L_at_Amax_Fem_GP_1_DEVmult_2013 1.00741 0 FIX 0.55037
L_at_Amax_Fem_GP_1_DEVmult_2014 0.344414 0 FIX 0.517221
L_at_Amax_Fem_GP_1_DEVmult_2015 0.523212 0 FIX 0.526161
L_at_Amax_Fem_GP_1_DEVmult_2016 1.28524 0 FIX 0.564262
L_at_Amax_Fem_GP_1_DEVmult_2017 2.06999 0 FIX 0.603499
L_at_Amax_Fem_GP_1_DEVmult_2018 0.427197 0 FIX 0.52136
L_at_Amax_Fem_GP_1_DEVmult_2019 0.261402 0 FIX 0.51307
CohortGrowDev_DEVmult_1982 0.524267 0 FIX 0.526213
CohortGrowDev_DEVmult_1983 1.94086 0 FIX 0.597043
CohortGrowDev_DEVmult_1984 2.40756 0 FIX 0.620378
CohortGrowDev_DEVmult_1985 1.37582 0 FIX 0.568791
CohortGrowDev_DEVmult_1986 2.40213 0 FIX 0.620106
CohortGrowDev_DEVmult_1987 0.589035 0 FIX 0.529452
CohortGrowDev_DEVmult_1988 2.43801 0 FIX 0.6219
CohortGrowDev_DEVmult_1989 0.00371295 0 FIX 0.500186
CohortGrowDev_DEVmult_1990 0.440414 0 FIX 0.522021
CohortGrowDev_DEVmult_1991 -2.53266 0 FIX 0.373367
CohortGrowDev_DEVmult_1992 -1.05796 0 FIX 0.447102
CohortGrowDev_DEVmult_1993 -2.23944 0 FIX 0.388028
CohortGrowDev_DEVmult_1994 -1.2501 0 FIX 0.437495
CohortGrowDev_DEVmult_1995 -1.29268 0 FIX 0.435366
CohortGrowDev_DEVmult_1996 -1.73842 0 FIX 0.413079
CohortGrowDev_DEVmult_1997 -2.39151 0 FIX 0.380424
CohortGrowDev_DEVmult_1998 -1.4509 0 FIX 0.427455
CohortGrowDev_DEVmult_1999 -1.47079 0 FIX 0.426461
CohortGrowDev_DEVmult_2000 -2.58693 0 FIX 0.370654
CohortGrowDev_DEVmult_2001 -1.16841 0 FIX 0.441579
CohortGrowDev_DEVmult_2002 -3.1365 0 FIX 0.343175
CohortGrowDev_DEVmult_2003 -4.10275 0 FIX 0.294863
CohortGrowDev_DEVmult_2004 -4.60917 0 FIX 0.269542
CohortGrowDev_DEVmult_2005 -4.00476 0 FIX 0.299762
CohortGrowDev_DEVmult_2006 -3.6271 0 FIX 0.318645
CohortGrowDev_DEVmult_2007 -1.60409 0 FIX 0.419795
CohortGrowDev_DEVmult_2008 -3.10913 0 FIX 0.344543
CohortGrowDev_DEVmult_2009 -1.39526 0 FIX 0.430237
CohortGrowDev_DEVmult_2010 0.159273 0 FIX 0.507964
CohortGrowDev_DEVmult_2011 1.85755 0 FIX 0.592878
CohortGrowDev_DEVmult_2012 -0.737517 0 FIX 0.463124
CohortGrowDev_DEVmult_2013 -1.26848 0 FIX 0.436576
CohortGrowDev_DEVmult_2014 0.774657 0 FIX 0.538733
CohortGrowDev_DEVmult_2015 2.89184 0 FIX 0.644592
CohortGrowDev_DEVmult_2016 3.02981 0 FIX 0.65149
CohortGrowDev_DEVmult_2017 -0.726097 0 FIX 0.463695
CohortGrowDev_DEVmult_2018 1.46816 0 FIX 0.573408
CohortGrowDev_DEVmult_2019 -1.37713e-07 0 FIX 0.5
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 651485 0.707107
SSB_Initial 168747 0
SSB_1981 214236 0
SSB_1982 195007 0
SSB_1983 200810 0
SSB_1984 223888 0
SSB_1985 301502 0
SSB_1986 290424 0
SSB_1987 261163 0
SSB_1988 259087 0
SSB_1989 259441 0
SSB_1990 245420 0
SSB_1991 168342 0
SSB_1992 117652 0
SSB_1993 131574 0
SSB_1994 188967 0
SSB_1995 272555 0
SSB_1996 339750 0
SSB_1997 332982 0
SSB_1998 353191 0
SSB_1999 401332 0
SSB_2000 421142 0
SSB_2001 332778 0
SSB_2002 255760 0
SSB_2003 305593 0
SSB_2004 307722 0
SSB_2005 556245 0
SSB_2006 604844 0
SSB_2007 587860 0
SSB_2008 448817 0
SSB_2009 327025 0
SSB_2010 227922 0
SSB_2011 206925 0
SSB_2012 138236 0
SSB_2013 46731.8 0
SSB_2014 12404.2 0
SSB_2015 10827.9 0
SSB_2016 13330.9 0
SSB_2017 8651.1 0
SSB_2018 3793.67 0
SSB_2019 2099.16 0
SSB_2020 1589.71 0
#_Recruitment
Recr_Virgin 6.60356e+06 0
Recr_Initial 2.32475e+06 0
Recr_1981 1.57788e+06 0
Recr_1982 5.00035e+06 0
Recr_1983 2.87154e+06 0
Recr_1984 1.71386e+06 0
Recr_1985 2.88802e+06 0
Recr_1986 2.83899e+06 0
Recr_1987 3.47105e+06 0
Recr_1988 1.34216e+06 0
Recr_1989 1.24758e+06 0
Recr_1990 4.02395e+06 0
Recr_1991 3.86827e+06 0
Recr_1992 8.7152e+06 0
Recr_1993 8.73704e+06 0
Recr_1994 3.8541e+06 0
Recr_1995 6.18985e+06 0
Recr_1996 1.12284e+07 0
Recr_1997 1.1691e+07 0
Recr_1998 3.21143e+06 0
Recr_1999 3.28049e+06 0
Recr_2000 8.21417e+06 0
Recr_2001 3.27443e+06 0
Recr_2002 2.90567e+07 0
Recr_2003 1.68017e+07 0
Recr_2004 1.84244e+07 0
Recr_2005 7.18688e+06 0
Recr_2006 5.56974e+06 0
Recr_2007 3.40002e+06 0
Recr_2008 5.97412e+06 0
Recr_2009 4.79634e+06 0
Recr_2010 438981 0
Recr_2011 81627.2 0
Recr_2012 119176 0
Recr_2013 190601 0
Recr_2014 189493 0
Recr_2015 96274.9 0
Recr_2016 168267 0
Recr_2017 75835 0
Recr_2018 170711 0
Recr_2019 84298.7 0
Recr_2020 63989.8 0
#_SPR Basis=  1-SPR
SPRratio_1981 0.00058074 0
SPRratio_1982 0.00581619 0
SPRratio_1983 0.00478923 0
SPRratio_1984 0.0297862 0
SPRratio_1985 0.0132489 0
SPRratio_1986 0.0231872 0
SPRratio_1987 0.0580062 0
SPRratio_1988 0.0451376 0
SPRratio_1989 0.129107 0
SPRratio_1990 0.212933 0
SPRratio_1991 0.464877 0
SPRratio_1992 0.765064 0
SPRratio_1993 0.143139 0
SPRratio_1994 0.306962 0
SPRratio_1995 0.181306 0
SPRratio_1996 0.17507 0
SPRratio_1997 0.218011 0
SPRratio_1998 0.355153 0
SPRratio_1999 0.296872 0
SPRratio_2000 0.344467 0
SPRratio_2001 0.408182 0
SPRratio_2002 0.453565 0
SPRratio_2003 0.375496 0
SPRratio_2004 0.415982 0
SPRratio_2005 0.406677 0
SPRratio_2006 0.324296 0
SPRratio_2007 0.397748 0
SPRratio_2008 0.415841 0
SPRratio_2009 0.422527 0
SPRratio_2010 0.446747 0
SPRratio_2011 0.494292 0
SPRratio_2012 0.525831 0
SPRratio_2013 0.592273 0
SPRratio_2014 0.658912 0
SPRratio_2015 0.0499825 0
SPRratio_2016 0.706925 0
SPRratio_2017 0.81066 0
SPRratio_2018 0.90148 0
SPRratio_2019 0.886278 0
SPRratio_2020 0.805655 0
#_F Basis= (F)/(Fmsy);_with_F=Exploit(bio)
F_1981 0.00112741 0
F_1982 0.00810896 0
F_1983 0.00638268 0
F_1984 0.0460048 0
F_1985 0.0204108 0
F_1986 0.0313751 0
F_1987 0.0719725 0
F_1988 0.0592759 0
F_1989 0.180635 0
F_1990 0.277626 0
F_1991 0.636274 0
F_1992 1.43135 0
F_1993 0.269837 0
F_1994 0.618326 0
F_1995 0.31186 0
F_1996 0.296425 0
F_1997 0.343155 0
F_1998 0.616351 0
F_1999 0.488009 0
F_2000 0.582844 0
F_2001 0.739454 0
F_2002 0.813429 0
F_2003 0.796435 0
F_2004 0.478245 0
F_2005 0.43582 0
F_2006 0.40762 0
F_2007 0.635208 0
F_2008 0.674031 0
F_2009 0.789297 0
F_2010 0.951274 0
F_2011 1.05679 0
F_2012 1.79334 0
F_2013 2.37699 0
F_2014 2.34082 0
F_2015 0.0714848 0
F_2016 1.7534 0
F_2017 2.49547 0
F_2018 2.76831 0
F_2019 4.80171 0
F_2020 2.57821 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1981 0.328843 0
Bratio_1982 0.299326 0
Bratio_1983 0.308235 0
Bratio_1984 0.343658 0
Bratio_1985 0.462792 0
Bratio_1986 0.445788 0
Bratio_1987 0.400874 0
Bratio_1988 0.397686 0
Bratio_1989 0.39823 0
Bratio_1990 0.376709 0
Bratio_1991 0.258397 0
Bratio_1992 0.18059 0
Bratio_1993 0.20196 0
Bratio_1994 0.290055 0
Bratio_1995 0.418359 0
Bratio_1996 0.5215 0
Bratio_1997 0.511112 0
Bratio_1998 0.542132 0
Bratio_1999 0.616026 0
Bratio_2000 0.646434 0
Bratio_2001 0.510799 0
Bratio_2002 0.39258 0
Bratio_2003 0.469071 0
Bratio_2004 0.472339 0
Bratio_2005 0.85381 0
Bratio_2006 0.928407 0
Bratio_2007 0.902339 0
Bratio_2008 0.688913 0
Bratio_2009 0.501968 0
Bratio_2010 0.349849 0
Bratio_2011 0.317621 0
Bratio_2012 0.212186 0
Bratio_2013 0.0717312 0
Bratio_2014 0.0190398 0
Bratio_2015 0.0166203 0
Bratio_2016 0.0204623 0
Bratio_2017 0.013279 0
Bratio_2018 0.0058231 0
Bratio_2019 0.00322211 0
Bratio_2020 0.00244013 0
#_Mgmt_Quantity
SSB_unfished 611383 0
Totbio_unfished 866777 0
SmryBio_unfished 845289 0
Recr_unfished 6.60356e+06 0
SSB_Btgt 244553 0
SPR_Btgt 0.55 0
annF_Btgt 0.20062 0
Dead_Catch_Btgt 71951.6 0
SSB_SPR 122277 0
annF_SPR 0.339544 0
Dead_Catch_SPR 63587.5 0
SSB_MSY 215783 0
SPR_MSY 0.514706 0
annF_MSY 0.227513 0
Dead_Catch_MSY 72597.5 0
Ret_Catch_MSY 72597.5 0
B_MSY/SSB_unfished 0.352941 0
ForeCatch_2020 2022.56 0
OFLCatch_2020 1661.51 0
#_Extra_stdev
ln(SPB)_1981 12.2748 0
ln(SPB)_2000 12.9507 0
ln(SPB)_2019 7.64929 0
SmryBio_Virgin 764755 0.0
SmryBio_Initial 194460 0.0
SmryBio_1981 245340 0.0
SmryBio_1982 263809 0.0
SmryBio_1983 256386 0.0
SmryBio_1984 341195 0.0
SmryBio_1985 395896 0.0
SmryBio_1986 373565 0.0
SmryBio_1987 359522 0.0
SmryBio_1988 355527 0.0
SmryBio_1989 372824 0.0
SmryBio_1990 326168 0.0
SmryBio_1991 241927 0.0
SmryBio_1992 227893 0.0
SmryBio_1993 198213 0.0
SmryBio_1994 345379 0.0
SmryBio_1995 459205 0.0
SmryBio_1996 461436 0.0
SmryBio_1997 481269 0.0
SmryBio_1998 590225 0.0
SmryBio_1999 670930 0.0
SmryBio_2000 579131 0.0
SmryBio_2001 465726 0.0
SmryBio_2002 479917 0.0
SmryBio_2003 394602 0.0
SmryBio_2004 827574 0.0
SmryBio_2005 992603 0.0
SmryBio_2006 1.09821e+06 0.0
SmryBio_2007 950574 0.0
SmryBio_2008 725445 0.0
SmryBio_2009 508990 0.0
SmryBio_2010 427984 0.0
SmryBio_2011 389367 0.0
SmryBio_2012 265707 0.0
SmryBio_2013 120076 0.0
SmryBio_2014 37496.3 0.0
SmryBio_2015 15957 0.0
SmryBio_2016 18894.1 0.0
SmryBio_2017 11278.2 0.0
SmryBio_2018 6468.72 0.0
SmryBio_2019 2976.82 0.0
SmryBio_2020 3448.07 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 786243 0.0
TotBio_Initial 202025 0.0
TotBio_1981 252905 0.0
TotBio_1982 268943 0.0
TotBio_1983 272657 0.0
TotBio_1984 350539 0.0
TotBio_1985 401473 0.0
TotBio_1986 382963 0.0
TotBio_1987 368760 0.0
TotBio_1988 366822 0.0
TotBio_1989 377192 0.0
TotBio_1990 330227 0.0
TotBio_1991 255021 0.0
TotBio_1992 240480 0.0
TotBio_1993 226573 0.0
TotBio_1994 373810 0.0
TotBio_1995 471747 0.0
TotBio_1996 481578 0.0
TotBio_1997 517806 0.0
TotBio_1998 628268 0.0
TotBio_1999 681380 0.0
TotBio_2000 589806 0.0
TotBio_2001 492455 0.0
TotBio_2002 490573 0.0
TotBio_2003 489154 0.0
TotBio_2004 882247 0.0
TotBio_2005 1.05256e+06 0.0
TotBio_2006 1.1216e+06 0.0
TotBio_2007 968698 0.0
TotBio_2008 736509 0.0
TotBio_2009 528430 0.0
TotBio_2010 443592 0.0
TotBio_2011 390795 0.0
TotBio_2012 265972 0.0
TotBio_2013 120464 0.0
TotBio_2014 38116.6 0.0
TotBio_2015 16573.6 0.0
TotBio_2016 19207.4 0.0
TotBio_2017 11825.7 0.0
TotBio_2018 6715.49 0.0
TotBio_2019 3532.32 0.0
TotBio_2020 3722.38 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 25851.7 0.0
TotCatch_1981 62.93 0.0
TotCatch_1982 486.7 0.0
TotCatch_1983 372.31 0.0
TotCatch_1984 3571.19 0.0
TotCatch_1985 1838.43 0.0
TotCatch_1986 2666.6 0.0
TotCatch_1987 5887.07 0.0
TotCatch_1988 4794.66 0.0
TotCatch_1989 15322 0.0
TotCatch_1990 20601.9 0.0
TotCatch_1991 35021.5 0.0
TotCatch_1992 74213.8 0.0
TotCatch_1993 12168.6 0.0
TotCatch_1994 48587 0.0
TotCatch_1995 32581.7 0.0
TotCatch_1996 31119.5 0.0
TotCatch_1997 37573.8 0.0
TotCatch_1998 82766.2 0.0
TotCatch_1999 74492.4 0.0
TotCatch_2000 76795.7 0.0
TotCatch_2001 78351.7 0.0
TotCatch_2002 88816.4 0.0
TotCatch_2003 71501.8 0.0
TotCatch_2004 90046 0.0
TotCatch_2005 98421.5 0.0
TotCatch_2006 101847 0.0
TotCatch_2007 137375 0.0
TotCatch_2008 111248 0.0
TotCatch_2009 91402.3 0.0
TotCatch_2010 92627.6 0.0
TotCatch_2011 93617.4 0.0
TotCatch_2012 108411 0.0
TotCatch_2013 64936.7 0.0
TotCatch_2014 19969.3 0.0
TotCatch_2015 259.52 0.0
TotCatch_2016 7537.27 0.0
TotCatch_2017 6403.23 0.0
TotCatch_2018 4074.17 0.0
TotCatch_2019 3252.04 0.0
TotCatch_2020 2022.56 0.0
