#V3.30.18.00;_safe;_compile_date:_Sep 30 2021;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.3
#_Stock_Synthesis_is_a_work_of_the_U.S._Government_and_is_not_subject_to_copyright_protection_in_the_United_States.
#_Foreign_copyrights_may_apply._See_copyright.txt_for_more_information.
#_User_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_User_info_available_at:https://vlab.noaa.gov/group/stock-synthesis
#_Source_code_at:_https://github.com/nmfs-stock-synthesis/stock-synthesis

This file contains warnings, suggestions and notes generated as files are read and processed

1 NOTE:  Max data length bin: 28  < max pop len bins: 30; so will accumulate larger pop len bins
2 Input catches in 2020 can be overridden by caps or allocations
3 Input catches in 2020 can be overridden by caps or allocations
4 Input catches in 2020 can be overridden by caps or allocations
5 settle_month is less than spawn_month, so logical age at settlement calculated to be: 1  for settle_time 1.  Does not match read value of 0 are you sure? 
6 setting in starter does not request all priors, and 5 parameters have priors and are not estimated, so their prior not included in obj_fun.
7 1st iteration warning: ssb(endyr)/ssb(styr)= 0.00979832; suggest start with larger R0 to get near 0.4; or use depletion fleet option
8 setting positive forecast relF for forecast only fleet: 2
9 setting positive forecast relF for forecast only fleet: 2
N warnings: 9
